- Ι61111111·9111141111,111111111111 Man. 1583. 8.

184 1. - ” 1111610611. '

rum metricorum praeludium· Witeb. Granzii (Georg.) lapsus atque reparatio.
' 1608. 4. g 1111111111131111111ζ11111115964.

Fabricii Herzberg (Geo. And.) iter argento· HaclreriOElu'ngensis) epaeneiu heroica 111 ho-
ratense. , norem primorum sacrorum 61111111111111111ι

, v. 1111111111111111. 111. vu. 1. p. 44· ' ·n·i. 1πὲ01111189. 4. ¹

.. ... - Chemnicpnse011101184815, Hartmanni (Jo. Chri 1.) melos 111 secundas ¹
... ...a - Feminam, p, 224, nuptias Pauli Helwt'gii. Witab. 1668. 4. ,

·· .- ·· R⁰¹¹¹³¹¹¹¹¹¹¹ Primum· P· ²⁰0· Haflobii(Miclt.) carmen in nuptias 1111111110-

““’ ““““ “““ ““ secqndum· Ρ· ²¹3· stri. 1111119344.
- - Laurea philos. magistralis. Wteb. 1608.

‘¹ ι. - - Orion. ⁸ Phidensoeminppol.(Franc.)Neam'ca.Berlini,
1586. 8.

v. Deliciae root. gerru. lut. Ρ. 5. p. ιοι.

,, ... poemata, , - 'Hollingi (Em.) gratulatio inscripta religionis
' Im 3. Ρ. 3. ,, Patr-tcta· oent. Fabriciorum. ,, patribus et fratribus in academia Ingoldst.

Fallari monumenta inedita. Olearii syntagma rarum 111Ᾱ.1489.4.
, Thuringioarum.T.a.p.182. '

Pamhelon. 111 nuptiae ctnst. Gdrlici. mab.
1589.·4. . ,
Frascblini (Nicod.) opemm poeticorum co-

mediae serr at tragediae duae. 159²· 8. =
. Junl (Qabr.) poefia.. lyrica. mannae, 1655. 8.

Hugouitfflerm.) defideria pia. Auta. 1628. -
Graevii, 1651.·- Lipsiae, 1721.8.

Huttmpii (Ger.) opuscula miscellanea carmi-
num. Col. 1562. 8.

- - Pars opica. Argent. 1598. 8.

,,, ,, Rebecca et &sam comedia& Μ. 1111111114101ροε111111111616111111111101101111.
· Christ. Wa nen. ingolst. 1589 4,

11114166 .8.
s 1111114111.ῃῶ T. ¹9· P·²¹³7· Teissier m bibl. Knaustiz' (Henr.) Dido tragedia de fuga et ho-

Ρ. ι. [pitioo Aeneae Trojam'. Francctf. 1566. 8.

·Gabelmanni(Nic.') 1116116111116111111111115116-Ι xarlz‘r‘rma honori Danicltkilettk. pro gra· ι

turcicae carm. 1111111. Ρα1α1113159ο4 . (111 Magist. Witeb. 1785. 4

¹Cat. Bibl. liung. C. da Stichinyi. sachar. T. 2. Kynaloclu'l'fflav.) poemata.

,. P‘ ⁸¹7⁸ v. collect. Poemat. scotor. P. a. ⁸

lainberti (Joan.) in memoriam Geor. Volumu-
η’. 111111. 1596. 4.

’ Gazaca· (Angel.) pia hilaria variaque carmi· Low h 12· Sec·
na. Dillingae, 1623. Calon. 1631. 8. v. cti. Jo·

- eripis mariani libellus.

Ϊ · Sciendum amoenitate· Litt. T. ιο.

(Patr.) opera cum eius vita per
Hagium Lipsiae, 1586. 8.

. Lipsius opp. T. ’1. p, 74. Hociear bibliotlfflattu
Andreae 31111. belgica. . brom Ρ, ²7⁶· · ‘

 

