1011. 0111110. 11011. 111111. 1111111111. . 181 ’

V. - de Ponto libri 3. ··· 11010111οω epi· Pz'thoet'(Betr.) adversariorum subseciv, libri
11011111111111111 11131. ·- 1111. 11111111. 11711, ·
1567. - Colon. 1664.— Ingolst. 1602. 8.

Editio prima Paris. 1565. v. Gruten' 11101οτ11111.
. - Colon. 1626. 8.. mm ³¹⁶⁸· Τ· 5. ’

⁰ OVfdsi, ‘Pist‘flff Me¹³m⁰fph⁰f⁰⁰¹² mm XV· Plauti M. Acci comediae viginti. ngd. 1589.
cum Dorumargubnenhscompendmrus etc„ - Lfflw' ¹605· 4· - Francofi 4510· 3·
et Henr. Glaream. Calon. 1551. 1569. ,8. -

” 111618.1588.8.(1111100.Ρ’111’1.1114,,6148ο Γ1111111111Η11Ρ,ηψπ,ΜΜΗΜ ⁴
- Amstelod. 1619. 11. Ρ· ²7⁶·

¹ ὲ· - opera-cum annotationibufflenn'cissla. Poemqtum veterum poetarum obscenitatex
1001110110101 Lactantii argumenta. Basz'l. sublata. Τθῐῐῑῐ fl· MOSWW· 1690. θῑ Co*- ⁸
1548. 8. Amstelod. 1619. 12. lon· 1612. 8· m· in duplo. ¹

Vossius 110 poetis 111. - Fabricii bibl. 111. L. 1. Ρωᾶεηίιῖ Clem. Aurel. opera. Amsl. 1625.12. ¹
ζ’ 235³&st Μ’ Τ 4⁶ P' Μ’ 'cu' mi Μ’ 2⁴ “ “ Girald 110 poetis. 0011111111111.

OWZZMJZU)epigrammataolugfflaso1623, &13⁰2oe et Phocylidz's poemata graeca. Ι.
1414011. ’ . · ··

x Wood 111101101101110111. Poppe Blount 0011011081. ffl'stff bfffl· &²⁸⁰⁰- Μ ΠΜ· Τ· ¹· l· Ι. 0. 11.
auct. p. 9¹³· 11760. 18110. 1314816880.

, Persii Haccii A. satyrae ex 1111111111. 1011111- Sapphus carmina, v, pmdm‘ olympia·
’ mellzb'. Magdeb. 1545. 8. Col. 1568. 8. ’

1101νί011· bibl. 111. Τ. 1. et 2. 01110101 Vol. 2.
p. 275. Senecae (L. Ana.) cordubensis tragediae X.

1001111101).11111111ρο1Α11111.1546.8. Vmet· ι574· 3· ““ 60108· 1⁶¹4· 3· -Ῑ11·
mmmm 2⁸⁶· 1111111111. meivdla. · goffl. 1616. 8. - Amst. 1614. 11. Monach.
1626. 8. Amstelqd. 1628. 8. - Monach.

1636. 8.

Obori? 11111110 1100111111 gr. Ι. 65.

p. 275. Bayle Letttes. p. 1091.

Petroni Arbitri samicon 010. ex recenfione θ
“ 10, pem-L05071123 francos· 1629· 4· ¹ Sopbocles commentarh ’111 septem trage· ⁰

ι 1 dlaso
‚ 1111111111111.11111110. ·
, Sophoclis 1. Toup. ι
Pindari Thebani epitome 11111101 1111018-Ι .

bus. Bast'l.1606.f. . Stesichori carmina v. Pindari olympia. ’

v. Homeri omma Μ’ “am‘' Syri (Publii) mimi acuti et correcti 011 co· ’

- e- 0¹ympia. Pythia. Nemea. Isthmia, dicemmuspripto 111111511111111 16111.
cum caeterorum octo lyricorum carmini· fabricii bibl. lat. ¹1.. ,1οᾷΙᾷ

bus. Ebrodum', 1624. 12.

⁹ 111111111111.ς11101. 1. 1. 1..1. 0. 11. p. 1. c'at. Terentii Affn‘ comoeanesex. Lugdm', lati-
bimum. 11165· ne. 1551-1-1554- italice. 1554. 8. -

 

