' ³9⁰ ammomum ammoneat

planpa Chr-astusanpa. Lab. rp4o. 11311111·
. post saepe saepius in aa. raimpreffua.

, >Senium (Andr. Valennn) Nobilis Cam.
“ Vippaceniis‚ et Clemens Koppaam'g Crain·
burgen . in convictu 8. J. alumnus 6111011-

iia AA. L. et Phil. Magistri effecti. quando
prodiere: ·

lis &mais ab Alaban. Vien. 1648 111 4. k)
Corona gemmea. Adgratuiatioiex Neo-Do·
ctoribus Theologiae Cissercienfibua. Vico.
1649. Ι) Arbon's onae& Cmatasmctas: ge-
mina insuia Abbatis cisterciensis ad 8. Cru-

cem. Vion. 1649. in 4. m) Philosophorum ’

Nihil. ‘Vien 1649. 111 4. 11) Campus Lilrornm.

Dialogi Physa'ci aa opere gallico P. Natalis

Regnum& ,ζωθφῃζ Graec· 1735· in η, magnae Marri 8110 macula originali concep-

Sennurznnnins (branc. Ant. de) Laba· ⁸³²· Vien164p. ³⁰⁴3 ⁰) ''M'‘ Austriaca
oensis Presbyter secularis pororavit, et ty. ·A⁶⁰d⁶'m'⁶⁰⁶l’¹{s 'nimius Fundasf’ffl'a εἴ Βθ·
pis dedit: ’ pesonarum [Inaneasrtana erne'lfis·Y¹0¹¹· 1853.
651!th Vofflukkm - durch H. som· 111 4. p) Osatzo francons m exequens iidmz D.

· , , 161101Βοί1001,8.Τ.Β.Ρ1100011116111110-

get in einer Lob - Reda 111 dein Gotteshaus 25537’s333'nt323 ῧῗιῖηζὲξζῖἷέίοεῖἴῖῒέζῖ

zu‘st' lvo in Wien‘ Vien’ md Gh⁰¹⁰⁰ Deaparae. Libri IV. Cingeniurti 1656. 1114. i

¹73⁶· ³¹¹ ⁴· Β) 1²⁸ ⁸· ‘¹⁶¹⁰''¹'⁰¹’“'· Vim· Ἧι r) nem nnn 111. 1111161911. 1) nos

H⁸Y¹¹¹ss⁶¹'· ¹⁷³5·'³¹¹ ¹²⁰¹· annasse.. nonno censs. a. 1110111011
SCHOENOEBEN (Joanlvdon'cobabacens- anomiani oanooipn ex Comitibus a

’ ⁸··T· D· ΡΓΟῘΟΠΟῘΉῙῙ AP0st⁰¹i⁰ii Archidia‘ Khfienburg Archrapz'scopiSalraburgenstaffln'-
κ coni inferioris carniolae, 6111011101, et De· masis &maniae cum Arcnnpiscopali pallio
cani Cathedralis Ecclefiaelaabacens. indefessi mamm„ salisb, 1668, in f01‚t)Fasten.
Ρΐθ Ρ atriae h⁰¹¹0s⁶ patrimae· Pf0¹⁰·A⁰²· Freytag‚ 0088000105·Ρ10815011.81106.
demi& 0P⁰r⁰fi³ atque zelantiffimi· 1668. 111 4. 11) Allocuta'ones synodales in Par·
a)·Aegis Palladia Daphnophon'a. Graec. tib. 111. salisb. 1668. 111 4. v) Examen sy-

1643.111 lab) Walaffii'coronaeLincii,1644. nopseos historiae de conceptione B. V. qaam ’

. c) Ploctrum Cleantheam Lyrna Apollineae F. Marcellus Sydere'us Cyriacus elucubravit,

“ . conformamur, dedicatum D. Praeposito Ec· et J. L. Schoenieben ad trutanam Ballamm

ciefiae Collegiatae ad &mnam montem. 11111- seda Apostole'cae appendit. salisb. 1668. 111
11116440) Conatns Nymphae Hortensia otc. 4. w) Pyramia Jesa agonizantis erecta r'n
*Virri 1648. 1114. 0) Tnphyaeon Nymphae monte 01111111, das ist, 5 Gauraina-Benag-
,Honensia lbid. f) Vama Theosophomm ad licha Betrachtungen vom Gebeth Christi im
⁶ memorantem sapientiam deambulan'o. Vien. Garten. salisb. 1668. in 4. ext. et in latino
1648. in fol. g) Parentalia dena‘ Praepositi idiomate. x) Feyena'pliche 1119111111ιὸ1-Μο-
, cathedralis Ecclefiae Vienena. Vien. 1648. den oder Predigen von den Heilipen Gottes.
in 4. h) Mors ausonam. Inopoldnspanegy- salisb. Pars 1. 1669. Pars 11. 1670. in 4. y)
' ,1110100406ιῶ1110111648111101.1)Ι.1ιεηιηιαὲ Vara, etstncera sententia n tmacalnta aon-
piis manibas'IllmiAdolasaonn's Joan. Mz'chae- copatione Dezparaa Wrgima salisb. 1670. in

Ad calcem ejus adjicitur : Panegyricus Ι

 

