164 ’ emroroerr.

eeeeareree· (meree.) mere dr recreatione u.) Aecumomem'.
,Germ et ltelice. 1627.8. .

ibid? T. a. p. ²261. Miraei Minaei script. lere· ·« , 1
eul.16. . Alabaldr (Demetrii) liber de minutiis ponderi-

bus et mensuris.
Manlii (Jo.) locorum communium collecta· ’

nea. diancof 1590. 8.

v. Valerii P. gramm. liber. ' '

Edem, reriffime.e1ie apud Eng'ez in bibl. rel. p. 95· , Aureliani caesaris epistula de officio tribuni

ab Α. 1665 indicetur. Reinmanni Bibliorh. critica. 111111111111·
1²· 978⁸ v. Valerii P. gramm. liber.

Meusfii (J0.) fortuna Attica. Lugd. But.
'162224 ’

Editio rariil'rme obvia. Cat. bibl. Thurinae p. 544.
Glerr. Bibl. choifie. Τ. 6.

Bedae (venerab.) liber de computo per ge-
“ llum digitorum, delloq‘uelm et ratione uni-
earum.

v. Valerii Probi gramm. liber. Vossius de hist.

Pancr'rolr' ( Gm'a’.) rerum memorabilium ium Lae. 11· 2⁸·

olim deperditarum et recens inventarum Boeml·(J00n·) omnium gentium mores, Fri.
libri duo. Argent. 1599. et Francrffl 1622. 8. burgi Βῃζςὸ, 154013, 1670, 12,

Lucii bibl. hili. p. πίῃ. Nr'cemn. mem. T. 9. Bm· Windhag' P· 671·

’1101111111111111111 1101111111111111111111110111· Bulengeri (Jul. Caes) de conviviisv libri 4.

Argent. 1606. 8. - Lnga 1627, 8,

,Δ Gar. bibl. T'liuamro p. Ωιι. Toppi Bibl. irmpoliremr. Editio infrequens. apud Gran-um· L· c· T· n· Al&

Probi (Gram.) de notis romanorum interpre· - gamberenpt. s, J, .

ldssdlss llb· V 01²0& ¹525· 1 - - de ludis priveris ac domesticis vete· '

Hqsmanni Lexio. univers. rum. Lugd- 1627· 8·

v. Bule‘nger de spoliis exiiet apud Grueuovium iu

Recolens Rhod. (Ant.) de historia liber. thet. enema.
Basrl. ¹579· 8.

Papadopele· hist. gymn. Bm T. ι, Ρ. 337. - -detheetro libri duo. Trr'cassr'bus. 1603. 8..

Lucii bibl. hist. p. 31.
Sanclrez (Fratre.) liber singularis de universa-

liscientie,quodnihillcitur.Francoſs1618.8. ··· · de Venallfflle ellel el ‘amphllhffllrl

Editio prima Lugd. ¹581..¹}.Anlon Bibl.Hispauica. Pmffi 1598 8

· v. Bulengerus despoliir. extat in Graevii thel. aut'.
Stlnomb magi statua. ¹ Rom. T. 9. Herelius de rom. script. T. r. p. 86.

¹ v. Dale de oraculis ete.
Crbcconri'“(Petr.) tract. de triclinio fire modo

2th (Glafflflwl 1111110110 s0l’ra 11 (11111111 convivandi apud priscos romanos. 1590.&

gentili e loro impreile. Roma. 1602. Ae Bibl. Memmium P· 8⁰7· Andr. solorre· bibl. hi·

'Conferat fueruntne· Bibl. ipen. francof: 1608. p. 556.

 

