³ , 24 ‘ eoirrrrm.

Melambion (Philipp) questiones aliquot et wider die gottlolen Sanliten nndDorgiten.

ι · hicce de juramentis, excommunicatione 'mttemb 154r.4 '

etc. Witteb. 1554. ὅ. - , - bachen T.5,p,1967.

Libervald011tfrequen„ Repetitio apolog} alem. bl. lllyr. de Logos .

- - Relpottslo ad criminationes staphili et 46664 quibusdam· 4444444· 15648· ’

et Ant edita. Wt'tteb. 1558. 4. Responsio ad criminationes llncz‘r' demon-
, ιιιιι· ἱὴΒιι p. ιιι. · s straus innocentiam ecclesiarum Saxon. .

“ - -’- Verantwortung auf der Cbllnischen 666666 ¹553·

ἶ UnterklerrleylchrrftwiderMBb'tzer. Wit- Ssh08b1²(·l00) adm⁰1¹¹t¹0 decommentarns'
’ temb1543,4, ,6 ⁸ luis m Poptca An tote ts et eiusdem con·

Menios (Just) vondefi‘l 035st delqpffider fellione de coena donum et persona Chri.
tliufer. Vl'r'ttemb. 15444.v sti· 6666· 4565· 4·

net-ner.r.s.p.436.natna1.p.224. ἶΐὲζοωη Τ·414·4 446· 6444844444 4444444 su b nmoi

Mancen'(Tb0m.) adversus anabaptismo, libri
lert, absque a. et loco. Edit. 8.

Liber infrequenter obvius.

Scboppz' (Andr.)Rettung des heil. Cathechis- '
mi wider die neuen Manicheer und sub-

, stantiisten. Jena. 1572. 4.

Nigrini (Georg.) Offenbal'ung Wider dle chber T.4 p. 334. ΤῘιοιηαε anneot. giistrov. in
Disputationenderlesurten zuMenz15864. 444444Ἐ· 1464

- Liber 44444 4464444 Τ··4 444946 44-44464 446464· SebritderTheologen zu themberg gegen
Α P· ²44' - ' die Adiaphoristen. Magdeb. 155004. ·

⁸ 0444444644( Andr.) 66466646 und ’6406666464 Sempe! tiber das Lutherische Jubeljahr
gagen die Aergerniss. Kbntgsb. 1551. 4. 1630· 4

’ 464644 Τ· 614444 4446· Spoletinus (Georg) tiber die Benennung des

Ι, - - Traktat von dem einigen Mittler Jesn ‚· wahren Leibs und Bluts lesu Christi. 1543.
Chri to. Konigsb. 1551. 4. matr. r. 4. p. 708. onaret femiam antiquar.

Puppi (Joan.) confellio [adei M. D. XXX. Ρ· 686·

iri comitiis August. Corolo V. exhibita.. &olseysott (Jn'c.) Historia von David Geor.
Franccswlt'· 1591· 4· · gen. Lr't'bel. 1635.

64446 6466· Ρ· 254. 4464644· Τ· 5· P· ¹24²· ¹ „Laeti nib1.p.aao. Jb'cber T. 4. 'p. 858. Seelen¹
Athenae Lubecenses.

Posqut‘llus aus Preussen gegen ’ Osstimder, , Ι
1552. 4. Testamentum ubiquitatis brentzandreanae
- ¹Neri Zeitung vom Teulel. 1546. 4. , 6444444444· 4565· 4·

catat. nunav. T. a. γ. 5. p. 1289. Τ retr von Frt'desleoen (Cbunratb) von den

Rosulano-Flac. Illyrztz³scripta a scholasticis Kioehenssffiem' ¹54⁰· 6·

Wiir'lembergenli thteb. 4558. 8. Auctor huius operis est Mortr'n nocer ι. Van det·
. nego· ( Urb.) Aualegung des 41. Psalmens Μ’· Antograpnorum ‘¹⁰’ T. ³·P· ²⁹3⁸

 

