Ο
G.) BIOGRAPHIAE AD HISTORIAM ECCLESIASTICAM smum&- 119 .

011οηιὲ Β. suevi comitis vita. . Sulgeri (Arsenz'i) vita divi BeneHg'clz' -- mo.
v. canistfam.100t. T. 2. p. σιξ-482. ”ast-“S- Galli, 1591. 8.

Ι P0011{·(60sm1)ssiog1=‚ 1 ’ Sulpite'i Severi carmen de miraculis, transla-
v.qoscampep1usna1tae.p.460.1›.50vt2·0103.r.2. ’ tione e't vita S< Martini episcopi. '

p. 290. · sedum mir. aiv. 11b114. ιφ. ιῑιι. α. ι. F'ranqem. ,’ «

Plotinae (B.) historia de vitis pontificium ro· surii ( Laus, )

¹ vitae sanctorum. Tomi 4. Col.
Ι manorum. ⁶⁰²1 1622. 4. 1617,f‚

Lucii Bibl. hist. p.·155'. Jac. a Bergomo in suppl. Nicem'n Mem, T, 28,
chronici. “

pymmly (ὃ, Egiscop.) vita· Mogbom· 1615· f· ὃγίνιῖΑεηεαε epistolae de vindicta illatae vio· . ¹

. s lentiam, quam de se extonfitLucretia roma-
Baden' (Math.) bavarna sancta. P. lv. Mona· na speculum pudicitiae.
⁶²³¹615'1f' Ι ¹ v. Eiusdem opera. p. 959-962.
Editio. prima. Vogt Cat. lib. rar. T: 2. p. 708.
Μαι diarium. - - Epistola de rebus Me gestis.

Heneti (Mon.) gesta S. lamberti. s ‘¹⁶²³- Ρ· 756-801·
1 v. Chap'eavilli scriptores. p. 471. '.''' -. Pu ll. pontif0 M vita·
Hibadeneira ( m) vita S. Ignatii Lojolae. llbidemin P¹³0f²¹ti⁰n⁸3

Col. 1602·12'· ν s Thorltos(J0.)hist0ria Absolom's ungarico car-
lucii Bibl. hist. p. 166. ἱ 'mine conscripta partes 2. 1561. 4.

Szarge ( sztqa 8. J.) Zywoty Swietych etc. '5:¹¹5‘ss ‘fimf ³¹ss ⁰³¹⁶¹⁰g0ub³btl3h¹¹¹¹5 conf. deflua ·
¹ ssve vitae sanctorumPoloniae. kaltowie, {gg '¹⁰¹¹ mmm· verffimflu„ ⁶²⁰⁸¹⁴²¹³P⁰¹³ ²¹¹¹·
1603. f.

’ Storowolsct'i sc'ript. Polou.

Sturmi (S.) vita. Mag? 1616. f.
Memnonia· aoth. SS. ord. ben. T. 4.

f Tur12132·(rhe0d0121·02·) libri octo de s, Ets-
sa eth.

v. canisii ant. lectionis Τ. 5. Ρ. 2. p. 143-238.

Hrsmom PROFANAJ

A.) scR1PTORES‚ Pomm, mmo. Annat'es Naaman anno 740-836.
DUCTIONES, DESCRIPTIONES HISTOR. v. Froben' script. rer. germ. Τ. ι. N. 2.

ι υΨνΕῃω’ Beli (Βώ.) rerum hispanicarum scriptores

Aez'tsz'ngeri (Mz'cle.) pentaplus regnorum mun· Tomi 2. Francoſs ¹579·

di. Antverp. ¹579· 4· v. comanae rebus gem, fibri. 8.
. . verifimiliter cynninger. conf. univ. Lex. 18. P· 2455.

 

