’ Solsona ( Frons.) tract. de lucerna laude·

1

94 · , , 222222222222 .

¹ Setini (Fred.) tract. de appellationibus. Ibr'd. Taegr'i (Barth.) tract. (12 criminibus 12 ge·

,rl 5. p. 55.·- a. testibus. r. 4· p. 77. - nere. ·

Severoli (Hercul.) tract de remissionibus liti· lotar, Μ’ 1³. ¹⁶ 1²· ’θ’

gatorum.
nid. Τ. 3:9⁸ 1. 1²·373·¹ Ibid. T. 12. p.321. '

Thebri (Jo.) tract. (12 iuga.
1221. Τ. ιι. 2. ι. p. 240.

Τ2222Ηι’(1,021.) tract. (12 militiis ex cai . ·

oscini- (Mar.) tract. de retibus.
’ ntur.4.p.1o9. . , ·
Tyndan‘tract. de compensationibusdbzil. T. 6.
Ρ. 2. p. 250. -·· de testibus. T. 4. p. (47.

22102222.

Ι M· Τ· ¹⁰· P. ²· Ρ· ²99· ditatis curn inventario. tbid. T· t· P· ²·

’ Spaeiza (aaut.) tract. de lamiis. ’ Ρ. 32&— de carceribus. T. ι 1..1‘. t. p'. 202.

Ι

’ν Straccho (622222.)122023226120101621.Τ.6.’ ·

. T. 6. Ρ. 1. p. 333. - (12 mercatura, 122

’ modo contra ¹decoctores· procedendum fia · Valle (7707)
Δ Τ.6. P.1. p. 323.,-(720220(10 incausto M T· 8. Ρο 2· p· 166ο

-822021111212 Τ. 6. Ρ. r. p. 38. - de
duobus iratribus. T. 6. Ρ. 1. p. 233. - (12
inventario Τ. 8. Ρ. 2. p. 155. -dejure
protomiieos. T. 27. p. 16. -'de pactis.
T. ,6. Ρ. 1. p. 2. - de questionibus, tor-
mentis, 622 tortura. T. ιι. Ρ. 2. p. 292.
- (12 suecessionibus ab intestato. T. 8.
Ρ. 1. p. 337. - (12 substitutionibus. T. 8.
·P. r. p. 201. - de tabellionibus. T. 3. ·

nurannapna'

’ Ρ. 1. p. 383. - (12 conturbatoribus 122 (12-
coctoribus. T. 6. Ρ. 2. p. 315. - de ju· .
'dicibus et consulibus mercatorum. Τ. 6. ’

·Ῥ. ι. p. 332. - delibettis. seu petitionibus.

mercatore. T. 6. P. 2. p. 284. (12 nautis.

r. o. 2. 1. p. 306: .- .1. nasibus. r. 0. Ρ· ¹· P· 364· - a. testibus T· 4· r· 71·

Ρ· ¹· e· 3¹0· - de pausatione· T· 6· P· 1· ognimus) nan. se cnutus.
p. 314. ·- (12 pactrs conventis inter cre· 1777 1218. 12490·

aditores et decoctores. Τ. 6. Ρ. ι. p. 321.-

, de 7202222212, et proxeneticis, Τ, 6, ΡΑ, ,101102 (sz.) tract. de dubiis, et (7222111021-

p. 337. - qui potiores in bonis decocto· bum iure ⁰⁰¹¹¹r0vefslso
rum habeantur. Τ. 6. Ρ. ι. p. 327. - quo. Ibid. Τ. st. p. 317. “

tract. de inventarii confectione. ‘
- de lucro dotis

1 mercatorum. T. 6. Ρ. 1.p. Bao-deipnos. quaestiones· T· 9. p· 35¹·

, et affeeurat. mercatorum. T. 6. P. 1. ,
p. 303. 397. “ Vbnderunr'- (Pet.) tract. de privilepgiis credi-
torum.

Surarziz (Guz'd. de) tract. de quarentigiato in· thid. T. 18ι p. no.

· ¹ strumento, Ibt'd. Τ. 6. P. 2. p. 333. -· (12
intliciis et tortura. T. ιι. Ρ. 1. p. 242. ·- Veneao·(Jac.> tract. de annua praest-atione.

· (127222 emphyteutico. Τ. ι. Ρ. (89. rura. Τ, 0, 2. 2. p. 243.

 

Ubaldis (Bald. de) tract. (12 additione haere· .

