C) nlsronra nnncunirs nccnnsnnnnr chanaana. ’ 113

esbaal. episcopum interdicto Paula V. non
obtemperante 11011111, 1606. 8.
Cat. bibl. Th: 1111111 Ρ. 514.

Barbaranac (Francl historia cccleslastica. Vi-
’ canza, 1632. 4.
- Editio prima. altera ibidem 1663. 1111011111. Fonta-
ncnc 1111. p. 4³· Ι

Βονίι (Ant.) lettera sopra due lettere 1111110·

dinales a leone lx. 01401 ad Paulum IV.
Venctci‘s, 1557. 4.

Lucii bibl. hist. T 11. p. 145. edit. prima. Papa·
11οΡ0Ιί bist. gymnas. patav, T. 1.- Ρ. 107.

1141111011ιῖ (Josephc) de origine et pontificatu

D. 61111411111117111.1111111111, 1618. 4. -

Conl. Coros. Firmianus. 1014. Ρ’.’166.6111’11’11ἰ
theatr. bom litt.

ge et senato di V emm ³¹ clem et POPU¹¹ Sylvii Aeneaebulla de prosectionem Turcas ’

0111001110.Μι’1111,1606.0
Ugsrelsn s ital. sacr. T. 1. Ρ. 9¹9·

Canzsr'i notae in epistolas Alcur'nt'.
v. 611114(ἵί antiquae 1111100111. 1. Ρ. 618-671.

ἲ ’ Deslaralr'on ewiger gbstlicher Majenat wider ,-
Tragautiz‘4N1'c0l.) de christianis apud 11110-

Kaiser Ca'rl zu Hispanien und Paph Paul
3ten. 1546. 4.

Goncalo de Illcscbs historia pontifices y ca-
' tolica. Tomi 4. Barcell. 1622.s.

Editio valde infrequens. 14111011. bibl. Isisp.

Hosti (8111111111.) consessio catholicae sideichri-¹

hiena. Viennae, An tr. 1561. s.
oldoinus in Athen. rorn. p. 1615.

Joachimi et Ansclmi episcopi Marslcani Vati·
cinia slve prophetiae. Venetzi's, 1589. 4.
' Editio princepe. altera Vener. 1600.

v. Ejusdem opera p. 914· 415.

- -· 111 6111 1111111110010111111 101111111Ρὶ-

stola.

v. Ejus opera. p. 871-904. Lambcccii bibl. Vindo·¹ ⁶

,bon l. 1. ο. 6. ’

nias triumphis A. 1612 01401 ad annum

1620. Mnachis, 16114.

. Cons. Lucii bibl. hisi. p. 198111111111111111, bibl.

curios. p. 191. .

Tursellz‘m' (Horat.) historiae lauretanae libri ⁹
- quinque. Gelon. 1622. 8.

Editio prima Magum. 1599.

Ursini (Joach.) secretiora hispanicae inquisit

.· tionis. Ambergac, 1611. 4. ·

Editio rara. auctor quaeratur sub nomine Gentisis·
Innocentius. Emhroei Pinacotbeca.

Josephit( 1111111) hierosolymitani sacerdotis .

opera, cum indicibus. 61111111, 16341.
Wosfli bibl. Ebr. T. 1. n. 931. Ρ. 347.

Keller (Jacob) catholisches Papssthurn. Mein-⁴
111111, 1614.

Alegam mbe mem. eccles. lec. 17. l. 2. 26. Ρ 314
bibl. Windlrog. p. 82.

Mel lr'phronae (Α 1011111) Bannslrahs des Papsts
1111111. gagen K. Hernnch 10 Navarra.

Pas sart arn Rhein, 1586. 4.

Panvzhzi' (Onnphrz') romam pontifices et car·
Vol. Ι V.

e.) 1111101111 11111001111110
CLESIARUM GERMANIAE. Ι

Anse lmi, Can. (Laod.) gella pontificum trajec· ‚
tenfium et leodiensrum. -
r. Chopcavish' scriptores Ρ. 94-518.

,4111111111 (lo.) chronicon schirense. Argent.
1616. '

r. Gonrodi philosophi obsonicon.
P .

 

