178 · 1101010011.

Plutarchivitarum epitome, hoe ett'virorum 004 1607. s. m.e14.' Α. - Hispanice. An-
temapud graecos quam latinos illustrium versa, 1613. 1619. 8. et4.·- -ltalicle Venet.
1136011000012130111111011108011. celaenat. 1628. f. Germ Francos 1657.8. '

6041541-810001416001Το1012,8,888,,8,,,8,8,,,,,8,,,,γ,,,
Campis, 1561.8.- Gallice. Paris. 1572. 0001010111 1..s. 001. ·

8.- Lousones, 157 8. 8. lteliee. Vene-
tiis 1564 et 15664- Ρο11’3. 1582. 8.- ··· Ρ111101Ρ8·Ᾰ1151411111’0 15368.

Francos. 1592. 8. - Ρο11’3. 1606. 4. -· Theophylacti( Seinocattae) expraefecti et
GreeceS. L. 01Α..8 observatoris coactorum historiae Maurit.

Unius reziets n‘r. ,8,,888888888888888113011102618111111.1116010141.1594. 4.

Τ ⁵ ’··1·.11 1··1·1151111·11111·111 1111110101011118000010.001011801011000·
11111111· , 11011001..00131000·10000001000100011]οω..0009100

· ⁸Pollio Trebellius v. Scriptores hist. Augustae Trebellius Poll' ,0, ,, sermore-„sex

Sex Valerii Maximi dictorum factorumque rne'·
ΡΟΡΡΗ 1416110404· (11 callim l⁰¹¹¹³¹¹l⁸ quae morabiliumlibri novem curn annotationi-

exstent. V· Hyi'l'ms· bus plusquam D. C. C. C. Antrerp. 1574.

, Porcius Latro. v. Salustius. . 8.- Francos. 1601. 8. - Amstelod. 1633.

Ptolemaei( Cl () geographia Vena ,56,Ι .,4 12.- -ltalice Venet. 1537 8 Francsff 8.

- 6011040146Νο Lucii 601811601111000 con· ῬΡἈ ’,Ρ
701211011220811103060111101001102108Ηί-11111111·11111··Τ461·111·8
' rii. Cal. 1577. - Basil. 1563. 8. 1579
8. i59o.159777.8.-.Ingoldst 1607 8.-
601. 1615. 8. -Monaclc 161912. ·

- -quae supersunt opere. 1573. 8. Ant-
rcrp. 1593. 161312. ·- 6041615. 8.

v. Unio. Lex. T. 33. p. 974. Fabricii bibl. lat. Li.lt
1911 mosivot 0.., 0680101ομ808 Vulcatius gallicanus v. 8011711110311111. Aua

gussoe.

’31141111 (G 4114· ) 111111101111111111111111111411111· Xenophontis Commentarien und Beschrei:
⁶⁰s ¹503· 4· bungen durch Bonertibersetztgraeco- -le-‘
2001111018110010010000110000101000 1111411611· 15411· ·· 140111116118·
saeculi primi pertinet, quamvis ulis subsnno15os. -· Basti. graece el lat. 1569. cum Leuncsa·

8111111·13111111111111111111111111111111· ,ᾖ 1888188, 1188778774 1595, -- graec. S. .
nt. - 1101010600. Τ.. ’380 1².-586. L· et Α, 8

- cyropaed1apolon1ce per Abrah. 67111110-
rade. 1605. 4.

1533. 1.

Victor ( Publius ) de regiminibus urbis
Romae. v. Mela Pomponius.

Vopiscus Flauus. 1. Scriptores seu hist. Aug.

· - itinerarium Antonini. v. Mela Pompo-
. 0103. 12. 0

10001000060800080000010018000-814,’“ΡΡ“Ρ“Ρ8Ρ,ΡΡ“,Ρ4Ρ“ ,Ρ·,,Ρ“· ΡἭΡ

’ tium Pr'circnarn curniudice locuplet.Fran- 300000 0000οΡ11μό 1100010010 00010 1u1.vi.-ss

 

- ›- von Geschichten der Romer Strassb. ’

