12 ι 1 ” ΤΗΕο1001Α DOGMATICA.

⁸ Drogamh Canthuarienlls de sacramento do-

minicae pallionis lib. 1.
. , v. Orthodooecgr. Theoi. p. 1158.

. Erasmi (Hor.) ratio 'verae theologiae.
ν. Eius Opera. Τ. 6. ,. ’

1401000... ae 00101011. lib. ι.
v. 0111106011οὸ1. Τ1ιο01. p. 647.

Fausti de gratia Dei, et humanae 11100110

libero arbitrio lib. 1.
11111. p. 810.

orthem· comment. in 4. libros 60 Τ111111010.
v. Boethii 60 consol. Philonopera.

Grynaei (J. M.) orthodoxographia theolo-

giae seu bibl. theologica Bas 1555. f.

Jo'cher Τ. 2. p. 1863. edicio rariffime occur-
Ι1001. naamam· bill. Litt. 1014. p. 207. Vol. 5.

Ρ· 491,

Stresom's (Casp. ) technologia theologica.
Lugd. 1634. 4. ·

Lucii Bibl. p. 551. 06111010. 03001111111111111111011.

Histor.

.. Laam'i (lo.) epistolae 0110100 0010 partibus
comprehensae. cantabrigiae. 1589. f.
60101ψί Florilegium. p. 231.

Melanchtom's (Phil.) loci communes. 6. 1. 610
1111001011Ηο Artikel christlicher Lehr durch

Just. Jonam. Wi'ttenberg. 1586. 4.
confer Lucii Btbt. p. aar. adami 111. Τ11001. p.

560. ’
Mr'crologus 60 0901011οί11010 observationibus.

v.H1'teorp1'us 0111100. Theatr. Anonym. 01 11006011.
’- 111589. 01 1766. ὁ ’

Illusculi (Andr.) loci communes theologici
ex scriptura lacra atque ex orthodoxia
ecclefiae doctoribus collecti 10111111. vol.

θ l.Erphord1’ae.1563.l. ¹
J Lucii Bibliotb. p. 137.·Betmonn analect. p. 88. ¹

Paffleazhi (Ant) bibliotheca selecta de ratione

1106101001 06 disciplinas et 06 salutern om· ⁸

niurn gentium. torni 2. Col. 1607. f.

Liber 101. 0101011110. N. 6989. Nicer-on. 10010.
Τ. aa.

staphili (Fan) oratio de literis et praecipue ⁸

'graecis dicta 111 scholia ·Vrat1‘lavens1'.
1550. f.

61ορ1111· 69010. 0111011011 der (1010111100 irn Reich
P. VII. ¹

Β) TRACTATUS ET COMMENTARH ·
rnnoaoorcr 011000000011. ,

Aquzhatis (1110111.) opera omnia cura Cos-

mon Motelles.,tomi 18. vol. 12. Anto(
. 1612.f.

, 0111110 rara 01 lamptaola. U5hellns Ital. 1001. Τ.
p. 581. T. 9. p. 148.

Bellanmai (11.1. ) 00 nanneno. nni 11.
. Col. 1599. 8.
Lucii 111111. p. 29. Blonct. 00111. celebr. 10019908. ·

·'- - opera omnia 1117.Το111. distributa.
Col. 1620. f. '
1110. ...a agna... no. 001. 1. o. p. 00...

Baricha von katholil'cher Communion 0116

, rechter Nielsung 600 Leibes Jqlu 611111·

Mtinchen. 1565. 8.

catechismus (116111.) aus Belehl Pabst Paasv.
ausgegeben. Dilling. 1568. 4.
Bibl. Wndlrog. p. 51.

- Roman. ex decreto concilii tridentini
ad parochos. Dillzizg. 1567. 8.

Doctnizae christiana adulo de fedeli orien-
tali. arabice et italice. Romae. 1542. 8.

erasme (11...) aa 11111110... oe arvor-
tio. 0111110. opera Τ.9. -· christianirnatri-

 

