² 01111111.Ρο111111110111111.01111. ¹727· in 8. ·

, ,, ,.-.-η-Τ,

11111011111111 1011111111 v. son 1111111111. 233

ee 1011111111181. Petrum collectae io usum tyri 11110111, quern peroravit D. Ant. 1110177-Ι
Coocz'oootomm. ⁴Ms. ¹709· ι’11 4. eet. in ead. ι[1111111010111111011111811111011111111. apud
Biblioth. 1101511111173411 101. ὅ) 11](11111111111 Diale.

. ELLFFENff. Niwlas) ρ 800,'Jesu ⁸ eneae, sive breoz's quaedam ad reliquom Phi-
losopluom zolroduclo‘o methodo scholefiico elu-

= cobroto. Vien. Joan. Τ11. Τ1111111 1750. 11 8.

h) Cursus Ρ11ι10]071111’10111 111. 1111111111. ibid.
= 17511101) Theologio speculativa in Vlll.
Tractatio. Vien. ab 1. 1741. usque 1748.118.

Panis coeli, seu brevis enslrucu‘o ple moen-
di, oc sancte monendi Congregationi majori
1111111 1111111111011111111, 11011111. 11110110
Ρ11111711 leopoldo e comitibus de Petlotlt'io⁹
Episcopo Labacenfi‚ dum ejusd. 00151151-

110111111110171101111111111 fuit, oblatus. Lab. edita· ·
apud Heptner 1764. 11 8. · . ERBER (P. Bemerdini) 0111. e 800. Jesu

ENTERSFELD (Io-Nym· 71077777 ab) Caes. Ρ1011110111 Philosophiae, et Matheseos La-
Regiae Jnferioris Austriae oeconomiae, nec 11111 , 11111 Praefecti in Terefiano Viennenfi

non Agrariae societatis in 01111011111111- lam Lindi Regemi³ seminarii·
hrum, Aulae Celssss. Principis Paffavienfis N011'11'0lllustrl'sflegm'llollemlae.Vindobo-
Epifcopi Confiliarius submifit Agrariae So· nae, 176οᾅ11011111110,1111116111,

1111111 11 0111101111 111111 Βί1111111101111, 1111111(0117·11111·111..Β.11)0111101111
171111187111111111111 operibus insertam vo· Tempe 0111101111 0111111111

. , . -- Τ1ψ11111111111ῙοΡΙ11Ἰψ7111111 11111111 pub-
a) AbffiaDdlunss V0¹¹¹ Blande derchhtlor. 1111 defendit, et saepe saepius in 11111 1101111- “

luit, nempet .

11111111 Urlprunge dieses 11111111,1111 Mit- πῆς, theses expono„ oppugnavit, vid. [uh
. tel wide'r daffelbe. Layb. 1776. 114. b) Ab· Lit, s, stamar,

handlung .von den cigentlichen Urlachen der Ι
Vzohseuclzen .· 11111. 111151 Ρ1111111111-’11111
1111111011 Mitte! dagegen. Layb. 1179114.

¹ EnBEnG (Domelis ob) 011110011111111111
ΑΑ. LL. et Phil. Magistri, J. U. D. 011111- ’

’11111111 Causarum Actuarii‚ et Provinciae

ERBER (R Amal cam· θ n⁰bi¹i 1²2 Ba: 0111101111 secretarii, sub nomine: “ ‚Inuus
1011111111118110111.1111111111 AcademiciOperoflLabaeenfis: -

δ. Τ. D. et Prosefforio 7111111111, 0111111111 '. .. .. .. α
Univerfitans cancellarii, necnon CollegiiLa- D‘slm‘uwll‘f‘d‘sa de 0ffi0²⁰ Md& 00ΐᾶῐῆ

bacenfis Rectoris emeriti
· 1111111110 delegato, a. 1671. 11111. 11 101. Prn-

⁹ ¹ 1) stynoterfiln:Rel131‘0ne‚strtz·le‘tote,·et· ebribuscamioliaededicmq

b) Topogroplu'a Ducotuum 001111111οε, el Cor· vEsbmhf‘ ‘'uss‘' Testament ²· md andren
niolioe. Vien. typ.'M. Terefiae Voigtin 1728. lew Wfflfflf auch ‘¹²³⁸ ‘¹⁶¹¹‘ss 11115ῃὸῑὸ ¹¹²
in 12. 1) Topogrophia Styn‘oe pariter 11 12.⁴ Dem E‘bhemgthum Kraln (Nm ΜΝ

1 »ooo . 111. olo aon:

1001111111011111737. 1) Ε711101111011110111· , ‚ , ,, , ‚
“ 1775. 11 6111111110, et 11111011101111011111.

sionem, Rllogoonemspectannom. Graec. 1739.

D. Georgia l‘l'ooln'm'z 01111010, 15111001- ·

. in 8. 1) Panegyricus D. Cathan'noe V. et Mor· 11181111(7011111.)1111111111111111111111111). ι

Vol. IV. Ι Gg

 

