6.) 101111 norint uncourronns. '

,Storembergz'rl Tub. 1586. 4. -- hrgent.
158934·
Fellerr' monum. inedita. p. 468.

‚camerarii (Jooch.) opulculaquaedam mora-
lia. Froncofi 1583. 8. '

Blourlt eenl. eelebr. auct. p. 590.

,6010111101 BarchardiClonerz'. theb. 1590. 4.

- D. Procopii Ac'chela Porschitz. Urotr'sloo.
. 1586. 4.

·- elegiacum ad Albertom marchionem Bron-
dehurg. psalmus Lll. quid gloriaris in ma-.
titii saphicum de natali Christi. 1545.

- gratulationis pro gradu philosophiae. Wi-
teberg. 1589. 1590.1593. 1594. 4. 1608. 4.

- inhonorem nuptiarum Vin· Wolsr. Wi-
, tebergae, 1592. 4. '

¹183
Donati (Alex.) carmina. Color. 1630. 8.

Dresemr'r'Dithmarli oarmeu. r6o1. 4.

Elegantr'oe ex Plauto et Terentio libri 2. Pub-
lii mimorum et sententiarum ex poetis an· ·

, oqun‘omuum uber 1. oppon, 1554. 8: ·

..poeticae ex' Oorih'o, Tibullo, Propertio, ἱ ’

elegicis collectae a GeorgtoFohrr'cto, Chem-
nieenle. Lipsiae, 1554. 8.

Fabricii centuriae Fabriciorum. 301111 J ugement uu
lee poetes. '

Epr'cedr'o amicorum. Mogdeb. 1589. 4. ·
·- in obitum Georgii Myot'. Wieh. ¹⁶07· 4.

Epitholorm‘a duo inhonorem nuptiarum el.
August. Deuschheins. Wteb. 1570. 4.

- - Ξ- nuptias Leouhorrh'Gebhort. Ingoldst.
1511. “ ·

ἱ Costolrouz's ( seb.) Jonas propheta heroico - - - Mamili et Thhmae Schoueri. Wlleb.

carmine lat. descriptus. Bosr'l. 1545. 4. '

1571115741. .

Boyle diet. erit. Τ. 2. p. 33-336. Plautini hist. .. ... ... ΡαῃΙιἨρΙῳίιΙηζς, W1'tteh 1608, 4

11011. p. 593.

' Erosmilloterod. ad Philippum Brandeburgi·

Catechr‘smus calvinisticua fide perquam opti· .

ma concinnatus. 1609. 8.

cerro (oo.) epithalamium tn honorem· 01.
Henr.Bertrom1'. horeb. 1589. 4.

61010-1613171111111 de vitae cursu et supremo
fato. theb. 1608. 4.

Certonr's (Solomonis) Genera. Gen. 1618. 4.
Chenh‘s mariani libellus. Monocho. 1634. 8.

Dontrsii (Sam.)genes1smythologiea. horeb.

15001 ·
Goritr‘us de Clario gedanenlibue. p. 66.

Dez'driot' ( Georgri') elegia de obitu 01.Β1111-
, heri. Argent. 1589. 4.

011111 carmen gratulatorium. v. Eius opera
T. 4. - carmen votivum Genooesoe. T. 5. ’
- christiani hominis institutum. T. 5. -
de senectute. Τ. 4. - epigrammata diversi

· generis. T. 1. - h'unpr'dis Hecuba et Iphi-

genia. T. 1. -in nucem Oorih'i commen·
tarius. Τ. 1. ·- Ode de casanatalica Jesu.

· T. 5. -pacis querimonia T. 4. - -
” Eurr'qr'i Cordii opera-poetica. ll'roncofi 1564. 8.

Eyphmioi in honorem Mag. philosoph. Vo-

lentim· Torybondri, christoph. Erouthofit'. ι

- Wt'tehergoe, 1589. 1591. 4.

focluti Lex. T. 2. p. 2163.

. Fahrr'cr'r'Herzberg (Geo.Aad.)anagramatismo·

 

