352 Β.) 1111111111111111111011111111.ου11111. ’

. 1111111111111 11 quatuor 111. 1111. , Ι..
Η1111111111111 1111111. Aere. 112. 1.

1 1111111111111111101111111011111111. 105. 1. Landewfdnung (Bayerischg) P, 9⁶, b, 97, 2,
Ι Histoire 11111111111110111111 11111111. 116. a. .. (Bahmffche ) 9⁶· b,

11111011111113191111111. 189.1. - (Oberpfilzische) 97. 1.
, 11111111111111111111411. 118. 1. .. (8111111111) 97. 1.
- 11111 111111151811111, (111111111111111. [ῃῃᾱῂῑρᾶὴωώ. 100. b.

· ¹2⁶: ²· Ι.1111111111(8171111111)97.1.
ι - “· Belssm· ¹280b· · ⁸ -(Μ11111111111) 97.1.

-· 111110111111111111011111111111· 151· 11· Landtagsabschied ( Braunichweig wilfenbbm.)
- de 0111110111 1111111111111 Troianae. 111. b. 205, a,

, - 111 von Freuuduberg. 151. 1. hyenspiegel.97. 1.

·. donationum eccles. 811111. 114. 1. Lebfln der Heilig'en. ιιθ, b.
- duarum nob. 9111011111 Euryali 11 Lucretiae. Legffio flandriae, 132, a. et b.

155. 1.
,- particulare. 1111.
ι- plantarum. 4411.
Ι 1111111111 Bizantinae scriptores. 110. a.
' Historie (eine 11111111) 11. 1. ·
1111011011 de congressu Frid. 111.1mp. 181. 1. Lemo„ uffingm, ²⁶7· b,

Ηο1381111111·01111111118(3111111111) 9⁶· 11· Libro per 1111111111 1111110. ¹⁶7· 1. 7 ⁸

11011111 1011111111· 44· b· . ⁸ 111111111111111111111111. 189.1.

1 111111117011111111. 1171.
⁰ - 1111111111111. 1296. 151.1.

J· C. G. 11111111111111111111111. p. 75. b. [11111111 delegatio. 105· b·
¹Imperium magni Mogolis. 123. 1. Luem integer 0²0· 1115· 11· “

Index in opera S. Hieronymi. 9. b. .
, - omnium legum pandect. 80. 1. M·

Insignia patriciarum stirpium augustanatum. 145. 1.

111111110111 academicae 111. 120. b. Mffl‘m 1131θῆ101111 P· 15· 1·
- Justiniani. 80. 1. Mandat (ein New) 28. 1.

ῙιιΙ111111111111111.Το111. 2. 5. b. ·“ (1111188111 Βῐ,11111111111·)“153· 1·
’ Μ1111111111171101111.,811111113. 114. 1.

Μ111111111 1’11111111111.’1οο. 1.
K. Mattyre de 1111111111111111. 101. 1.
’ 1111111111 1111111111. 7. 1.
11111117 (1111111111111111111111) p. 105. 1. - (111011117. 1.
lianzleyordnung (Η111111111111111) 96. b. ' - Ν111111.7. b.
Kirehenagenda (christliche) 115. 1. , - 110111 1111111117. b.
liirchenhiiiorien (1111111111)111. 1. - 8111111111. 7.1. ·

Ι 11171111101111111. 18.1. , v Meldung der Anicblige. 158. 1.
1111191111 der LandgF. zu Heffen. 189.1. Mercurius Gallo-Belgicus 111. 141.1.
Koch 1111111111ωεί111117. 46. b. Microloguu 11 111111. observat· 51. a.
Kriegsfeldbiichlein. 62. 1. · miscellanea ex 11111. 1171111111. 171. 1.

· 11111111-111111111. 8111111111.46.1. ’ Μ11111 expositio. 11111.Ι
1111111111(1111ὃιι und gottselige) 1891. 1111111111 111111111131. 1. ’·

Legation 11111 Werbung. 105. a.

Legenda 11 martyribus. 118. 1.

Leges Acad. Witebergens. 166. 1.

[111111 11 principi 111. 202. a.

Lettre d'un vieux conseiller. 115. 1. 9

Judicium 1111111111. 181. a.

 

