, 11111111 1111011111 1011111111 Quian. ·

Luitpraudub Ticinenfis. 131. ’11. ’
Luttius (Raymundus) 44. a.
Lupicius (Prop.) 155. a.

¹ . Lupi Segob. (ioannes) 75. a. 78. a. 85. b. 99.·b.

Lupus deVega Caspio (Felix) 191. 8.

-011111111, (10.811711.) 90. b.'

'Lutheri (Martini) Hermeneuticn. 9. 1101811110-

. logica 14. 11. 80111ιηὶ1125.111011111811118. a.

⁴ et b. 811111ςί1182. 8. 0110111169. 118710·

Ι ‹iica 116. a. biographica ut.b.ffltturica.s4i.b.
Epithalamica 21111.

[11811111114610111111η 18. a.

Luvernunus (Guiiielmus) 85. 8.

Lycophroncbaieideniis. 180. 8. =

Lycosthenis (Cornelius) 66. a. 118. 8. itui. tt.

ι871111144101111101111. 195. 8. '

Lysca (Alexander) 75. b.

Lyfius Athenieniis. 195. 8. ‘ ·

11.

Mncbiaveilus (Nicolaus) p.-62. b. 98. a. 99. b.
Macoion (Jacobus) 185. a. ’
Maestettius (Jacobus) 80. a.

Magaiotti (Greg. de) ·9⁰· b.

Magaritba (Ancon.)-18. 8. ’
Magdeburgius (Joacbimus) 28. b. 24. a.
Magdeieine (M. ie comte de la) 102. b.
Magellauus (Dionysius) 69. b. 91. 8.
Magerus (Martinus) 99. b. '

Maginus (Joau. Antonius) 41. a. 145. b.
Magnus (Sanctus) 118. 8.

Majetus (Michael) 51. 8.

Majoli (Simon) 41.Ι a. Ι

Major (01.4.) 9. i. 11. u. 1111. ιγ.. 1
-- (10111111) 18511. 196.·8.

Mai-apertus (Carolus) 185. a.

Maietis (Albesinus de) 90. b.

Maii iero (di-Hieron.) 190. 8.

Mai erus (ioannes) 15. it.

Malvenda (Ludovicus) 15. 8.

’ Maivetius ( —- ) 69. 8. 7
Mandagoto (Guilelmus de) 69. b.
Mundofius (Horatius) 90. b. .

, - (Quintilianus) 90. 1.. 95. b.
Manettus (iannotius) 151. b.

Vol. IV. ¹ ·

.337¹

Manfredus ferrar. (Hietouymus) 78. a. 91. a.
’ - (Fuigentius)= 75. b. ’

Mangiaria Pap. (Hieronymus) 68. a.
Manlius (Jacobus) 132. a.
- (ioannes.) 5. b. 164. a.

' , Mantica (Cardinalis) 69. b.

-1

Mantua (Martinus) 74. 11. .

-- Patavin. ( Marcus) 80. b. 85. 8.

Mantuanus (baptista.) 185. a.

Manutius (Paulus) 65. a. Ι167. b. 168ἷ1. 171. a.
196. b. ’ , ·

Marcellus M. (Antonius) 75. a.

Marcius (Eremita) 85. a.

Marcus 'a S. Paduauo..205·316.

Marsicotto (Alpbouius) 54. a.

· Margotti 1111111111) 102. b.

Maria Virgo. 4. b.

Mariana (Juan de) 126.. b.

Marianus (Christ.) 151. 8. ,

Marinis (Joan. Thomas de) 91. a. ⁹
Marius Aietius historiogr. 179. a. ·
Macliani (Ambrosius) 98.,8.

, ’Μ1111011111111 (Samuel) 8. b.

'Maricbewitz ( Ciirist.) .141.-11.
Mariilius· (Joaunes) 76. a.

Murtagon in nuptias etc. 185. a.
'Martialis (Marcus Valerius) 18511.

- Μ111111111(1)111111) 201. a.
Ι -- (Epiic. Seccov.) ,197.a. ' Ι
., ⁴- (Sanctus) 118. 11.

Matelief (Cornelius.) 149.,11.
Matbeis (Antonius de) 95. 8. , -

· Matthssiianus Bou. (Mattheus) 85. 8. 91. a. ⁴. ι

Matthiotusss’etr. Andreas) 45. a. 51. 8. 56. 8. v
Mauritius (Joitnnes) 96. a.

Maurus (Marcus) 91. a.

Maximus (Abbas) 12. b.

1 - (Monachus) 81. 11.

- (Sanctus) ii. a.
- (Tyrius) 194. a.

- Μ111111111(Ρ81117171111)118.8. '¹ ·

'Mazochius (11108111) 151. b.

Musonius (1101111111) 66. ,11.

Medicis Florent. (Sebastianus) 85. b. 91..11.
Megiufredi bist. de vita S. Emerani. 118. 8.

Megiserus (Hielr9nymut) 15411. 171. 8.
· 11

 

