· Aemiliani ( Q.) encomiasticon ad caes. Fri.

‘· G.) 1111101111 0111111111

Lucii bibl. hist. Ρ. 191. Νίεενρη. Τ. 27.¹ ' 1534414111141114111·

Τ melotus, varii de principatibus Italiae. 1114111. Amani BairisChe Chronik‘ Franks 156641

ι Bam· 1631· 12. lucii 1111111114». 11. v. Τ.5.11111111 catal. Ρ. 145.

0) 11181011111111111111111. 13111111θὺ12 ( D· MMarwhronicaQ Au·
gustenfis excerptum.

doricum et Max. regem roman. libri V. v. freherircnpt. rer. m T. ¹⁸ N. '¹'

· v. μ11111111νί script. rer. germ. Τ. 2. Ρ. 415. · ···· * 01119111εᾶ11 australis antiquae excerptum.

· Albini (petr. ) commentarius novus de Μ’ T. ¹· N.» ¹⁰· “

Mysum· W‘tfflbsssss· ¹580· 1· Ben'cht der Herzogen von Sachsen wegen

Lucii Bibl. hist. p. 5. ’ beschuldigtem Ungehorsam 11111111.. Maje-¹

“ · 11111. 1546. 4.
Anhrz'ngen tiirkischer Legation bey dem ’

Reichstag zu Regensburg. 1562. 4.

Annales Francorumlbblderfiaes ab anno 590- Rhenum
- 90⁰· ’

Samia, et marchia 1111111111-

burgica. Francof 1600. 8.
v. Frehen' 1111411. rer. germ. T. 1. N. 1. Lucii 3441141441, 122⁸·

· ‘Laedssfflfl Fs³¹¹00fflm ὃ Ρ1111101151111θ311 Budaei ( Guz'l.) thanatologia de plerisque
Ovlcum.

huius seculi dynastis.
v. Reubm' script. vet. T. 1. Ρ. 15·66.

v. Lencltseldi script. rer. germ. N. 4.

119 .
1411111111111 annales rerum belgicarum. Auszug wie viele Biseh6ffe in szrzburg '¹
111111111416101- . · gewesen von 752 bis 1534. Wz'irzburg, . ·

anmssi (Aug.) trias electoralis politica, 1111 κ
historia trium electorum in Palatinam ad ’

1111411111111111101111111111 111111111111411111110111111111111 .

11011111. Aeneam Sylvium 11 Henrz‘cum Be· aus dem Lami„ fibersetzt, 1546, 4,

⁸ bellum consignat& Chronica Australis antiqua. ⁵
v. Freheri script. rer. germ. T. 2. Ρ. 394. v.130ppen}.etm.

Augustini (Patr.) comment. de comitiis
imperii apud Ratisponam sub Frz'derico
Imp. 111. 1471. celebratis.

aid. Τ. 1. Ρ. 188.

chrona. (Kaffermhe) ode} Beschreibung
. aller des H. R. Reichs Keyser. 1. u. 2'. Thl.
Franlffi1588. f. ⁸

Ausschreffiung 111111 Erklerunge von der auf Fms'l'f ¹⁶¹3· 4·
dem Landtag zu Tqrgw zu gebenden ·- ( Sdchstsche) vorher die Mansfeldische

stewer. 1565. 4. , genannt. Franks 15851.
bol. IV. R

··- (Maynztsche) vom Ansang der stadt. =

.
⁸ 1
«1

 

