' POLEoolco.

601111011011010111130150101160110111170110111- “· 1011110111601Ρ11101111111011011111111111111110111
, 50101111011011011 601111Ρ101011.1111111. 1559.4. 1011111011 Prodiger P. ,Kolosvrot 111101 die
1111010. I‘ieyborg. 1618. 4.

. - etiicher 80111011 und Corruptelen des M.''
N. Galli. Ihena. 1562. .

Dc¹monstiotio contra 1111011001 Nic. ab Ams-
, dorffi 1166115584.

· Diſjiotao'on 1111101100. ‘Mati 1111110 Ilyrz'co
und den Jesuiten zu Fuld. 1573. 4.

Epzstoloo schoiasticorum Acad. Witeberg.
ad omnes cives pios eeclefiarum 01111110- ,

sponsis Philippi Meloocth. Wt'teb. 1558. 4.

Ι, Hociilllyrici (Molli.) Beweis gegen 1110
VersolgerdewKirche zuMogdeburg. 1551 4. -

· Lucii Bibl. p. 108. 11111111 T. 2. Ρ. 618-19. Sagi-
111111 hist. ecci. 23. p. 241.

— —· 801111111111101 die neue Reformation
D. Pffizgers. ’1110611101 1550. 4.
⁸ Lucii Bibl. p. 108.
- - schrift wider ein Buch 1101 Α1111Ρ110-
risten 1549. 4.
Bibliotheca Ilygiono Ρ. 1. Ρ. 155. 56. 57. Α
, ·- -¹2 Vermpnung 1111 Bestondigkeit. Wit-
. lomb. 1549. 4.

7111 Lucii Bibl. 11111 editio line 1000 exstat.

- - Wahrzeichen von der p‘zibstl. Lehre.
ι1550. 4. ⁹ ·
Lucii Bibl. p. 108.Ι Foliori Monum. Ρ. 549.

“ - .·- Widerlegung des Catechismi 1101 Bi·
1011011 von 61110111550. 4.
,ο 111111. Ρ. 108. ’

1101111111011.) dialogus vom ehestand mit
D. M. Lutkers Vorrede. Wz'oemb. 1545. 4.

socher. T. Ρ. Ρ. 751. “ s

, Galli (Nz‘ool.) Antwort· auf des Miinchs
Thumpredigers unerhorte Lfisterungen.
1561. 1. ’ ”

1111111.Τ.1.Ρ.847. . i

Garthii (Helve'oi) summarischer Bericht

· 11111. T. 2.¹p. 868. Lucii Bibl. Ρ.1119. ’ r

Grz't'pdsold (Fri'odr.) Antwort auf Joonm's

’ Pollicorei' 801111111110111111011 6050011011Βὶ-

1011011111 Noweburgls. Collo, 1562. 4.

Jodier. T. 2. p. 1214.

-- ·-'- Schutzrede 01101Α1111101111111 die Sy-
cophantische Schmihichristen Cyrzocs
Spougenberges. Collo. 1562. 4. ,

Grynooi (1011..111.),11111111001111 de ppostasia.
Bosz'l. 1611. 8. ’

Opus 11001111610111111 1111011111111010111011Ρ11 11111111 ”

auctoris 1111101101οΤ. 1. p. 1222 et 23. 11011111111011111.
in Cotologo Bibliothecae Thoonoep. 1681110011-
tio ab A. 1616 exhibetur , 0011101. Adami vit.
Theoi. p. 875.

Hauptom‘lrel christlicher Lehre 01101 Loci

theologici 1011 Dr. Jono verteutscht. Wit-
tomb. 1561. 4.’

Opus ox 1111110 traductum saepiusque 101111Ρ101111111.

‘Iiesshuszi' Tilemimn herzliche' Dankfagung

. for die christliche Bekehrung Eduardo
Thornen'. Komgrsborg. 1568. 4.

’ socher. Τ. 2. p. 1569.

Hon (Mothio') Anlwort auf die sogenannte ι
’ dissertationem monitoriam. Leipz. 1616. 4ῑ
Idem. T. 2. p. 1637 et 58.

Ηιψηαιιηί (Dan.) disputatio pro duplici ve-
ritate 111110110 philosophis impugnata,

Mogdeb. 1600. 4.
, Apud Jiiclzerum T. 1. Ρ. 1655. 1111111 1011171111 eius

scripto 11011 indicata.

0

Josti' (Justziu) mysterium iniquitatis 0111117110 “
,11010 Apocalypsis. Justcizop. 1622. 4.

Liber 1111111 etiam 1111011Ρ111Ρ101110-11101171110- ι
rum 11011 apparet.

 

