. ‘BouteltonffWz‘cs Issbr) Reise nach Ostz'ndtkm '

ιιι ιιιιιοιιιι unorum.

' Punciroli (ῥιιαιίο) tesori nuscosti di Roma. Broeck(Petr.)Reisen nach dem grflnen Vor-
1414416156· Ι , gebirge und denbenachbarten Kfisteu von

mmmmffiwm ffiffl.1w.'

Romans (Adrt) parvum theatrum urbium, 1251·de ³ ⁸· ¹⁵⁰·

7 Franczffl 1608. 4.- ’ Burrough (Ritter) Rufe nach den Azomschen
x ιιιιί· mu. hist.p.169. Inseln 1592

. SauAAbrah.)theatrumurbiuquranltſs1610.8.
Catul. Windhug. p. 702.

p. 39¹·

. . „ carletsfflavid) Reise nach Guium, ι764.
schotti (Franc.) itinerarii Italiae rerumque

romanarum libri tres. Antreqo. 1625. 8.
EdLrirntprnauAnt 1.in6oo1aswu‘ienuth heic.lgae

Serlaeb (Sebastiano) il libro 111. delle antiqu}-
u di Roma. Veneziaf 1546.f.

Molfi ιιιιιί ιιιριιι ιιιιιιιιι ‚imi Τιιιιι. ιιι.. ...ι’ Custleton (Sam.)v0yage,5Priaman. 1612.

⁶ Zesen (Phil ) Besehreibung der stadt Amsler- ν’ ‘'is‘' ge'n'. ἅθ’ voy. T. ² 1‘· ὄπ’
dam. Ibt'd. ι664. 4. ’ , Cecz'ls(Eduard)ReisenachOstindien.1625.

des voyages. T. 1. p. 503.

- - Reise nach Briaman im Jahr 1622.
. v. allgem. Gesch. der Reisen. Β. ι, 8. 745.

But. Wae'ndhug. p. 748. Mulieri cimbica litterata. 1·Β11]141111’311118 1111336114611116111 11ῆο1106411144111·

S. 74.

, 6) ῙΤΙΝΕΗΑΒῙΛ· “ ·Celli1(Erasm.)Reisen des Herzogs Friedrich

v. Wu'uemberg etc. nach England und Ita-
Aurigam (Luc. Jo) speculum nauticum. Lugd. 7777 7777777, 160 3

1586..f ·
,² Gatmbblssa ιιαιιι.7.ι5. ,

ιι.ιι ιιι ...ιιι p. ιιι.

Cumberland (Georg. Gr. v.) Reisen nach den
7 ΒιιΙιιιί Reisen nach Gm'nea und dem Fluss azorischen Eilanden, 1589.N

ἅψας· ¹563· Ι v. A115.Hise. ιίσι Βείἰσιι Β. ι. S. 554. Hist. gen.

v.allgem.·H⁷ssor. der naitanum p.31o. 512.- ¹ dmm-'1⁸0¹- P·331··

Hise. ιςέιιέιάὶι 311 10711ἕῶ Τ· ¹· P· ²9⁶· pavis (Joh.) Reise nach Ostindien. 1598·

1618. ⁸ . des voy. T.1..p4.o5
· v. Allgaemr Ger 1ιί beet! Βιίἰε. B.8. &378-

Borkau (Laut.) Ηίσιοίοἰιιιιιίιιιιίἰείισ Reise. nerum etc. Is selles ι606,4. ,
¹603· 4· ’ ιιιιιιιιιιι ιιιιιιιιι

Breumug (Jff, ⁸3⁶3· ) ⁰3¹⁶¹¹¹³3¹s⁰h⁶ Rfflse· Fenners (Georg) Reisen 1nd1e Inseln des gru
8411164115· 1612··3 ’ ’ nenVorgebirges.1566. .

Broeck (Pelr.) Reis e nach Ostmdten.1613. v. Au5.Htse. der Reisen. Β. ι. S. 520. Hist. gln.
, v. Aligem. Hz'stuf.¹ der Reisen. Β. 8. S. 4ιι-443. 3⁰⁵ Μ’ Τ’ 1. P' 3⁰5* Ι .

v.i..Ide ι. 8.ι49.Ηι“βιςέιιιάοιιογ.Τ.ι. -

v.Allg.H1'se. ιίει ἰίσίἰειι Β. ι. S. 318. - ffisae. gin.

ι mumma ..ιιιιιιι ιι. ιψιιιιιιιιιιιι. .

Ez'choviz (Cypr. ) liber ms gruum aliquot 1ti- 3

ι

 

