6.) nonnae 111111111111101110. ’ Ν

, 8119111115(Πο11.) carmen heroicum et na·
. tinitata Chnsti. Jenee, 1608. 4 ,

-- - Lothus liberatus. lenae, 1607. 4.

K'o'm‘g Bibl. vet. 1111011.

. sambuci (Jo.) poemat'a. Paeane} 1555. 4.

Canitte’nger [900. hung. litteratae. - 0. 50 81515811γί
· B‘ibl. babg. T. 1. p. 181.

1111151111.)0911111111141. 1592. 8.
ἱ1871711· 0 Nicodomo bibl. Neapolitana. ·

Schelhemeri (M. Joan.) ellogiorum collecta-
nea. Leusezn. 1590. 4

Univers. Lexicon. Τ. 54 p. 479.

Schonaei (Com.) Terentius christianus. Col.
1609. 8.

,- - 75501111101110115151110111011. Ar-
gent. 1583. 8.

Ι 811111ἰί Albanae Belgicae.

Schoppen'· (Hartm.) speculum vitae aulicae.
Francos. 1574 8.

Wolfit' monumenta typogr. Ρ. ι. p. 59,
Scott‘ (Jo.) poemata.

v. collect. Poet. Scot. Ρ. 2. p. 470„

- Scototarvetii (Jo.) poemata.

‘ leid. Τ. a.. p. 479.

Seghete' (Hom.) meaethmata ad Henr. Wotss
, 1011111111.Ηο1101. 1607. 4.

·- - poemata.

· v. collect. Poet. 8001. Ρ. a. p. 490.

811111ιῖ (Henr.) juvenilia sacra. 8151111118-
, ber unua. Hez'delb. 1594.

811111ίί Athenae Belgicae.

187

Spengenbergii (Jo.) evangelia dominica.
· Witeb. 1539. 8.

zeuclfitd in vita'Gyrt‘oct' Spongmlerg.

181αὲ1911143 (laen) miles christianus. Boset·
1 0. .

Kanjg bibl. vet. et nova.

87151111 flagirea regi lbrdzbanllo adgratulans.
5111111111. 1626.f. '

Stoeclelii (Ansel.) bachanalia Monacbi,
1577· 8· · ’

81111511111461019.) poemata. ’

- v. 0011111. Poat. Soot. Ρ. 1. pl, 604.

81111511· (M. Henr. Jul.) centania anagramal
tiamorum prima. W‘teb. 1608. 4

Univers. Leaee’c. Τ. 4ο. p. 1068. ¹

Sylvii Aeneae sapphioon ad pass'tonem Chpsti ¹

contemplandam.

v. Pent‘tentt'are‘ns decantatione. 3· ¹

· -Ι- - in salvatoris nostri laudem.

v. Eiusdem opera, p. 963. 964.

Teubmanni (Fn'd.) carmen pro honore ma-
ngsserii etc. Witteb. 1607. 8.

.'.. - columbaepoeticae. muel. 1594 '8.

—- - Melodeefi'a five epulum maleum etc. . ,

Lysiae, 1597. 8.

’ Unpertheyp'scher athanacenses. Τ. n. p. 950.

Thalassius Ferde'nendo 111. Hung. 148051·

mioe regi sponso cum Maria Hespan insan-
‚ti oblatus. Vanum, 1631.[. '

Threm', Ist'ken'xet neem· lamentationes super

miseranda excidia, incendia, devastationes
A a 2

 

