122 ι 11111011101011111.

Angelocratoris (Dan.) chronologia antopti- Cuspiinan's (Johl Chronik von 111110 Cesare
ca. Cassellz's‚ 1601. f. bis auf carl V. Sirassb. 1541. 1.

Liber rarillimuc. Jb’chcr. ·T' 1. p. 410. Bibl. Lambeccti 001111110111.’11011161.01101001. n.36.
Windhag. p. 556. Molleri Ilng. ad hist. cherson.

⁰³¹⁰b‘· ¹3· ²· ⁰· 9· P’. 566. . ¹ Egezz‘ngers ( Mich.) erstcr Tbeil der relatio·
num historicarum. 611110, 1590. 4. Lat.

Ibid. 1592.' 4.

61111. Windhcg. p. 604. Vogel specim. Bibl. aust.
. germ. P. 1. p. 103.

ὁ Bardi ’(11161101.) chronolbgia‘universalc.
¹ P. lV.vol.4. 111 Venet. 1581. f.

, Editio prima. Bibl. Fi'rmiona. vol. 4. p. 68. Univ.
’1010 Τ. 5. p. 454.

Bepspffl‘ffllph) commentariorum derebus 11111011(19.)Αο115191101091001111111101111111111, .
usquea . 1 11010. Wzteb. 1578.f.

in Europa et alii‘s quibusdam orbis terra· 9
rum regnis a Car0l0 V Imper· gestiam, , v. Placia· 1110011. Anon. et Pseud. N. 1131. . Ι

’ gem· ¹568'f‘ . Δ Genebrardi(61'lbem·) chronographiae libri
Bibl. Windhag. P· 569. freheri thcatrum. IV.'Vol. 2. Colon. 1581. 8.

Birago (Battista) mercurio veridico, Bolog. 2⁸⁶¹? nihl. hin. 17410 Long. nihl.

¹60¹· 4· · - - chronologia hebraeorum milior et .

operae (0111111111. nuper 11 nain minor· 101416οὸ4· ·

gellis 11811 8· ΝθΓ 11118· 1582· 4· v. 6011011101ᾰί01110009109111110116114. in fine. Nc·

conf, &baum parim· rer· germ· T· 2. Busa· ¹574· talis Alex. soc. 16. ²7· P. ὅ. 11.

60111111110610110011011110019061.0100010111 G⁰fd⁰m (Just) 0P¹1⁸⁰l¹s01¹0lOg¹CumaCl1rt- 5 ,

a Phil, Melanchthone' Lugduni, 1553· 8ι 110111011111111111191101613.Αο50]101111’,1613.
‘ Witeb. 1569. 8. Ibid. 1573-76. 8. 0111.11111111.1011.01111110111111101.

‚Lucii 3111114118· oessnen· nihl. ⁸⁰6¹'²⁰’“'³' ³¹¹· Gualterzi' (Jo.) chronicon chronicorum po-
. trocl. 01111111. 000101. , liticumT0m12 Francff 16148. ¹

'Caſsiodori (111111.)11111111116111111ζο1 · ²¹· Praeti ‘hm N. ¹2⁶²·

’ Chr‘mioen ad memmium Regem Pani* Guiccordz'm' (Franc.) Beichceibung 011011111-

1583. 4. nehmen Historien v. 1493-1533. Hasd,

{ditio primn. 0110 Francos. 1588. Vcffsius 110 11111. 1574,οῇ .
nt. 11. 19.

’ “ bin. 7111110319. 623. Negti scrittori 11010111. p. 199. .

Cieza (Prbtr. di) chronica del gron regno l

, de} pm· pem· 1550· 3· Ηψο111111001111111011011000111111111111Τ1ο111100.

carm. hungar. expensa. Claudlbp. 1586. 4.
11101101 Gelchrt. 4111110111. 1916. huius operis

1111111111 Parc prima 80111100 1553. prodiit. Ancon
· Bibl. Hispan.

Edit. prima. v. C. 110 8110111119· Cat. bibl. hung.
Τ. 1. p. 491. ubi 01110111 historin Posonii ¹7²9·
teimpiell‘a exhibetur.

 

