1.) 11111111. b.) 1111111111. c.) 1111111. ' ι 189 ’

1111117 (de M. Honorat. de) Berger'es. Paris. Lz'ed (eines) fflr die Lmdskneeht in diesen
. 1635Ι 3ο · Kriegsleuften gemacht, im Dennemarlrer

Souliers hist. de lanobleffo de Tournfne. 'OdefSChwemr Dm· 1546· 4· ’

Gammake ( R ) histoire poetique pour Pin. -(schc'›'nes) fiber die jetzt schx‘vebenden auf·=

telligence des posstes. et des autheurs an· · rfihmschen PratJCken' ¹547‘ 4¹,
ciem Cam, ¹671„ 12· ι · Nanensrester der 1n Preussen. 1552. 4.Ι

Attagambe.bib1.s.1, ⁵ Palf'lgssm'l' (Mari.) zwssls Biicher des Zo-

, diakus vitae, oder Giirtel des Lebens.
,Hestoz'res tragiques XVlH, extraites des Augsb. 1564. 8.

oeuvres italiennes de Bondel. ὰ Turia, .
1570. 8. ’

. pamm (le) Dyma. lm· 1581. PassquillusneueZeitungzumTeufel.1546.4. ¹

Bonsard (du P. de) oeuvres. Tomos. 6. en ΒΨ) (J⁰⁰s²'²·) Fffffenbb· d· ist· 6th ”flues
' '5.'v01.Pan·s,1630.8. Ι νεήὶὃῃάἰιοὴε Ennderungen von der vier-

zigt5gigenFasten.M12nchen‚ 1584-1538.4, ’
1111411114.. 1230. 4114 ”

Bayle diet. erit. Τ. 4. p. 463.

ι’- - ροὲωεεε deux parties.Par1's‚ 1560. 8.

Tieon du Tillet Pamasse Franfots. Bayle dict. crit.
Ι , . Τ· 4·1’·⁰95· Stichsen (Hanss) das vierte poetischBuch
mancherley artliche neue Stflck sch6ner

ι gebundener Reimen. Nmberg, 1578. f. in
Fnschlingii (Jac.) Beschreibung der wssr· ‘ffinfTheilen‚ 16124,

tenbergischen heroischen Ritterspiele und Wezels'Liederffiohm‚ Μ p 8 omni Lim.
Einzugs. &auhsum 1602. 4. Ι teht. 1². 4 P· 8. · . .

Grez'llin (Thom.) Lohspruch der ffirfllichen S , ’ . . ,
Haupffiadtmnchm ι 610. 4 chzmpf und Emst‚n1cht wemger 1111111111-

lig, denn Centum novella, Esopus, Eulen·

Jonas ( Dr· Justss) A¹¹⁸6³b² ‘³0⁵ ΠΜ ”nd spiegel, alte Weiseu, weise Meister etc.
’ fiebenzigsten Psalmo in Versea. 1546. 4. &jaff-1544, f,

1411111411114. 1*57·Ηο””ἆ”1’·’65·’ Von den losen Ffichsen dieser west, oder
²⁶⁶· Anzeige aller Laster der zeit„ Frankfi

Klaglzbd der Landgffifin zu Hessen‚ With· ¹546· 4·
sumen, wegen Churfflrst Mauritz zu Such· ⁴³.
sen Ahleben. 1553. 4. c.) [mmcd.

. '‘fgjfflgfghpgffbffl1²⁰4&st und allen ΑΙιιιιιοιο da Ferrato (Franz) della fabrica del
' '‘ ¹ · mondo con' le voci di Dante, Parma,

¹ Kurzwee'l( sch6n und go‘ttselige) eines christ· Bonam fibri dicei· rem 1593, fi
lichen Lessbuchs nach Ordnung deo Al-

phabets. strastburg, 1539. f. .

b.) mmmm.

Famam‘ni bibl. p. 185.

 

