. » 'servanda Color. 1579. 4. .

72 “ ’ . , i JURISPRUDENTIA.

’ Gallemart (Joan.) declarationes rom.¹ car· Anonymi commentatio ad Bellamibi librum
din. congregationis ipfis S. conciliiTriden- dc temporali potestate papae.¹ Ι . -

..tini canonibus¹ et decretis insertae. Colo· Goldffl. Monarchiaa. T. 5. P· 836447·

· nibe‚1619.8. · ᾗ ’· Ι

Androm. Bibl. belgica. · .— graeci disceptatio cum cardinalibus ro·t

' Genuenstbfflur. sint.) de ccclefia. Romae, man'fs' de prunam papa*
Ι1620. f. ¹ IM- T· ι. p. 242 443.

Jordam' (Lm) tract, detromame'sedis ori„ Barbatia (And.) tract. de cardinalibus. le.
’ · gine et apcioritage, .‘ gatis a latere. Truct. unia jur. T. 13. P. 2.

p. 131. - de praestantia cardinalium. T.
ι 1aRapffl.
Larisaci ( Joan. )'de 'unica religione studio Barda ( (Μ )
catholicorum principum in republica con· y '

Troct. univ. jur. T. 23. P. a. p. a. ’

tract. de potestate papae,
cunt authoris vita. 1609. 4.

Goldusti lllonarcliiac. T. 5. p. 62} -688.
Lucii bibl. theol. p. 195.

Ilicherzi' (Einund) liber de ecclesiastica et
politica potestate.

Gouola· Monarchiani. Τ. 5. p, Ι197-806.

·· Barlaami (Mon.) de primatu papae libri ll.
‘anno dom. 1440. ¹

Gotdastt Monarchiae. T. t. p. 243 · 24ss.

Boerii' Burdogal. (Nic.) de potestate legati ·

Sylvii (Aeneae) pentalogus de rebus eccle· alam .

’ fiae et imperii. ²

. rma. univ. jar. r. ιε. r. α. p. 24'2 ,
Penii tbesauruc anecdotorum. Til· P. 5. p. · .

. 657 · 744 ¹ ³ · anelli'Aurel. (Joan.) dedignitate et po·
‘ testate legati. “

laid. T. 13. Ρ. a. p. 230.

, 2. ) nr. ronrrnca ‘ar canninauauss
³ . Campegzi' ( Thom.) opus dc auctorit. et po-

Albam· (Hier.) tract. dc cardinalatu. testate pontificis. Venet. per Aldum‘. 1555. ¹

l

Tm‘· univ. jur. Τ· 7¹³· Ρ· ²· 1¹·105· v- an dirimere* matrimonium contractum

... ... libri de potestate papa} et concilii· ab haereticis. liceatl‘

“ Lugd.1558 4, · ’ Tract. univ. jur. T. 9. p. uo.
T'⁰‘'‘· antejur. T·¹3·¹’· ¹·P· ⁶⁶· ·- - an papa pollit incurrere labem

· . fllbimimi (Pet.) de pontificia potestate. flumme·
racd.r.15.r.1.p.250. , trid. r.13.r.2.p.631.

Cupzstreiri (B. Jo.) dc potellatepapae et ’

Angelim' (di bb'col.) „discorso sopra la mu· concilii·

tatione de nomi dc ‘papi' nella lora crea-
tione. Venez. 1590. 4. , nid. T· 13. Ρ· 1· p. 32.

 

