236 ¹ 111111101111111 emmonem

collegio Medicorun} gehalten. lbid. 1741. in 11111 observationes, de Patria nostra bene me·
· fol. g) Trauerrede iiber dentc’idlichen Hintritt 11111711·1111117111011111111107111111ς

ἅθὸΗθθῇὅθῆθΜθηΗΓΉΜ·1011111111 caspar ‘¹²¹ 'Beschreibung des Queckse‘lberbergwetks zu

H· Η· ¹¹· GWsffl ‘²⁰¹¹ C⁰¹¹⁶¹¹²0¹=0¹ss ¹¹¹· ¹74²· Idrt'a in Mittelkrain. Berlin 1774. in 8. cum
111101. h)HochseyerlichesBeglingnfi deser· figurisaeneis· ,

stffl Jff¹¹¹¹¹¹²d0¹¹⁸ ¹⁰¹¹ ¹¹0¹ Ε1111111111Πὸ ¹¹0¹, 1111181111(Μ111111)11111101111.1.11.Ι). te·
Augustmer Barfi'isser 111 das 1100111881. Erz· ste 7777777 in (jhm fib, 777 pag, 359,
herzogthum Krayn' Μ’ ¹7¹6· ¹¹¹ ¹⁰¹ ἰ) ⁶⁰¹¹ Politicum quendam tractatum edidit 1. 1677.

[11189 ⁶²d¹⁶¹¹m¹s¹ der ¹5 Μ· G⁰¹⁶¹¹M²ffi fine addito suo nomine annae 1111111680.
in ez'nem Lustgarten 111 der k. k. Hofkirche 'Iudicis Caes ¹

⁴ der ΡΡ. Augustiner 8111111111 111 der heil. areo-Regia& Refidemians ¹³¹¹st

Faflenzeit, 1111 1111161011 des k. 1110111101- offleio fungeb³¹u¹' ο
gestella, wlen heym van (7777ΕΠ ¹754· in Feuerschaden - Affekuratznonsgesellschaft

[07 k) .., - -1'11 einer allergfflclfihffl (Patn'otffche 6111171101ι ilberdie Art, und Wei-
Sckffsahn vorgeflenet· 70 unm erwsmsch· steine schoa-ldngst esxvfflnschte) 1111 Erbher. .
tem Gnadensegel Gott in die Welt: “den ²⁰5¹th K¹³¹¹¹²¹¹¹³¹¹¹f¹¹¹ffi¹⁴¹¹5¹¹0b‘YJsffh·
Menschen' in dem Himmel eingeft'ihret hat. F¹¹ed¹¹⁰¹¹ ngr ¹775· ¹¹¹ ·4··¹¹¹³J· ¹¹¹ ⁰P0¹¹¹¹·
vien, apud van Ghelen 1756. 7 7 ...... - Agramae 800111111101111101111.

in einem prophetzschen Bachersaal vorgestel. P. FIDELIS α Nativitate B. V. Mariae Cam.
let. lb. 1757. in 101. m) - -- in der glaclf. Idrienfis , Augustinianus Discalceatus, antea

lichen Enffivtzung der han· belagemn 777777 [gnatius Scherovitz vocatus, vertit in carnio-

’ Bethulie vorgestellet. 111. 1758. in 101. 11)-- ¹¹0⁰m²

. leg't'ern Jubeljahre 1111111 Ordensproseffion,

— Jqsus von Nazareth in der Person Samsoas, Opqsculism Hoberti Cardinalzk Bellanm'nide
desstorlren Nazariiers Goltes. lbid. 1759· in Ascenst'one mentis in Deum per scalas rerum
101. 0) ,ην-111 einer gefigneten Weinrebe, creata¹ tum 11110111111111 a. 1780. Ms. in 8.

.. aus welcher die [fisseste Frucht‚ und Traube [1111111173ΕΡῑῙςοΡῃὸΤῃὸρῃῑῃῃδ 1111117601,

Jesus Christus hervorgesproffen. lbid. 1760. correspondentiam habuit cum S. Gregorio
in 101. p) Dreysach beltrd'nztes Alter in einer Magno Papa, cujus

110111εά11111111111,Ρ.11911110118111· Effolae 777 ext· apud euffiddg &egon ·
1111110, Barsfisser ι11115111111111, nach 1111111150- lib· 77 et 777 Epist-31. 36· et 3&

(1111111111 seines Priestersthums heylegte. F ¹⁸⁰¹¹¹¹¹¹ (Γ ¹ ⁰¹¹⁶· ΒΝ 120111) ¹³¹³e¹¹⁰¹³¹¹¹⁸L⁸·

. 1b1d,1759‚5n4‚3)130t1,andualdum· bacens. ΑΛ. LL. et Phil. Magister, 10811

,lohannes 90„ Nepomul‘ 771 einer Lobredevor Baccalaureus Formatus. J. U. Licentiatus‚·

einer 1111111111. 1. 111111111111111. 111. q¹⁰f¹¹³¹¹¹ ³¹ ὃ· Μᾶτῑῑῡῑῗπροὴυε, 11101-
nomcus, jam Parochus 111 1111551111 1110101111

glemgvorgenagen‘APUdm Ghe¹e¹¹¹⁷6¹' Paffavienfis, demum Pastor, Praepofitusque “

1114. . .
’ 111Ζ1111111Α111111111111111111101111117110181111

ann (Joan. Jac.) Natione 8101111,Μί11· conservat per opera 1101011711, et evulgata
. ι111111071101111101, 17111171111111111111111111111- 11ᾱ11111111 '

 

