E.) 'msaom conmmonen Ετ smononon. ⁸ 115 υ

Epistola bohemorum et moravorum ad Chri· Schwenlfi’ld ( Cospor) Apologie derSchlefier.
sti fideles A. 1431. - item epistola con· 1529. 4.
flantinopolitanae ecclefiae ad bohemos Editio priina Argoae. 1524. v. cml· Bunav.
scripta. 1451. p. ὅ. Τ. 2168. ¹

55ἱ··2252 255-2 53· Senum ortus vitae necis D. Wencieslao bo·

Erziznemng an alle Pastoren m Oesteoreich 5555055555 55555555 5555555355 5055555555· Pla· ,
iiber den au Ens den7. Dec. bey dem 6⁰⁸ 53353
Speilen fich ergebenen Fall. 1609. 4.

Sapplz'lation (ernllliche) der niederoesterrei-
co ιι.. Rau ..μοι ...1. Τ. l* aad αισα..

chischen Auslchuls‚ und Gesandten der

Ermanung (eine) a„ die kays· Majestmdes christlichen Religion Sache betrellend.

Evangeliums halber in'ihren Erblanden. ¹54⁶· 5·
ι546. 4.

Ιόἰ..2ἆΤ 2..07ι4.

552757572752222222222 pers 252222 552· Ε) mecona concnaonon Ετ ιι
'¹¹⁷¹ ¹ nononon.

ι.. mmmmm

Kirchenagenda (christliche) der zwey Stan— Acm 555 5555555555 53550555 (55550252522 augusten-
den der Herrn und Rttterschaft m Oeller 53 55555 5555555555 ¹¹²·80lst 5559· 5

reich unter der Ems. 1581. f. ..0. ...ῆι ...1. ιιι... ιιιοςιιιι...

Diele Ram 1617 zueall in Tiibingen herous

- et constitutiones dioecesanae synodi tau·
lamponem ...οιιι empna

riensss. Progne, 15 9.4.
Pontamffiwsg· 53555) 50555555524552· Ffmff Bedenlen des Komgs und des ganzen Reicbs

16083 · Engellandt von dem ausgelchriehenen · ¹

“ Qussfflbefg (casp) Lob l'm'd Dankpredigt und nachher¹ ausgehobenen Concilio.
wegen des Sieges auf dem Weillenberg 5338· ’5·

bey Prag. erm ¹626· 4· ¹ Biny (Severzn) concilia generalia et provin-' -

. ι ι cialia vol. 4. Col. 1606. f.
5555555555 der unm ⁸ und oberoeflerrewhi‘ Editio prima. olio 1618 Coloniae plns aucta, tertia

lchen Evangelilchen Sliinde Abgelondten ¹ · Parism,1638‚cun1Gass‹·aeGironisLonyseconci·
nach Wien zur Traktirung und Schlies- 1... hispanicis ...ιιι ἱ...

. sung des Friedens' 161055 Bulla Pauo· made S. concilii tridentino. ἢ
22··2·ϊ···2. ,sna

*3555555555 (5555· 355505) 0555550 555 5505555555 Canones et decreta concilii Yr'z’denttin.Anto. ¹
8. ll su ae inclytae rhenanae nationis tute· ¹539 8

. laris.Vz'ennae‚15334. Pa. .

l

 

