9.) nuuronns nr nnsromenarrn LATINI uouonns. ¹97

Martini (lipisc'. Sereno.) oratib habita ad' Parrhasii (Jani) 1111111111 rebus per epillo·
epilc3,P11ſssoo. Viennae, 1601. 4. ἱ lam quacfitis. Poris. 1567. 8.

Vogelii specimen bibl. germ. ausit. suppl. P. π’. 01115151. nunnae. p. 515. Toppi bibl. Napolira. ¹
p, 982, . p no. Rostris. T.4p.492. ’

Medii (Frons.) novae antiquae lectiones tri'- Perprniani Vol. (Pet. Joan.) orationes 18.
‚, butae in epiflples centum. Froncofi 1542. 8. Ingoloss. ¹599· 8. ’

⁴ Edit. verilimilit. prima. Univers. Lexicon. Τ. 21.Ι Antan Bibl. Hispanico.

P· ⁷39' Petrorchae (Frons.) ad Carolom IV. rom.

Mosellani (Petri) oratio de ratione disputan· reg· epistola. v· ΕΜ οΡΒΓᾶΙῈᾶῑῐῑοῃῑὸ γε,
dl· - Item CPlst⁰l³ Emml RQWO‘J· ³d neme. 1516. -·· ad veteres romanae reip. .
Petr. Mcfirllanum et ad Mart. Lutherom. defensores oratio· T· 1. P· 593· 595· ,-
Augustae, 1579· 4· ' Benevenutide Rambaldisaugullalis liber. ἵ .

vulgo senode dictos. univers. Lex. ms. 11719. . Τ. 1. p.575-589, - de avaritia vitanda
oratio. p. 607-617. - de libertate capescen-

Irlnretiffl. Anton.)epill0larum Volumina 2.. . da, hortatoria· p, 595,600, ,, proposi..
V ‘'1²⁶'‘- 157¹· ““ ῙΠὸθΨ· ¹59²· ¹6⁰3· et tum fectum coram rege Ungurioe. - l ·
1605·8· · cretum five colloquium trium dierum.

Mylii (Georg.) oratio funebris pro Aug. Sa· Baylelettres. 1³·1092· contet. 101. a. m· met p. 275·
uorum Duce. Witeb. 1586. 4. ¹

Nauae Astfflslk ( Mam· Ant.) orationes· Pici (Jonanc.) 'de imitatione ad Petrom-

. ’ Bembum: ejusdemque a'd D. Jo. Franc. Pi· ,

. . , cum responsum. Pici opera lib. 1.,T. ο..
Oratio pro restaurando ichohs. Viennae, p.180. - epistolarum variorum generum

1513. 4. libri 4. Τ. 2. p. 1265.

v. Panegyrici v'nriomm auctorum. 128,

Paprbe, 1552. 4.

Popodopoli bilbgymn. petar. Τ. a. p. 42: conf.
Orationes clarorum virorum vel honoris of· vol. 11111111 p. 27⁶· -

n . Ι
fienque causa habam Venet' ¹569 4⁹ ‚Puteani (Erici) epistolarum centuriae. 120.

oanni, 1612. 4.
ν. Gronorii rhet. ant. rom. Vossii epist. p· ¹99.

- tres habitae ip exequiis· Caroli Archrilo- , Ram offla. (ΜΕ.) oratio funebris 'me‘
m Ausim ¹⁰9d‘ &⁰⁶⁶⁴ 4' dicinam fidei ex myropolio theologicae

Pact'i (Jol.) de honore orationes ll· Spirae, facultatis depromptam continens. theb.
1591. 8. , , 1557. 4.

Editio ran} vnto. les· 1226· paor· ¹ Romi (Petra) praelectiones in Ciceronis ora-

¹Panegyris et orationes in honorem doctora- . ῗὲζὲθῗωωῃωπθὸ mm ΙΡΓιιιδ ma· Bas·

tus Antonii Bulloei. Tub. 1614. 4. ΜΨ, lexicon. Τ, 30. 1³4⁸&

·- duae in promotionem Hz'politi Hobmcyer
ad Paedagogiarcham. lenens. 1608. 4. ·

 

