'⁴' Gravt'naa (Patr.)-

156 Ι 7 1111161111 11101111 ’

6111112922 (112112 112111. princ. ) elogium.
6211112313111211011) - T. 1. p. 43.
' 612121111112111121.) ·-
P. 1211’1’.Τ. 2. p 143.

12111. T 2 p 171.

ν 6112122111 (Ant.) -.Ρ1211’1’. T. 1. p. 397.

Grati 211011) - T. 1, p. 469. ,
-’(Α1111·.) - T. 1.p. 501. 7
6112111 (Paul.) - Tomos p. 326.

Ι 61121111171211112111111- Tasci Pepl. p. 397.

“ Ρ. 12111, T. 2. p. 253.

⁸ Gm'c'ct'ardini (Fraoc.) ·-
61111111ιῇ21 (12.) -, p. 491.

11221121 Galliae 129. - P. 12111. T. 1. p. 563
— Octavi Α1191, 129. -·· T. 1. p. 520.
Hermolaz' Barbar. - T. 2. p. 83.

Horatius (Λ119.) - Tomaſs p. 214.

122211 62111. Ρ271. - P. 12111. Τ. 2. p. 49.
- V. Saotiaa reg. - T. 1. p. 505.

Tasc. Pepl. p. 492.

Imagae'num-ordines. - T. 2. p. 12.
12211211 Μ21. vicecom. - T. 1. p. 141.
- Vicecom. archiep. ·- T. 1. p. 141.

. 12111 (11211211.)- Τ 12 Pepl. p. 461. Ρ,,121
1211111111 1611117. 6211. )··-P. 12111, Τ. 1. p. 156.
’ 1111212111(.Α29) Τ 12 Pepl. p. 456.
- (1121112111) 3- p. 400.

1212112111 (Lat.) - p. 485.
Laeti (Pomp.) ·- p. 409.

Iamprt'dt'i (Bened.) ·- p. 445. P. 12111, Τ. 2,

p. 232.

landini ·’.(611111)- 1212, Pepl. p. 413.
12122111(12 -.Ρ 10111. Τ.2 ..p 73.

, 1.’2111(6212,)-Τ.2.71,.303
laurentiani (Laut.) - T. 2. p 116. ’
1221111 (Ρ211.)- Τ 12 Pepl p 405. Ρ. 12111.

Τ.2. 712.81.

1111212111 (111221. ) 2109111111Τ212 P.pepl p. ·
42.,5Ρ1211’1,,.,.Τ271162

’ Leonis (Ant.) - Τ21112171,372,
osc..P.epl 24.

119011’1(Ρ111111.)- Τ 12 Pepl. p. 511.
11112211’(Τ112111,-)-.Ρ 12111, T. 2. p. 145.

T 12 Pepl. p. 430. P. 11112111(1121111.-) T. 1. p.344.

J 291 (6221911) - Τ... 2,,71 298.
1301192111 (Christ.) - Τ.2. ..p 155.
211221161111211.) - T. 1. p. 130.
ludovici th. Gall. reg. - T. 1.p. 339. .
- Ρ21111. et 11211221, reg. - T. 1. p. 426.
112211212111 (Ν12.) ·- Τ. 2. p. 205. et T osc
Pepl. p. 441. , '
1112211111 (6212111.) —· P. 12111 Τ.2 2..Ρ 301.
Μ21111 (11112) Τ212Ρ2711. p. 500.
111291111(.12 Α111.-)-Τ211121 p.‘² 2.‘83
1127212911 (M. Α111, ) Taso. Pepl.p . 495.
1112112111 (12) -p 435 P. 12111. T. 2 ..p 189.
Mantuae (11212)- -Τ211121 p. 118.
Munatii( (Aldt‘-) Tosc. Pepl. .p. 434.
- (Pauli.) - p 506.
Μ27111221 (112911.) - p. 403.
- (112911) - Ρ. 12111. Τ. 2, p. 250.
1112112111 theologi. -· T 212 Pepl. p. 438.
Martiam· (Barth.) - p. 483. ⁸ .
Maronis (Andr.) P. 12111. T. 2..p 1611111.
Pepl. p. 428.
1112111ἰ’(6’21.)-Τ211.Ρ2711.Ρ,.412
Μ21121122(ΑΙ22-Τ211121 p. 166.

’ ,1121112222211(Α11921. - Το11121 p. 197.

Matthaei card. Sodan. ·- P. 10111. T. 1. p. 386. ,
- Magn. vicecom. -Τ, 1. p. 125.
1122122211 (Ρ211. And.) --Ι Τ212. Pepl. p. 505. Ι
11221111112111 Caes - P. 1211’1’,Τ. 1. p. 371.
Mayoi (1212.) -· T. 2. p. 153.

Medt'a'rotae (1111, ) - Τ211121 p. 13.

Medicis (621111.1121·.7111’112.)--,Ρ 12111. Τ.

1. p. 209. 590 ,
-(Ηι’71121.2211.) - T. 1. p.7 476 211111.

·Pepl. p. 467,

 

