70 ,“ 11111111111111111. ’

Redoam Gen. (Gullzem) tract de 111111111- Tractatus de electione episcoporum. Fran· ⁴
’ ’ 1111111 non alienandis. Ibzvd. T. 15. c0s1612..4

. P.2 .p..—393 de fimontamentali T. 15.

Ρ. 2. p. 28. ··· de spoliis ecclellusticis. T.
14. ΡΡ. 2. p. 13.

,Rt'ccz‘i (Aloysz'i) decisiones curiae Archie-
epilcz Neapol. Col. 1620. 4. Tyndari tract. de decimis.
¹Tppflblelt . Trac.unt 1T5T2p3

Roffiiu'acz (Christos) 11111. de benefieiis. Vbaldt's (Petr. ) tract. de beneficiorum per
Tra 1,, ,,,1Ρ11, r..T 1..2.5T Ρ 246. mutatione Ibaed T. 15.P...1p183. de

canonica episcop. et parochiali T. 10. Ρ.
Homa (Paul de) itaet. de ecclesiastico pen· ,Ρ Ρ 198-de collectis· Τ 12 p..80

Tuscln ( Card. ) practicarum conclusionum
Tomi Vl. Francos: 1623. f.

Editio optima. Ugltelli ltnl. Soc. T. 1. p. 1322.. ’

nm· 99. ,- de luccell. ab intest. clericorum
1115111509. . reg. etlaeculanum. P. 1.p. 351. ,“

“ Roscllis(Ant. de) tract. de indulgentiis. Vl'ssnalff (Ambmfi de) tract· de haeretic Ρ
111111, 9³47? · . ,·1111. T. 111. 1. ι. p. 2.'

Zocchi (Juc.) tract. de ieiunio.

Spudaffl‘ffll.) tract. de indulgentia plenaria. ΡΡΡΡΡ T ΡΡ Ρ ¹59

1111. T. ¹4· p. 157.

Saponae (loytract. de collationibus. ι -

Ρ c. ) ou ACTTONITUS DTTTGTIS 11111- .
Ibid. Τ. 8. Ρ. 1. p. 462.

· 1111111111.

ὃιιιιαιιιιι (Jac.) 11111. de. catholicis 111111111- ΑΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ comm apostatas. Τ1,,,Ρ,,ῑ,,

timum& , Jur. T. 11.P. 2. p. 408. - de pr00effi¹
Ttui. ἲ1“·31·3··31’ι ¹9· contrahaereleos. T...211P “···p240

1111111511(Μιιιμοάιιεοοιὼιιεὴιιᾶιιο Antonini (Archch. Hor. ) de excommuni-

3130111 mleilmrum 1111111114,1011111111ΓΡ,,ΡΡ366Ρ,,,,ΡΡ,ΡΡ

v.Ta unm r'u.L1herus dicto ecclesiastico. T. 14. p. 338. - te 11·-

’ regularitate. T. 14. p. 403. - desuspen-
lione. T. 14. p. 341. ’

Beluisz'o (Jac. de) tract. de excommuni-
Sque'llacenszlc Eptsc. (Franc.) tract. deiide catione, “ ⁴

Ρ catholica. ³ ,,ΡΡ, T. ΡΡΡ T· ³87.
1111. T. ιι. p. ι.

Spt'nac (Barth.) tract. de strigibus.
’ nuce. 1111111. 1111111. 1111.

Calden‘ni (Jo. ) tract. de interdicto eccle·
, Stevcm'(.loh.) tractatus cle adoratione pedum. llallico.

1111111111. ‘ 1111111111.

 

