' ,0)1111111 arvnnsrouas 111111111111111 1111611111 1111101110111111. 5

tigen Urthcils des Pontrirs Pilatus gagen
Jesnm Clrnfim,¹ gefunden in der stadt'
Aquila. 1584. 4.

Wcstphal. (noca.) historia vom guldenen
Katb Araanr's. 1549. 4.

v. 81111 der Prediger. 16111111. T. 41911. .

c) 11111111111111110111111111111.
TURAE AUCTORUM CATHOLICORUM.

Br'blr'a ‘vulgatae editiohis cum scholiis Joan-
nr's Marianae, et Emanaelr's Sarum, etsup-

plsscm. fPetribanselrj. Tomi 11. Antverprae.
,1 24. .

, , Le Lang. T. 1. Ρ. 171.Ι

- - Szent hungarica Bcchben. 16264.
Ι811111. de Seecheny ont. bibl. Hung. index alt.'p. 7. ·

- - v. Concordantr'ae. Teatus biblici.

Br'blrarnm pars graeca, quae hebraice non in- ·

⁹ ' venitur cx offic. Plantiniana. 1612. 8.

Argon· rann epirotae aa asum( ‚
v. orthodoxogr. 111111. Ρ. 1.

Acta apostolorum graec. ct lai· Monachr'r'. J

1622. 8.

Appendr‘a ad promptuarium sacrum bibli-
cum. Sine L. et A.

Br'bel alten und neucn' Testamenta von D. 1. ¹
Ecken. Ingolstadt. 1537.f.

1ae Lang. Bibl. T. 1. p. 579.

1 - - Υ(ΒΞ111111111611111111)11111 alt und neuen
Testaments. Colla. 1601.f.

Editio rara ctiam apud be Lang. T. 1. Ρ. 379.

non indicata.

'Br'ble (la) qui est toute la sainte ecriture du
V. et du Ν. Testament. Genera. 1588. 4.

Iden. T. 1. Ρ. 348.

¹ Br'blr' Clestr in lingua bohemica. 1561. Ε
Idem. T. 1. p. 438.

Br'blr'a la quale in sc contienc i sacrosanti li-
bri det vecchio enuovo testamento. Ve-

· nea'a. 1551„ '
Editio 11111, a le long. Τ. 1. p. 355 non rocenfita.

- - (Sacra) antverpiae ex officina Plan-
tr'ni. 1583. f.

ι Baaen' Bibl. T. 1. Ρ. 93. editio valde infrequens.
- Le long. T. 1. Ρ. 164.

per IeLang inter editiones plantinianas non in·
dicata. '

concordantiae Br'blr‘onmr utriusque testa-
menti. Panss ex off. liabenr'Steph.1555. 4

Editio tara. Le Long. T. 1. Ρ. 458. Jir'cher. T. 1.
Ρ. 1526.

Erasmi Roterodami novum testamentum ’ .
cum annotationibus. ,

’ , v. Ejus Opera. T. 6. Le Lang. T. 2. Ρ. 714.

-· - Prihcipium Esaiae.
v. Ejus Opera. T. 8. Ie Lang. T. 2. Ρ. 714. ’

Evangelr'um 8. Jesa Christi fecundum abach.

. , Mutata. etJoh. Lorarii 1569. 4. ,

Idem. T. 1.p. 493.

Jrfirnmentr' veteris tomus secundus prophe-
tarum oracula ad hagiographa continens.
Basil. 1535. f.

Idem. T. 1. Ρ. 482.

Manlii (Joan.) arevangeliomoc es ar episto· Ι
lak. id cst evangelium ct epistolae hun·
garicae. Nr’met Vr'rarat 1596. 8. ⁸

Editio rariss'rmn neo 111 bibliotheca hungarica 11111 .
alibi indicata.

Prophetae Isarac,.srrremras‚ aaran, 1112111111,

’ Daniel, xtl. prophetae minores etc. Ma·

chabaeorum libri duo. Antverpr'ae. 1629.12.

 

