Β.) solum ιιοιιιιιιιιει Aoo. ιι nemmem ιοιιιιιιιοιιιι 27'

Sylviz Aeneae de clade universalis ecclefiae , men, Schlester‚ und lusatter. wideberg.
epistola.1546.4·· ·
ιίιιιοιηΕᾰ opera..1².1.p778 · ι δριιιιιιιιῐΥηΑᾶΗιιιιρθδ

- - Epistola contra Bohemos et Taben- - - Predigt obet die Le1che und Begrsh- ‘
tas de sacra communione sub utreque nis D. Μ. Lulhers. themberg 1546. 4.
1 specie . Bib1.Winmadhgp.212.6 ¹

14000.66ο·607.6,00·4,’, Vermanung zu klarem und ὃΙΓειιιΙί-

Terraffe( (Petn) oratio de d1v1na prov1den Chen Bekenntniss J su Christe. ι550,4
tia habita coram papa secto 111. Romae, Luci ii.Bbl p.2.6

66866 - Concz‘o et Carmo. Predig und Lied auf das
'⁸ Incunabula Typographicam. Ι ¹ LutheriseheJubelfest. 1618. 4. ”

ΤΙιαιιΙιιι· (soen.) sermones et opera omnia. Erinnerung der Pfarrherrn· zu Magdeburg
’ Col. 1603. 4. die gegenwortige Verfolgung betreffend.
ιιιι. p. ιι, ³38. 104οι0· apparat. ι. 1.Lobbee' 1550. 4.

diff. 66 66666· ⁸⁰⁰¹· T. ²· P· ⁶⁰⁸· ·- und Warnung von den Fallstricken etli-
cher neuer Sakramentschwermer zu Wit-

B.) εοιιιιιιι. ιιοιιιιιιιιιει Aoo. ET 00000 ιιι, 1572.

ιιιιιιιιιιιιι οοιιιιειιοιιιε. Fauchtheim (1οι.) )nein und dreyfsig keto-
lische Prodigten. Co Ιιι ι585. 4.

“ab‘' ¹ (ΕΓ “s) 16666666 V⁰m Eheflffld· ¹5 66 4 Ham Illyrz'cz (wath) Vermannung zur Bo-
edjt' ιιιιιι standigkeit. 1550. 4.

Amsdoffl (Mol. von) sermon von der Jocher. Τ. 2. p. 628. Rollie' Bibl. nobil. theolog.

rechten Zeit Chnstum und [pin Wortzu ⁸ 6· ²5· ¹·5· 1⁰· Ρ· ¹2⁰· ι
bekennen. 1551. 4. ’ Galli (Nt'col.) Predigt vom Fest corporis

mm T. 1.p.357. ν Chresti, nebst einer Antwort auf Staphyli
. x ‘ =L5flerungeo Regensb„ 1561. 4.
’6966666666 66666666606666666 6666 dle sehr Henzberger (Ant. Otto) von dem frolichen 6

’6666666666 66666666· 6666666666665566 Ablas auf das guldene Jahr. ι55ο..4 -

ιιι Τ.ι· ...0486 ’4440440 440) de1mmensade1m1ser1cord1aerga

Bekennmis, Unterricht und Vermanung der 6000000060οΓ 00000 44044010Ξῖ 0538 4,
, Psarrherrn und Prediger der chnflhchen Libe minimo usiprain umzflsfi „
lorche zu Magdeburffile. 1550. 4. non. 'uicotd ι· ‘vane-B .Β bl. T· ιιιιι· M552·u53·01 ι54· ’

¹ 'Begenhagii (J0·) fldhfflfflio 666666 66 Ple· Ιοιιαι (Β. 1.)u und Mt'cle. Celz'us zwey ιιὸΙιΙί·
na pietatis contra adjuvamen hostium ec· -che predigten 4000, der Leich Β, Μ,

Clefiae· Vl'lssbssrgsles 1546· 4· ’ Lothers zu Ezoteben ¹9· und ιο. Febr.
Editio ιιιειι secheri Τ, ι. p. 1471· . ' 1546. 4.
N ⁸ ΙόοΙιιι. Τ. 2. p. 1959.

.. .. christliche vermanune ιι ‘¹³⁰ 666· ιι 2

 

