4ο · ’ ” ιιιιιοοοιιιιι. .

Campanellae (Thom. ) de sensu rerum et Etzleri (Aug.) isagoge phyfico·magico me·
magia libri quatuor. Francofi 1620. 4. dica. Argent. 1631. 8.

Lib. rarus. v. Bauen' Bibi. T. ι. Ρ. 178. Ι Βοιαὶ. Windbag. Ρ.“594. Univers. Lexicon. T. 8.
Ρ· 2⁰47· ‘

Campensti' (Claud.) ⁸philosophiae naturalis

. libri tres· &gl-Omont& ¹562· 3· Fict‘ni (Ans) apoiogia in lib. suum di sole,

et lumine. v. Eius opera. T. 1. p. 948. - ·

de lumine lib. 1. T. 1.p. 976-986. -de ·

cardam· (Hier.) de rerum*varietate libri sole. lib. 1. T. 1. p. 965. 975,
XVII. Bas 1559.et1581.8. ' Ηιι ean ιο declar. rintorpretibus.

editio perrara. '

clement Tniffp ²79 ‘'¹¹⁶1‘' ‘¹⁰ ¹¹³⁰⁰di²i⁰¹¹⁰ ²⁵3¹ wadii (Hob.) philosophiasacra. seu meteo-
tanquam rra imadifferiss alteram νοιοιὼΑ. 1559

nec ilii cognoverunt Bayle. Act. Philus P. IV. roiogla cosmica. Francos 1626. f.

a· {6- 1108 subtilitate ιιιιι xx1. Bafi 1554.f. ‘1{9‘⁹}’pi²⁰⁸ ⁰⁰¹⁰ ¹¹¹0f¹³ ⁰⁰ft³¹¹¹e¹¹ ⁴³1⁶·
1 0. . ,

Α Editio rariffima. Bauer-T. ι. Ρ. 296.
Editio haec ab A. 2554. rariff. v. Clamant. T.'6.
Ρ. 270. Voge, Ρ. 221. , Fom‘lloux (Jaq. de) la venerio. Paris. 1635. 4.

, ⁸, Editio pr rimaest ab A. 1560. v. Catal. de Οιονοιιιια.
- - de supplemento Almanach de refl1tu- N 2673 Ρ 254

tione Atemporum et motuum caelestium etc.

Norzinb.1547. 4.

Luam Ρ· 84. aliam ‘dit’ ab Α· '538' mum ia' · Hoc opus utpote rariffimum nob. qudd subnomi-
, cmm ‘musti' ’ ‘ ne Frizii edidit. ir. Engel. p. 61. Bauer. T.1.p.296.

- - Schatz und Kunstkamffler der Nam-⁰ Galgemay'er (Georg.) inve1iturn Apiam'.
¹ fiherietztvohPawen.Basel‚1627.s Augsb, 1616, 4,

Cebetis Thebani tabula gr. et lat. 8. 995· Windhag. Ρ· 495·

viil. Τ. ι. catil. moi ’.Ν ι45. ιΡει Gilbeni (Guil.) tract: de magnete. Loitdini.

collegii Conimbricenfis comment in8 li· ⁸ ’ ¹5⁰⁰’f'

bros physicorum Aristotelis Tomi ΙΙ. Col.
1631 et ι696. 4. , Gratarolt (Guil.) opuscula phyfica Lugduni}

commem· (Nl'col.) de perfeetione rerum ¹515i3be1e8iarus.aliaadmoTfflm1553.v.13ibl..501ger.

libri sex. Lugd. 1587. 8. Τ. 5. Ρ. 345.

Editio perraro.

Γιιιιιι (Joach. ) summum honum verum
magiae, cabalae, ·alchymiae verae. 1629. f.

Liber rariffimus. BauerT. 1. Ρ. 29.

Guldim (Paul.) de centro gravitatis liber.

Crolliz (Osual. >Basilica chymica. Francos V1'ennaea635.f.
1608. 4. Bm. ινιιιιιιΡ Ρ. ..οιΡ Alagma..

- - idem liber. Francff 1620. 8. Habrechtz (Isacz) planiglobium coeleste et

Lucius p. ιι. aliam adhuc editionem ab A. ¹⁶⁰9· terrestre. Argent. 1628. 4.
, refert. Wae'ue diarium. Ρ . Liber et .editio rara. alia ab A. 2566. cum Eph.
Sturmii.

 

