L.) aaaaaaoam. M.5nEaA1.n1c.i. N.) Numisianam. ,ιβ

dem riim. K6nig ,Fbrdtizando zugesandt. . t M.) HERALDICA.
1556. ζα ' · -

Zeziung das iiber'den Hugenotische'n (ibristen Bucelmi (Gabfl) &mimia t⁰P⁰⁰h¹⁸⁰¹¹0·stem·'
wsoubjstyerhaltenffl ffinzflfisc'he„ δῆμε, matographiea sacra et profana. Ulmae,

1622. . 1604. - germania sacra pars prima et ie· y
' cunda. Aug. 1655. f. - geneaiogica geu

- von dan Ereigniffen bey der Einnahme manicae notitia. Aug. 1655. f. - stemma-

der stadie Harlem und Del'st: ¹573· 4. ta et probationes Tomi 2. 1672. s. - idem ‘⁸

’ opus in4 Tomis eta Volum. F'rancosurti,
- von den Kaiserlichen,Venetianischenund '1699‘ fi

Ti'irkisehen Kriegssachen. 1537. 4. Ι

Opus rarum. Voige eat. Τ. ι. pr'aoi. - Reimanm'

Zm'ngle'i ( Holden'ci) relatio de gestis inter hist. ¹¹²³· ‘¹⁰ ‘³¹²¹’ Μ* 5⁹¹¹⁰³¹⁰6 P· ⁸⁰· ⁰²⁰· -

Gallos et Helvetios ad Ravennam, Papiam Baprqch· (Barth.) stematographffa¹ ordini}

etali³¹⁰⁰³ dequeconvffltuapud [hermia equestris in lingua polonica cum insigni· “

Helveli⁰³⁵³1¹¹¹0¹5¹2· ¹53i·f· ἰ ¹.bus ligno incisis descripta. Kraliov. 1584.f. . κ

V· F'd'e'i ῙοῐὶΡῑ· ¹⁰¹· germ· Τ· 3· P· ¹37· Unio. Lexic. Τ. 26. p. 16. v. Pabrocius Balbini sta·
’ matogr. in miscell. themiaa. p. 108.

a.) aaNaALoaii amado...) Thurnier-Buch·81'rnmerr5.
1530. und Franlrfim‚ 1566. f.

. Ι ,“ Utraque editio rariss'nna. Baueri bibl. lib. rar. T.4.
Albini ( M. Alb. ) Stamrnbuch des Haules p. ¹9⁰· .

Sachscn. Leipzig, 1602. 4.
Dmter'iffldm.) genealogia Ducum Burgund. 55321505· 4·

v· Geffissrdffs N⁰Vi⁰m³6u¹ ⁰⁸⁰· Hffbnm'bibl· ὅθ· Sieha Wappenbucb erneuattes. Doppelmayars hist.
nealogica 5· p· 134· Nachr. von dau nfitnbarg. Mathoni. undKiinstlern.

Hcy‘manm' (Abr.) genealogia Austriaca. Lz'ps
1612. 4.

Ν.) NUMISMATICA. ’
Hand (Wagulei) bairischen Stammbucha ‘am'

, und ΕΜ Theil· 1⁸3⁰ldsmdi' ¹598'f' ¹ Be'e (Juques de) la France metallique: Paris.
· Editio rara. v. aanor bibl. T. 2. p. 151. Haller- 1534, f, ,

vorcI. bibl. curiosa.
Univers. Lexic. T. 3. p. 1684, l ι

Insignia patriciarum stirpium augustanarum.

ΑΨ. ¹613· 4· Erizzo (seb.) discorso sopra le medagliede

. gli antichi. Veuezia, 15664 ¹
ἱ fontanini Bibl. p. 24

x‹5122brmzcl1er(J0h.)neuesvvappenbuch.Nam- ’

Ι

 

