266 Ι11111110111111111 1111100111,

collegii Clagenfurtheulls correctum, 11 111- Augustae tandem Vindelicor. a. 1711.in fol.
ctum, 1111111 reimprellum Clagensarti pp. lucem aspexit: ejus vero b) Emporaiaem Chri-
¹Klozamayriarzr's1744. 1118. ἱ suanam Tomis 11. 111 4. MS. 111 corio albo

Munus sanctus sacerdotalis pro usuD D compactum 1111111111 in Bibliotheca eonven-
Consodalium Sacerdotem, 11111 Auspicii ’1..1 1111 1131133· 111 1· ’101110 1131131111 1111111161·
M. J. et 11101111101118 Michaelis Arthanoe 1113 23 Eruditlonee. nempe: de 11110110

’ ’ 11 1101111115111111111111011(3111110111 congre· 111011311111-1113111111111111131 1131610111110·

gattarum, Graec, in 32, In 11. de via illuminativa 20 Ε111(111101111;

, “ MENthGEu (Volent.) excellens pictor, de virt. patientiae, (11 Τ11111110111 111.

civis Labacenlls pinxit plurimas imagines MICHELITSCH (toan.) Cam. Kroppenlis
'quae in Carniolia per 1111111111, praecipue Ρ110111111111111111111111110111111

’ [1111111010111111 conspiciuntur, laudantur· a) Jllilapasm. Itatirojeon lt‘hralateb Pre-

. tum scientia Theolqgica‚ et 8811111011-

que ab arte peritis: led ab Imp. Joe- gororov pasl ext. m collectione elegantiorum
11110111111111111 monalleriis imperitis vendi· Carniol. litterarum, seujtusprarlanjeetc. Lab.
toribus, 11111111101111111111111111111111111111 typ. Eger. 1 79. in8. maj. b) KrayaslaPre·
dare? longe mlra pretium infimum vaenum garon (Adagia Carniolica) Μ8. int. julli
1ΘΓ’11111.1’1111)1111181’01’1881111111111118111111· voluminis servat ,111ῃό se quaest· 111 ordi.
cillum, 1111οά011111, quoantiquiua‚ eoprae· nem, leu 111111111111111111111151111, Car·.
stantius reddidit niolicae litteraturae non modicum praestaret
1111111111(Μ1111111)1]ἰνίε,1111ῐί11010-1111111111·

ἢ lae Francoford ad Moenum · Mtnuz (Mtch. ) δ. Τ.1), et exemtae Ca-

Topographt'a Prorincr'arum Austnizcamm llredralrs Ecclellae LabacenlnCauonicus rudi
Carmoliae etc, Francosurti‚ 1649, in sol, plebi inservire desiderans imprimi curavit:

8. METUD1U8.vid. Qpn'llus scriniolll, sub Ta mali 6111111011, ali Kershzhansli
Lit. C. Habetur liber ab‚Auct0re utique ita Norut. Aug. Wndelicor. 1615· cum figuris
cognominatus: Mothodr'as‚ qui 1011111111 11- ligno 1110111·
ges 8111011111, 11 plura. quae Sratopulcus'
Rex instituit, ut habet Dr'ocleas Presbyter e.
13. etalii exeo, Perperam Latini scribunt
methodius a methodos, cum a 8111111 vocatus ,
luerit: Strabota‚ quod est metus,· forte ex ¹¹¹8·

10, quod horrende extremum judicii diem MISLEI (1111111)1111311111111111110110·
Regi depinxerit ris, et 111 universali infirmorum domo Vien-

nae valetudinarii Medici.

KarzgesassteMethode alle Arten 1001111111-
bartodten wiede'r au 1111111111, um der aller·
grausamsten M'ordthat Lebendige in 1111 Grab
. zu legen voraubeugen. Vren. ¹790· 1118.

alamanni carnion 1111110111..

unm (111111.) carni vtppacena nea.
Doctoris campestris. .

Dissertatio defructr'bus horreis. Vien.1772.

Ρ. 111111111111111 S. Camarina, natione
Styri, Augustiniani 11111111111111 non tan-

1110111, led etin Α11111 venerandillimi.
·Trr'num perfectam, quod p. t. incolatus 1111

1101111111111111 in sacro otio Laberi conscriptum

 

