,1111111111011111 1111111, 1111110111 3101110111 110 147

1)01101111101111Ε,1111101111,111111111011Ε.6011110111 (Guil.) Britam‘a et regnorum Sco-

11,αο Hiberniae etc. descriptio. Amsterd. ,.
1617. 111210· ’

, Acosta (111οε) Amorion, die neueWelt oder

Wcst-Jndl'a Ussqlt 1605,fi ' ·, 11101011· philosoph. deo. 2. Bayle 1111111. 1111. Lucii

, ,, , bibl· hist. p. 54. edit. 71111111. 1101111111. 1586.
Edttio 71111111 produt latine Francos. 1591. 1. Mi.

f⁰⁰⁸¹ Bibl. ⁰⁰⁶¹· Ρ· ²· ceffaubontana. ¹²3 ²· ¹ Forli (1111100110 da) 110010 1111111111 et illu-
11110101001110. Aug.) et Gothordz' arthus 10- strata· 8888888· 1888· 8· . ’

diae orientalis 71111 quarta et sexta. 11011- · fontanini bibl. p. 11. ⁴ .

cos 1601. et 16041.

11111 Τ110011.71.1766.101111711101111111.1599.Γνα-
111νί. 1111111. IV p. 1306.

Francim' (Hieron.) 110010 antiqua. Romae,
158911. ³

ι Lucii bibl. p. 609.

NJcolai (Eliud.) Relation neue und wahr- ’ .. ,

hatte von West- und Ostz'ndien. 1111001011, 881811ΐᾶ111 ( 10011) description de tous 111
¹619·4· Ρ171-Βο1Α110011, 1582 f

Edit8 primatum Amstel 1654. Fontam'n' m bibl.
1’· 2 ·

3)]11101111101010111110101111111- . Β
GIONUM. . Gyllt't (P.) de Constantinopoleos 10710511- ’

phia libri 4.thgd. Bat. 1631. 11.

Ᾱ111111ἕ811(1111111) de 11001111· belgici ejusque Δ v. Bandun' imper. orientale et Gronov. Thess. ·
10905117610011010117111060115631. ’ Τυθ ‘

Editio prima -secunda ab Α cot 1587· Univers. Hall (Jac.) Beschreihung dos Gronlands auf
8888188188· ' 101110111101101110111111111611ἱ

11110111 (Leandro) isole appartenenti 811811ος · 8. Bffchreibung und Schifflohrten 111011 Ostindz'en.
tia.Venetio, 1561. 4. Abaton. 8· 8· ¹39· .

¹· fontanini bibl. Ρ. 2. 1. 1. ι’ ‚ Ηο11101·1(Ρο011’)111001111011160110011100,601-

Bucco ( Enrico di) nuova descrinione del re* 1100, 11131100, 1101100.·Νο1·ιο11. 1611. 4.

. gno di N0p0l12— 11077011, 1629. 6. Btbt. 1111011105.06195011010111111110111.

Itidem l. c. p. 48. 11171ροί71111 collibus incrementa urbium liber
1111111. Ηο000. 1600. 8.

‘Bozssardi (Jan. .100.) topographia urbis 110-

mae, partes {V 1011110000] 1617 .1. 1888811888 1990·

81111811· ¹¹1st· 12 011821011111818· Τ 1 Panct'rolt (Gm'd. ) de quatuordecim regioni-

Bffln (Georg.) theatrumurbiumlim Col· 11010111111100100111101111160110000,1613.1.

· 1597. 1.
Editio prima. col. 1581. 111111. Lex. T. 4. p. 1150. ’ Τ- 2

exstat opud 0101111011 Thes. 1111. T. 5.

 

