Ι 132 1111101111 11011111.

Manlii (iac.) epistola de investitura cardinali· Slezvianmo.) de flatu religionis et reipubli-
tiae dignitatis Albino Brandebourg 0011010 cae sub Carolo V. caesare. 1555. f.

Hda gladw et pileo Maxl'ml'll'ano Imp' Ob' ² Editio prima e‘t rariss'ima. v. Baueri bibl. T. 4
' lat0.Aug.1518. . p. 85. Engel. p. ¹47¹,

iiii. 1. 2. p. 705.
Spengelii (Pall.)‘oratio Heidelbergae ad Max.

Mordgeffchiblite des Alphonsus Diasius zu Rom-regem· A.1489.·

Neuburg in Bayem‘ 15464· v. Freheri script. rer. germ. T. π. p. 459. '

. Nuenaiii(Com.Herm.) 'oratio incomiiiisF ran· «spangenberg (M. Cyr.) Mansfeldische Chro- ¹.
cofortenfibus. 151 9. ἱ nika 1'.Theil.Eisleben.1522. und Franlffl

1585. f.

Freheri script. rer. germ. T. 3. p. 175.
' Liber rarus. Engel. p.149.

Opus historicum ejus Tomus 1. continens Ger· ἡ ,
maniae antiquae illustrationem cum epito- Sterom's (Henrt'ci) annales ab anno 1152 -
m'e 11111111 ab 1565-1573. in orbe terra· . 1273· ”
rum peractarum. Tom. 1. et ΙΙ. Basil. v. caruisti ant. 1...⁶ T. 2, p. 2²J·30·i·

-1574'f‘ - - (31110οῐ1110οΑ.766-800.11111ιερρει1-

Prosuitha de gestis oddonum. , ’ dice.

vssfleuberi script. veterum. T.1.p. 161-180. , v. Freiieri script. rer. germ: T. 1. N. 12.

Quirini (Thadaei) ad Fridericum ΙΙΙ. imp. Ro· Treuga dei et ad eius similitudinem constitu-
ma reducem gratulatio. . 10 per Germaniam pax publica.

. ’ y. Freiieri script. rer. germ. T. 2. p. 42. v. Dam'i volumen novum.

Radevici libri duo de gestis Friderici Imper. Tfl'lhssml'lffl) annalium lei'augfflfium TO·
’ mi ll. S. Gallen, ¹⁶90· f.

v. Oetonis frising libri octo.
Lucii bibl. hist. p. 29⁴8.

Reuberi(Justi.) veterum impbrat. 11111. ger· ... ... chronica monast, Hirsaugienfis Basa,
munic. scriptores. Ηρηονιὶιε, 1609. f. 1559, Γ,

Cat. bibl· Brfihl· P· 2· P· ¹⁰· y. Triehemiispanheym T. 2. p. 1-236.

⁵ Sagitarii (Casp.) differt. de praecipuis icrip- -·-‘ - ehrdnicondueum Bavariae.

. toribus historiae geim. ιω, T. ι, p. zoe-120.

v.Freberidirectori1{m. , , ’ ,
- - chronicon bponheimens .

Schenitz (Ant.) Bericht von denSachen zwi- Ι Ibtd. Τ· ²· P· 436-438. ·
ichen dem 'Cardinal von Maynz, und sei-

nein BrsuderHss. Schemiz. themb. 1538.4.
Unireis. Lixie. T. 34. p. 1303.

- - compendium annalium.
1111. ’1. ι. p. ι .. 63.

 

