34²2 ’ Α.) 11111111111111 1111111111 111111.

mcci... (11.1...) 91. a. 111111 (11 orror.) 121. 1. 1
- (Paulus) 35. b. Rulli (Andreas) 54. b.
Riccoboni Rhod. (Antonius) 111. 1. 164. a. Rutilius (bernardus) 81. 1.
1111111111 (11111111ηᾶ111) 92. 1. 11111111 (Georgius) 1411. ,
Ripamontius (1011911111) 118. b. 1111111111111111911111) 10011.
1111111 (1111111111) 42. 1. 61. b. Rybilch (sigefridus) 144. b.
Rivalliur 1111011..191101.81. a. 11911(11111111111111) 54. b. ¹
nivi... (111111111411. · 1.1.(1....1111..)41. 1.
-(1011111) 172. a. 196.11. ’ ’
-(11111101911111) 18811. ‘ 3·
1101111111 (.1011111)81. 1.

- Lincolinenfir. 8.11. . 811 (1100111111) 919111.
Robio (Ubertus de) 86. a. Sabellicire ( Antonine) 125. 1. 18611.
ROChessb'dCh (8118111111) 42· ⁸· Sabinus (Georgius) 186. b.
11οά1191111(1111111111111)91. 1. sachsen (Hans) 189. b.
Roffiuiaciur (Christ.) 70· ³· 81111111 (111111)Ι 198. 1.
Rogerajur (Ioannes) 96· a· Sacrobosco (1111111) 61. b.
Rogeflus Gallus (0011111111.)131111641 bess& 1). 96· 81 §adolettug (Jacobus) 55, b, 198, 8,
1101111 Me'moire. 101. 1. Sagard (Th. Gabriel) 149. b.
- (M. le Duc. 111) 141. a· , Sagitariur ( Calpur) 152. 1. 186. 1.
1101100113 (1191111198) ¹⁰⁶· b· 81111111 (Claudius de) 81. b.
Roma (Paulus de) 70. 1. salianur (lacobus) 4.11. ’
ι, 1108111118 (Andreae) ΠΜ· ¹4⁰· ³· 81111110(111111101οι11111111195. b.
110111111 (du P. de) 189.1. · sah.. Pro Memoria, 93, b.
1100 (Gerhardur de) 134.b. , · 81111111 (1119101111) Ι8. b.
111111(Τ1101111)19. b. Salonius 1111111118. b.

R0s³ (10118101) 1811)· ’ Salustius C. 11 Q. Curtius. 169. b. 1781. 191. n.
1101111 (1111111111 a) 84. b. ' 8111111111 (1011111) 1891. 1981.

1101111111 (5111101)186.11. ἢ 81111111(1’1111111111) 164. a·

Rosenbulch (christophorus) 19.1. 1111. 8111111111(1111011111) 128. b.

11011111 (Alexander) 1861. --Δ (Felix) 7⁰· 1. ,

1111111111 (Antonius de) 70. 1. 84. b. 93. b. 99. b. - (Nicol.) 51. 1196. b.

11011111 (Β1111111)41.1. 811111(111111111) 98. 1).

1111111111 (Val.) 18611. Sangallense Monacbi di gellis Caroli Μ. lib. 1.

nonin. (111111. de> 14.γ b. 152. 1.

11011111 (Giov. Andrea) 191. a. 811111110 (111 M. 111090) 189. 1. 191. a.
' 110911(1011111)68.1.911). ’ 8111111111ο(111911111)58.1.

11111111 (Fr. J. F. Bernh.) 18. b. 8111111111 (1111111111) 100.1.

·· (101111.811011111)91. b. 811111 (Pagriinuo) 4. a.

1111111 (1111111111) 4. a. · 8191111 (1ο11111) 70. 1. 98. 1. 98. b.

11111111411111.11.. ‘ Sappho 1111... rexi.

- (1111111111) 111). ' 811111(.10111.8111011)99.11.

- (Presbyter) 111.Ι 1. ¹ ¹ -1 (Ρί,1111)47.11.

Rulandus ( Martinus) 54. b. 168. 1. 8111111(1.111101111111) 93. b.

1111119111(111. Marcus) 46. b. 81111111 (Alexander) 165. b.

Rupertur (11111111) 11. b. Sarmenti (Francircus) 91. b

 

