311 Α.)11111111111011111 101111111011111. 2

80111111(079111111) 1721. 1. . sulpitius (Severus) 119. Β.
Spachius (Israel) 37. Β. surita (Geton.) 127. 1.
spalatinae (Georgius)24. Β. 3 'Surius(Laurentius) 119. Β. 1211.
' Spengelius (Pallas) 182. Β. 81111111(Μ119111111) 68. a.
¹ spangenberg (Joannes) 187. Β. 81111111(Ουί80) 71. 1. 94. 1. 96. Β.
- (M. Cyrillus) 132. Β. 811111 (1011111) 9. b.
Spartianus (Hieronymus) 187. Β. 8111111111(1·“1111111111’) 129. 1. 202. h.
Spigelius (Αι11111111)52. 1. Sylvius (Aeneas) 27. 1. 54. Β. 72.1. 78. 1. 77.1.
Spina (f. Bartholomaeus) 68. 1. 70. 1. 78. 119111. 118. Β. 116. Β. 119. Β. 121.1.11Β. 15411. 135.a.
- Pisanus. 18. Β. · 152. Β. 169. Β. 187. Β. 198. Β. 201. Β.
8411110 ( di Lorenzo) 202. Β. Symmachi Apologeticus. 10. 1.
Sprembergerus (1011111) 198. 1. 8711111111 (Epist. Cyrenfis) 11. Β.
8411111111111 Epist. (Franciscut) 70. 1. Syracufius (Ludovicus) 96. Β.
811111111 (Franciscus) ·169. Β. Syrenius (Simon) 44. 1.
Stanhuffius (Michael) 198. 1. Syrus (Publicus) 181. b.
Staphllus (Fridericus) 12. b. 14. a. 54. a· 1541). Surge(1'iotraS,J,)n9,a.
Staphylaeut (1011110108. 1.
Steeghius 1111111011(0011111111111) 54. Β. Τ,
stengelius (Georgius) 20. 1.

31111111 ( 81111011) 159· b· Taboretius (Julius) p. 198. Β. ,
5164111111 (1311101111) 4⁶· b· 1 . Tacitus (Cornelius) 99. 1. 178. a. 11 Β.
Stephanus (Epist. Winton.) 26. Β. Tugia, (Bartholomaem) 941), “
1 - (1111111111) 168· ³· 901· b· Τ11111111(Α1111111)20.1. 189. 1.

511101101111111111) 1391)· Tarapha (Franciscus) 127.1.
8118111011 1111111111· 191· b· Tartaglia (Nicolaus de) 42. 1.
Stevanut (1011111111) 7⁰· 1178· b· Taffo Torquato. 191. Β.
31811111 (51111011) 691· . Tatianus (Alexandrinus) 4. Β.
stewechius (Godeschalchus) 168· 1· Tatius (Ach.) 61. b. ·
3115111111 (1011111111) 1911· ⁸· 0² b· Taubmannus (Friderieus) 187. h. ⁴
Stoenheliusfflnselmus)187. Β. ’ Tamellifflglfim) 945, ⁹
Stulterfoot (1111οΒ111) 24. Β. · Tame, (044944 de) 103. a,
Strabonis 1411101118··146·11· Terentius ( Affer) 181. Β.
81111111 (Beneventanus) 94..1. 108. ·Β. Terraffe (pem.) 27, a, .
51111111111111010111115)1811)· χ ΤΒ111111111811111111110111111. 187. Β.
81111111010011111118) 1411)· 15η· ι ΤΒ111111111(10111111)27. 1. ‘
811110(011Ρ11·) 19· 1· Τ1111111111111101091110111101116114111111. 194. a.
strtegel( Andreas) ¹23· ²· . ¹ Theobald ( Zacharias) 45. Β.
5181111111 (viem) ¹²²· ⁸· Theodoretus ² ( Epist. Cyrensn) tt. Β.’20. Β.

. 3111111111* (M. Η1111·11111111)·18”1· b· · Theudoris 11110111101111111101111111.118.2.112.Β.
3111111111 (1011111)84.11.Ι Theognides Megarenses. 182. 1.
51111111111 (Joannes) 3⁸· b· ι91111· Theonis Sophistae progymnasmata. 194. Β.
8111111111311111111)119·1·, “ ’ Theophili 1111111111.20.Β. Ι

’ 311111(Ή1’11111111)11·1· . Τ1109111111111Ρ111111111.42.Β.44.1.45.1.52.11.
suave, P⁰¹³1¹0 (1111111110) ¹¹⁶· '¹²' . 55. 1. 56. Β. 61. b. 81. 1. 175. h. ,

· 81111111011·(31111118 ¹⁶9· b· Theophylactus (Aschiep. Butg.) tt. Β. -
Sulgesus (Arrenius) 11911. · ... smmum, 178. b,

 

