· μ’ ¹ rud. r. s. r. 2. p ηε.

b

’ 90 . , rumsrnuounrrs.

de primogenitura. Τ. 10. P. 1. p. 16. ·- Lanae, brix. (Lau), tract. de arte testandi.
de repraeleliis. T. 12. p. 279. Ibid. T. 8. P. 1. p. ¹09· - de formulis

Garsioe (Jo.) tract. de expensis et meliora· · testamentorum. T! 8· P· ¹‘ Ρ· ¹8⁰·

tionibus. , ’ ’ torcellani, Perus. (Ilob.) tract. de attentu-
m· T. Ἣ. 257. , · tis et innovatis.

Gorzom'i, Aux. (Hz'eff) tractatus de laudo Μ’ T. 5. P· ’ὅδ’ ’ “

meri juris. Lecr‘rzir (Ιό.) tract. dejure primogeniturae.

1111Ι r. 3. 1². 1. p. 310. rus. r. lo. r. ἰ. p. 18.

Gigas (Hier.) tract. de crimine laesae ma· Lescm. Gall. (Nic.) 1110110101110111111-1
jellatis. minatione.

Iln'd. T. 11. Ρ. ι. p. 33. ἡ thid. Τ. 4. p. 231.

Godelmanm' (Jo.) de tnagis veneficis 01111- lignano (Ιο. de) tract. de amicitia. thid.
. miis recte cognoscendis et puniendis libri T. 12. p. 2²7· -·· de duello. T. 12. p. 281.

. 3· Fm'ls‘ff· ¹59¹· 42 e Luca ι’(Ηίεν. de) tract. de cambiis et mar-
Lucttoib1.p.44. Ι ’ charum differentiis.

Graffi's, Bouon. (Jude) arbor jurisdictio· Μ’ T. ’Μ’ ²¹ Ρ· 4⁰⁸¹ ¹

¹ num· Tr⁰{¹·f¹”²l'·ll¹r· T·3·P2¹·P·²²· ·.· Lupus, Gemiu. (Jo. Bupt.) tract. de uluris. κ
de lubllantralrbus procuratoru. ,

v lbid. T. 7. p. 113.
Ibid. Τ. 3. Ρ. Ι1. p. 366. 1

Magalotli ( Greg. de ) tract. de securitate,

Guterr'i (lo.) tract. de contractibus juratis. ac salvo conducto·

thid. T. 6. P. 2. p. 35. - ds ultimis vo·-
luntatibus. T. 8. P. 1. p. 174. ' Μ· Τ· ²¹· Ρ· ι·1’· ²³¹· .

Herculani, Perus. (branc.) tract de attenta· Maleto (Alben'c. de) tract. de tellibus.
““ tis, appellatione pendente. lbr'd. T. 5. p.

. 054...ἆο negativa probanda. T, 4, p, 12· ’ 1⁶¹³· Τ· t· P· ¹52»

Hucio (Bamde) tract. de quartis. Ibid. T. Mfll’ml' (ΤΓΟῘᾸ) tract. de s0rllbus·
8. P. 1. p. 437. - de substitutionibus. T. thid. T.21.P.2.p.398.
8.P.1.p.211.

Joanm‘s (J. C. Rom.) tract. de executoribus
ultimarum voluntatum.

Mandosae'i (Horat.) tract. deprivilegiis ad
inllar. '

Im. T· 3· p. ι. P· ²95¹ ’ uid. T. 18. p. 124.

... Mobachg defen'lorium. - (Quintil.) annales casus.

Ι nid. T. 17.p.208. t

 

