l

3.) 1111101101 enitor 111 nonant. - 17⁷

ἵ quibusdam terrentianus eunucis ent.
. 2, Parisiis, 1591. 1. German. Francofi1593,
¹ ι [Lipsiae. 1609. 8„

fabricii bibl. graec. 01111 Harlesii Τ. a. lib. a. 0.
1ο. p. 317.

Hygini grammatici et Polybii megapol. de ,

castris 1010111111 quae 11111111. Amstelod.
1560. 4. ,

’ ‘ Halliraeord bibl. cur. fabricii hebilit- 11. ²·

Jiffep'bi (ilari) opera germ. 1111ψὺ117, 1531.

1544. 1556. 1587. f. Lugd. 1557. 8. Basil.
1567. 1. Graecae, 16341.

Editio Argent. gerra. 15 1551. adhue ed 115101
saeculi primi typogr. pertinet, 1011171111 editiones

,111 Lcaeico Universali. T. 14. p. 1175-76. 117711·
censentur. Wolfii 5151 15101. T. 1. 11951. p. 547.
Fabricii bibl. grece. 01111 Herios. T. 5. Lib. 4. 0.
8. 7. 1. 01111111. Bibliogr. V. tt. p. 171.

’ Julius 111417110111151.1601114051. .

Jastiniex trogo Pompeii) historiaBasii. 1539. , .
, Philonis ,611111 quotquot haberi poliunt, lu-

4. 601011. 1582. 8. - Francff 1587. 8. -
Ursolis, 16111. Argent. 1631. 8.

Fabricii bibl. 111. T. 5.Ι p. 1697111610110111111111011
01111111 quali editiones Iustini exhibentur.

Lampridras Helian. v. *Scriptores historiae
Aug. Ι11510.

“ Leonis imper. de bellico apparatu liber e

graeco in 10111101000111111111.1104115958.

1111111011 Leainon. T. 17. 7151. 1101101111 110 script.
Byzant. p. 411. confer. Fabricii bibl. graece.

Ltio'i Titi Patariiri historiae romanae deca-
101011 cum 1111111, nvi unu xxxv,

· et XlV. decadibus relicti 110. Basa. 1543. “
. l. - Latet. 1552. 8. Tomi 3. bugd. 1554.

8. - Germ. Francos. 1571. f. - 111171-
Vol. IV.

1111. 1574. 4. German. Strassburp, 1596.t.

J - Lagei. 1604. 8. -Fraacsffi 1613. 8.-. ⁴

Diiing. 1616. 8-1νὸ1. 1634831.. et A.

' 111111. Lenic. Τ. 17. p. 11. Vossius de hill. 111. 1.
19 11001111 5151. 111ίὶ110111. Τ. a. 5 p. 148. conl.

ent. mei Vol. a. 71171. 11101011111111101111. Co·
lumbaria. V. 1. 7. 97-116.

Nepotis Cornelii five Aenzglie· Probi liber de
vitis excellentium Graeciae principum etc.
¹Colore. 1543. 8. *Francof 1577. 4. 1171111, ’
1600. 8. - ingoldsl. 1605. 8. -- 1110110011.

1 1612. flagei. 1616. - 1110110011. 161111.-

. Fabricii 5151111. T. 1. 7. 7.

Oracala Jovis, Α77011111010.Ζο1ω]1111. 1.·
Sibyllina oracula.

Pauso'niac attica et corinthiaci anDorriitic
6011111119 latinitate donata. Basil. 1541. 4.
- Ibid. 1557. 8. ·- bugd. 1559. 8.

Fabricii 5151711110. 01111 Harlesii Τ. 5. 115. 4. 0.
17. 78171 Uerioi bibl. select. T. 11.

cubrationee letinae 110111 per Sigisr‘n. Ge·
leniam. Baſs 1554. 8. ·

Unio. Leeic. Τ. 17. 7. 197705111111. select. Τ. 5.

n. 14. Fabricii bibl. graec, Τ.·4. 115. 5. 0. ,14. 7. ·

111. Τ. 4 115. 4. o. 6. 7. 711.

Plr'nii Secundi C. liber dc viris in re militari Δ

11 administranda republica illustribus, 11111
curn vita Plinii. qurl. 1547. 8.

Vossius de bill. let. L. 1. 019. Foirt‘it'i bibl.
111. 1111115.

- - liber de viris in 11 militari et admini-

‚' stranda republica illustribus. Basti. 154781

1111111011 mim. Τ. 7. conl. 011. mei 5151. Vol. 1. 7.
167. Vol. a. 7. 176. “

Ζ

 

