Ι1110111101 1001111011 11111. suu 1111011111.

Padauzlreaje‚ 1111111111111. sub Lit. Ρ. 0)ι

Kratlra-azsha k'Bogu altus snutrejize, inu sau-
nanje Ι1110111111ιο st· pavsdigniti. Lab. 1789. lit-

· teris Ignatii Merlr.

sluttra (Ant.) Cam. de Commenda 8. Pe-

283

tinianae militiae 8. Georgii Equitio xCru-
ciseri: · ’

a) Joan. Weichardur Valvasor‚ 'et Anna 2 ·

Maximilla Czetsekerin, sponsat-„et sponsa ‘ ¹

anagrammatice· Effigrati, aa in nuptiali se-

tri, J. U. D. 01 Viennae Caesareo-Regiae au· 811801011οώ01ιὶ1687.11)Α)10310)11111111 de Ca-

’ lae Advocatus,¹ et Principis Pallaviens. Con-
filiarius typislmandavit:

Ι Diffi-ttoni) liertib'ca de [listina Placetiliegzi.
Vien. [774. typ. Joan. Th. Trattneru 111
11111).

Ι1111118011 (Phil. Jac.) Carn. Reisnicens. Or· ⁹

gariilla in Lovsh cantilenas populares com-
posuit, et ,typis edidit:

a) Homarslaeu Blaga. Tam. 1. 11)]11115111110-
ga, tuse: 24 pesam ‚1 latere se zhes zee'la laj-
1101010100111111111180111108010. Lab. apud
liger 1770. in 8. ,

1111011111, Rapa, 0111ορ11 more illi le-
culo consueto(Andr.). vid. supra Rapzinies.

RERENBERG ( Caral. ι1000111111 a) Labacens.

Ι 0 8. J. Seminario ad Sallogatiaui, 011101111-

tiani sub Praelide P. Joan. Barbulam 0 8. J.

Phil. Doctum, et emerito Professore Laba-

ci universam Philosophiam propugnavit, et
typis mandavit‚5¹

, Amicitia venditata ex Mathiae Naldii Pam-
philio. Lab. 1732. in 12. ’

11111111 Callenberg (Blastirs) 0 Comitatu
Goritieuli‚ scripsit:

· comentur-auena auenapassan 111111111-
li, a neicoafim' dell'Istrra,e diDalmacia. Ter·

· gessi,1629. Thalberg vertit in germanicum.
, , vid. sub Lit. T.

RITTER ‚seu Vitezoviclz (Paula) de segnia,
Ι1111111110111111111, et Anglicae auratae Conslan.

mitibus Corbaviae. Lab. 1881. in 4. c) In no· .
· vum lllmi D. D. Joan. Weichardi Valvasor · ’
’ Topagrapln'ae Cumanae libram carmina.
. 1686. in 4. d) Ad opus Descriptionia Duca-

tus Carnioliae ejusd. lllmi D. Auctoris Hro-
ratinsra. in 4. e) Item Dalmattnlta. 111111. 0011.
an. et 101. 1) Ad libram 6111011100- Tanagraplri-
cum elaad. Valvasorii Lab. 1686. 111 101. 110111
eidem Chronico sunt praefixa. ff) Aa Ar-
cheilucalem Corinthiae Nympham de novo
lllmi D. Valvasor 010. Tupo'graphiae Ca-
rinthiae antiquae, 01 modernae Carmen re-

trogradam, praeligitur ibidem. Norimbergae‚

1688. g) Wnaulum aa Prndizi hortea. Lab.
1681. in 4. h) Novas ScanderBeg. Vien. 1682.
in sol. dein'iu 4. reimpresa. i) NovaMasaNien.
1682. 111 4. 108110016101111. Vien. 1882. in 4.

l) Columna Ecclesiae. Vien. 1682. i114. m) Ι ν

Corona Lauro-Palmaria lb. eod. an. 11) Pie·
tas honorata. 110111. 810111 010) Nava Equestris ⁴1
imago. p) Oddilyenjie Sigetfha (Descriptio Si·
gethi) Lincii in 8. Part. lV. idiomate Dalma· ¹
tino. q) Laurus Auxiltatoribus [laganae Ana·
grammaton. Vien. 1686. 111 12. r) 1111501111,οΙ

· Austria pellata Josepho l. lmp. et Hungariae

Regi parentans. Tyrnaviae ¹7¹2· in 4. s) Ste-
matographia, 1110 armorum Illyricorum de·
sincratio, descriptio, et restitutio, dedicata
um'o, et 0101101100.1111111111. 111. 1.
comitz'Buecellenio, S.C. Maj.Camerario‚ intis
mo Constliario, supremo Aulae Cancellario 1
etc. 1701. in 4. 11110 1000 edition. Ad insigne
Gentilitaiam Celtarum pag. 12. 110 canit:

Nuav

 

