8.) 1111111111111111010011. 011101100111111111.1111111101. ¹93'

annotationibus Joachirm 6001010088οῘ
15401-111110004 15468-1058. 1547.
’ 8.,- -.1555 8.--Ρο1101181118101558.8.-
lugd. 1560. 8.- Veneriis per Α11111101570.
8. - Argent. 0111100101 1581. 8.-111511.
1582. 8. - Argent. 1589..8. - Francoſs
1590. 8. - 60100. 1594. 8. ·—' Francos,
1604. 8. Το11118. ·- Calon. 1628. 8. «-
10308-0814101101118, . .

Ciceronis (M.) libri 011111 castigationibus Petri

,Victorii Colca. 1548, 8. - 1550, 1552.8

Universal. lexicon. Τ. 6. Ρ. 00-80. Vossius de'.

bill. Latinis. 1. rs. Fabricii Bibl. 101. Τ. 1. L. 1.0. 8.
T. 0, 1.. 1. 0, 8191108 editiones hie reeenfitas etti·
net, maxima paterarum 1111 raritatis Ρ100101011 1 in·
1018001 nonnullae praeprimis Aldinae, illaeque
011111 recognitione 1011510111, 1111015101 01 Cammera·
rii 11011 absque merito 00111ωο1101.00111.11181.00111.
18100111, 01 001. 0101011000 1100 11011 bibliothecae.

1111101100.

181111ψο018 orationes Ι017011111100001 Philio-

pr'cac, graece et latine, 011111 argumentis
libanii. ingoldst. 1569. et 1618. 8. . '¹

¹ Fabricii Bibl. graece. 11. 06. 8. 8. p. 864.

.- 0101101111111 Ρο1100 81100. Venethi, apud
Aldum¹ 1554 8. Graece, Basileus, S.A. 8.

Edisioni Aldine. Ρ. 99. N. 00.

Dionis chrysostomi orationes bXXX. graece

cum indice. Veneriis, apud Alium. 8.

n indite 1010101011 ni... p. 16³. 1....1111.
8. Α. indicatur. Fabricii bibl. greca 01110 Harlesii
T. 5. l. 4. 0. 10. Ρ. 104.

Hermogenis· 80’ inventione 11811 9110111111, grae·
ce. Parririi, 4. s

Fabricii Bibl. grano. 0111. Harlesii. Τ. 6. bi. 088.

Ρι 68. Parrqfirae. Vit. 80511111. 7.

Vol. 1 V.

‘hippocratis epistolia 0105006810οΙ 60100.

1541. 8.
Fa bricii bibl. graec. 11. 04, 4. r. Ρ. 795.

[sacrarii οΡ11101008 Alexandrum.

v. DresseriCollectionee. Ν,4. Fabricii bibl. green.

111.........,11050404111101944941118...,Ι

l··²3··⁶

·- Orationes tres 08 Πο0100181101, 0 0108111-

04114010. N. 1. et 0. p. 514. post pag. 632.
1 1 .

.- 1100οὅ711181,Α100710611118111 adPhilrbpum ,

- et Archidamus. ingoldst. 1600. 8.

Liham'i Sophillae 1011 01010111 1111110080ῃί
0101101101 quatuor. 6000100, 1681. 4. 08-
juncta etiam 4111111001 0811100. Gottsredi.

Fabricii Bibl. grase. 01110 Harlesii Τ. 6.1 40. 45.
Ρ. 750. Photius 0. 60.

1011001 dialogi selectiores, quibus additi
lunt, Prometheus ‚Menippus et Τ11111100. Ar

gent. 1556. 8. - lugoldst. 1598. 8. -Dr'l.
162 11

7010110111 opera. Ρ. 04. Fabricii Bibl. green. eu·¹
10 Harlesii Τ. 8. libr. 8. e. rb. Ρ. 858. 111 Leeic.
Univ. Τ. 18. Ρ. 908-955. ornnes 1010 editiones ope-
rum Luceani exhibentur. Pharius. 0. 108. Vossius
depost. graec. Ρ. 60. 00111. Cat. mei vot 2. Ρ. 008.

lycurgi oratio contra Leocratem desertorem
patriae, dulcillime de officiis patriae de·
bitis differens3 per Phil. Melanchtharrcm.
Francofirrti, 1548. 8.

raiae bibl. μ... ..1. narrasti r. a. 1. ...11.
Ρ. 1. Meurjt'i 01110011. de regulared. 16.

141βοοΑ180111011111 unius decern Graeciae ora·

torum orationes XXXIV. notis illustrata
1108000 Van dirHcidio. 1100011110, 1815. 8.

” Fabricii bibl. 41000111. ro. 11. 41. Ρ. 408 06.Ι 11. 4.
Ρ. 8. 40. 111. Ρ. 11. b. Ρ. 7. V. 6011. 14. Ρ.808. 58.
11. 9. Ρ. 500. 111. ro. p. 464. M eursii Lat. atticae.

Bb

 

