42, rmcosorrm.

Portae. (JoBop.) phytognomonico in 8 lib. , Theophrastr'l’arac. Bochlein vomder tinctura
Neapoli, 1588. f. Francofl 1591. 8. phyfico. Bosel, 1570. 4.

Imperlolr‘s in museo hist. p. ⁸23. Heumanns acto Plriloloplr. P. ¹7· N. ι.

PWW' (sebast) Plfflfllfflfflflffhs samtdff Verulamio (Fratre-de) instauratiomagno
0⁸0m³¹¹⁰le⁹ Phlfi⁰6¹¹⁰mi⁰v und Chim· organum novum.L0nd1‘m'‚ 1620. f.

mancie. Stmssb· ¹6⁰& ὃ· · orer. Windrag. p. 543. meoinpmor.‹100ad. ι.
Βίναῖαηί (Jo.) praelectiones in libros phy· Ρ· 2⁸⁰·

fiologicos et de abditis rerumcaufis. Pa· Wecken· (Ιο. 1αῶ ) Μ XVII· δε societis

, sss· ¹620· 3· etc. Colmor. ‚15828-Bas1'l· 1537v8·

Bibl. Windhog. p. 533. Merllr'n in Lindon. tenor. · Im· P· 547· cmm-„353 introduct. ο, 8,

Hr'tter (blanc.) speculum solis, (l i. Unter-

.richt von <len Somrenuhren. Nr'lrnb. 1607. 4. Ε) ΗιὸΤΟὶῃΑ ΝᾸΤΠΗΑΗὸ.
moos. zore. r. 31. p. 1758. ,

Iloclenbach (Aba) tractatus de cometis 1.) mmmmm, mmooocrroses, er

firmos· 150& 3· Poomrrmme. ¹ Ι

mr. edit. memo. 1602. v. otor. medem. r· AlbeoiM. de secretis moliorem libellos. Ar-
532. BeclmonmNot. eoadem. ' ἔξω, 2607. 8.

Rosos (sano.) sca¹c0= 0 le quaro di 11110 Athenon· (Aege). ser woeraumo und

scstlffl Persem· ΜΨ 15844· Schawplatz. Mr's'ocll. 1613-1614. 4.
Scho'nbergerr'(Georg.) demonfl. et conflructio Liber rarus. v, ooeomot oib1.'script.hist.'nnt. T. ι.

horologiorum novoruvarr'borgrss 16224. p. 238.

Scr'eoce (la) des choses corporelles. Poris, Alam pedemont· ρ, We& Am«, ,,

¹635· 4· Barbari (Hermoloi) in discoridem. corol-

Selem' (Gust.) cryptomenytices et crypto- lariorum libri quinque, col, 1580, f,

graphiae libri IX' cum steganogmphia Jo’ editio roriffima. v. Bonos catal. T. ἰ. p. 276.
TrllhemllZLHnsseb. 1624!- f· a Bibl. Windlrog. p. 4¹5. Edit. Colon. 1530. et Ve-

Lucr'r' Bib].p. 174. net. 1560.

Sexteffime dialectique et particlle, circe. ’-·- scientiae naturalis compendiumMorb. Ι
par une nouvelle lacon d' Alarnbiquer. . 1597.8.

Paris, 1595. 8. nid. p. 486. oliam editionem Losonee. 1570. ex·

{embolysmos 'megacosmi cum microcosmo hibetur. Univers. ΨΜ· T. ³· P· 4⁰4·

ff? {nfluxllm septem planetarum· Vm· Frlrtsser (M. David.) Badbuch neues. Stotlg.
ns, . ι 02, 4· · ·

Hellespontii (Joon.)¹ tractatus de generatio-

Tarroglr'a (Nic'de) Mum scientia [ω’ ne in communi. libri 2. lugd. 1593. 8.

disciplina theoret. de gravitate corporum. Ι ι
Venen'a, 1569,¹ 4, · Lrber rarrll'rmus.

Opus milliorum. conl. Fonlom'nl Bibl. ital. pmfi. HOIst ( JOC.) (las sfisssle Bucb des-dritten

 

