350 11.)1111111111101111101011 10111111101111111. ·

31111114714111111 nothwendiger) 11111.
- (111111101011 der Eruberung Jula. 155. b.

Cataiogm episc. 8111111.114. 1.
- quomndam et soc} J· 117. b.

-· von deni Stat. capit. august. 77. b.
ι- (von derCommunion.) 19. b.

- uegeta Breunicbweig. 195. b.

-. wegen 111 Deienfion. 100. 1.

- 11141111111111111111111111111111. 105. b.
·- wegen Sterbenrliuften. 59. b.
noscatur. 111111... 91.11. ’
Beicbreibung der cbridl. drmadtt. 140. b.
- der Krtinung Maxim· II. 154.1.

·- 111 Reicbctagt 1594. 105. b.

-· Siebenbiirgiscber Kriegrbindel. 155. b.
. — vom Bildniffe 111. 150. b.

- von der ll. Elisabeth. 195. b.
Betracbtung (berzliche) 111.
Bibel (Dietenbergiscbe) 5.1.
·- von D. Eclten. 5. 1.

Bible (11 quale) 5.1.

- (1118111111) 5.1.

1111111 Cjesci. 5. 1.

11111111 (111 ganne) 6.11.

- per Olliaudrum. 6. b.

“ - 11111. Antv. 5. 1.

- S. Hebraicae etc. 6. b.

- - - 1111. 6. b.

- Szent hungarice Beebbnu. ,5. b.

¹ - vulg. editionis. 5. b.

Bibliorum part graeca. 5. b.
Braunlcbweig Hera. Antwort. 100. 1.
- Replik. 104. 1. ‘

- Wolfenbiittel. 1041.

1111111ιί111 romanorum. 30. 1.

nitet der Prediger 111. 21. b. ,
Briefe iiber 111 Religionawelen. 114.11.
1111111111111111111. 199. b·

- 111111101111. 140. b. . ·

Bulla Pauli Ill. 115. b.

’1.

cammergericbtrordnung. p. 79. b.
01110111 concil. Trident. 115. b.

'Carmen 0111111111 01111111. 105. 1. ,

’ ’ carmina selectiora. 170. 1.

castigo effemplare. 109.1.

catechismus calvinifficut etc. 185.1.

, -110111111111 19. b.

caulae recusationit synodi. ¹37· 1.

01111110 (Τ1111111111) 71. b.

0111111 11 Rey Luir XIII.¹ 100. 1.

Chronica aller Hera. v. Venedig. 194. b..

-ς- dulae regiae. 11411. ,

- Australis. 1991. =

- der alten cbrilllicben Kireltenae 119. a.

- salisburgenlia. 114. 1.

- (1111111111) 195. b.

0111001111 (11111111.) oder Beicbreibung allerR-Kai·
ser. 199. b. ibose.

chronicon caenobii Hirfangienfir. 119.1.

- - spanheimenlir. 119. b.

- Ellwangenre. too. 1. .

0011111111. libr. xtt. 79. b. tto. 1.

001111110 historica etc. 111111.

collegii conimberic. comment. 38. 1. 40.1.

colloquiunt dictionarium. 167.1.

’ Colloquium de norma 1011111111. 74. b. 157. 1.

- Neoburgense. 16. b.

- iiber Recbttpunlrten. 1041.
Comicorum 50 opera. 170.1. '
Commentariorum 11 regno libri 5. 99. 1.

’ compendium in concertationem 16.11.

- privil. 8011. ¹¹7· 1.

Compofitio pacis. 71. b. 117. a.
Conciliornm 4generalium Tomi 9. 116. 1.
0011011111111 bibliorum. 5. b.
concordata nat. germanicae. 71. b. 10411.

’0011101111 einiger 8111111. 104. b.

- pia 111. 157.1. ,
0011111110 11111111 Δ. 1551111. 16.11. 117. 111111.

— theologica. 11. 1.

Confession vom Abendmebl. 14. 11.
confirmatione di dogmi. 16. b.
confutationes einiger Corrupteln. 99. 1.

constitutiones Caroli M. 71. b.
- Concilii Moguntini. 116.ι 1.

' ¹ Consuetudinetburgundiae. 801. ’
« Contio 11 Cautio. 171.

copey ’( eine 1111111) 191. 1. ,
·- 111118111111111. 11711. 141. 1. r. 1111111111.

 

