3³40 A.) annuat sucronnnr vonunrnrs Qunnrr.

Patin (Carolus) 152. ιι.- Pictorins (Georgius) 55. b.
Patricius· (Alexander) roo. b.. ¹ Picus (J oanFranc.) 55. a. ι86. a. 197..b. ἑοὶ. b.
·- (Franciscus) 59. b. 98. b. romb. ι74. b. ι9ι. ιι. Pierius (loannes) 200. a.
Paulinus (sepire.) ιι. b. Pighius (Alb. rampenlis) ιι9. a.
Paulus (S. Apostolus) ιι. a. · , ·- (Stephanus) 123. a.
-·· (Venetus) 76. a. · Pigna (di Gio. Rauistr) 152. a.
Pausanias attica et corinth. 177. b. Pindarus (Thebanus.) ι8ι. a.

7 ¹ Pavinis Pat. (Jo.Franciscosde) 69. b. 78. ιι. ’, Pineda(PrayJuvan.de)120.b.

= Peffinger (D.Joannes) 29.a. , ⁸ Piui (diM.Bernardino). ι99.1ι.“ ·
Palavins (Dionyfins) 6ι. a. Piperata (Thomas de) 92. b. ι
Pllavmkern (Cyriacus) rant.. ’ Pirlsbeimerns (Bilibaldus) s42. a. 146. a..
Pencerrss'(Casparus)· 41. b. Pisanus (Alpbousns) 15.'b.
Peregrinus (Marcus Antonius) 76. a. Piso (Carolus) (a. b.
Peren de Hevrera (Christ.) oon. b.' - (Guerri) 107. b.
Pergamo ( Albertns de) 92. b. Pistorienlrs (Cyn.) 92. b.
Periglis (Angelus de) 92. b. 96. a. · Pitatus (Petrus) 41. b.
PerpiniannsVal.(·PetrnsJoannes)197.b. · Pithoeus (Petrus) 166. a. ι8ι. li. ι
Perret (lacobus) 47. ιι. “ Pitiscur (bartholomaeus) 59. b.
Perfrus Flaccina (A.) ι8ι. ι.. Placatornus (loannes) 55. b. .
-· (Philippus) 55. b. *Placentini Tract. de S. consultis. 84. a. 95. a. 96. ι..
’ Perusinus (Jo. Bapt.) 92. b. Planctus (Andreas) 58. b.
Perulio Bald. (bartholomeus de) 92.. b ¹ Platea (Franciscus) 7ι. a. 79. a.
- (Culparus de) 69. b. Plotina (bartholomaeus) ιι9. n.
⁸ - (Petrus de) 78. a. 84.·a. Platonis dialogus. 59. b. r74. b. 201. b.
Pellalutz (Caesarinus) 92. b. Plautus (M.·Aecns) ι8ι.1ι.
Petrarcha (Francil'cus) 8. a. ι5. a. 96. b. 55. ιι. Pletanus (Theodorus),12.b. ⁸
65. a. 146. a. 152. a. ι7ι. b. ι8ι. a. ι86. a. Ι Plinius Secundus C. 177..b. 194, a..
ι9ι. ιι. ι97. nouo. b. Plotini lib. 54. ι75. ιι.

Petreus (HeredesHenricus) ι86. a. Plovius (Nicolaus) 69. b. 7ι. a. 79. a.

’ Petri in Idar hist. Alexandri. 192. a. Plumbinus (Benedictus) 84. a.·93. a. ¹
Petronius Arbiter. ι8ι. a. Ι Plutarchus Cheroneus. 146. a. 175. a. ι78. monh.
Petrus Alexandrinus. ι5. a. , Polibii Megalopol. de castris Rom. ι78. a.

- (Fridericus) 201. b. Politns (Lancelotus) 95. a.
- (vulgo Telonarius.) ι86. a.. , Pollio Trebellius. ι78. a.
Pflugkius (Jul. et J 0. Ant. Viperanus) 152.a.. Pollux, (Julius) 168. a. ’
Phalaridis epistolae graec. lat. 194. a. Polyaenus stegmat. lib. 8. ι75. a. Thell. ι79. ιι.
Phanuciis (Pan. de) 92. b. - , Polycarpus (Martyr.) ιι. b. ν
Pharetratus (M. Michael) 98. b. Polydorus (VorganiusUrbanns) ι79. a.
Philelpbus (Eusebius) 126. b. Pomponatius (Petrus) 41. b.
Philippi hisp. reg. edictam. 76. a. Poncacbus (Thomas) 146. a. .
. . Philo Judeus 177.·b.· · Pontanus (Georg. Bartholomaeus) us. a..

' Philoponus (Honorius) 149.b.- . -(Jacobus) ι86. a.
‚ Philostratus ¹Lemnius. 194. a.· - (Joan. Baptista) 95. a..
Philothens Achillinus. 76. Ι). ’ -·· (loanneslovius) 172. a. abab.

- PiagginsHisp.(Antonius)84.a. Γ , “ -2-(J0.= isacus) 126. b'. 146. a. “
Piccolominens (Franril'cus) aba· ' Ponte(Aurodeusa) 95. a. -

 

