l

‘286-300. ·
, [lairere. Leainon T. 49 p. 457 · 445. Druiadis· bibl.

micha (Eberh.) oratio pro disciplina puhli-
' ca, Witeb. 159ο. 4. f Guem‘no detto 11 mactatio. Vanam. 1608. 8.

Athenaei dipnosophistarum five coenae

. testi· T. 5. libr. 4. ο. 25. 1³:606. et clement in bibl. Sem

l.) 11111011 ΕΤ 0011091111. j 199

Velis (Jo. Luat) aedes legum. Elias opera. Cordaer (da Maeuia.) colloques. Geneatae,
- T.1. pedor-307. - declamationes lep· 1584. 8. ’ ’
. tern. T. 1. p. 181 -161, - de'conlcriben-

dis epistolis. T. Ι. P· 59ιὸ 4. Ι. de con. . Alegumdebrbl. serapt. 18. J.

¹ saltatione libe'r. ¹111. p. 154-180. - de Erasmi Boterud. adagiorum epitome. cot.

corruptis artibus Tomi tres. T. 1. p. 321- 1581. ll. ·
581. v de disputatione liber. T. 1. p.·633- '
639. - de explanatione cuiusque ellentiae -

111... aa. p,532.59.„.. degstfflmffl, -- -- consqnorum 111... 11.- opera.
to prohilitatis, T‚1,p,614.632‚...d0 T· 1. - declamatio Luca‘azm'coe relpon·

ratione dicendi libritres. T. 1. p. 85- 153. dem· ““ d? 55³· (lul mfllcedfl ⁰⁰1¹d¹¹⁰fi de·
- de ratione stud-ii puerilis epillolae ll. Sunt '¹' d¹³l⁰bl ammorii XVIII· ·- Her·

-·- - colloquia familiaria. Amst. 1635. 8.w

η’, Ι, p· „12⁰ ,, in summm quaedam cules gallicus ·- Eunuchus - 1111111111-

T, 1·l>·⁶⁸6 usque adfin· ,, psomtg Ni, ciis - Lapithae, live convivium - de
cocles. T. 1. p. 315-320. - Isocr: oratio 3111010813· Τ· ¹· ·.

areopagitica. T. 1. p. 308 · 314. -liber Gubrzelz' (Angeia di) duelli di complimenti

,111 91111110 «1111111111οὲ. T. 1. p. 272-285. ’ etc. line loco et anno.
j- Pompejus fugiens. T. 1. p. 262 -268. &mhi

dialogo de giuochi che nelle vegghIe

praelectiones quatuor in varia. T. 1. p. Ἴ smefifiufanodi fare.. l'enaz.1592.8.

Guazzi (di illesam) de civili conversacione
clamelp. ²047· m Ι libri 4. ital. et latine. Argent. 1614. 8.

zurulli hill. seced. Italicarum. p. 11.

11111111 hebraei de amore dialogi tres. Venae·

l.) DlALOGI ET COLLOQtJln. ¹564· 8· ,ι , ‚‚ ¹

’ [ἃ. Pini (di M. Remurdino) ἢ 11111911 ragione·
menti lamiglati. Venae. 1597. 8.

Pffseaaai (di M. thvanm' Banasa) dialogo
dell'onore. Vena. 1556. 4. ·

pientiam. lib. 15. Bosil. 1556. 8.

Raritatem hujus operis et praecipua hujus editionis
latinae testantur Fabricius in bibl. graeca cura Hor· Α
, , , , , (de la) les 11110111· dea diertx. Pani,
· curros. T. 2. p. 180. hroople rn nota L. afferat, · ·
hana editionem aNatnli de comitibus veneto ax· ¹624· 8·
pensam, et ex compluribus mantdcriptia mediceae Editio Pfim· ΜΗ. ὼ memet·
praesertim bibliothecae illustratamsnon communem ·

elle. Ratione edit. graecae conl. catal. mei Vol. 2. 51⁹5 ⁰ ml · (

Ν. 118. Α Jffnti'd dassen. 1596. 8·

' . Cecchziu' (Ρίεν. Man) lettere facete et mo· rapatopotthilt gymn tat. Τ. a · ‚

rali. Neapoli, 1618. 8.

 

Carula) de dialogo liber opera douai

l

