Β.) 11111110111111111110111111111 Qucum. . ¹ ’

6171111111111111. ro2. a,
Copue Alanus. 16.1. Ι

Ι). .
0111111111111111 reine ‹le France. p. 101. 1. “
-· ewiger gbttlicher Maielliit. 115. a.
- (kaiserliche) wegen Sachlen. 157. b.
Decreta congreg. gent Soc. J. 117. 1.
Decretalec Gregoriae IX. 66. 1. 81.1.
Decretum Gratiani. 66.1. ’
Delegatio 1111111111111. 114. 1. ’
Demonstretlo c. lib. Amsdorfii. 22. 1.
Denariur communis. 114. b. ,
Dialogus von derLeuften der geilll. 81111111. 1571.
Dictionariolum lix linguarum etc. 167. 1.
Dictiouarium hist. et poet. 170. b.
Digestorum libri quinquaginta. 81. 1.
‘Digesto 1111111811.
13111111λί cosmographia cli tutto 1111101111.145.1.
Ι)111011111’1111 serviteur. 1ο2.1.
Differtatio de convert. boiorariornm etc. 1141.

- 11 11111111111101111011. 111111. 77. 11.
, Doctrina christiana. 12. b.

.·E⁰

111111111111111111111111117111. p. 115. 1.

Effigies 11111111171111111. marr. 112. b.

- 111. 11101. illustr. 150.11.

Electorum Poetarum. Pare rma. ¹7⁰· b.
Elegantiae 111 Plauto etc. 1851). ’
Elegantiarum puerilium lib. 5. 195.1.

Elogia live biographiae speciales. 155. 1. 160. b.
Enrichuldigung 111 von Magdeburg. 157. 1. ’
Epicedia amicornm. 183. b.

Epigramata graeca. 170. b.

. Epistolae Bohemorum et Moravorunr etc. 115. 1.
- de Caroli Burgundiae 1111111111 111. 15111.
- Friderici Duc. Senoniae. 157.1. .

- 11111111111111111. 75. a.

- praepolitorum 8. 111.·117. a. 195.Ι 1.

, -1 quaedam Friderici 11111. 157. b.

- schol. Wurteurh. 22. 1.

Epithalamia duo 111. 185. b.

Eriuueruug an 1111 Pastoren etc. 115. 1.

Erinnerung' der Plarrhenrn. 27. b.
·.- und Warnung. 27. b.
Ermahung (eine) 111 K. Mnjestir. 115. 11.

’ Erzilhlung (wahrhaftige) 157. h.
Ι Evangelia IV. 7111 Autronium Alex. 6. 1.

Evangelium J. C. 111. Μ1111111111. 5. b.

·- Joaunin 11111111111. 6. h.

Exacta descriptio bibliothec. etc, 166.1. . ,

Examen illustre. 104. b.

Exercicee spirituels. 523 h. .

Exhortatio supplex. 104. 1. 157.11.’

Eyphrniai in honor. Mag. philos. 155. 1. iu nuptiae
6511111. 1114. ².-

“ 1.

Feldbau 11111111 Natur. p. 46. 1.

. Feuerordnung 1. Drecden und Leipzig. Ι96. 1.

Floret ex C. C. Salustio. 169. a.

·- legum jur. civille. 89. 1.

»Δ Forma in 11111. cleri. 50. 1.

Fragmentum annalium francicorum. 150. 1.
Freyheiten (bayerische) 1141.

- Ordnungen etc. 166. 1.

Fried zehnj'aihriger. 101. 1.

Friedenepahteu. 101. a. ’
Funeratio Ferdinandi Imp. 1565. 155. a.

'G.

6111111111 111 gottl. schrift. p. 52. 1.
61101 und Verbott. 50. 1.
Gegenbericht 1111111 511 1111111111111111 8111111111

110. 151.1.
Gerichtcorclnung peinl. 11. 11111 V. 96. b. ,

’6111111111 zu Μ1111111.128.1. . ·
(iespr'aich (drey) von dem Concilio zu Trient. 116. 1. ·

Gesta Friderici 11. Imp. 111. 150. 1.
Giuochi dialogo de giuochi. 199. 1.
Gynaecioruur Tomi 5. 55. 1.

Η”””
'1

Handlungen wegen 111 Religion etc. p. 1581. ⁴
Hauptartilrel chrifil. Lehre. 22. h.
111111711111111 1111111156. 1.

 

