68 Ι ,ὀ ’ Jumsrinuornrra

Laurentti (Bem.) tract. de iudice saeculari in Bologm'm' (Lod.) tract. de indulgentiis.
personas clericorum. , Ittd. Τ. ¹4· p. ²4¹·

M T. xt. 1³. L P· Μ’ Campegii( Thom.) tract. de annotarunt insti-¹ ’

Ι Mangzoriu, Pap· (Hfii'fl) ³fb0f ⁶⁰¹³s³¹¹5¹¹ist tutione, et earum defensione. Ibr'd. T. 15.
et affinitatis} ι · · ¹ . Ρ, 2, p‚'537' -de beneficiorum commen-
reid. Τ· 9· P· 1³3· dis. T. 15. P. 2. p. 536. - de beneficiorum

Praetis (Ant. de) tract. de jurisdictione epi· . pluralitate· T· ¹5· P· 3· P· 532· ··· de bene-
scoporum. 'ficiorum reservationibus. T. 15. P. 2. p.

. leid. Τ. ,5. P.2. p. 361. 535. -· de fructuum reservatione. T. 15. Ι
P. 2. p. 533. -de penfionibus. T. 15. P.

, 2. p. 531. - de regreiiuum reservatione.
Tim junio. urtsT.x1.r.2. ΡΜ ’ Τ. ι5. P. 2. p. 533. - de refidentia epi-

’ sziza (F. Barth.) tract. de potestate papae su· scoporurn. T. 15. P. 2. p. 537.
per conjuges. ·
ῌΜΤΛιΕιμᾏ

Royae (Jo.) tract. dehaereticis. ’

capistrum> (Jo. ὲ) tract. de canone poeniten-⁸
tiali. lbid. T. 14. p. 398. -specuium con·
Srtsanm's (Marquz's de) de tract. de caelibatu scientiae, Τ, 1. p. 323:
secerdotum non abrogando. Ibid. T. 14.
p. ιο4.ι - de judaeis, et aliis infidelibus.
, Τ. 14. .2.
{sgol1p;··plipn}(llz.)p tract. {ip haereticis⁸ Carborptirl(‡ud.) tract. de repacificatione.
ιη· ιιλμ2· ln Aapmp

ᾖᾙαῗῗοξθζΐχαῖν· 2⁶) tract· de haereticis· Casalzi (Petri de) tract. de beneficiorum per· . -“
ι’. . . .2. p. 2. ·

¹(Jorufme (Jo.) tract. de simonia. '

nuratnnpno

mutatione.

. a..) ortona arnon, ’ a... τ. 1⁵· 1>- 1· p· 208.

Castellzomi (Lup.) tract. de canonica portio· ,

Aegzilti‘tract. de amortizatione. ne et quarta

¹ Tractat. univ. juris. ‘1⁵. aa. P. a. p. 433!

Allobrogis (Pet.) traci. de muneribus. ⁴ , tota. T· ¹⁵· P· 2· 1²· 393.

⁸ Ibid.T.1a.p.„19. . , Columnae (Mar. Ant.) tract. de e'cclefiasticis.
ι Anmyonis (Mich.) tractat. de unitate ovilis ·reditibus.'
et pastoris. ’· ” ¹ roro.'r.15.1>.2.p.a4o. ¹

Μ· T. ¹³· Ρ· ²21³ss ²3· . ¹Conwnsts (Rem.) tract. de strigibus·

Antonii (Archi'ep. Nor.) tract. de usuris. [bid. Τ, xl. 12, ῃ, p, 548.
Μ’ T. ⁷⁸ 1³7⁷& ’ Corasiz' (Jo.) tract. de beneficiis.

Arles (Man. de) tract. de superiiitionibus. , Μ Τ. ,5, p· 2· P· 287.

muraneum „
, BaXs‘P Natar- (Piiir.4 de) directorium ele· ΟΟΜΠΨῘΜ (Μ.) ,Qi’ffl'a Omnia canOnica·

‚ aponum· , ’ Tomi 2. bianioſs 1608. f.

ratu. r. 15. r. t. p. 580. · &botei nttp. nupia.

 

