A.) 66066 6606066666 6066666666 Quum:

Hildebertus spise. genoman. 30. 3.
11118661066666319701.(1’660016666.)6841).
lliltprandus (loannes) 55. 6 66 3
1366666666 3603167.11366666636. 73. 6.

Hippocratis 3930636653. 3. .οῃ666 omnia. 174.b.
193. b.

Hippolitusa collibus. 147. b

1111766666 (Andreas) 69. 6.

Hittorpius (Melchios) 30. b.

lilnvvaozowssusss'rouopius) 635. s.

Hoffmann (33663666164346.

- (Daniel) 66. b.

,ι-43616666) 634.. a. ·

1103661366 (Augustinus). 63. a.. Γ · .

11016616 616 Msudoza. (Alionlus) 69. 6.

--Ι Diegode.s91. 3.ι

Ηο11661666 (lacobus) 53. 3.

Hollingus (Eum.) 684..3.

Holtzemius (Petrus) 53. 3.

Homeri 11166. 680. 6. 031366. Ibid.

Homodei (Sign.) 83. 6. ’

lion (Μ663166)1 66. 3.,

Hondius tJodocus) 145. 6.

Honi'ger (Nicolaus) 666. 6.,

Hopemerus (loannes) 59. 3.,

llopperus Phryl. (Joachim.) 83. 6

„ Horatius Lutius Call. 83. 6.

...-Ω. Elateius 680. 6. 6166 carmina stuta Ibid.
Hormisda (Papa) 66. b.

Horll(Georgius)51. 6. 53. b. 54. a. 56. 6.
- (lacobus) 46. 3.

Holius 06661. (8666161666) 65. 6. 6636. 66866.
’ 310171616066 (liudolphus) 667. 6.

Hostus (matheus) 644. 6.. ,
Hotomanus ( 3666016066) 75. 6.
Huberinus (06196666) 3. b.

· Η6010(Β6663010666666 tle) 90.. s.

Hues (liebertus) 46. 6.

Hugo (Hermsunus) 684. b.
Η661366(1.6616666)46. 6. 66. 6. 644. 6.
Hundius (Wiguleus) 664. 6. 636. 6. 643. 6.
Hullus (loannes) 27. b. 69. 6. 665. 6. 656.
11616666 (tecm) 696. 6.

Huttingius (Gerhardus) 684. b.

335 ⁴
6.

3600366166. 8661166116 montinicus) 9. 73. b. 66316.
1660161111 (1186660630) 47. b. ·,
Jacobiuus de S. Georg. 607. 6.
lacobus (S. Apollolus).26. b.
anotti (Don) 664. b.

16106666 Maynus. 656. 6.

Ibyci 0666661666. 680. b. 2'
1110666 006666716610066. 33. 6.
Jeffenius (Ioannes) 56. 6.

161666 Christus. 4. b.

ignatius Loyola. 33. 6.

’ - (8.Μ66696) 60. 3.

Innocentius (quartus) 95. b.
106031616636161661 vaticinia. 663. 6.
loannes (Fridericus 111666. 16166.)Ι 638. 6.
- (Ι. C. 1106666666) 90. a.

¹ -ψ (Monachus) 90. 6.

Jonas (Aurelianensis) 36. a.

-.(D. 161166.)8.6.67.3. 638. 6. tinomaus.
3066306 (loannes) 43. t. Ι
30666666(117.1166.) 663. b.

«6- (Ῐ-ΑΕῙῙΜ) 72· a·

Jolephus (Flavius) 663. 6. 677. 6.

306166 (Paulus) 660. b. 645. b. 657. b.

Ilidorus (llilpalienlis) 36. 6. 33. 6.

Isocratis scripta. 66. 6. 693. 3.’ ,
13366631664Ν1001666) 636. a. '

. J ultanus Aegyptius. 680. b.

Julius¹ Exlupsnntius. v. 86163166.
lunius (Adrianus) 687. b. 202. 6.
-(Μ6103106) 676. s. 696. b.

Δ 3661(8636161)684..3
. lullinianus (D. Laurentius) 60.3.

lustinus 666 trogo Pompeio 313. ..6.677
Julius (16316666) 66. b.

3666666116 66 Perlii satyrae. ²8⁰· b.
Ivo (Sanctus) 683. 36. 6. 696. b..

K.

liutherus (10666666) 66416. ,
listlermuunus (Bartholomaeus) 47.. 6. 66. 6.
ᾳ (1166666159. 6.

Hyginus gramat. et Polybius megtpol. tls 663616 1311111 (Jodocus) 1131·

Romanis. 677. 6.

Keller (lacobus) 68. 3. 63. 6. 663. 6. 638. 6.

 

