'. . 11110110101001111111111 11111111111111111. , ⁸ 259

011111 (Ano.) cam. ex Arqhzepisco- baurieh'annahms·'iab. 108011 4. ς) nyso.
“ pali Goritiac 8001010110, etcausarum Audi· ron, Proterom oder hintersrch‚s12'rs1cb ver·-

rore‚ Caesareo-RegiusParochus‚ 0111000- 1101110Μο111011011.111111)11(111113 Erkenntoiisen, ’
nus ad 81111111]Θοηῐιῑαωῐοήρΐιιι und Begierlichkeiten: 80 als die Wol-Edlc‚ ⁸

astoricam relationem de Archjeplkcopam ‘F 111010 ᾼ11110. catharina Waldreichin' v'on

, J Goriliensi, et nd eum pertinentibus, quae P. Ehfffl · 11011111 111 111111· 11111116111111131·
Μανι111111000111110111110101111110111 Austriarn s · (111111901111-1111111, 1111111- &dens-flabio

cram transtulit Partisll. TomiIV.pzigina41. 11111 19· 1111111111 16811111 Jahn, bewiirdi-

LAURIN (pr). vid, Mommher sub 11001111111110110Α1110111011011011101.110111681.
[ἢ. Μ, 1114. d) Anicii Manlii Torquati SererioiBoe·

LAUnlN (81111011). vid. Gallitschioch iub m de C‘ms 0111111111 111101 1 V· 111111111111 111111 1

Lit· G· - Lab. 1682. in 12. et tribus 1110111111. filiis

LAmqu (1111111101.)(3011οΤ1011011οΑΑ. 'dicavit‘ e)

Philopomena terrateucleo'in Scotici
ἥ, acuminis ocu phrygiorum, hoc est: Uoiiersae

LL. et Philosophiae Magister ¹Graoeii 011111

¹5¹¹· Novak cmm ’ Philosophiae 1011000111, et naturalis, ‘inora-

1111111111111111111 1111118· 19· und 20· lisque, atquetronsnoturalis corpus 0011011110- ¹
Weissmfflffl 17119· 111111 1111101131111· cum MS. quod pro prelo 011111 paratum ha-

0011001, dem Hn. FcidmarschalL und 01101- buiffe,1est³iur Valvasor lib,V1‚ pag, 365,
stenbesehlsbaber 1181111111111161111111111111111 neque audivi, nec arbitror, alicubi lucem

1101 Herzogthums Kroin,Gideon Freyherrron aspexiffe‚ quamvis ea aetate multo cum
Lamon, am 7.ηό11111011011111011010. 0011101110 plauffufuiffet susceptum, „. .

bewirkte Eroberuog Belgradc. Lab. apud LEBER (R hams), Labacefifisesj, '
181111· 111011111111111111111111111111111· 17119· Humaniorunr litterarum Labaci Magistri, et
ι 1111· , posshac Circeii, et Vienno'e celebris Con-² .

erzAm (P. Antonii) Labacensls Ord.· cionatoris‚· atque Oratoris. ⁶
, Minor. 100111111111101.[0010111601- a) 1111116111ῖῆ1 funebris 111 11111111118 Du? '¹

Georgii ¹Sigismundi Comitis o Gallenberg dc· ὓ ¹

110110, Concionatoris, et Provincialiscmeri. '. cilicie Lotharingiae, conjugis Froncirci Ni- ,

ri, necnon officii Episcopalis Labaizi Con· coloiDucis Viennae Austrioe dictus¹ in tem-
slfloriaiis: ' pio Academico, Vico. 1652. in 1011)) Lu· ·

a) Panegyricus senno: S, Antonius padua, ctus Sodolr'totis, seu Panegyricus funebris

nusvin'svemeab,1680,1fi4sb)512112·ch3 nornine sodalitatis Β. Virginis 1110111111. Ju- , ,

Lehrreiche Beronche, in welchcr, als die ,1111111111111011111111111160111111(1111111111 di·

Hoch-und Wohigebohrne Frfiuie Friule 11111· 111011· 1114111114·

, Sidonia Dorothea Griiiin, und Herrin von LENAz (Jcfi Gregorii) S. T. D. Canoni-
Gailenberg iudeis lobi. von ihren Hociiade- ci Ecclesiae 11011110ηῆ0, Ρ101011010111 Αρο110-
y lichcn‘Vorelrern gessfiffteten uralten Mr'in- lici, ct Caesareo-Regii Theologiae Proics- ‘
kendoriischen 0111111011- Klofler (101100- ioris publici, et ordinarii io Academia La· .
Hauis, den H. Ordens - Hahit den 25. Fe· bacenfi, necnon studia altiorum classium

. bruarii 11110116801011 sahi-es, bockn-aufer· 'Dirigenriffi 11001101111010001011[0000001111 ,
' K k 2

 

