K.) 1111101111111111. . ’ ¹ 141

“ Coccz'ni (Mz'ch.) de-bello Mamiliam· lmp. Gnodalt'z'(Pet.) rusticorum tumultus in Ger· ..
cum Venetis gello anno 1515. commen· mania libri V.

tarlus. v. Opus histor. ad illustr. ger. ant. Τ. 2. p. 103..

v· Freheri script. 1⁶1· germ. Τ· 1· P· 537„ Goblerz' (Justi) de bello Hildensheimensinar- , .

Copey eines Sendhriefs von 1571, wegen ei· ram · ,

nes iiber die Moron von dem Konig Ga· · Μ· T. ²· Ρ· 949 ι
Ι teooerlochtenenSieges.15724. Goisfflpm.) de obfidioneurbis Lovaniodlis ¹
narratlo.

Corvim'fflath.) de denegata audientia et ope Ibid T· Β. 1²· ²35⁹·

querela ad Henlr'cum episcopum ratisbo- ¹

nenlem scripta A. 1483. Gunthen' libri de expeditione Frr'dericiin Ita-

v. Frelreri script. rer. germ. T. 2. p. 3¹9· 1111111·

, v. Reuberi script. veter. Τ. 1. p. &2-469. ’ , ἵ
““ ζ· 0111011111 ³³ 1111111111 11111111 m. Kolbfflmbros.)kriegs-undFriedensssfliflorie
rzmbergae‚ congregatos pro auxilio contra

turcas ferendo imploratio, ·
, Ilici. T. 2. p. 1482.

von 1618-1650. Colla, 12.

p 1101111111.1101..)1110111111110111110.
v. freheri script. rer. gum. 1. c. p. 2⁸3.

Crl'm‘ll' (Petri) belli rusticani ln Germaniae Leonis Χ, Ρ, Ρ, legatorum oratio pro polli- ·

diverfis partibus 1525 exitati a magistra· 'gendis decimis in expeditionem contra Ι ’
tibus feliciter sedati historia. Turcas A. 1519: “ ’

me 1. 1. p. 233. ’ Ibid. Tem. 2. p. 696.

crusti*(Mart.) narratio de bello Sinalkaldico Μὲηωμανίὴι)11111110ὴί15,οῇᾶθθνγοη, ·
ottes mit dem Schwerdt zu verfechten. ·

1546. 4..
·- -Ᾰ MelanchthonsTrollbriele an Chur-¹
Danbussoni (Petr.) de servata urbe prefidio· 11111110111111111, V· Brandenburg iiber den
que luo et inssgni contra turcas victoria Tfilkesszug· Ψ11111111·Ῑ538·4·

, ad Frzilericum lll. imp. relatio. 1480. Marschewz'tz(Chr1st.) Oretion an den K'o'nig ’ ¹

Ibid. T. 2, p. 505. · . von Polou wegen des erfolgten Friedens.
Nic'rnb. 1582.

End (Casstd annalium 1111116110 6311011616169 Mercurii Gallo-Belgici slve rerum in Gallia
T⁰ml ffl 1111011131 601011· 160118· , et Belgio gestarum Nuneii Tom 2. Col.

graecotlatina.
1111. 11. p.495.

Frzderz'ci Ι. imperatoris expeditio asiatica.. ⁴ 1595· Β·
v. impp· ane. leet. T. 5, p, 2· p. 43-94· Meteren (Eman.)Belchreibung des'niederllin-

ι dilchen Kriego der 1te Band von 1558-
Glu'lz'm'(J0. Jac.) de Friden'ciimp. expeditio· 1631. der 2tev0n1613.1637⁴, 2, BandeAm.

, 1111111ῐεαι497. ⁴· llem.1614.f.
v. Frehori'rcripr, m, germ, ιΤ, 5, p,91, severtii Athenae belgicae. Lucii bibl. hist. p. 130. ι

 

