’ “ Word Athen. oxonienses.

F.) urrtoutsrtca.¹ n ’ ¹⁶7

Bellarminr' (Ilob.) institutiones ,linguae he· 1600111015111·(Ηιενηηιιηιι) nomenclator octilin-
· braicac..Romuc‚1580.8. , guis. 1602. 8.

Edit. rurist. Bitt. Wr'ndh antwerpianam ab A. 1606. , , , ,
exhibea GM· bibl. maan. P· ²¹4· Ruunt cent ω, 60].11100 (Conr.)M1thrzdates lou observationes

leba. auct. p. 169. de differentiis linguarum. ttgvuu‘, 155311.

Buduer' ( Gal.) commentarii linguae graecae, Ι ⁶⁰²· binnam. 1²·209
Basr'l. 1556.f. 1557.f. Paris.1548.

1101111. pariter haeredit. cae. bibl. ssuaa. p. ²¹9·
Univers. Leaer'c. T. 41³. ²79²·

Hadrianus (S. 'Chrysog¹ Card.) de sermone la-
tino etmedis latine loquendi. Colon. 157118.
ς Ibid. 11014. ι .
Culeprlri (Ambr.) dictionarium undecim 110,-
guarum. Bafit. 1590.f. cum addit. p, Ma· Helm‘gzt·(M. Aldr.) etymologiae 111001ῐὸ1-
hatti. Venet, ]568,1, nes dictionum germanicarum. Franctff.

Morsrost‘t' polyhistor. T. 1. L. 4. c. 9. u. 9. 161 t. 8.

0011101101..)1110111, con materiante mm Μ· ²· 1'·¹·'⁴⁷⁷·

- 1³ lingua volgare· V enez· ¹540· l- unwanum) dictionarium graeco-latinum.
fontanam bibl. p. 183. ἵ Basil. 1557. f.

Ι ’610110011’(Ν11.) institutiones in graecam lin· ·· ‘'¹¹⁰fflfflclalufa ‘'mniumffl'uffl l’sOPlia .
guam, Llpst220‚1582, - nomina leptem diverfia linguis explicata

But. 1710111105.μ762.ι4111011111111.1111Ρο0· Francff ¹591·8· Baſs ¹602· 8·

, FabriciiBibl. graeca. T. 6. 9. §- 4. 1³·173· Ι
. 001111ᾳο111 et dictionarium octo linguarum lat. ·

gall. belg. teut. hispan. ital. angl. et portu· Kirchen'(Athau.) prodromua coptus five ac·
, gallicae. Vener. 1627. 8. gyptiacuo. Romae, 1636.

Dldtt'tmarl'olllm s ex linguarum lai. gall.'.ltispan Πθ Rufe blltliogr. inst. 11011. 10111. T. 1. 1³2²· don.
ital. angl. et teutonicae. ligari, 1595. 12. s“ teupt: lust· 9¹¹ss⁰l T. ³· ²9· 5· ⁸· 's

· ErasmiRoterod. lingua. ⁴ . Lext'con 1111ῐο110000115011010110161011111- ¹

v. Eius opera Τ. 4. ” πί. Argenl. 1590. 1.

Fabri, Soram'(BaJ.lthesaurus eruditionislcho- L1'broper intendere tedesco dechiarando iu
lallicae. L‘l’s· 1593.f. lingua italiana. Vtizeg. 1550. 8.

Edit. Vim-¹⁵⁷¹· Untvcfs. Lextc. T. ¹} Ρ· ¹²· Lucii (Luat.) aerarium seu thisaurus latinae

. Hon'o (John.) dictionary ΟΜΝ italien and linguae. Francofi 1613.f.

engljlh. langues. London. 1611. f. m. ⁶0²· bibl. Tluamu p. ³32.

Monuni> (Aldu da) eleganze schelte della lin·⁸
Frrschltnrllllicod lnomenclator trilinguis grae· gnatoscana clarina, Venet‚perA1dum 1556, Ι

ω’ latino* germanicm’ me‘ff‘ ¹588 8· 1361110111111.011010100ςωί01011110110 edit. Aldina.
Telsrier Cat. Bibl. P. 1. rumuon iudicata.

 

