4.) ιτιππππιππ. · - 149

Fiuch (Wilh.) Beobachtungep fiber ὤπτα Neumayrs (.ῙοΙι. With.) Reise Johamz Ernst „

Leona, 1607. desJungern Herzogsv SachsenWet'maretc.
.. 0113flsse. aeramen. M. &243 Jma, 1624. 8

'⁹ Hiclts (Rob.) Reisen nach den azotischen {n- Βι ἰιι Wi nadh 05 p 670. 0K3nigs Biblioth.

¹⁰¹gd¹5ss9¹ mg His ‘hh-‘8 nesvd ΜΟΗΤ Olearii (M. A.) Gothorp-HolsteinischeReis-

P 552. beschreibung von Persica, init Kupfern.
Schlffthgr, 1633. f.

Horis (Pet Wil l·l ) ΤθὸΐθὸΨθΓ ¹⁰¹¹ ΨΨΨΨ Editio prima. - altem 0πο. 1'647. f. ἰ

Reise nach derKusse Coromandelete. 1611.
mem113 ΗΜ.. reisen ...ιο ...3505 Philopom (Hon.) nova typ1s transacta nav1

Funenbach (Jos) neues itinerariuffl Italiae. ὅΨΨ ”⁰¹¹¹ ⁰¹¹¹¹⁸ Indiae θῦθῑᾶθῐὶῖᾶῙιὸ etc·
· mm ‚16274 · Monachz'124621. f.

Wiue diarum. ι ι Βί.61 m· nadh ¹¹⁰8 p. 680.

Goez (BenedictY Reisen nach Cleina. 1602. Η55555551(655555,)ῃῃᾶ Landcasterjon'as Rei.
v. 0113. He'st· dor Reisen. B· 7· 5· 539· 546· ·· sen nach Oflindien. 1691. ’

Hstsv'n ιιιιᾶ ιΜιΤθΡιῑ = 3amasse.dernenen.1³.1.s.'401.=
. Greenwtl(81rR10leard) voyage aux 1³1&ko memoli& 5

. ¹⁶³ ¹59¹ Re1sen nach den Flt'iffen Senega und Gam-
’ΨΨὸΨ ¹⁰³³1⁰¹“g·'T‘¹'¹''³4⁵' ¹ bra. 1591.

Lorii (Jo.) historia navigationis in Brasiliam· 5555, B. 5, 5, 4¹²·
que et America dicitur. Genem, 1568. 8.

et 55665 1566 3· Sagardffleodat Gabr.) grand voyage au pays

caat 1. bibl. man 66 566 plerumqueoauicm. des‘Hurons. Paris, 1632. 8.
pena ΨΨ Sammlung von Rois en nach Ostindien. Frankſs

Matelzess400mel)}1e1senachOstzbzdien. 1605 ¹ 627 ¹·
113HsaederRiremw13882633o. v·Bs⁶r⁶1·iw=⁶n4und⁵⁰¹¹ifffahrti= Οπιιιιιιιι

ΗιϊΙππνᾰ) und Thomas Dassels . „

Mz'chelburens (Edftard) Reise nach Bantam. ΨΨΨΨὸΨ (ΨΨ ) ¹¹⁹¹¹ θ ³¹¹⁸ ΠθΨῘθΜΜᾸ nach*
, , ι604. Constantinopel und Jerusalem. Mimberg,

τ. alig. Hzss. der Reisen. B. ι. 8. 516. Kishgdn
des voy. T. 2. p. 74.

mdle1ons(Heinr.)Reise nach Ostae'ndien. 1604. Shatpey [(0ορι6ῒ. 8Alex.) voyage aux ludes x
omenta es, 1 0.

v. 0113. Hfst· der Roisen. B· Ι. s· 474· 5, Hl's‘· ge'n. des 607. Τ· 2· P· ¹45· 1

ἸἇΟΨΨΨΨΨΨΨΨ ΨΨΨ ΨΨΨ sumn Ι Verkens(Joh.)ei1ste Schissfahrt (1006101150-

5555Ι 551, 3· 603. ,- msam des 'm T. 2· der nach Ostindt'enin demJahr 1607, 1608
1²·2⁸·¹9⁸· Ι , und 1699. Franlfi1612. 4.

 

