“· 106 , 111111111111111.

νΗεῐο111115· Ordnungen und Abschiede nebst etordedueitt legem salicem 1111111111 non na· . 1

111151111111111Β111111111111111111111111111111- , i⁰ri Germaniae, quam s⁰⁰¹²¹¹i¹¹¹m diplomaticam
“ 110111111111111111111111111, 11111011 nd dextram eiveirho·⁴

tzungen. 1. und 2. Theil. Mainz, 1594·

2 ‘'Supplicatzon 111 11111111Μ11.. 111Μο111111111-
ner halben. 1541. 4.

Trier. (Chorsiirstenthunt) Manutenenz gegen

’ die aufrnhrische 8111111 Trt'er und Coblem.
Trt‘er, 1633. 4.

Tullii(V1'nc.)Beantwortung 1111 811111111111
Frage: ob, und weicher Gestatt ein 1111Ιὲ111-
diger Friede in Deutschland bestehen 11ὃ11-
1111 1631.

Verantwortung und Bericht der wolfenbot-
telischen'Beamten 11111111 hessische Be-
schuldigungen. Wolsenb. 1541. 4.

- (wahrhafti'ge) 111101111111111111 von Soch-
sen, wider die Grafen und 8111111 11118111-
11 Mogdeburg und Helberstadt 111311111-

nee dee Banna halber errichteten Vertrags.
1539. 4.

71111111111111511- G‘egenbericht der Ft'iriien '

Bomberg und 1111111115, 11111111 Β111111111-

burgische Verunglimpfungen 1555. 4. ’

11111111111111111111111411.11111111. v.
’ , 1614. Franks. 1611. 4. '

Wendelt'ni (Gottsr.) leges 1111111 illustratae

111111 glofforio salico vocum atuaticarum. Ardllzo‘m,

Ante. MDXth. 1.

Lib. 1111111. v. Cittssletit' opp. hist. Τ. 1. p. 119. “

Antverp. 1649. 1. io hoo pr'eestnotiffimo opere eu·

neni portem iitem vocamus, sed Belgicae minori· N
nique Germaniae omnimode debere, eredit illud ⁸

1111111111111111,1111111111111Αι11111111111111 Euno- , ¹
11111111, Zosimum Liburniam, Julianum ipsum sup·

petunt 1111111111 111111 testimoninm, sedvel 1111·

. xime ex ipsu visceribus legum 1111111111· 1111111-

11111111 illorum verbio demonstrare, 111 non tub
elio eaelo, non 111ο11111ο1111111111, quern 1111111-
, aa 1111 tria setste'smmoontm, 1 1111111111 pro.
logie chonieieque commemorato, eut inloto oli·
quo medio illorum nd qoem proceres coiverint
commodet id quod etiem per oppositum hoio edi·
tioni Pactum legit 1111111, gloiinriutnque 1111111111

vocum ntuetieerum in praefatione ed chiffletium

, 1111111ρί1111 oontendit3 etii hnio⁴opinioni permulto

edhuo dubie ient ex praefatione legem [1111111111
ex editione Eoeerd. p. 4 et 5. opponentur. inter·
dum, quodeditionee [1111111111 legomnttinet, en·
-11111111111111111111111, quum ex iuldenfi oodiee
Joon. Bastlins Heroides An. 1557. expreffit. nl··
1111 eoque magieque estimntn quemvii plurimae
111111 tum 11 gallie qoem germanie instructae iue-
11111,11111Ι1, quom lindenbrogius tenqoemn 11111
industrie proieotom fibi vindicavit.

, 8.) Jos 1111111111.

Aegon? tract. de 11111111, hominiis et vaiialiis.
. .

Troct. univ. jor. T. ιδ. P. 1. 11416.

Veron. (1111111111. de feudie.

nid. Τ. ιο. P. 1. p. 115.

 

