' Mercatorir (Ant.) notata ad libros anima

i ι . Ε.) rus ctum. b.) tus nanum.. 91

Mansredz' (lber.) tractae attentatis, ap· Monte, Peſsul. (Ριείτἑ Joc.) tract. tie arbitris.

pellatione pendente. Im T. ὅ. 1³. 2· p. 309.

Itid. T. 5; p. 226. Ι

Munitis (Jn. Thom. de)
et qualitate feudorum.

· '¹ -- Sanni ( Funde) tract. de contractibus
“³⁰1- de 6⁶n0f¹bu³i ο in genere, et de emptione et venditione.

· ¹ pabit. Τ. 6. P. r. p. 59.
' Ittd. T.1o. P.1.p.112. -· · -

Matthnesilani, Boni (Manli.) tract. de suc-
cessionibus ab intestato ,

Monticellt', de Bobio (Jo. Mar.) repertorium
circa materiam testium. ' , “ ’

thid. T. 4. p, 239.
. ‚Ibit T. 8. P. 1. p. 321.

Montt'culi (Sebast.) tract. de inventario. · ·
Ibt'd. Τ. 8. Ρ. 2. p. 200. Ι

Mauri (Mar.) tract. de jure liberorum.
Ibt'd. Τ. 8. P. 2. p. 2.Ι

Medicis (lSebnst.) tract. de acceptilationibus. Mugellani (ΠΨ) tract· Time-resse· Μ·
Ibid· vap-2¹1). 400: .- de compens α Τ. 5. ¹³1⁶· ·- de praeicrrpttonrbus. T. 17· Ι
tionibus· Τ. 6. p· 2· p· 253· - de formi- p. 50. - de succeffiontbus ab intestato. T. ,
tis casibus. T. 7.p. 195. - de novationi· ⁸‘P’ fp’3¹8'· ι
bus. T. 6. P. 2. p. 388. - de venatione, Nattae, Ast. (Georg.) tract. depactis. Ibt'd.

⁹ piscatione, et aucupio. T. ¹7· p. 396. T· 6· P · 2· P· 29· “““ de statutis exeludent' ¹

Menochit'(.lac.) de arbitrariis judicum φθῆ, - faeminas asucceii. extantibus masculis..
et caufis libri duo. Col. 1605.f. . Τ· ²· P· ²47· ⁸

- - de praesumptionibus, conjecturis, Nels'usants (AM) “³⁶¹⁸ de Pib¹¹⁰¹⁸ib¹¹⁸÷ et · ι

fignis et indiciis comment. Col. 1606. f. hi'P‘PPPCP·

Riccioi. (lo clar. leg. interpr. T. α. ⁴ Md· ir· ⁶· P· ¹· Ρ· ²94·

d: Nellt' de S. Gemini. tract. de testibus..
verfipnum Jo. Rob. Bnungntus. 1581. 4. thid. T. 4 1²79· '

Hyde Bibt. B⁰d¹⁶i⁸¹¹³· Nemnufhnstlt (Vir.) tract. de collationibus.¹

Montani (Mntur.) tract. de hereditatibus ab mn, T. 8. p, t· p. 4⁵6·

intestato venientibus. ’
· Nepotis de Montalbnno. tract. de testibus. ’

Truct. univ. jur. T. 8. Ρ. 1. p. 384. · d. ⁵⁷
’ Iti . T. 4. p. . Ι

Mente, Bn'x. (Gulielm. de) tract. de magi-⁴ . -
stratuum xcivilium schedulam6 Neptziu', Sic. ( Ant.) tract. de bravio. Ibid. T.

12. p. 324. - fallentiae regalae spoliatus

Μ· Τ· ¹⁶· P· ¹⁸4· ¹ · ante' omnia restituendus. T. ,3. P. 2. p. 325.

’ - - (Hier.) de finibus regundis.. Ι -,- de jurament0‚ eteius privilegiis. ΤΛ.

Ittd. T: 3. P. 2. p. 335. ο . p. 359. - de mi11p1itttis. T. 18. p. 269. -

,χ

 

