. eragionar familiaremente. Venet.1596. 8.

- Gazae (Theod.) liber primus ¹de rudimentis

‘ Hearichmanai (Jac.) grammaticae institutio·

· G.) arluinum. 169
IlloresexC.C.Solust1'oetQCurtz'ocollecti.¹ Salustci‘ C. et Q. Canii'll ores. Col. 1563. 8. ’ ¹

888 8868 8 Selaima.) de ratione discendae, docendae· ἡ
Francescz' Nigri elegantiarum. Ἰ . que linguae latinae et graecae libri duo. ·
Darat elegantiae. p. 121. Ι Argenl. 1575. 8. ⁸

Frrschliai (Nz'cod.) celllllimus grammaticus. Andreae Bibl. Belgica.
1588. 8.

Β J'o'clrer. T. a. p. 769*- 770. Tessier oat. Bibl. Ρ. 1.·
κ

tio, Basil. 1555. 8.
ζ- - Helvetio-germani. Helmst. 1589. 8. Edit. prima. urgent. ²5²⁵· .

.““ “““ latina 8888588888· Tul· 15888· Suevi(M. Casp.) elegantiae latinitatis caela· ·

- -·- Poppysmus grammaticus. pragae, 58011501· Wllssm81558·3· ’

1587. 8.· ” Erlerts Leorinum eruditorum. p.62.

atat. Windhag. p. 77¹· “
Sylvii Aeaeae tractatus de grammatica. .

Ganinberto (di Hieron.) coneetti per scrivere v. md· operum. P· 976-992·

fonianini bibl. Ρ· ¹79· ι T ortellii⁸ Aretriri (Jo.) tractatus tle orthogra· ’
phia'. Venet. 1504. f.

graecarum litterarum. Tub. 8. '- ¹3²- ¹²¹¹l· 805· N. 15

Greffen' (Iac.) institutionum linguae graecae Vallae (Georg) compendium de orthographia
libri 2. Iagolst. 1595. 8. exactum.

Gaaltpeni' (Othoa.) <le dialectie graecae lin- v. natat eleg. p. 237. .

guae. Francoſs 1589. 8. ·
-- -- lima orthographiae Joanm‘s Tortellzi'.

nes, Tu& 1550· 4· Ι y v. Tora.¹ de orthographia tract,

v. T. 2, huius cael. Ν, 123, ¹4³· ¹9¹· ²43· - Laurentii elegantiae de latina lingua. Ve-

inmcri(Tleom.)' de emendata llructura latini ⁸ 88· ¹5⁰3· R'COIW· ¹555· 8·
sermonis libri 6. Calon. 1543. 8. ’ V· Τ· 2· ⁰³²· huus. Ν· 40· 157· 3⁶⁰· ‘

888 Laese. T. ‘¹⁷' P· ¹²⁹⁵? Vaio‘s (Jo. Ludo.) exercitatio linguae latinae.

Melanchthom's (Phil.) grammatica graeca. v. Elusa. opera unp-1³48

Francofi 1541. 8.

Edit. prima. ²⁵²⁰· · Wallr's (Jo.) grammatica linguae Anglicana'e. 8 ·

Prrscziim' grammat. opera. Venet.1509. l, Ba. 88188· 5888· 8·

su, 15118.
Conl. T. 2. huj. catal. N. ¹³t· 419.
Vol. IV.

 

' Stancari (Fraac.) ebreae grammaticae inlitu· g

