8.),,080111111881111οϊ 55 47

,8)ΑΗΕΗ1Τ88Τ118Μ’518881851εὲ80 50888οΗ10405101οΆ051145
4 4 4 01400004508510501000816581.

'Bulenge'n (101. Caes) 80 41015550· 4108100 ¹ ’6141148411 ’1”’1 4448124

1101010510111551 duo. ,60440 58244844 sla-1⁴ 51158153 .
5. 0555514555 5555555555 55855555 55555 4454 5808110 13011.1’11855(11854181011450 1.,111.Ι et

· . · ’ἶ lv. Venez. 1551..f ’.10851558

Castt'ltbm'z (0051 Ρ851.)“55 8000551 1115105 iibd P „Umemmw ,444444 4444444414,
Vitruvia Polliom's 515 05081100505045555055- , 5544 5555. 55 5.5588 85 55555055) Na 55555
tiones Romae, 5544. 1,ῖί ·4 3818 ι’(84 ’60 ,44444844 44 4

Lienb 5518555550. 1811500ιί ΡοΙΒΒΒι5 881. ) 801810151001555511-
bri 51000505 ..fingat 5588. 51. mm.

Cerceau (Jacq.) livre d' architecture. Paris

4644, 8 Editio 5050. conf. Bauer T. 0. 4. 270. 50 ³7¹·
Draudii Bibl. 0151110. p. 1023.

J‘o'cher. Τ. 5. ,4. 805. verb. 5405100004. Jaq.

· 14.. ejx amm-*¹

Dz'etterlz'n (Wend.) Architekiur. Nambf· '²³¹8‘

1598. f. - , H.) 555555 555555.

Editio primas. L. 1593.
0

Keckemzanm' (Banh.) brevis commentatio A'f’manni (M) charta ¹⁰s⁰fi³ 1911381011Ῑὸ
5110115510. ΝϋηιΒ. 1588. 4

nautica. Hannoviae‚ 5855. 8.

v.Eius (10555 systema Astrow 555100.ὶὶἱῦ05 mmJBcherT.1.p.64.
04 041511010 phi 15551555 ῐι8514000000 005654

5554155555555555555555 Brochtel (Fr. 100515.) Β1101510555001110504ι
11151008. 1591. 8.

Petrei (Iac.) vom Feflungen - Kirchen- . Ι
¹ 8015181105 - und 11151105 - Bau. Franlffl Μ’· Wmdhag. 1³·490·

¹6⁰²· Boz'llot (104 ) modelles artifices de feu. Pa-
85581181514510 ris, 1598. 4 maj.

111051(60015150)11050551015551055051550151- caroso ( Fabam 414) il 1411451555, Venetia,
50151555 501565ἰὸ055 Math. und Mech. Kunst 4584 4

zum Verflande des Vitruvius. Nz't'mb.
1547.f . ’ Jacobt'lli (di Frena.) le condizioni del ca·

Editio Gemanica 5544. 8555555545, 44444444· vahero. Roma, 5608. 4

 

