328 ’ 1141111111 sueborum 101111111111011111.

8011011 (Μ. Pistre) 1441.
Bongsrsrus (11101111) 155. 11.
8011111111 (1011111) 65. 11.. =

Bonincontrus 8011111181. 86. 1. 95. b. ·

8011111 (Benedictus) 10811.

1 Bonocioli (Ludovicus) 511.

1 8010111181 (0111111111) 79.11.
Boot (0111111111)86. 11.
8011111011 (118111.Ι11111.) 148. 1.
80111111 (Laurentius) 148. 1.
8011111111 Ν1111.(1011111) 81. 1.
8011111111 (Cornelius) 16. b.

8011111 (1011111) 108.1.110.1.150.11.

8011111111 (81111 81111111) 71. b.
¹ Bouclier (le 1111) 16. b.
Bovius (Antonius) 118. 1.

, - (1011118171.) 86. b. .

’8011111 (Thomas) 97. b. 161.1. 1181. .

8111111(Τ11110)’60.1. 7

’ 81111111 (Georgius) 145. 1.
1111111111 (811111011111111) 47. 11.
8111111 sententiae. 100.11.
8111111115 (1. Jacob.) 1481. '
’ 8117111111 (1111011111) 441.
Brigittse 8. revelationes. 51. 1.
8111101111 (Barnabas) 79. b.
8101111111(Μο11111111) 4. 11.
81011181 (8. 8111111111) 1451 1.
8101111 (Petrus) 148.1.11 b.

' Brougtbonus (Hugo) 170.1.

8101111111 (Christ.) 117.11.
811111 (lacobus) 100. 1.
, 8111111111 (0111111111) 100. b.

. Brun (Georgius) 147.1.
Brunelli (11111101. 10111111) 67. b. 71. b.

8111111811 (01110) 44. 1. ’
8111111 (Antonio) 196. s..
Brunoerus (1011111) 137. 1. 150. b.
Brunnius (Augustus) 119. b. Ι

. 8111111 (0111807110111)81. 1. ’
-· de bello Saronico. 140.11.

’ - (8111111)10.1.

¹Bruttus (Albanus) 81. 1.

-· (1111111101) 86. 11. 16811.

- (Conradus) 67.11. 86.11.

- (8111111111)86. b.

8111111 (Μ11111111)86. b.
- (Nolanus) 181. b. 1

, bruschius (Calpetus) 114.1.

Brutus (10. Μ1111111) 118. 1. ' ¹
Bu'celinus (Gabriel) 143. b.
Buces (Martinus) 11.11.

Ι “ 8118111111 (Georgius) 181.11.·

8111111111 (1011111) 195.1.

’ 81110111111 (Abraham) 1101.

Budaeus ( Guilielurus) 119. b. 167. 1. .

81111 (de M. Honorst. de) 189. b.
Bugenhagius (Joaunes) 9. 11. 17. 1.

Buleugerus ’ (1111. Caesar.) 47. 1. 140. 11. 164. 11.

,8111171111(1011111111111111111)9. 11. sub. '.

Burgus (Petrus) 59.1.

Burgeois (Louis) 53. 1.

burghardus (Franciscus) 104. s.

Burrougb ( Zitter) 148. b.

Bulaeus (1011111) 65. 11. Ι
Busbequius (Aug. Gislenus) 101. b. 195. 1. ¹
Butrigarius Bouon. (lacobus) 86.11.

8111110 (Antonius de) 86. b.

Boxtorlius (10111111) 81.

Beory (1011111) 111. s.

C..

01111111711(10.81711111) p. 86. b. 107.1.
Coeli secundus curio· 191. 11. ’
Caepolls Veron. (Β11111016111111)86. 1. 87. 1.

’ Ι 011111 (Christopborus) 181. b.

-— (1011111)89. 1.

ή- (Julius) 176. 1. ,

01111111 (Μ1111. Georg.) 60. 1.

Cel: (Giovansri) 15. 1.

Calamisus (Georgius) 181. 11. ⁴
0111111111 (Ioannes) 70. 11. 79. 11.Ι

’ 01111111 (Petrus) 97. b.

Celepiuus (Ansbsossus) 167. 1.

¹ Capella Min. 170.1.

0111111111 111111 (Borgenius) 81. 1.

01111110,(1111111111) 110. 1.

0111111111 81111111. 60. 1.

cambanis ( Vitolis de) 87. 1.

0111111111 (Georgius) 147.11.

01111111111 (1011111111) 9. a, 65. b. 170. 1. 183.
1. 195.1.100.1., ’ . ·

 

