b

174 · ⁴ annonoen.

¹Ciceranii (M. T. ‚) 'ude linibus bonorum et Eaclziiz's elementorum libri XV. Calon. 1597. ’
malorum libri. Col. 1545. 8. 8. 1600. 8. cum libro XVl. Calon. 1817. 8.

- - de ..nens nnn 3. - nem aa nasas nn. S· L· et A· 8·

, - Laeltits‘tle amicit. -‘ paradoxa el ld- Ἰ Lacii bibl. phil. p. 101. qnoad 08111111 A. 1607.
mnium &1211me -. Mmmhjj‘ 1634ιὸ ,,, · conl. bibl. c.·de Teleclri 1³.'1. p. 30. Fabricii bibl.
lltipanice. Amase, 1545. 8. - Amena- graee.T.4.1..3,0, ²9⁸* P· 4⁵·

channae—Lege.1566.12.- mn· -Heronis (Alexandrini)⁸ libri due 806111111-

“ff 115688·- ⁶⁰²⁰st ¹57¹· ”’“ H‘fi‘lclll’ tornati overo machine le moventi. Venet.
1572. Argeas. 1574. 8. 6010015848- ¹589· 4·

Sine L. ct A. 8. -— Germaniae. Augu lae, ¹. Ι · Ι
1545, f, Francff ,5504Ι Hapocratzs opera omnia quae exstant latine

conl Lana bibl. philon P· ⁸7· 33· 89· m· mciv. ι. autore Anat. laesio. Franeof 1595. 8.

p. 060. Vol. 2. p. 267. (innotestat-icon. T. 6. p. 20. Placcii 11111111.ί anon. et pseudo-anon. N. 1561.
= Fabricii Bibl. graeca. T. 2. L. 2. 0. 23. p. 506.

- - philosophicorum T. 2. Lugduni, 1540.
8. ζ·- Franeasam', 1564. 8. - Argento‘r.
1581. 8. - Franctffarti. Το111.2. 1590. 8.- ,
nem aa ennianae. T. 2. 11111415911. ⁶⁰⁹²⁰02 1⁶0⁵·f·

.. ,, Tusculanarum quaestionum libri 5· Platane (di) il dialogo, intitolato il timeo

lugolst 160601 1616· 8ι overo della natura del mondo. in Venena,

Patn'n'i (Sebast.) Aristotelii· politica Pol -

niae veria et commentario illustrata. Cra-

. Univers. Leaeican. T, 6, p, 20. eto. wal· Μάγοι. ²· 1558. 4,
P· 160. Vola. p. 167· .. ... Opem omnia quae exstant ex latina

Marsilii licini versione. 1592. 8.
Cleomedis circularis inspectionis ,meteorog

¹num libri 2311111011 et lat.

V· Procli sphaera. Univ. Lextcon. Τ· ⁶· P· 353. . Plinii Secundi C. Biicher und 'Schriften von

’011116644411611111111101111 in Apula'Pla- Natur, Art und Eigenschaft aller creatu-
tonici librum de mundo. Francos. 1621. 8. ren und ¹Gescbbple. Fran& 1565. ¹57¹· l.

v. Elmenbarsn'i emendationes. opus 11111111. Cat. -- - (le mundi hlllorla cum commentariis
Bibl. annonae. ¹ hc. Milicln'i. Francff 1563. 4. Basil. 1573.
¹ Diogenis laena· de vitis ac moribus prisco· Lipsiae, 1573ss 4· COIOR· 161628·
rum philosophorumllbl‘l 10· 601·Ῑ562·8· Univers. Lexican. T. 28. p. 847. Fabricii bibl. cat.
Lagei. 1585. 8. 1. 2. e. 13. 1³3415· ’

Univers. Lexican. T. ⁶7. p. 979. Fabricii bibl. greeae
eur. Harlesii. T. 5. l. 4. c. 23. p. 564. “

1111111111. graeca. n 1. no. a. c. 1. pf ⁶7·

--naturalis historiae Toni. 2. Lagei. 1635. 8.

Cae. Bibl. Tliaanae p. 189. v. Cat. mei Vol. 1.

Elmenlioesti· ( Geaerl.) emendationes ad p.267.V01·2·1³·276·

Apulei Platonici opera omnia. Francos.
1621. 8.

Univers. Lenia. Τ.Ι 8. p. 9²4·

 

