E.) sos c1v11AE. b.) Jos nonum. , ’ ι’ 85

Aegtilii (Ji'c.) trict.de³testibus. · s de ᾳιιειεῆῑοηίὸιιε.Ι Τ. ιι.. Ρ. 1. p. 29¹· ...
nid. ‘124 W · de sequestrationibus. T. 3. Ρ. 2. p. 143.

Aemi„ · ⁸ . ,ι Auctorinpominatus. tract. de ceffiohibus.1bid. Χ
Hae (Szeff 00⁶ss ab)d1ff. deexecuno T· 3⁰1). 2. p· 77. -. de crimine laesae

ne po‘emae capitalis. Giypsoaldtize, ¹75¹· 4. ⁸ Majeoatis: Το Η. ΡΙ L p· 23.

v. collect. 444. Jur- c1v1J.T.46· Ν· 9· Ausrerz'i, Tolosan. (Sapit.) tract. de recusa· 4

Afflicti Neapol. (Matth.) t'ract. dejure pro· 4404144418· Ibl'd· T· 3: P· 1.p.355. —. do
iomiseos. · testibus, T. ·.4 p. 140. ‘

Trace. univ. juris. T. ¹7· p. α. . Augustini (Ant.) emendat 'et opinionum li· ι
’ ’ bri lV. Lugd. 1559. 8.

Editio prior remens] 2543. 4. ,

Ae1fs⁶ll1³2 ,de Caesen. (loide) tr'act. de pro-
tostatione. ' .
« Ιόὲᾰζ Τ. ¹7· p. παι. Bagorotz'(Pat.) tract. de reprobatione testium

Aiellonis, Neap. (luade) [tract. de jure-¹ Tm* ’ΨΜ-ΙΨ· Τ· 4· p. 298.

adhaesionis, relevo ,, atque subido. 4414444) tract· de praescriptiwibus· .
md,12,2,p‚259, md. T. 17.p.52. ·

Alczim‘,Med1'olon. (And.) tract. de singulari flammi! Paris· (ΨΜ) ΠΜ· ‘³⁰ legum
·Xll. tabularum. Ibzd. T. ι. p. 225. -de

certamine. Ibz‘d. T. 12. p. 293.-do prae· , , , .
. sumptionibus.‘r. 4.p.304·-deeo., quod p1gnor1bus, ot hypothecis. T. 6. P.1.p.

interest. T. 5. p. 7. ι 268·

Andreae, deBonon. (Jo'.) feudales quieflio'- massae Sic· (ΑΜΕ) tract· deiestfbffl· Ι

nes. lbid. T. io. P. 2. p. 42. - tract. de ¹⁶5³· Τ· 4 P· ¹3⁰· s

interdictis civitatis, canti, vel alte'rius lo· Bardi, Senem· (Mam Am.) tract, de tem.
Ci- T· 14· Ρ· 344· pore utili, et continuo.

Angelbemtez'Aurel. (Jo.) tract. de donatione Ibs'd. T. 5. P· Μ

mutua inter virum, et uxorem. Ibid. Τ, ’ , ‚ ,
9. Ρ. 474ιρ (161Ῑὰὴᾶῑεῖ εῐὴθηόὴᾶῐὲρεΐ Batonis Gall. (Egvin.) tract.doob{·1gation1·

fictionem transmittenda. T. 8. P. ¹2. p. 154. huss diVidUsss θῖ individuis· , '

Antramom·a‚ Bon. (Amb. de) tract. de quae. Μ· Τ· ⁶· P. 2· 14565-

“ flionibus et tormentis, five tortura. ·. flaveris, Bqnm (Marc, Ana) tract, de mo-

’ nid. T.11.1³.1.p.306. ra, ot ejus effectibus. Ibt'd. T. 6.' P. 2. p.

³ 405.. - de virtute, et viribus juramenti.
Arina Pennens (Jac. de) tract. de hxcussio- Ι [Μ Τ, 4· p· 364·

nibus bonorum. Ibid. T. 3. Ρ. 2. p. ¹4¹· -
de expensis e't judicium factis. T. 3. Ρ. 2. Hectit} fflsp.(Gasp.) tract. de debitore inope.

p. 394. - de politionibus. T. 4. p. 3. - Ibid. T. 3.1>. 2, P· ²94·

de praeciptis judicum. T. 3. ΡῘ 2. p. 34. 7- .

ἱ

 

