, scz'pulo, Apcfftolq, Doctoae, et Manyre com-

168 ι ammomum 1111111011611

Kaiserinn K6niginn M. Therefia zugeeignet. a) Responsebnum et Quaestionum libros
Wien 177 5. ῐ114. lv. b) Il duello con le rlposte Cava l.leresclte

¹ Monmu (Petrus Ant de Schoenfeld Go Farri Venetiis 1566. in8. Libri lll. c) II
11811111.ΟαῐὴεάωΙίεΕεεΙεῆαε811511οηῦ103 Cssvblll'b’m,sessdeofffflssvlrlnoblhsd)Me>

nonicus dixit Viennae ads Stephani Ora· '41110m0ml10-R0mae typ Ant Blado 1569811
tionem. 40) Iston'a de fatti d1 Fridengo 1111011111-

!r‹‚› Duco di Urbino. venet. per Grotium
1605. 1114. f)fLa Faustina. Venet. per Val-
vasori 1560. in 8. g) Lettere 6111οΙιὶΙιεΝε1111.
apud eumd. .1571.ἱ114. h) Malizie Bettt'nc.
¹729 111101 Vener. apud eumd. 1571. ῐ11 4 ἰ) Batiaglie

Moscovmnum (Herum) brem relano MS Ρ er ’Μ’ dell Imm ‘'⁸8⁸‘' ⁶¹⁶· Venet. per
ext· in Biblqotheca 1111111111111111111111111 Dufflnelli 1582. 1118. k) I ettere 11 al deete

1111111111 (J J M 1111111111 11 1111111111 ·.ext nella nuova scelta dn lettere hb 11. pag.
- [areae 1011118151111118 118Ιί8511 81100111111801111. ²43⁸ 3”” l) Lenem ad Ant⁰m⁰ szca, Ψ·

Theologz'a quadripartita, unico ίη verbo α
Divo Ioanne ante Ponam latinam, dilecto di-

pre-hena Vien. typ lgn. DominiciVoigt

’ Anlez'lung zur mineralogisdhen Kenntniss m) 3888811811111 831 8811818118188 1881188131
des Queckst lberbergwerlrs zu Hydria 1111 Her· 118188 Tom 11 pag 355 n) 11580873 sopra
²⁰6fh¹¹¹¹¹e Kfflffl· ,ΨΜ 17851118.18388581511813181811151813 Spatari Pelegri·

MUNGERSDORFF (Petrus) Calcographus no. ο) Hzstorz'am sacram cum Epitomedoctri·
quasdam tabulas ichnographice 111 Chronico nae Evangelicae priscorum Doctorum, et 130.
Valvasoriiexprefferat Wagenspergae. manorum Pontificum. p) Am'madverszbnes in

MUSMG (Ant.) Protomedicus Comitatus PelWCham· q) De R‘W‘W' Effllfia θη· ῙΠ

6011111111,11011118888188816588 BoccabertissibliothTom.X111.pag.216.r)
Gorz'tienstcle'ma. Gaui-ae, 1 78.1 1114. Iement1te0chm1ane 8111151101011101551.

Μυηῃ31881818815(11181011) 1111) Ca ing. s) Il Gentduomo Venet. Va mson 1575.

po d'lssria. unde et Jussinopolitanus dictus. ¹¹¹ * .

oriundus, Romae Philosophiam moralem
docuit, eta. 1564. † scripsltque: ·

N Ι Τ Η F. C Λ
Scrinium XIII.
sub'

Littera N. 1

NAHODEZ (Joan.13apt.).vid. Morautsch'er nus e S. J. P'oeseos Magister Labaci‚ Acade· '
sub Lit. M. · micus Operosus‚ scripfit suppresso nomine:

‚NAeuTscfl (Martia.) Carn. 11000110Ιί111- a) Brt'ef an die Verleger des krain'er.

 

ne Ila risposla di lui a Brandimarte Parifiano. '

