1)·11111111110111111 1111111111 1111111. “ 345

„ Therentianus Maurus. 191. 1. ’ 11.

ΤῙ1111111 (1011111111) 94· b· Ubaldis (Petrus) p. 7o.b. 98. b. 84. 8. 94111. 118. 1.

Τ1111611111((1101Β1111) ¹3⁰· ³· 1181111111(81191811111) 15. 11.
ι Tholallius Monachus. 33. b. ugolinm ( zanek) 68. a, '

Tholozanus (P'etr. Georgius) roo. 1. ugoniu, (muham) 75, a,

Thomu 111 1111111111· 33· ³· ' Ugonus (Celsus) 94. b.

Thon!alius (Aeglffiffl) 99· ³· ’ Ulloa (811 oslph.) 152. 8.

Thomasonm (Georgius) 11111· uranu· (ronchinus) 1111. .

,1111111111111119 , 11.1111.(11111.> 111. 1. “
Threnr etc. lamentationes. 189. 8. ’

Thuanus (lacobus Augustus) 121. 8. , x V·

Thyrnaeus (Petrus) 14. a. Valerius (Cornelius) 9188. b:

Tibullus v. Catullus. · — (Maximus) 198.· 8.

Tilefius (Antonius) 55. 1. - (Probus) 165. b.

Tilisch (1111111111),ιό4. 8. ’ y Valesius (Frentinum) 9. 11..

Tillernannus Helshufius.139. 1. Valla (Georgius) 168. 8. 169. 11.

Tiraquellus (Andreas) br. 1. - (111111111ιί111) 119. 8. 169. b.

Tolurerus (loannes) 188. 1. , . -,- (111111111094. b.

1111111111111111.) osb· '‘ 111111111111.)94. 1.

Tomalinus (J. Philippus) 151. 8. ’ Valleriola (Franciscus) 55. 1.

Το111111111 ( Augullus) 112. 8ὁ Π Velterius(1ro) 165. 8.

Torre (Maestro Filippi) 14. 1. Valvallor (8111111111)4.8. 188. 1.

Torrentius (Laevius) 188. 1. Van 811Η111 (Florentius) 141. 8. ’

Torrinus (Albertus) 55. 1. ’ 1118111111 (Petrus) 94. 8.

Tortelliirs Aretinus (loannes) 169. 8. 1711111111 (5111811111) 9⁶· b·

Toscanells (81 M. Or.) 191. 8. , Vapoulius (8111811811) 12918.

Toscauus' (loannes⁸ Mathaeus) 188. 1. 1111311 (1111111111) 73· 1)·

Trallanus Phegontes. 165. 8. Vazquea (del marol. Juan.) 119. 8.

Traumannus (Honor.) ¹98· b. Ve (Martinus 81) 96. b.

Trebellius Pollio. 198. b. Vega (Pedro 81) 9. 1.

Treutlinger (loannes) 29. b. 142. b. - v. Lope de vega, Carpit) Felix· 1981111

Trew v. Friedesleven (Churath) 14. 8. Vegetius Flavius. 62. 8. 175. 8.

- Triegler (Joau. Georgius) 61. s. Venantius (Honoratus) or. b.

Trigautius (Nicolaus) 118. 8. 1141. Venenti (11101111) 911·

Tripbii Apologia. 25. 1. Ventura 81 Perus. (Fontanus) 188. 1.

Trithemius (loannes) 111. 8. ros. b. 1111. 142. b. Vergerins (Petrus Paullo) ¹²⁶· 11·

Τ1181111 (Diodorus) 81. b. · - (Paulus) 69. 1.

Tullius (Vincentius) 116. 1. . Vergilius (Polydor) 191. b. 111. b. ⁸

Turiugus (Theodosious) 119. b. , Vernerus (loannes) b·

Turoerus (1111111111) 198. b. Verrepaeus (Sim.) 198. 8.

Turpinus (loannes) ⁴52· bs . Verulamio (Franciscus 81) 41. 8.

Turselliuus (Horatius) 118. 8. · Ι Velslius (Α1811111)51.8.

Tusunus (lacobus) 168. 1. - Vetter (Conrad) 119. 8. x

Τ1111111(0118111111)9ο.8.9811. . . vicetinus (Simon) 95. 8.

Tympius (Matth.) 15. 8. Victor (Publius) 198. b· .

Tyndari Traot. 111 dec. 78. 8. 94. 8. Victorius Flavius (Benedictus) 55· 1·
Vol. IV. · X x

 

