enmonocn. M.) Porronarma,

’ u.) ronrcnarnn.

= Artemidori der ,griechischen Philosophen
Traumbuch. Straſsb. 1610. 81

v. ficher T. 1. Ρ. 576. item Classici graeci.

Bentrioglrb (dal Cari.) raccolta di lettere '

Venetia. 1636.. 4.

Castr‘glione (diMons. Sabba) ricordi. Wnez.
1587. ·

, Darantri' (Jac.) variarrim libri duo. Lutet.

1582. 8.

‘Elloposz'mtem (Huldr.) Geschichtserklarung

von den Abentheureu des F iirsten Panta-
ἱ genti. Corfinii, 1627. 8.
Erasmi ( Boterod.) opera. T. 9. Basileaes
15401. Ι
Buyle l. a. Τ. 2. 71757. Univers. Leaeicon. T. 8.
r· 14⁷0· ·

· Grillo (ciAngelo) lettere Vol. 2. Venae.
16111616. 4.
“ Guistiuiani et Soprani scrin. 1101111 ligur. T. 11. Ρ. 923.

Gruteri (Jan.) florilegium magnum Argent.
1624. f. ·
Bayle 11101. 0111. T. 3. p. 139. Litt. J.

Iunii (Hadr.) animadverslonum libri 1011
omnigenae lectionis thesaurus cum com·

montario de Coma. Bas 1556. 8.
Meursii Athen. bacar. Bayie. 1. a. T. 5. Ρ. 507.1..11.

Lettere di principi le quali o it lerivono da
principi, 0 ragionar di principi. Vener.
1570. 4. ’

-· - Vulgari di diverfi nobil. huomini et

=' excell. inlegni scritte in diverse materie
libr. 2. Venez. 1548. 8.

Fontanini bibl. p. 253.

“ Meam Pedra de veria lection. en Antersa.

1603, 8.
Anio. 1111. harpa..

Pasquier (Etr'en) lettres. Para. 1586. 4.

Titan du 111111. pecualia 1111117011. Bartae poet.
moderna. T. 3.

retractae (1111..) oper. eastr'ooa 1.

Boyle lettres p. ¹⁰9²· Niceten ‚menn T. 28. 00111. ’
vot. a. cet. 11101 p. 1175.

Pici (Joan. Fratre.) opera. 1573. l.

Papadopoli bist. gymnas. Pater. T. a. p. 4²· conl.
Vol. a. 011.11101Ρ.176. ’

Pontuni (iconiorum.) opera. T. 1. Baſs

1566. 8.

Univers. lexicon. T. ab. Ρ. 1460. Toppi Bibliotb.
Neapolitana. conl. Yol. a. cat. 11101 Ρ. 176.

Puteani (Earici) amoenitatum humanarum
diatrabe Xll. Lovani. 1615. 8.

' Andreae bibl. belgica. Vossii epist. 199.
Schottea (Hem.) confabulationes tyronum
litteratorum. Narimb. 1583. 8.

Spirto (diberenzo) libro della ventura. Ve-
neggra. 1558. 4.

Smertai (Franc.) selectae christiani orbis de-

liciae. Col. 1608. 8.

Athenae belgicae. Baiilet. jugement 1111 lea hillo·
110111. Cat. bibl. artuum p. 377.

Vivis (Ladon) opera. Tomi 2. Baſs 155. 1.

11101111ιῖ bibl. elallic. p. 1047. 010. Mylii Bibi. ano·
aym. p. 541. Fabricii bibl. antiq. p. 108-606.

 

