F') rus crunon 11 1111111111 1111111111. . 99

6111111111 (Jac.) collectan. de republica Gr'llottr' (11.) tractatus de jurisdictione ct ’ ,

115111Χ.Α1111,1574.8.111171111ἰο,

Edit. rara. v. Gal. Bibl. 1715111111, p. 502. Aulon. Traract univ 1117111. Τ. 5. Ρ. r. p, 2.
Bssrl.1{isp.

Ι 7 · . Grotir' (Hug.) de jure belli ac pacis libii tres.
Tacite (C.) princeps per Abraham. Golmtz. Amst· 1532· 8· ..., ,

ngr. 1636. 1. m.

Thesaurus politicus per Gasp. Eirsl ex ital. in
latin. traductus. Colon. 1618. 8.

Thomatr'i (Argu.) tract. de collectis, scu¹ Lupi (Jo.) tract. de confoederatione prin· .
¹ munerib. patrimonialibus. cipum.

-· -· de mari libero etc. Lugd. Bur. 1633, 11ζ
Bullnrae. Acad. de 1111111111. 2. Liv. 3. pl. 293.

Trace. uuir. jur. Τ.. 12. p. roo. · 5500661151· sur· T· ¹5· P· 303.

Wr'celr'i (Georg.) conquestio de calamitoso Machl'ssvellt' (Nt'col.) princeps cum judicio
in praesens rerum christianarum statu. Possmlu' et Bodt'nr'. Ur ellr's, 1600. 12.

Llpfille, 1588· 4· Biblibrbequc univers T. 20. p. 328.

Editio prima Iar'pfiw, 1583. 4. Fabricii Bibl. bist.
p, 2, p. 44¹· Magerr'(Murt.) de advocatia arinata. Franceffi

1625. f.

Univers. Leaeicon. T. ¹9· p. 7177, Lucii Bibl. jurii.
2.) Jus 1111111111 nr ruuncuuuur- ·r·68- =

VERSALE. Monserrato (61117.) tract. de successione κ

regum.

Belrirsau (Joh.) (le supremo ct 'absoluto
regio imperio Ι1111111111. Anno Dom. 1546.

Τ11111. univ. juv's. T. 16. p. 178.

(6111171111111111111, Τ. ι. 71751, 635. ' Ν1711111ζ811. (11111.) tract ue potestate regia.
’ Ibld..T 16. p. 130. - dc privilegiopacis

Biesii (Nicol.) de· republica libri lV. Ant· T 12 p 22 7
werp. 1556. 4,

S .. . Pupil on (lllich.) tract. ‹lc regimine rnundi.2 ²
wer 1111 Athen. belgrcae.

B⁰d⁰²² (ί56 1’(ἸΝΜΜ) llbrr ex. Franco 1591. , 155 Τ ’,δ’ P ¹⁰3'
8.1579411111111111111,15111115786, Redin (Jo.)tract. demajellate principis

Editio Po ristenfis percaeteria excellit. Ery-..leh 5515· Τ· 5515· 565·

p. 517. Lit. D. la lille des ouvrages. ,
Roselli ( Ant.) monarchia.

Commentariorum de regno 1111 quovis prin· v Gordastr' Monareh. T· Ι, Ρ. 252· 557!
cipulu recte et tranquille administrando

libri 3. adversus Muchr'arellum. 1558. 8.
N 2

 

