PH1LosoPHra·

At) fflsT.'L1TTERAR1A ΕΤ (ΣΒΙΤΙὈΑ. Mai (111111.) sopra lo amoro e ver· pon-

chmon (pm) ἰωὴ livres dela sageffe· v1to de Platone. 11111111, 15418-

Paris 1622 8. , Foneom'm' Bibl. ital. p. ¹97· Negti 8111110τί floran·

tini. 60118101. 2. 111. 1111111169.

Conf. 01111111 crevenno N. 1811. 111811. editio , , , , ,
prima huius operis 11111111 Burdogolla'ae 1601. pro· Galem (Pergamem) (161111110101111113ξι histo'
11111. Nihilominus subsequentes editiones et proecipuo ria liber unus. Col. 1543. 8.

1111111111 1111611. prioribus longo secundum ‚ ⁸
illud praeferenda 111, quod annotat Bayle dans 1011 L¹b⁶² ²³¹· M& Τ· ⁹· P· 83¹· BIW cens· “lebr-

aaa. critique T. 2. ,1411 NJ. 111110.. aanoraeaua ' 11011· ¹⁶4·
1111 Ρ111110111111111 par 1110111111111 1 et 81111 vinaque . . , ·
111 1181111111 firent rimprimer 11 Livre en 1111111111- Gumis (M- ML) PhllOsOPhiae 01150 et ΡΓΟ·

droia, suivant 01111 1311110111, 01 qui fit, qu’un gressus„ Vl'teberg. 1587, 8

Librairo (11 Paris procura 11111 Edition 011 il ojofita .

ἐι 11 fin du Livre 10111 les ’1111110111 de 11 1116111111 ⁰P¹¹⁵ mum· Unims· Lfflffl'* B· ¹¹· P· ²¹47· Ι
qui avoient 11111111111111, ou corriges, 1110111

oeux'que 11 elianoelierala Censura 11Εκ1111111 111 Kroghl'MHdP.) rameae scholae, 1110110·-

ooLivm 11011ῇ113118110116111 changes. Cette fensio Petri Raml'l'. 1582 8
mitiora, qui ast do Paris 2607. 'a 111 1111νί1 dans

la rimpreffion de l'Ouvrago 11110υέ11 1622, 11111- Wher- Τ. 2. p- 1137. .
leurs: 1111 11111111 80111ρ1ό1111811 11 11Ρ1111111111

111 onyvoit le Livro tout 111 que l'Auteur l'avoit Lopez (Alonso) philosophia antiqua poeti« ⁸

corrige' et augmenta} pour 11 secondo Edition, 11 ω. en Madau, 1596· 2·
l'on y trouva 111 pluo 11 port 01 que 11111 tle Bor·

deaut 11011 111 porticalium γ1111119111111111 do Bure Na 2471. annot. Τ11116
lingulier 1111111 1111111111, (10111111 exemplaires

Hcini (Mars.) excerpta 11 Proclo in Remp. ¹¹⁰ se ⁸¹⁰¹¹V⁹¹¹⁸ 101111 affim-
Platonis. v. H'cz'm‘ opera Τ. 1. p. 937. 947.
- Oratio de laudibus philosophiae. T. 1.
p. 757-759. - Vita Platonis divini phi-
losophi. T. 1. p. 763-769:

Spochit' (Isr.) nomenclator scriptorum phi· “
[losophicorum 11 philologicorum. Argeat.

-1598. 8.

181111. ¹124. p. 706.

 

