MEolclttn.

A) HISTORIA LITTERARIA. lNTRO- Horsti(Greg.) disputationum medicarum vi-
DUCTtottES, ET ADPARATUS AD scum· ginti continens medicinae delineationem

ᾗ man nemean. etc. Wteb. 1609. 8.

J'o'claer Τ. 2. p. 1716. Stolle Anteia. aur medic.

Aritoteltc ac philosophorum, medicorum· ·o.10h1.§.1·p·221·

que complurium problemata, absque loco
et anno, lesstif (Leon.) hygiassicon seu vera ratio vale-

tudinis bonae et vitae. Antvetp. 1633. 8.

Banholz'm' (casp.) problematum philos · sao-ea· aa... ongo... nnn boi. p. 24.

phicorum et medicorum exercitationes.
1511, 4, Libavii (Andr.) rerum chymicarum epi·

Freheri theatr. p. 1355. Jocher lix. erud. T. ι. stgligagforma' L¹bfi ²· un· vol· Francoſs
Ρ· 8¹9· ¹9· ·

Charstadii (Vol.) disput. de universa medi· 1¹· ' ‘'¹‘' ἶ ΜΠ· ¹¹¹· Ρ· 1334.

,cina dogmatica, Argent, 1627, 4, Majen' (Mich.) civitas corporis humani a

tyrannide antheritica vindicata Franceff.
1621. 8.

Fetlerc monum. inedita. Bitt. Windhog. p. 428.

Fabri (Hier.) oratio de laudibus medicinae. Mummi (Pet. And) epistolarum medicina·
''²3⁰'s‘·¹⁶⁰³·4· lium obn quinque. Lnga. 1564. a.

Hudd (Rob.) medicina catholica. Fl'ancqs Editio prima. ¹longae, 1561, Popodopoli hist. gym.
1629. f. ’ Potov. Τ. a. p. 231.

Stoilens nist. der medicin- Gelehrh. p. coemat. Mphefiachm' (steph) pinax microcosmo.
W'ndi‘w‘ Ρ· ⁵⁹8' ' graphicus. 1615. 4.
Goldasti (Melch.) paradoxon de honore me· mn. chmag. p. 432. Untuers. Laeto. Τ. 21. p.72.

dicocum. Francoſs 1620. 4. .. · · Ι
Lu... rarus. sect.. Ta. p. 1057. Umms. leste. Scholzn (taur.) confiha et epistolae medicae.

Τ, ιι. p. 221. S. L. et Anno. 8.

· · . alia editio Honor. 1610. t. Univerfl chtc. Τ. ³5.
Hom. (ὅτις.) centuria problematum med1co- 1²·982·

rum. Noninb. 1636. 4.
Prima edic mamb, ,512 Senncnj (Dan.) epitome institutionum me·

02¹

Erqsmi (Rot.) de laude medicinae.

'v. Eius opera.'1'.1.

 

