11111111 1011011111]

A. · Α1111111111([)1111111111) 164. b.
. ἵ Albanus (Hieronymus) 71. 1. 71.1.
Abagarus Edeilenus. p. 5.1. - , Albertinus (Aegidius) 115. 1.

’ Abelinua (M. J. Philippus) 111.11.Ι, , - (Arnoldus) 67, 2, .

, 1101711111111111111111. (11) 95. a. * -(811)11111111)41.11.
Aceontius (Fridericus) 163. a. . Albertus (Andreas) 8911.

Α11111111,Τ11111(11111111111> 171.“11..’ - (Leander) 1181. 1471. r Α

Aeolis ( loseph de) 147. 1. = - (Magnus) 9. b. 41. b. 4111.

,1111118011111191 (Thomas) 84. b. Alberus (Erasmus) 17. ,1. ’

Adamus (Daniel) 166.11. Albinianua (Petrus) 71.1. ’,

Adrichomius, Delphus (Christ.) 4.1.111.11. Albinus (M. Albinus) 143. 1. s

Aeduus (loannes) 79. b. x · , - (1111111191. 1811.

Aegidius de amortisatione. 68. 1. de feudis. ‘Albrechts Grf. Versntwortung. 159. b.
106. b. ' Α1111111(Α111.“1“111.)’80. a. ’

-“(51101111) 85. 1. ' ’ Λ1110111111(1]]71111) 451.

- (Marcus) 97. b. Alernsn (Mateo) 150.1. ’

- (Petrus) 150. 1. ¹ ἱ Alexander ab Alexandro. 175. 1.

. Aeitfingerns (Michael) 119.1. Alexini Pedemontanua. v. Weclser Antonius.

, ¹ 111Ιὶ11111111111111111111111. 172.b. Α11111111Μ11101.(111811111) 85.1.100. 1.

Aemilianus (Q.) 119. 1. Allauus (Hieronymus) 7411.
Aemilius (Georgius) 181.1. ,1111711111 (Petrus) 51. b.

Aesopus Phrygius. 179. b. Allobrogis (Petrus) 68.1.

Afflictas Neapdl. (Motheus) 85. 1. Alpinus (Prosper) 51. b.
Agapetus'de officio regis. 97. b. Alrffidi vita S. Ludgeri. 150.1.
Agobardi Epistola. 101. b. ¹ Althamerus (Andreas) 5. 1.
Agricola (Georgius) 45. b. Alvarez (Baldninus) 117. b.

-· (lohannes) 1011. , Alunno daferrara (Franc.) 166. b. 189. b.
Agrippa (llenr. Cornelius) 51. b. 175. 1. · Ambrosius (Sanctus) 10. 1.
Agulellis de Caesen. (50111111 de) 85. 1. ,1111111111 (lomnes) 47. b.
Aicherus ( 01101) 101. 1. Amadorf (Nicolaus) 11. 1161· ,
Aiellonir Neap. (Jacobus de) 85. 1. Amularius (Trev. Archiep.) 511.
Aimingae (Siegl. 011111) 85. 1. y Anailsfiur 89111111. 16. a. ,
Airiingetus 1(Μ1011111).147. 1. Andreae (Conrsdus) 15.1. 156. b.

 

