ἱ· Ε.) sus crvrar. b.) rus 1111011. . · 89

= Dulceti (Aug.) tract. de· [indicata. Ferrea, Har: (Jul.) 11111. de indulto..
Ι1888879360 8 1811881811. 1,.9308. ’

11111111Νο1111.)111111111111111111111 F stasu Mat. (Nicol.) tract. (11 11111110 11 1

instituendis. [bid. T. 8. Ρ. 1. p. 119. -de collectis
mut aianetessamenti, vel repudianda hae·

reditate. Γ. 8. P. 1. p. 140. - de sepul-

turis. Τ. 8. Ρ. 1. 9139» - de 811118811- 179111 legum five congeries auctoritatum , 8
tionibus. T. 8. P. 1.p. 120.- 8111111· juris civilis Colon,1507,8

mentis ordinandis. T. 8. P. 1. p. 112. ·-
(11 variis testatorum praeceptis. T. 8. P. 1,

8 p. 137.

Exeo (Andr. ab) tract. 81 910111.

nid. T. 6. P· ,ι P· ,θ Ι 1809111191 (811911.) tract. de mora eteius ef· Ι
1111 us.

Fabiani. Jon. (Fr.) tractatus de cambiis? nid. T. 6. 1⁵. 3. Ρ, 4²2·

1111. Τ. 0. r. 1. ρ’. 411. · ,1 , . . ·
Franci, Perus. (Phil.) tract. (11911110110.

Fabri Mat.) 0081181811111111811111οῐ1011011 m T. 3 1³ , p. 326
Forenfiurn. Franccff 1608 '

Ibr'dMTr 1..2p 173.

Fol leni (Ρ111 ) 11101.(11001111101111111 0111-
suariis. '

“ Tra cn 111111. 11171.Τ.6.18.11,9.117.

Fumez' (Ant.) tract. de conjunctionibus. Ib'r'd.

Fasmassll ( P6⁰le ) 1888888 88 8888888888 888 T. 8.p. 78--8110 quod interest Τ.5.

1111111111111111 duo Francos 15978- 111- ¹4 ἀθὼὺῆὴῃῇοώωιΤιὸιΡ.149221.
0111111 de testibus. Ibid. 1606. 8·- -praxis

111111011110111111111111Ρ1113.111’11, 1605. (88880888 88088· (AM) 1Γᾶθῖ 00111ΐὸ Usum ·

8,--091111111 criminalium Pars lV Ibiu'. duelli. lbr'd. T. 11. p. 318.- de forma
1697--111011101111 rotae CXL. materiae cameralis obligationis T. 6..P 2.p. 3÷9·

fflffl· 88888· 8806· 8··’““ ’0188888888 8888888888· Galliae (LanceIl. ) 1110181 statutis (1111011

888888· 88888· 88888 888888· 8888· 8·““ 88885· legando uxori ultra certam summam
1111111011111111111818.161411101οΤ0·

1111 'Vl vol. ί,

Erythraei. Pin. l. p. 132. Gambellllmffiusj Ami. (Aug. de) tract. <le 8
testamentis.

111....1·111 .1.p.3

111..111Η9183.’

1181111111,Μο111. (10811101. de appellationibus.

Tra cr. raiajur. .T5...p62 6111111111.(Μαη)11111,1111111111111-
18111111, Gall. ( Aem'il. ) tract. de mora, et faemajeflatis,1bMT μ Ρ 1 p ῃ, .-

8888888888888888· de 6100, T. 12. p. 2. ·- de milite. T. 16.
1111. T. 6. Ρ, 2, 9414„ 8 p. 156.-- de monetis. T. 12. p. 203. ·-

Vol. 11. ’ , aa

 

