28 1011111111.

Kragen (Liaher. Thiol.) 1111115111ηὸ 1011 dem Luthers (Dr. M.) Vermanung'an alle 111111-
Bilde 611111. 117111111115504 1111111, mit einer Vorrede Chn't. Hos-
11111. 11111111αὸ4. ¹75· 1111111111. 1546.Ι 4.

‚⁸ Luthers ( Dr. M. )' Antwort auf die Frage: ·“ ““ ·· ²²¹¹ dissPsarfhsssm 1111181 den Wu- '

¹ , ΙΤ.5.4)..’178.

ob man 1111111111 Sterben ssiehen m6ge. 1 cher ²¹¹ Predigfflj· memb· 1540· 4·
Wiltemb, 1564 4Ι 1111111111 Schriften. T. 7. f. 372.

cohf. T. 1111111011· -- — ·- zum Gebett wider die Tfirken. ο

-, ·- Auslegung des Spruch Pauli Gal. 1. 1541· 4·
Wz'ttemb. 1538. 4. - . 1111. T. 7. f. 455.

· Lathon Schriften· Τ. 11. 22· - - Vier Predigten vor seinem Abschied

- - Becher und Schriften. Tomi 1. 111, ‘¹¹¹⁸ di⁰s⁰¹¹¹ Lssbffl· 11111111· 1516· 4·
1560, f, ’ - - 16111000511011101111111111111111111111,

gegen die Bekriegung jener Laude wo

reine Lehre gepredigt wird‚ mit einer
‘ 1101111111ΡΙιιἹίρρ.Μ11111111.1)1’1111116. 1547. .
1556. 4.

- - das 1106110601011118.1111101151· ¹ Luciissibl.p.205.

· Predisset· W memb· ¹533· 4· -- - Warnungsschriftan die zu Franlssun,
Luebers Schriften eto. T. 7. 1. 167. 1111 1111111111, fich [fir zwinglischer [ΕΓΒ und Lerem
1 zu lu'iten. Ι6111411141. 1589. 4. ¹
¹ - ·- -- fiber das fiebenzehende Cap, s, — - zwo Predigten auf der Kindertaufe
Johanm's Wz'temb. 1540, 4, des F 11111111 Joh. v. Anbalt etc. Wz'tlemb. Ἰ

1111111111111111.171167. “ 1540· 4·
- - - 11111Ζο111. Wz'ttemb. 1586. 4.

- - Colloquia oder Tischreden. Franks
1576. f. ι ·
Bihl. Windhag. p. 177.

.. - -11111111111 Hundert und zehenden

Psalm. dixit Dominus. themb. 1539. 4 ‘'P’' “““ vfm ‘3⁰¹' Tfuf und Bekefflnss 3·
Ibidem 174305· · 111111. Wzttemb. 1546. 4.

- - - und Auslegung des 11111111116. und '- ⁸ “ zu Schmallsaldm ¹537· 4·

7. Capitel &Maneat themb. 1539. 4, ’ Malb' (1)· 04046) fiber ‘3³⁵- EvangelfuP
Joh. 1111 Anfang war das Wortetc.W1t.

² ... .. -- zu Leipzig. 12. Aug‚·1545geh³¹· [emb. 1552.

ten. themb. 1545. 4.

- -- 81116111 Osterpredigt 1011 1111 Β1111111·
schaft. 115111111115384

, - - 81110οηῦ11111110111111111111180111111
,1011111110 1111111111 in der schrift. Wit- gegeneinander· Pomm, 1560. 8.. , ·

lemb· 1546· 4· · - Melanchthon (Phil.) Lehre von Erhaltung
- - trbssliche Predigt 111111 den Text Joh. der christlichen Kirche, 15454

3. 11101111 Gott die Welt geliebt. 153111. v. Lumen mega 111111 omne... ,

Mandat (ein new) Jestt Christi an alle Chri. Ι
11111 zur Eroberung des Glaubens. 1546. 4.

’ ’ Μ11111111111 (Joh.) zwo christliche Predigten

1011 dem Benehmen 1111 Kinderund Eltern

 

