188 ' ratttotorrt.

ac ruinae, suarum urbium praecipue ὅρι’. “ Vr'vr's (Jo. Ladae.) r. chosthenes conradus.

rae et Wormatr'ae ecclefiarum. 1632. 4. Volusem· (HM) poemata,

Tr'leni (Georg.) memoriae in mortem Henr. ,
Duc. Sl‘lefibe· Wueb· 1537· 4 · r. collect. Poet. Scor. P. a. p. 539.

Thomsom' (Georg.) poemata. '‚ Votum et suspiria ad deum in diuturno mor-

· ¹ v, Coum· pm sm p, 3· p. 509 bo, Vratril. 1585. 4.

T elmeri (Joam) 'Naumachr'ae seu navalia ⁴ mmm (Gmfh ) Ἥ Μὴ ¹²¹s¹¹³ 'hem‘

proelia inter omnium quotquot fuere po-

’ tentiffimas ciaffes Hispanicum et Anglica- Ι
· nam A. 1588 inita. Napolt', 1588. 8. ⁸⁰7¹‘M ¹²³st- ⁶¹1²· [⁶²³⁶- Τ· ¹·,1³'· 4⁸²· ⁶·

ἱ . Editio rara, tere nullibi intrate. Vrechteri (Chrrst.) Tityrus Lutheranus ad

. ,, imitationem Triyrr' Vergiliani Wr'teb.
Tomenta (Lacr.) poemata sacra Antrerp. ¹601· 4·

1572.¹ 4. ’
Urtivers. Leaicorr. T. 46. p. 1397.

rum adraticorum advertus Leydenfis eruc-
tationes. 1699.¹ 8.

Wanclrelii (Jo.) dies heroicus ΗΧ. cat:
Aprilis carmine galliambico Andreae Cosp.

Toscanr' (Jo. Mathaei) carmina illust. poet. Ebdeb'i' dicatu& Web- ι594· 4· ‘
Lutetiae, .1576. 8. verr. aaa. r. aa. p. 1925. -

ntandei Bibl. dameam. ' Wedderbumi (Dm.) poemata,

massona (rrum.) coatras v. massoni ., c.u....1=...s....1›, 2, aar
opera omnia. p. 375. ··- opera poetica
p, 565, ... Remarqm sur le, nouvellea- Zr'eglerr' (Hier.) Christr'vinea drania sacrum. Α
reflexions du R. P. Rapin Jesuire‚ tou· Basil- ¹55¹· 3·

ebant la poetique. p. 680. - - Ophr'letes ‹irama comico · tragicum

² myra ripuar. aa lema. 2⁶84. aa. eruat. reae. argumSento ἐκ D· Mattiaci evangelio sum-
pto. r 49, .

Viciae (Mssf‘il‘ffim'ffl) hymni de rebus di' waher. ¹124. p. areo. ontimana. Τ. 62. Ρ· 59⁰·

Ι vinis. Lugd. absque armo 8. Antrerp.
1588. 8. ’ ·

7.) roasrs marmora rariorum

Giratd de poetis [ui temporie. · 0 · a) GALLICA
Arrirste (le dririr) ou Roland le surieux. Pa·
ris, ι615.4, · . · '

v. Ariorto.

Vivis (Jo. Ludor.) tabula de homine. v. Erite
opera. T. r. p. 269. 271. - interpraeta-
tio allegorica in Bucolica Virgilii. Τ. 1. p.
(Mo-679.⁸ - praelectio in Georgica Vir-
gilii. T. ι. p. 680-685. Bocacc (M. Jcon.) ia flammette amoureuse.

omum riti. crimmum. aazia orer. armatur. Franrorst et '‘amm'‘- Pani· ι609· 3· .
Vei. a. ammei p. 280. . v. Booearr'o.

 

