ἡ Trr'gwtr'z' (Nic.) descriptio regni Chinenfis.

124 · 2212202212 22022222. ,

Lorii (Wolsg.) historicarum commemora· D.) HISTORIA RbPUBLlCARUM
tionum rerum graecarum libri duo. Ha. ’ EUROPAE.
nome, 1605. f.
“ ’ Boroniz' (Caeſs) paranefio ad rempublicam

Vogt. Cat. p. ⁵07· Frebrri theatr. P. 3. p. 2257. Venetam Romae ι606 8
¹ ‚ . .

Leonis, Africani (Jo.) descriptio Asrr'coe IX.

libris absoluta Pars 1. et 2. Lugd. Batou. f ι
2630, 12. Chromin, d. i. Beschrerbung aller Herzogen

Hqsmunn. script. et monum. collect. Τ. ι. N. ⁸ von Vencdl'g. Franlll· ¹774· f·
⁴ Lucttbtbl. 12111. p. 113. Lucii ΒΜ hist p.105

MOS ¹¹¹¹de¹¹d¹ ¹¹P¹¹d Ρ 8111111112 ⁶¹ 6117111101 Contorem( Cosp. ) de republica Venetorum '
et mos edendi apud Persas MedorC C-hal libri V 2628, 22

dacos ex 02132222.
Gretserr' opera. TI 17. P. 2. p. 69·22.

Blount. pel. auct. censura p. 862.

2222. aibr. 2222. p. 47. 2222222. reete. r. 6.·2. mos -

, Cromen' (Man.)1²010m·a‚ five de origine
Quaedam ¹¹⁰t³¹¹¹ digna de utraque India· et rebus gellia Polonorum libri 30. colons

’ 1111· T· ¹7· Ρ· 1· P· ttu- . 1589. f.

- suono· (carl.) de republica Hebraeorum 1n cae. 22222, ssuaa. p. 4³⁵· 22 bibl. boetianae
. libri 7. Fruitcof 1583. 8.. = editiones indicantur.0lolslri orbisl'olon. T. r.p. 499.

Editio prima. altera Goion. 1585. Mro'ator. L.
supra c.

Curtaei ( Pem') de republica Hebraeorum
libri 3. Lugd. Batou. 1632. 12.

Sibullae (Gabr.)Arab1aseuArabum'vicina- Meursuathen batav 20022 bibl hist. p 50

rumque gentium orientalium leges ritus
sacri et profani mores et historia Amstel Eynrirrgerr (Austrum, Mr'cb.) Beschreibung
2623 12. 2 der Niederlandiichen Begebenheiten von

Liber praeprimis rarus. Cot. Bibl. Tbuonoe. p. 15594581
449.Sr'mon. hist. critique du vieux'testam. v Ae '‘fi'' wer

Groui (Hugom's) de antiquitate reipublicae ’
Batavicae lib. fing. lugd. Batou. 1630. 12.

cae.Bt.t1 Tl'buon. p. 422.

Triuici imperii statua. S. discursus varii de Gumard'hi (Μ’) ΗΟῘΙ””ἆὴΜ’ ‘imme'

rebus Turcarum. Lugd. But. 1630. 12. 4¹¹⁶ descripti& Lub'd· 11111111· 1630· 111·
, catal, 322, nume· P· 4⁵⁰5 . v. Grotit' Hugoru's liber respublica Hollundr'oe.

Lugd. But. 1634. .¹²· · ’

Bartholi hist. iliatica. L. 3. p.'409. Lucii 1111112111.
Ρ· ¹99·

Vz'trioii (Joc.) praefatio in historiam orien- J⁰¹¹0¹¹¹ (9⁰¹0) ¹¹³⁸P¹¹b¹¹0a 11111111· lugd·
talem et occidentalem. 11111111· 1631· ¹2·

v. Ginifir‘ ant. loct. T. 6. p. 2322. Sonderr'r' Bibl ¹ v. Notae iu dorrot. Jonoeium. Lucii bibl. hist.

Belg. P. 2. p. 91. Horreuberg 12111. ecclei. diplom. 22). 93
dur. 5. p. 7⁵8.

’Ψ

t

 

