ffly‘1 · mmmt

Petroniae (nanc.) epistolae metricae ad
barbatum.

v. Petrareltae 00011 edit. Vanet. 1516. conl. Vol. 1.
011. mei p. 175.

¹ Petrei (11111111Η111.) aulica vita. Franceffi
157 8. 8.

N 1111110011 111111Τ1701008.

Petrus vulgo Telanarias carmine exhibitus.
Viennae, 1630. 4.

Pici (Ja. Frena.) heroicum carmen de my· . ’

. fleriis dominicae crucis. v. Eius opera. Τ.
1. p. 355. - Staurostichon de mysteriis
Ι Germaniae. T. 1. ,

t ·v. Vol. 1. eat. mel p. 176.

Plagiaria comoedia de Alberto et Ernesto ,

Friderice 11. elect. saxonici filiis. Wieb.
1593. 8.

’ Pontum (101 ) poemata lacre de pueroe J sa
etc. Aug. 1595. 8.

'nmm.mw.mmmmmm

Quarto (leodeg. a) farrago ex optimis qui-
busdam antiquioribus poetis. Paris. 15608.

Kb'tu'gs bibl. vet. 11 aava. Barbarini bibl.

'Ramse'ae (And.) poemata. .
¹ v. collect. 11011101. P. 1. 0183.

. Regii (Adam.) poemata.w
tete. P. 1. p. 101.

’ 111100111411011.) epigramata et elegiae. Col. ,

1607. 8.

v. Eiusdem 0111101111.

-·- -ὲ poemata et orationeaAnta. 1614. 8.

Ategamte 101101, 8. l·

Raeti (111011.) poemata.
ν.6011111.Ρο118001.Ρ.1.0.154.

malama) gratulatio ad scholarehas augu-
stanos. Lipsiae, 1570. l„
Rolloci (Hercul.) poemata.

v. collect. Poet. 8001. P. a. p. 313.

Rosea (Jo.) poemata.
0111011

Reffan‘i (Sim.) antitheleede praeclaris cha·-
· sti et indignis Anticltnsti facinoribus.

v. Wosti Jo. leet memorab. T. 1. p. 711.

Reffsaei (11.0)0001111·

v. 0011111.Ρο11. Seot P. 1. p. 388.
›

Rotmari (Val.) adagiorum seu proverbia.
lium verluum 011 Aeneide, Georgicis et
Bucolicis P. Virgilii Maronis centuriae.-

lngal dst. 11577.
Sabellici (11011111.) poema 110 apparatu

Venetae urbis. v. Sabell zai opera. N. 10

- de banonae cymba-1 Ν.17 -de cae-
de sonatan. 15. —· de Coriolani luctu.

· Ν. 13. -·· de incendio carnico. N. 16. -·

de 1101100 tumultu N. 12. -ω de invento·
’ 1111111 artium. Ν. ¹9· ..vde laudibus dei·
01110 Virginis. N. 20. - de munitione
Sentiaca. N. Ν11.. - de Vicetiae ortu et
vetustate unum. N. 11. - Genethliacum
Venetae urbis. Ν. 9. ··- deHannii origine.

N. 18.

Bayle (liat. erit. Τ. V. p. 11110111νί disput. tle 80111 -
lieo. Confer. Vol. 1. aet. mei p. 177.

801111· (Georg.) poemata Lipsiae, 1581. 8.

Edit. prima lipsiae 1563. 61101111111111111 Me·
, 1011111111. et Eabani Hesst.

 

