· A.) 1111111 sucronem vomuntur Quaem: .2
R· .
. 11181111 ( Maurus) p. 11. 1.·13. 8. 31. h..

Pontis (1181111) 100. 8.
Pontius Pilatus. 4. b.
Ponzinus (Franciscus) 69. 8. y
Porcacchi (Tomaso) 165. 1.
Porcellinus Pat. (Franciscns) 93.1.. κ
Ρο11111 (Ambrolius) 56. 8. ’
Porphyrius (Phoenicius) 38. 8.

Porta (Jo. 8191.) 41. 8. 41. 1. 1641. ·
Porcius Latro. 1781. 194. a:

¹ Pollelius (loannes) 168. 1.

Ι Pollevinus (Antonius) 11. h. 18. 8. 111. 1. 199. 8.

Praedivellus Reg. Η11101711111.84. a.
Praellaeus (Rudolphus) 73. a.

. Praetis (Antonius de) 68.1. 69. 8. ,
Pralchius (Daniel) amab.

Prateius (Pard.) 117. 8.

Prenner (Sebastianus) 41. 1.

Preti (di Giro) 191. a.

Preuenhueber (Valentinus) 134. 8.
Prisciananfis (Franciscus) 168. a.
Priscianus Grammaticus. 169. 1.

Probus Bituricis (Phil.) 98.. 8..

- Grammaticus. 164. a.

Proclus (Archiep. Constant.) 31. h..

- Diodochus. 61. a.

Propertius. v. Catullus. 1

Prudentius (Clemens Aurelius) 181. 8.
Ptolomaeus Claudius. 61. 1. 146.1. 118. 175.1.
Pubepergius (1011811111) 8. b.
Purbachius (Georgius) 61. 8.

Puteanus (Ericus) 197. b. 101. 8.,

811811 (Paris de) 95. a. 96. 1.

Pyrminius (8. Episc.) 119. 1.

Pythagorae et Phocylidis poemata graeca. 181. b..

Q.

Quer'cetanus (10119811) 9. 54. h'.
Querco (Leodegarius 1) 186. 1. ,
Questenberg (Caspar) 115. 1.
Quintilianus (M. Faber) 194. 1.
Quirinus (1111101111)76.,8.

- (Τ81881111) 181. as

111811 Cygneus Wolfgangus. 197. 8.

. 111811 (11108111) 19.1.114.1.

Rachelmannus (Urbanus) 171.1.

11181111 (Mathaeus) 119. 1.

Radevici libri 2. 81 gestis Frirlerici Imp. 181. 1.
11181198118111111. 61. 8. ’ ⁶
1111111811 Burg. (lacobus) 84. 1. 96.1.
Raimondus (Eugenius) 101. 8.

81118118 (81111. 81) 151. 1.

Ramelii (811 (3198908110) 48. 1.·
Ramingen (lacobus) 56. b.

11111111 (Andreas) 186. 1.

1111111 (Petrus) 197. b.

1111181111 Gall.. (lacobus) 84. a..

1111101111 (Η1111111)55.8. 1711.

Ralch (loannes) ¹89· b. Ι
Respergerus ( M. Christophorus) 19. a..
Rattlray (de Nagy Tabor Georgius) 166. a..
1111111111 (811111)84. 1.“107. 8.

Rayrnond (Georg.) 149. 8. .
111711181111111. (loannes) 84. 1. 93.1.
11181811 (Petrus) 93. 1. 69. 8., 107. ’8. 166.. b.
Redin (loannes) 99. 8. “
1118011111 Gen. (Guilelmus) 7ο. 1.
Regiomontanus (loannes) 61. 8.
Regiselmus (Pascalis) 33. 8.

Regius (Adamas) 186. 1.

- (Selinus) 76. b.

.-. (Urbanus) 14. 1. 14. 1.

1111111811 (Franciscus) 186. 1. 198. s..
Renerus (Monachus) 119. 1.
Rensbergenlis (Nicolaus) 61. h.. Ι
11111100 (Ninianus Wincetus) 19, a. ·
Relchelius (Thomas) 168. 1.

, Reuberus (Justus) 181. 1.

8111111111 (Nicolaus) 136.1. 171. 1. 101. 8. .
1111118111 (Martinus) 96. 1.

1181111811. Τ11. (Georgius) 84. 8.

881811 (Thomas) 186. 8. ’

Rheinold (Richard) 149.’8.

” 11811111 (Thomas) ¹9· a.
ι’ 111818111111(1’11111) 117. 8. 119. s.

11111111(8107811) 7ο. 1.

 

