C.) nursica. . 41

-Hues (nob.) tractatus de globis, fludio Isae' rum. et humanorum - hortu. medicus·
hmani· Amst· ¹6²4· 4· ’ Lutetiae, 1555. 8. ’

lacrimulam. p. rar. , Luciiuibl. p. 28. chilim· teat. d'huom. Lattarati.

Hulsir' (Leo.) ocularis et radicalis ulus qua· ·· ·· fructus medicati - tract. de faculta-
dfflmjs, Non‘mb, 1596· 4, tibus lenae. Lutetiae, 1665. 8.

Liba rm 'mehe' T· 2· P· ²753· ibid. p. 140. Ver-dier. Bibl. Franciae.

Kr'rcheri (Aen.) mundus subterraneus. Tomi Myfs‘lh‘ (Hadn) lheffaurus el armamenta·
.²· vol· 23 Amst· 1673· f, rrum medico chymicurn Lub. 1562. 4.

Opus perrarum. Bauer T. ι. p. 233. 1¹¹ ‘Bm' Windhag.p. 437· ³¹5³ ‘dit- Hssmb· [636.
Univers. lexicon T. 22. p. ¹7¹4·

landebergi (Phil.) tabulae motuum coele· Patami (
llium perpetuae. Middelb. 1632. f. 1629, 4,

Liber millinio occurrens. Barberr‘nr' Bibliotu

Joan. Ant.) ephemeris ad ann.

Editio rara..

libani (And.) praxis alchymiae. Francos Peuceri (Casp.) commentarius de praeci-

1604. 8. puis generibus divinationum. Wtebergae‚
Editio voeifimiliter prima. v. Bauer T. 1. p. 282. 1560, 8.

- ·- rerum chymicarum* epistolicae for· &¹⁶¹7 catal. P· ¹⁵¹· Teiffier.;r. 2·

· mae libri 2, Francff1545, 8, ΡιῙοηιζτ (Carol.) phyllrum cometae specu-

’ uxr.. um ipa... scrip.. apua ranarum r. a p. lum. Ponte ad Montionem. 1619. 8.

241R7.Freheritheaar. vir. erud. T. 5. p. 1334 ' rx,

' Lucii Bibl. p. 152. Simon Schulzers' Aumerlrungen.
Midan, 1650. 8. ·

Longini (Caesaris) trinum magicum conti-
nens, meff 1609· 8, P1'tati(Petn') almanachnovurn eum ephe-

etu nsanos· exhibet niam auen A. 2616 'mer idibus. ¹543· et ¹55⁶· 4·

uariauit mu. 2³⁶1· nanu... r· ⁵26· Anno· 1⁵52· et 1562. in·
cat.

6165666610·ΑΜ)(36116616Γίδ ad Anu· ¹6²9·4‘ Pomponatii (Petr. Mant.) de naturalium el-

momffini. ⁰¹⁰8· Ρ· ²⁸3· - fectuum caulls, slve de incantationibus.

Majoli (un.) dies canicularis, hoc elleol- Bas ¹556· 8· ,
loquia tria et viginti phylira, etc. Mag. ¹⁶²⁶ philos. vol. ²· P· 527·-

1610. 4. Portae (Jo. Bapt.) de humana playfi'ogno.

run esnone. p. εδδ. rnen 11. un. a... r. ⁸. ’ nabla 6ῑέτί IV. iconibus illustrati. Ursolis⁹
p.596. 1 01. .

Melanchthon (Phil.) inilia doctrinae phyfi. Editio prima etiam italicae expensa. Bauer. T. 3.
cae. Witeb. 1553. 8. Ρ· 2³7·

1„ ΒΜ Windboppszqniieutio mm 1550. - - magiae naturalis libri 20. cum indice.
Mylii catal. Francff 1591. 8. ⁸

Mami (Ant.) harmonia caelestium corpo· Bauer. nihl. Τ· ³⁶ Ρ· ²³⁶·

Vol. IV. F

 

