· 14 Τιιιιοιοιιιι noannnca: aanor. Τιιιιοι. ι. aa ιι. connnsstonts. -

Stapfiyh' (Frieder.) opera Panj 1620.f. · Moibani (Ambrcff.) epistola consolatoria ad
Bibl. Windhag. p. ²57· Frehm' Theai. Erud- germanos fratres. V ratlit’lavl’tle 1543. 9. Τ.Ι.
P· 199· editiorariffima. socher T. 5. 1)..582

Suarez sFranc. ) varia opuscula theologica. 0778841187 7 Andr ) 98888681118818811811 ’
1111611111· 111110· 4· schrift, dass Christus1naiienChristentvoh
·1’1111111111111111ι11· 111· 17· Ρ· 185· ne, und ir'e Gerrechtigkeit [ey. Kom'gs- .

· Ταιιιιιιιί (Adam) astrologia sacra. Ingolst. 8116· 1551· 4·
ι6ι4. 4. , , Jo· crhe T.3.p1119.

Ange amiereri οξιιιτ 8 1- - Vermuthung von den letzen Zeiten

„ Theologie (deutsche) von Benhold Bischoff 1111111111111111111 1111118111 1111811518

. zuKiembse. Mouchen.1528.f. 811111861108111·11111111·15456

Thyraei (Petri) de apparitionibus spiritum Bibe. Windt. p. 184.

tract. 2. Col. 1605. 4. ·. . ” 8666668616 (Casp.) corpus Christianae doct-
* Bauerus n'I'. 1. p. ¹90· editio rara, quamvis duaa rinae, odet· von' den Stinden} und Gnad‚
11111115951141111111111111 Adam und Christo. 1558. 4.

Torre b(l¹4aestroFllzppo della) institutioni dun ibid. T· 4· p. ιιι. ’
re christiano theggia. 1557. 8.

conani notamen taiuernEloq ιιιιιιο.6[ιι.1)
’ · 46414'ceronMervaTNJmtho

Vorstiz‘ (Corn.) antidotum errorum praelip-
1111· 5111· suorum comprehensorum¹ in tractatu de·
Deo etossroeckeri Hornani Amst. 16 ι2. 4.

. v. rosea· ιιιςιιι. ιι. 4. ιιιιιο ranna.. aa aaa·
6). ιιιι6ᾞιιιιε annotooonon a... anni a... ιιιιιι instruen- ιϊ· ι. 6·

auousnanan nn ιιιινιιειιιι. con· , ‚ . ¹³· 1111111111· .
FEsslottlss - - apologetica exegefis five plenior de·
¹ claratio locorum aliquot ex libro eiu‘sdem

Bekonntniss (kurze'einsaltige) der Kirche de Deo et de natura attributisque divinis.
Gottes von dem H. Nachtmal} 1571.4; Lugd. Batav. 1611. 4.

Consffion(wiederhohlte)vomAbendmahl 1’·,1’11ι1111111111Ν·1·811111111Τ·Ρ17811111
818811ΕῙῚἮ gedfflckt1572 4 Ι iiriffimus. consen Fpgdfltbl· Se.leot p. 164¹.

. Lumen (D. M ) Bekannmiss vom Ἀδεῃᾶωᾶι, -1-6-1-28pecimen 6621662ιί26.Γιαιιιιῖιειαι.

- - Bocher una sebasten. nm. ιιιιηα. amat? 1611ιῖ1881ῖῖ. ¹''.'.¹⁷²² ‘⁰¹⁰³‘

1560. f

' Laugingen 1589. 4.

. - - Thesea theologicaeet apologeticaede
·“· ·“ 10111 1111115188111111111111· 1113118111· persona et officio Christi Steznsurti. 1612 4

i· 15119· 6· . ἔα ἧι 1⁹1⁸ 2. p. 276. motion. Solger. 11. p.a 102
Ι ay 6.

 

