* 108 wmsvnunmu.sm1s·r1m. .'

ι 310ΡῇἵῖΜῖ (J⁰·) tract· de gratiss expectativis. Bertachz'nz' tract. de gabellis‚ tributis, et vec·
Α lbid.T.15.'1².1.p.264· ⁶ “ ’ tigalibus.

Trace. univ. jur. T. ια. p. 51.

ἱ
Ubaldis Perus tract. de feudis. ,
‹ Ibid.'r.20.1².1.p,2: . Boniz'fflened.) tract. de cenfibuS.

· · . affimanzpffiz
Zasz'i (Udal.) tract. de feudis.

nid. T', 10, p, ι, Ρ, ³⁰4· * Bnmi (Alb.) tract. de augumentO. effi dimi-
nutione monetarum. ι

lhid. Τ. 12. p. 207.

wsmwwmm . ‚ .-
· Stracchae (Benev.) tract. de assecuranombus,

et sponsionibus mercatorum.

Botermo.) Tractat von der Macffl, Reich-
thum und dem Einkommen aller Kaiser
und Kfinige der Welt. Galla, 1602. 4.

ῆωπᾱιιμω.“

Scau. llist. der Gelehrt. 111. 5. §. 46.. Lucii Bibl.
hist. p. 26.

 

