Ε.) 1111101111 1111111111. ’ 43

'l'heils von den nnnderberlichen Geheirn· . de natura attinentium. Partes 5. rrancofi
niffen der Natur. Leipzig, 1592. Ι4. 1597. 4.

ildino prima traducti operis exlibrie Lev. Lemnii. Liber rerissimnrr in Bibliotheeir hist. natnralir

ν. neiat. Τ. e. p. ¹7¹7· — cabrer in deliciis· p· non indicatus. Papadopoli Hist. gymnas. Pater. T.
¹7⁵· editionem emendatam eb A. 1588. refert. 1. p. 339.

¹Jonfiom' (10, ) naturae conflantia, Amst, Sialiclr de Li'ia (Paul) occulta occultorum.
Ι 163212. ⁴ ¹ 1556· 4-

Opus rerum inipso Bibliotheca Boehmeri non in· Theobaid (ΖΜῘΙ.) arcana Baiurae. Nimb.
dicatum. v. Bauer. Τ. 1. p. 196.-Freytog. Annei. 1528· 4·

p. 489. a raritate et doctrinae copie laudatoria ³ ι Ι
Nov- Antiquis ann. 1729. p. ano. in Theophili Sin· ΒἨ· Wmdlwss' petr. Umms· ΕΜ· Τ· 43· 1²⁸56²

reriBibliotehcaHistorico-crieieolibror. rer. 11411. Wecloen· (Am.) Μήνῃ. de secretis Ale-

De auctore vid. Niceron Me'moires Tem. XXXXI. ,, ι ι
p. 269. seqq. conf. Nouvelles lettres de Mt. nuile. ‘m pedemontam· Bas ¹563· 8· idem Germ·

Tom. 1. p. 51. ὁ , . . 2. Thi. Bof1573. 8. Ι·

, , . Liber rarus. v. Jiiclrer T. 4. p. 1839.Budaei era·
- - Thavnratogrephia naturalis. Amsi. n010105i0.p.260.

1632. 12. · .. ⁸
,, - Wunderwerk oder Gottes unergrundliches
editio rere. Banirs catal. T. 1. p. 266. Deliciae

001141111111.190,.ς.·ηαρ1131.1.[,ρωοῃω,2, Vorbiiden etc. ens Conrad Lyccfihemis
p. 707· Beichreibung. 1557. f.

Lemnii (Laevini) de miracolis occirltis na·
turae libri lv. Anto. 158i. 8ss ··. 2.) neonem 1111111111.

⁰9⁸³ rarum. ΕΡΡΡΡ ΡΡΡΡῘΡ ‘²¹³ 4135592, Bauer T·¹· Agricola (Georg.) Bergwenkbuch. Basel‚
κ p. 270. Deliciae Gobresronae. ip. iUQffDiryle dans 1621· f . . .

¹[ondin. T. 5. p. 636. N.a. memoret. un des prin· Ι Ι , .
eipeux ouvrages do &maius est celui 'de occultis Deliciae Cobrtfionoe. p. 79⁰· La‘t. apud Bonis in

naturae miraculis. Π a itti impriini je ne saie ΟΜ· Τ· 4· Pi 553»

afflznffimfflffffmimi? engi -·- -itrace de ortu et caufis subterraneo-
1 meir on ny 11 .

rien de la premiere qui int celle dAnvers apud Tum. Wiiebergaffi 1612. 8. ¹
Guilielmum Simonem 1569. in 8. Bonkieatnl. Τ. 1. Editio Prima apud from BasaO ι558ο Πειίι.. 00,

1· 2⁶⁶· · ι 11111676.3111111111121. 239.
Nrerernbergii (Jo. Eus) historie naturae me- Alieni (M.) de mineralibus et rebus metal-

xime peregrinae libris 16 distincte. Anto, licis libri 5. Col. 1569. 8.
1635. f. : Priores edit. Bauer T. 1. p. 11. recenset.

nancei ⁶⁰⁶¹'0s1'0'100 P· ¹4¹· Baccir' (Andr.) de thermis iibri septeni. Ve-

Olrierii (Tiiomae)de.iopi1iemainm praesti- ³. ”01015ffif-

555⁵. carendis-tract. paraeneticus. lirinens. Μῆὅὶῡί Polyhin Ρ· 2· ¹3¹⁸: 2 Ρ ²} ο4113ίό4
¹605⁴ 8. ’ · ’· ³² Windhag. p. 569.

editio valde inceium. ‘¹ ¹Bausim' ( Joh. ) neues Bedbnch. iimllgard
Piccolomr'ner' (Fratre.) librorum ad scientiam &iiiii ³72· vituts. noxie. Τ. e. p. 72⁵·
F 2

 

