1114111111 11011111011111 1011111110111111.

Modellbucb 1111 Viefierer. 48. 1. χ
Modus legendi 1ΒΒ111111111111.80. Β.
Mordgescbichte 1111111411.1)1111111. 151. 1. ’
Μω111111111111 apud Perfium etc.. 114. 1.

Ι

-Ν,

7 .
ν Narratio de disput. Parilienli. p. 76. 1.
- de bill. Magdeburgica. 138. Β.

- de Leod. dillidio etc. 141. e.
Narrenfreffer. 189. b. Ι
Nomenclator Ptolemaicus. 145. Β. ,
Niirnberg. Reformation. 1111. ¹ ’

O..

Oettingen griiridliche information etc. putob. Β.
Opus historicum. 184. a.

s 0911111111. Lutheri 1111111. 111..Ι

01111111 lovis. 177. b.

— Stbyllina etc. 185. Β.

, Oratio in Ferdirlandi A. J. sepultura. 135. 1.
- 910 restaurandis scholis. 29). a. ’
Orationes 1111011111 virorum. 197. 1. Ι
Ordinationes praepolitorum general. S. J. 117. Β.
Ordnung der Univers. Wittemberg. 166. Β.
- dersachs. Consrstoriums. 158. Β.
Ordnungen (1111181111) 97. 1.

Ordo equestria germ. 105. Β.

- 1101111111 11111111. 51. 1.
orthodoxographia theologica.' td. b.

Ρ.

Panegyris 11 orationes 111.*9. 197. 1.,
Parentalia Caroli areb. Austriae dicata. 184. a.
Parquillus 1111 1111111111. 23. 1.

·- germanico latinns. 18. Β.

- ·germanicu's“etc. 141. 1.

· - 111111 Zeitung etc. 189.b. .
Pallngium, live bulla Sixri V. 141. 1. .
Pestilenz. 55. Β.

Pharmacopea Argustana. 56. Β.

Volq JV.

. ’1 ἡ '
Plagium comedia. 186. 1.
Poematum vet. 9011111111.’181.Β.
Pollilla Scultetica. 29. a. ,
Predigt zu lirieg‘sleuten. 19. Β.
Ρ111111111(11) 1891.
Privilegien (kaiserlicbe) 105. Β.

’ Priyilegium 11 erectio etc. 166. Β.

Probierordnung der Miinz. 97. 1.
Prodezze (le) 191. 1.

Ρ101110111111 vindic. Wiittemberg. 138. Β.
Prognosticon historicum. 111. 1.
Prophetae XII. minoren. 5. Β. ·
Propolrtion der kaiserl. Gelandten. 105. b.
Protetiatio 119111110. 105. Β.

Protokoll d. i. 111111. 105. Β. .

- zu Maulbrunn. 158. Β.

Psalmi Davidin. 6. 1.

Ptolomaica descriptio. 146. Β.

jn*

Quaedam de ulraque India. p. 114. 1. ’
Questio bipart. in Georg. Blaeuellum. 76. a.

Quellioner 111 Genelim. p. Alb. Aegl. 7. 1.

R.

lieculrtionelcbreiben der Α. C. Stinde. p. 158. Β.
111111 des Gr. v. Frangepiin. 105. Β.

111101111ιί0 Angliae. 76. Β.

1111111110 Flacci 1871111141.

1111111119 Belcbreibung. 105. Β.

- Ordnungen. 106. 1.

¹Relatio de colloquio 111. 114. Β. 158. Β. ,

- der ariter-und ober Oesterr. Evang. Stinden.
1111.

- ( griindlicbe) iiber die Verlcbwbrung gegen

Heinrich 1v. 116. Β.

- von den Ereignill'en 1181111111. 135. a.

Religio Medici. 15. Β.

Religiolae constantiae etc. exempta. 19.1.

Repetitio apologi alemani. 14. b.

Repetitioner in jus canonicum: 67. a. '

Responsio ad crimin. Flaccii. 14. Β.

 

