l

Δ nerninem scurnum vm. sun urrant H. ¹ . 247

b) He'ttenbrres an die Geintichkeit. und das PolonicaPrstorr'r' T. lll. pag. ιδ. b) Descrrptr'o
Volk¹ der laybachilchen Diacestbid. 1780. LatuamaetbidJTt p.151.c)'Cameataria'
in 8. Haec pastoralis in Gallicum translata: rerum Masclraar'tr'caram ext. inter Auctores re-
Lettre pastorale de Mar. L'eetque de Babae. rum Molchoviticarum pag. 1. d) Defensio 1'rt-¹
aa Clergea et aua fidelei de son draecese A. litate delatorum, ad Hearieam Loretum Glarea-
Vienne 1781. Contra hanc epistolam prodiit num (chain) Praſsessorem Friburgiscn'pta‚ et .
liber': Hirteabrres- von dem Bilehole zu Viennae fine anno in 4.procula; incusabant ’
Laybach mit unentbehrlichen Anmerkungen enim eum Poloni: quod ille primus Czaro'

, nach leinem ganaen lnlralte begleitet. Dem Regium titulum dederit, et contra Polonoa

Euge! der Kr'rche aaa La'·sebreib. Offenbar. instigaverit; ille vero [econtra hancimpoltu· Δ
Joh.lll. 14. an 1782. in 4. Et iterum Nolle ram hoc libello defendit. e) Collaqariaergrlr· ·

¹ etwasan den Bisaltas aalaybach‚ und leinen mundr'abHerbersseia cam morte.Vien.s1nean· ⁴

Concepillen in Betreff [eines Hirtenbriels, no in 4. led aloanae Oppalitarra versu heroi-

als einhtlchst nothwendigerBeytrag z'u den coexprettummieWarzen,taraucartund ⁸ ·

erllneulicherlchienencnunenthehrlichen An· Ferdr'aand‚ dle llttmrsch Kharser. aad Khrtar‘g
merkungen. Dieses 'habe ich each aaa denseri· mr‘t r'lrren libandam glr'r‘clrsr'tlt'gelr'chea eraacla-
gea geschn'ebcn, dre euch eeffahren. l. Send· sea. Wien in sot. fine anno. Rarillima tabula
lchreib. loh. 11. 29. lm Jahre 1782. in 4. genealogica familiae autriacae alludolptlo 1.

Hennensrnng (Szgrism, L, B, ab) 29, Au. usque ad Maeimr‘lr'arum II. liberos exhibens.
gulli 1486. Vippaci in interiore carniolia na. gJHarberstea'arscheIlelatran eoaMaezinr'lr'am'I.

. tus. anno aet. 16. Philosophiae Laurea in Hosmt‘r Tot, 1111111111-111111111111. Quamlllmus

UniversttateViennenfi decoratus, mox per 11111111111ΐὲ1111131111111111111611111 ungedruck· Ι
decennium Caesarea callra sequutus, et mili· 20ss2 111111 111113111111111 Τ.111. edition·Fran-
taras in styria, et Carniolia coactas copiae 1011111· 17511118· pag· 28· obliterationi e'ri·
contraVenetas in aciem est comitatus. Exin· Ρ1111·11)11111111111111111Μ1111111114. teste Val— ’
de meruit Eques a Caesare creari, et torque 11](111111111· Vl· 11116· 345· 1111 13111011· 1) Dello
aurea donari. atque ad confiliaaulica admit· Moschore'cz, θ Rus-⁹12¹» 1111· 111161111611110111
ti. Legationibus Caesareis 1516 in Palania, 11111111111111Τ·11·1’1111111·Ρ15·137·1)311111· .
et Molchovia: 1517 in Dania: 1518 in Hel· 11181111106111111,111171011111111·1550111110-
vetia perfunctus est A. ¹5¹9 nominatus. ut ci, 11 11110611111111111111110111 111 4· (111011 15511·

nomine ducatus Styriae, et Carnioliae Ca· 111111111111111111111111,111111111101561111101. ¹

rato V. imperialem coronam adgratularetur. apud 111111111111111 1101111111· auctius editum

A. 1523 iterumMoschoviam‚et 1541 ad Tur. liae inscriptione: Gratae posteritati Sagram.
carum Imperatorem Legatus mittitur: et ι·11·11111111111111111»11111111111111 1111111161·

postquam1V,AustriacisM0nar0hi³dexteri. rr'nthr'ae haereditarent Cameranits. etDaptser · ⁶

tatem, fidemque suam probavisset a, 1566 fa. etc. immunitate, mentorum erga donatus, ra·

¹tis ceffit vir togas, sagoque praefulgens, et 111111111111111110 11111111191117111111

inter Eruditorum subsetia (equoque clarum fe. commentarrola notatas reliquit. Ad calcem va·
cit per lua orbi relicta scripta, ria carmina in laudem Auctoris, ejusque vi· .

a) De bello Peleoi, et-Moscht‘, ext in histor. “² Per pamm Paffl'lum sffiPlar 1111111111(

 

