150 ' . msTonn nnornnn.

Voerhoeven's (Pet. Wz'lle.) Reise nach Ostiu- Bsshreessung nndBildnisseder r61n. Consuln
dien. 1607. , Δ und Kaiser von Jnl. Caes. bis aanerdinan-
dum. Wirzb. 1557.f.

. Bocac12·(J0an.) Historien-Buch von den fiir-
Zet'lleri (Mart.) itinerarium Hsspam'aeetLu-. nehmlichflenWeybern.Augsb.1543.f.m.

· v. allgen‘z. Gffch. der Reisen. B. 8. 8. 347376.

. . sitam'ae. Amst.1625.12.

Lucii bibl. hist. p. 747· ι Bolzec¹ (Hier.) historia de vita Theod. Beze.

-.- - nmerarnm namne. θυαμ. Ι1634, 8. 55οΨ- ¹⁵34· ⁸·

M p. 217, Bima„ Ptaeneridna. p, Β n. 2730· Boteriffltbv.) dettimemonabili di personnag-
3568. * gi illustri. Τονίηο, 1614. 8.

, naman· ο... geograph.
Q.·n100nA1³n1A.= ’ ‘

1) ¹connncnonns ΕΤ connnnmnonns · ¹¹³⁰ Boicorum. Ρ· 3· M⁰l²⁰⁶7¹²⁷v n526..29.

moennnnlcnn. . 37· 8· . ’
Luciz' bibi. hist. p. 29.

Brunneri (And.) annalium virtutis gt fortu-

Acadenn'a Leidenszk, id est icones ac vilae Cavalen‘z' (Jo. Bapt.) vitae et effigies rom.
princ. Guliel. Maur. corn. Aurangiae et pontificum. Romae, 1595. 8.

IYOſsCWW· Lugd- Bal· ¹6¹4· 4· ’ Ι Ῑόἱᾶ. 759. Fontanini BiBl. p. 73.

Αεὸιὶίιϊ(Ρ7ῖ.)5γροῐ5ε[οε spectacnlorum apud &echenaiblflessandm ff) dmoni e sentem
Ampe'l’mm ¹¹² h⁰¹¹⁰r⁰¹¹¹ Μὴ V· del S. Alqssandrode'Medici. Fz'renze, 1602. 8.

· v. Freheri, script. rer. germ. T. 5. p. 205.

Fontanini Bibl. p. 77. 8. .

·· ·· 5¹¹ MWW'I‘WW imperat· Thmd· CIeffiY(Jo.)1sniussaecnli nempe a.1500h1602. .

’ nid. Τ. 2. p. 760. elenchus virorum litteratorum. Francqfl
⁸ 1602. 4. '

Aleman (Maleo) premiara parte dell· istoria de vaffissf m· Biblioth. T. ,⁸ 1²· ²7¹·

Guzmann de Alfranche. Lisboa, 1600. 4.
¹ 'cae·bib1-Thm1›.403· crufiwac. And.) munaus.

Allffidl' ‘'sta-S. Ludgm: ⁵ Ι 'nLeuckseldi [cript. rer. germ. select. tres. N. α.
n. Leibnieii script. Brunsw. T. 1. p. 85-99. Ι v Effiglks rariorum virorum illustrium. Bast-

Α Ap‹)st071'1'Byzant (Mz'ch.) Oratio paneg. grae· ‘eae' ¹577' [μ.

⁰³ ad mmm imp· circa Α· ¹457· Epzslola de CaroliBurgundiae laudibus et vi·

ἰ freheritcript. T.2.1³·47· otonis, nec non Leodienfium clade et

B⁰m⁸s²⁰st⁰l¹f (Obertt') vindiciae, innocentiae emm·

M. Stuanm [⁶8⁰²st 7588ο 8ο v. Frehert' script. rer. genn. Τ. 2. p. 278.

 

