ηε · ΗιετοιιιΑ norm

- Zieglen' (ch.) attentata Chnsttemi ΙΙ. Πα- Geschichte (einer wunderbaren) zu Mechlen
uiae regis in Sueciae regnum.·1517. in Brabqnd. 1546. 4. v. Τ. ι. ’

v3Freb0r1' ΓῦῐὶΡῑ· ³⁰³· germ. T· ³· P· ἰ49· Drauds Ghirardaccz' (Cher.) della hissoria di Bolegna.
1³²b¹·⁰¹‘²ff·f·¹¹⁵⁶· . thid.1596.f. ,

Fontanim· Bibl. p. 251.

· F ·) HISTORIA· PROVINCIARIUM Guicct'ard1'ni(Franc.) historia dualia. Venet.
Eunom. ¹ 1623. 1636. 1662. 1674„ 4.

Albem· (leand.) descrittione di tutta Italia Ibaed. P· 28. N. δήθ’

e di tutte l'lsole etc. Venez. ιι 568. 4. Haraei (Franc.) annales ducum Brabantz'ae.

romaniae· Bihz. P· 2, Tomi tres. vol5 2. Antweq). 1613. f.

Becani (Jo. Gorop.) origines Antberpianae. M Thaenae. P· 4²⁰.

⁵ AMWP· 1569· f· - Heinsii (Dan.) rerum ad sylvam ducis 1629.
Jachertzex.1’.2.p.'107s‚A„dr‚13fl,1‚⁷b013503‚ , gest.historia. Lugd.Batav.1631.f.

Benelz'i ( Joan. ) historia 'Luxemburgenfiln Luc„ Bxbl. lust. Ρ· ⁸⁸·

6010516054· . . Hastoria belgica in epitbme congssesta. Fran·
LucttBtb1.p.22. cffum', 1583. 8.

Ι Respublica huenburgensis, Hanom'ae‚ et -

Biondq flaForI1' ( ᾧ) 'Roma ristaurata' et NammnstksAmsterd· 1635. ὴ.
- . Italta 1llustrata„ Vmegzae‚ 1558.

. , camba Thuan.p.419.
Fonlamm Baeht. p. 23.

Sabaudiae respublica &t historia. lugd. Ba-

Bozii (Eug. Thom.) de Italiae statu antiquo m ¹634· ¹2· .

et novo libri 4. colon. 1595. 8.

’ , . ‘Lucum p, 25, zm. pm.

sanderi (Ant.) Gaudavtbnsium rerum libri

Bruti (J0.Micl1.) 'historiae Florentiae libri sex· Bmdss' 1627. 4·

5. priores. Lugd. 1562. 4.

· cannam. nu4n00.p.520. ¹⁶³d'1'·⁴¹²' “

’ Candidi (Pantbl.) rerum Belgicarum epi· &2¹:33⁶ lggmfis) ehmnique de Handm'

tome. Franctj. 1606, 4. Μ Ρ, 4¹2·

Extat in 'annaL rer. nelg. Francos 1606. =
' .. ι · Stkom'i (Car.) historiarum de regno Italiae
Famem (Bernh.) annahum Phnficorum fibri quindecim. Francqfi 1575.f.

llbrl &sta'wffemev ¹609· 40V· T· ¹· Editio prima Venet. 1574. opusrariff. Muraeorz'

Gne. Bm. Yhuan. p. 423. in vita Sigouii oper. praemiffa.

 

