3333133331. Β.) 033333. 3. 3133333. ’33

stenima. P) et Petu Chrysalogi opera om Paulini (S Ep. Nol)opera cum 3133833131- ,
31311331] 1614..f · ta etc Autv. ·2.162 8.

Bm Win ming p 86. Fabricii Bi.bl graeco. VI. Ibi.demp 309 Boiu uuit 'Miic 311. Τ.ι.1).563.

6121 ’ὦ ·οΙΡ lycarpiMartyris 38 Philipenses epistola.
61331131 (S) 13130133 ineosB Dionysii libros, ’ morbodoxogr.ne01 P·9⁵··

qui extant. Parisiis. 1562. 8.

Lucii Bibl. P· 2²3· lupam (Mauri) Maxentii operi. tomi 6.

Col. 162 f.
66616061601118111111 revelationes· De Buie Bibliogr. Τ. ι. N. 556. Budaeus 83 vita

v. orthodoxogr. 611301. p. 587. et doctr. 11αό331. Jeme 1724.

Nili (8113661). 3116333) sententiae mo· 661671 (6111)· Tun-i Opera Omnia cum 2
33133 egraeco in latinum ver ae Lips. 6161061118Το11113 ll Mog 1631. f.
1576,.,4 , Lucii meipoflquoorAgifioduu. dolum.

coni. 3331 3331313. 3....1. 3331333.. 14. ¹ ⁶⁰⁰¹⁰s· ¹· 4· 1111·
⁶· 16· , , · Synesii (Ep. Cyr.) opera omnia interpr.
On‘geuis contra Celfium libriV111.curaH0e- ¹ 6661166 6166916· P‘ms ¹633· f· ⁴

⁵ sthell'l'Aug. 7111161605, 4 ” Secundum de BureT. 1. N. 530. p. 242. primo
,6331161818349 Oudinus de Soript. ocoloLT ι 8686318216 ¹⁸0 ἡ BiblLP 335 E? 668111 hist ω’

Buyle Τ. 4p. 423. Not. A.
Ί633803311’(Β331.11111673.) opera omnio

Puckymeiae (Georgii) paraphrofio 111 omnia Col 1617, 1,.

Dwnsstl Ar 6061681166 Α111811·Ε11116·01111111 3880333301333313818111.·,333131.1354611131-λ 1
Paris 15868. , 31181813133333. l. 5. o.4..p 334.

opus 3833113331.ᾱοὴγιιιι.3οιῑρι.3.ι.354. 7718099119171671(

P 566 1133138315.)3033331331318

quatuor evangelia groece et latine. Pa· “
Pauli& epistola lingua syriaca: flud1o Christ sss 1631 1,

6161116111 6161166· 161166· , ‘ Luci iBibl. p. 339. Fabricii 11181. graece. l. ’.5 3.
Β151.17138631.’1>.ιο9. ’ 5. p. 285.

3313030333 3033133133. “ ·

A.) LITTERATURA‚ ADPARATUS, ET cartophylacio (Nic.) epistola de ligandi soi-
3333133313 333333. vendique potestate.
' 1111 p..936.

Apologia' graecorum et latinorum 83 pur-
gatorio. Chemuitiz (Mart.) loci theologici. Francos .

v. orthodoxogr. Theoi. p. 3596. 1596· 6·

Athenagoras* 833313333311033 mortuorum. ’1111011611 1116111 111111· T. 1· Ρ· 77·

nid. p. 3⁵2.
Β 3

 

