lugd. &be-Basti.158.1567.T0mi2.- 91111111111111111111111111111.4111111111. . -
ΜιιΙΙιιψῖ, 1567. 8. - Francff1592. 8. Ant· ra. Ingoist. 1585. 8. '

''eq'' ¹5⁰5· Veia· ¹6¹⁶· 8⁸ Becherii (Petr.) rabula sacrorum carminum.

5 Fabricii bibl. 111. L. 1. 1. 3. Vossius 111 poetis lat. Dum, 1 579, 3,

ι. Unio. Leaeie. T. 42. 9961111111. 0111111101. 2.
1²79· ⁴ , · Suetrii Athen. belgicae.

182 , 1111010111. · ’ i
.
i

Theognidis megarenfis ientenliee elegiacae. 1111119]ιίο (19311111.) epigramarum libri V. Mo.
1583.‘8. nac .16 4. 8. ’

Fal. 1111911111111111111111.1111111714. Bencii (Franc.) orationes et carmina. In-

, Virgilii Mar. Aeneis. Francos. 1576. 4. italie. θάψ’ 159518
Padova, 1608. 4. ' 1117111111 Pinio. 11. p. 50.

- - opera elopuscula omnia cunr expos. Betae 1111114111οώ)11111111119111111-
etcomment.Lr'ps1'ae‚ 1588.8.-Colon. 1601. rum Davidicorum libri quinque etc. cum ,
1604. 8. - Tomi 2. Argent. 1618. 8. - eiusdem 31111111111151111. Parff1509.
Monach. 1627. 12. S. L. et A. 4. Morgis. 1581. 8. '

- - ι1101111111. Francos 1590. 8. ffizuzfflffilfsielzsslffuzfiss 11³· 137790* *⁸¹⁰-

·- - supplementum multorum antehac ¹ g q · · 'P' ⁹·

nunquam excusorum poematum, Lnga, Briicrmanni (Jac.) epigramalum libri ires.
1572,3, , Ι Color. 1620. 8. Heroum epistolar. lib. 3.

, , ,, Monach. 1634. 8.
Vtrgdro centones Pmbae Falcomae 1111111111

elc. Colon· 1582· 8· · Ι Bodech'eranni) satyricon in juventulis cor·

Vossius 111 poet. let. Bayle 11111111. Τ. 5. 9435. ruptae mores. Lugd. 1631. 8.

qui citi l'abbi Marones qui 1 1111111111 det , , . .
ouvrages Uirgili.- v. cae, mei vol. 2, P, ,θα Bmm Nolam (loni) de imaginum et ligno·

rum compofitione libri 3. Francofi 1591. 8. ι

Buchanani (Georg.) paraphrafis psalmorum

6.) 101111 111111 1111190111. Davidicorum. Am... 1576. 8·
.

’ v. beza rozelini camod.hill.1lngl.ad 11. 1567.et
ΑιεΙαΜαΐὼηεε ad can. Laur, philosoph, in 1584. Histoire critique de luepubl. (11 lettres T. 6.

acad. IngoIdsi. 1593. 4. P· 541.Bayl1. ⁶³⁰²· ⁰¹5¹· Τ· ²· P· ¹⁸3· ²86· '

Aemylii (Georg) epicedion D. 1111411111- Caesaris (5hr1sioph) de cruce elegia. Halae,
bergensis in bello gallico 1537. ocelli Wi- Sex. 1598. 4. '

“Wb· ¹537·4· Ι Calamim‘(Georgii) elegia de clar. et lit. viri

· Albini (Petr.) congratulatio ad suos compa· ebes. et quaest. in Austria superiore anti-
triolas. Wittemb. 1627. 4. ' graphei nuptiis. Argent. 1584. 4.

Antr'aplron societatis monacenfis'in discess'um -· ·- 1118108 epicediffll ,ἆθ Obstu'Glmdmssl'

 

