. und Buchiiihrer1710. in fol. -

· 387. S. thlestuusEpisc. Bisixienfis inter eae· ,
’ · ieros interluit. Lege Labheum ex collectione ,

214 6666336636 emmonem

plores antiquiss. 33 eelebeirimee Umbersitetie pag. ¹¹04· h) A. 1596. sub· Clemente Vlll.
Viennensi& ordine chronologico propositi. Pars Pontif. et Patriarcha Barbare. lb. T. XXI.
1. Seculum 1. prodiit Viennae [γρ. Kaliwod. pag. 1367. .

¹. · 1710· 11111· 101111111Γῦ111’11· 0111111111 11111· AQUILEJENSE lrlissale excusum Venetiis
111111 3· J, cafiffihus· 11 11 · 1111111111 ,¹ 11111111 1517. 16 officina Petri Liechtenflein. lterum
(1111111111) 111· D· Venet. 1519. apud Gregorium de Gregoriis.
·APFALTRER (P. Leop. e L. B. 31) Carn. Pariter et Bremenium, 3311316313 Ecclesiae
Grynhoiem. S. T. Baeculaurei‚ in Lyceo Aquilelensek.

(11161111111111111 Caes· 1116· publici, 1101111· ’ ’ 'AQUILEJENSIUM (de Numis Putn'urchurum)
narii Mathemtatum Profefforis‚ 'ac 1661313 venetiis impreffitpasquafi 1747.curnfigu·-'
societate J. Agrariae in styria, carinthia, risi„ 8, .

. et Carniolia societatis membri: AQUILE‘Jms Synodusgvide synodus [61)

3) Uiber das Verhiltutss der Wieseuzu deu Μ, s·
Aeclem in Kirnten eine im Jahre·1766 ge-
166613 Preisschrift. b) Vergleichuugstaiel
der elilimtuenschen Meessen‚ und ihrer
Prezse mit dem neutisterreichilchem und ih-

Annon geueulegica lineae tautum ¹reciae Ι
de Patre in Filium descendeus excelsae sumi-
Iiee Auegsperg eb uu. Cleri. 1036. fieb diu'm's

, . , , , , auspiciis usque ad hodiernum diem nunquem'
ren Prensen. c) De metu Rhombi [31633313]- 'memmae' Lab· typ. Egerianis 1776.inf01.

’1111111101 1111111111 111131) ’111111111111111 1111111 ejus MS. A. 1657. per anuos septingentos iu
’ 111111111111111111111111111111111111· sot. habetur Labaei in Bibliotheca Principis

Aeoruxun - 6666663 des 1311. Herzog· ab Auersperg,

uum Kreyus neu aufgerichtet. Layb. durch AnQUA'rl (Jm pram.) Med· Doctorfs
J. Gebrgen Mayr. landschaftl. Buchdrucker‚ Tergestini:

Ι3) Medicus resonamus. Venet. 1608. 164.

AQUILEJENSIUM Anteflitum catalogi, quos b) Propuguecule della peste. Triefle‚ 1626. 164.
Galliae Chu‘stiauee inseruerunt Santmartani Ans mmm, sm m condendi elegam
fratres: et Wolsg. Lau. Reipublicae Roma· persus· Lab· 1⁶79· ὴ, 12·

nee commentarius.

Astuus (Bastl.) Utinenfis Clericus
AQUILEJENSE Concilzum mundanalium, Regularis· s, Pauli typis prodire fecit: '

⁶² secundmm' 1111111101),θὸ 1111111101 Α· D· Centonem, e piu Vominiilluslridel Fau?
381. cui Abundantius Episcopus deent. et le· 1735. Ι

· ATTHEMS (Caroli Mz'cle. Dei, et Apostoli-

collectffsomo ῃ, pag· 1163.edit.Paris1n. 1715· , 333 Sedis gretia primi Arelliepzkcopi 6361633-

h fol· b) A· 553Ι Lab· T⁸ Vl pag· 4¹93· c) sis e Comitibus ab ) Abbatis S. Petri «13116-

66361ίαύ6131),116983),ῑὰΤΝΠῙ.Ρᾶὅιιοᾶ farcen, et de Topolza, insignis (3311351363
d) A„1185, 31‚ffl1ffl13¹1¹·Xffl0 pagffih Rudolphnverdens. Ecclesiae Praeposui, 8.

θ) A.1216. lbid. pag. 1031. f) A. 1339. 11311·ΑΡΖ613163666Μ366363 actualis inti-
lb. T.XV‚ pag-533. 3) A·1409.1b.T.e0d. ¹missonslharn: ,

 

