190 ’ χ 1111010811.

Arrbsto (di Μ. Ladarr‘co) Orlando furioso. Cffana (da Grbranni) teloro di conetti poa· .

Vener. 1587. 4. cinquecanti. ibid. 1588.8. tici scelti. Venor. ,1590. ὃν , .
, ’ Ibidem Ρ. 88. 1111811418. Τ. 4. Callenyccr' (di Io. Pandolplro) Jeseph come·

. dia. Vener. 15848·
Barchon (loancesco) [aggi morali. Mil. ἢ
¹ 162 0· 8· . ⁸ · Bayle reponio! T. 1. Ρ. 548.

connato (di cranao> rann di) il sole di ’
zodiacoz‘baletto epithalamico alle nozze
di S. Leapaldo Archiduca dAustn'cz, con

4841· ἷοέἑΐὲηἰ bibl. l’·²4⁰· b. 11411ε bibl. ciuilio. Maria infante di Spagna. Vienna, 1631. 4.

- Bembo (di M. notro) gli Asolani. Venaria,
“ 1572. 8.

Poema nusquam indicatum.

Benamati (di 0118.) rime. 18111118, 1616. 8. “.

Boccacci (di M. Grbr.) il decameron. Vener. Dante (il divino) comoedi& νέω 1627) ¹²⁶

ι588, 153· 8· [μ tBrnlarri noni. 811 ieiunans. Τ. 1. Paccianoius ‹la ν
“blm Florem. Bayle diet. ont. T. 1. Ρ. 561-567.
. coni. fontanini bibl. p. 141. ’ .

⁹ Dolor (Lodarr‘co) Achille e l'Enoa. l'rbegr'cr,
·- - comedia delle Nr'nfh librentzbae. ¹77²·s*

Vener. 1593. 8.

’ fontanini bibl. Ρ. 147. Glrilini 111110. Τ, 1.
ibid. Ρ. 141. noyn diet. orit. Τ. 1. Ρ. 15.1111111

cler ouvrages. - Paacianeius descript. Florent- p· Garzom' (VIM.) ieaim (18 vari o diverfi 001*-
11. 01].1111118181.Ρ.550.Β1111111Αο111. 8111111111. velli mondanl· Vena· 1585, 4

Τ. 1. Ρ. 16.
’ ’ Hallerrord bibl. curios.

Baccalim‘ ¹(dol Trojano) Raggoagli di Par-
nasso Tomi 2. Vener. 1630. 4. Gelli (Gio. Batti ta) Ia Circe. Venor. 1595. 8.

Fontanini bibl. Ρ. 141. Bayio diet. orit. Τ. o. Ρ. 17. 'mmm' bibl· P· ⁸50·

ἢ ’ Bajardo (Mateo Mar.) Orlando innumorato. longono (del Fausto da) delm0d0d210 .
Vener. 1559. 4. tradurre d’una in altra lingua legendo le

regole 1110811118161811811.1811εὸ8546. 8.
nra ..111

fontanini bibl. Ρ. 141. Unir. lexicon. Τ. 4. Ρ. 451.

· Broni (Ant.) la selva di Parnasso. Vener. -
1616, 8, Laredana (Gio. Francesco) discorfi academi-

ci. Venat. 1635. 4. ·
lota, Ρ. 153. Priararo ioan. d'buom.illustr. d'Iralia.

Fontanr'ni bibl. Ρ. 141. Tappo· bibl. Napolieano.

Caporali (di Caesare) del Mauro 1111115111-
teri - lee piacevolL Venez.¹1609. 8.' Malzbr‘ero (di Hieron.) il Petrarca spirituale.

fontanini bibl. Ρ. 141. Jacobilli bibl. iotipt. Velm· ¹587· 8⁰* .
·rl'Umbria. , Unimloxic. Τ. 19. Ρ,745. ““

 

