158 - msTomA 0909999.

’ Plotinae (Bapt.) elogium. Tosc. Pepl. p. Sadoleti carme.) elogium. Tosc. Pepl.

· ¹ 400. P. Jovz'tza'r 9...Ρ47 4)..463

11115113(111011111·)““ ··“·Τ 0· Ρ· 19· TW· 11091· Sal ludim Aegyptz et Syriae sult. - Ρ. Jovt'z.
Ρ 90 T...1p48.

11010 (111104οᾸ) ΤΟΜΙ· Ρ· 344· Sanazarii (Iac.)-T.2.p.185. Tosc. Pepl. . 1

P0l1'tiam'(Ang.) - P. Iovii. T. 9. p. 88. p, 434,

Tosc·1'e1›¹· Ρ· 407· 94... (9. Rapa) - Tosc. Pepl. p. 474·

1101111011111111(Τ1111·) “·, Ρ· 407· 11· 1011111· 1111· Sanguinaccii (Nic.) — Tomos. p. 304
Ρ· 109· ὃαιιηαιᾶνίί (Jac.) - Tosc. Pepl. p. 434.

pomponii (Laeti) ...Τ 2 p 94 ’ Sarrae Columnae - P. Iovii. T. 1. p. 87.

Pontam' ( Ιυν. )- Tosc. Pepl. p. 498. Ρ. summam· (6101) ““ 11111171· ’

Ιονίί. T. 2. p. 109. ΡαηΡΙΙεΙὶιὶίενηΤ ι.4).11111111111111111 (11110) ““· 11011· P οΡ1· Ρ· 410.
42 3, 446 P. Ιονιι. T. 2. p. 99.

Portae (Ιο. Bam.)- Tosc.Pepl. p-516. 011ῑῖ (ΑΗΒ.) - Tomafi p. 303.

14444444644) ,,, p· 4251). Jovii. T· 2. Scalz'geri(Canis.) - P. Ιονίί. T. 1. p. 1'10.
- (Jul. Caeſs) - Tosc. Pepl. p. 486.

p' 111111 ’ Scardeom‘i (limile.) — Tomos P· ¹29·

Priuli (3¹²⁰.) - Tosc.Pepl. p.479. κ 4444,Πῖ (Com.) .. Ρ, ,Ιρρὴζ Τ, 2, p, 300.
Ρ10101910011 (Ala) “““ 110110· 11οΡ1· Ρ· 393. Schinellae (C. Com.) - Tomaf p. 369.
Pyrrh} szrot. reg. - Ρ. Ιονιι. Τ. ι. p. 17. 34940149 (444344) ·.· Ρ, 10444, Τ, 1, p. 21,
·- Stzptct. - T. 1. p. 553. 3444 (44) .. 112, p, ¹7·
Quem'i· (Camil. )- - Tosc. Pepl. p. 436. Ρ. Selymi ‘Tum imp, .. T.1‚p‚370‚
JOW· T· ²· P· ¹90· Sepulvedae (Ιο.) - Τ. 2. p. 303.
Rugusaei (Georg.) - Tomafl p. 338. Serlz'i (Seb0st·) ¹· 1111011οΡ1· P· 990·
Regiomontam‘ (lo.) - P. Iovii. T. 2. Ssorziae (ᾸΡ11)*11··101111·Τ·1·Ρ·007·
14297, —- et Braccii. ··- T. 1. p. 192.

' Reuchlt'm'ufflo.) — T. 9. p. 285( y :5322ch {·-T '1³ p 221⁸3 489. .

Rhodz'ginu (Lud. ) —· T. 2. p. 261. . · · ····⁹P 9·

Robem· regis Neap. ··· T. 1.p.118. “““ (1111109) ’111·1·Ρ·011· .

Robortelli (Fraan--Tosa Pepl. p. 487, (1Ι1Ι1ἵᾶ191-Τι11119441ρ121417

253ssss CTrdl) p ''·8P ’11111111 Τ··1 Ρ· 1111· St'gismundi Pol. reg· -·· Ρ. Ιονίί. T. 1.
1 1 1 1 p. 540.

9131441931 11 1411139119. )1-1- 191109911ΡΕΡΙ p 443, Ρ, δι’ὅΙιιἸιιΙΙί (Ct'm'.) - Tosc. Pepl. p. 385. .

Jovii. T. 2. p. 996 St'gom'z' (Caroli.) - p 508.
Silicaez (Man.)- P.v'Jo'v.11 Τ.9. p. 303.

Sabella (M. Ant.·-) Tosc. Pepl.p..P.419 &mmm (Jo ) ,,, Τ 2 p 256 Tosc Pepl.

10094). ιι4. P··399

 

