84 ’ tnntsnnnnnnns.

rentibus etpublicis munenibus ἵ ob nu· Rhamuszs, Tar. (ὄνος.) tract. de consangui- =
“ merum liberorum. Ι nitate, et affinitate.

nid. T. 22.Ι p. ¹97· . ἱΙόιίἰ. T. 9. p. 176.

. PalaeottiBon. (Gab. ) tract. de nothis. spu· Rogen'i. Gall. (Const.) tract. de juiis inter-
riisque filiis. ’ pretatione. ι

Illcl. T. 8. Ρ. 2. p. 45. aid. T. 1. p. 336. - delegit potentinTn. p. 395.

. Papae, Delph. (Cutil.) tract. de rescriptis. · Rosate (Alber. a) tract. de statutis.
ffllTfflRnnm · ·HMTnnn

.' Petusio (Petr. de) tiact. de mutatione status lsofiellls. Patav. (Ant. de) tract· de legiti-
' personarum. · · motione·

1tid. T. ¹4· p. 177. Itid. Τ. 8. Ρ. alp· 75.

· Piaggiz', Hesp. (Ant.) tract «de tutore 'et cu· Rouille‚ Alea. ( Gul. le) tract. de justitia, et
· satore. “ injustitia.

nse. T: tte. 2. ...δή Ι Ν nis. T.1.p. 371.

Placenttnz‘tract. de senatus consultis. . Saaefflrrato (Bart. de) regulae statutorum.

Itis. T. 1. p. 135. Ista. T. 2. p. 158. -th consiliis hnbendis. Τ. 5.

Ρι.....·..·(2...ᾱ. )’ tract. se nis non tegis. ¹¹²· ¹· Ρ· ³³⁹· ²

me natit- - ” Scala, Potae. (Pax.) tract. ds consilio sa-
, 'Ibid- T· β. Ρ. 2. p. 24 · “ pientis in sorenslbus cauffis adhibendis.

Praedivelli‚ Reg. (Hier.) tract. de peste, et Μ T.³3.1³.v1.p.531.

ejus privilegiis. ⁴ ’ Stinoncelli‚ Call. (Oct.) tract. de decretis,
¹ nn. T. '³' P· ψ’ ceterisque sollemnitatibus in contractibus

ι ,Βαρνάνάιζ Burg. (lac.) tract. de legibus Xsl, minorum, aliorumve his similium

. tabularum. ¹ · , nte. Τ. 6. 1³. s. ρ. 284.

' Ista. T.1·t’·244· “ . Vbaldjs, Pemſs (Baldde) tract. de statutis.
Randaez, Gall. (Jo.) tract. de dispensationi. M ¹112. P· 86· Δ, de Re& statutorum.

bus, et earum formulis. , ι ⁴ T· 2· p, 155·
nien. ¹41²· 167. ’ ·

Balenm' (Petr.) tract. de statutis.¹
lbld. T. ’2. p. 381. ·

J lsi ωε RERUM.

Actes'Forofien'ipson. (stom.) tract. de sudo

Raynaudz’, Aven. (lo.) tract. de initote, et scacchorum..

extraneitate. ·

Τήιοι. aasz. juris. T. 7. Ρ. iffi. ·
[bid. T. 8. Ρ. 2. p. 153.

 

