1 lib. ro. de Leg. Omnis humanae societatis sun-

Ι118 , ammomum 1111111οη111

BASSELUS (1111111.)111011111111611- necemus (loon.) Oeconomiae Prosel-
discanus e S. J. † a. 1680.,reliquit „lor ordinarius, Regiae Societ. scientiar.

Psaltenbm Davidicum commatum, vid, Caesareae Academiae curiosorumz‘b‘ocieta-
Alegambe in Bibliotheca 800, J, Ι tis Agrariae in Camiolia etc. membrum

’1111111(Ρ.111111ο1)(3111.εεοο.1.οοη- scsll‘fil‘ 1 -

cionatoris Carniolici ordinarii in' Cathedrali 11θώ1110119Πέἆθΐνθῐὶἆθῑῖθγῦαῦῐῒθΐαὸΐῐ-
8, Nicolai Labaci. s kultursgelelllchall't aulgegebenen Preis'lrage:

p welche 11111 besten Nebenurbeiten srbdfr'c‘rdie

Conciones'simta libellum exercitabam& , ‚ , ‚
1 , Bandleute? Quod operibus (lictae Societatis

Ignatti', idtst: Przilege etc. 111 1111811011·- , ⁹
moires. Las. typ. 111111111111111111 wem est· mys. 181ΥΠ Eser 1111· ¹1¹4-
1 3 . m . · . .
ι ῚΒῖυΖΕέ, five Bautscher (P. mmm) Cam, llELLARGlUS (Ambustus) leriplit:

1 e S. J. quem laudat Valcasor lib. Vl. pag. COHfm Anabal’ll'stffs 1734· 5¹¹ 8· H000P¹1⁸
358. etalii. · in MS. servatur in Biblioth. Principis ab

1’1)1111111511111111 zu Ehren llrrer Romisch *111111Ρ11ὅ Labici·

Keylerlichen Majellait Leopoldo 4151111111 ΒΕΠᾸΝῙ (11· Julius) GOPlllesss·e 3·J·†
Seioe Kayserliche Majellssa't im Jahr 1660 De. 1619. ante ingrellum societatis jam ediderat:
ro Erbl'a'nder allergniidigll besuchte. Layb. 11111111,11111111111161111111111111111111111111111ιὶ
in diesem Jahr. b) lhstorz'a rerum Noricorum, Vid. Joecheri Lexic. Eruditor.

- etForoJitliensritm seu Annales Norici aban. ssssfflffl (Antonius) Utini munere N0.'

1 ¹33¹· 1111111(1 ad F‘i'd'lmndum 11· l)er Χ 11· tarii fungens conscriplit ex variis Tabellio-
bros'deducti MSS. quoa mors sellina eum uicis· -

publici juris lieri non permislt. Vixit vitam Vim &mmmm Aqui!

111111111111115111111111 11111101111110111111· 1111115111 luce dignillimas 1111111111111111111111111111111111111111111

nique, quae fulcrum, et moderatrix Status Tmo XVI. scriptorum Ranae, et in Mar·

politici, }lilloriaeque comes elle debet, pri· mvn-mano Patriarcha definit· ,
mas lemper tribuit. Ait enim Plato buma-

· · · · ⁴· · ,Baoacm (Joan. de) Comitis 111 Capram
nus·(Drvmr verba ex mdulhja non recito)

ad Turres Legati secretarius posterorum
memoriae commendavit: '

. Iletse- Beschret'bung von Wt'en nach Con-
311111Νο (M Cffffafl) Oldlnl³ 1111010· llantinopel des Gralen Albrecbt v. Caprara

' dementum convellit, qui 1111115111111111 convelltl. ·

. 11111111111111111111«1111111111601118 art 11. 1111111111. cesenaten. 11111.

melanus, Heraldicae studiosus edidit: furt 1687·i118· Quod mmmmm primQ in

a) Aroldo Veneto. Venet. per Nicol. Pea- ltalica lingua scriptum prodiitVenetiis 1685.
zani 1'680. 111 4. b) Del gran Blafone del in 8. et recusum suit curn sequenti epigraphe:
Nobili Veneti. Perfectiorem editionem lace· Relazrbne del vruggzbsatto a Constantzbopolr', ,
11 meditatus, piis dclideriis immortuus est. ellz'tomo 1111 Gennam'a dello Signata Come
Nihilominus hoc MS. in rem suam bene ulus Capraradelllmperatore comelntemunzr‘ostra-
est oon Castbu'ro 1111111111.Ι oidciran'o, 1 plempotenze'art'o per tratture Ia

 

