c) rrruoroou ur suurorrca. ’ s ’ 53

ΒοηοοιὶιΙι’(1111) ¹muliebrium liber. Galem‘ ( CI.) de morborum et'lymptoma.

ν· Sylvii methodus. tum differentiis et caulis libri lex. Lugd.
Boargaois (Lamse) recueil de secreto en me· 1547. 12. “

6101Π6.1Ραή1·, 1635. 8. Editio Prima· altem ibidem ¹53⁰· in η. ΒΜ
Capiraceii (Hebron.) de urinis tractatus. Sar· , mahog. P· 4⁰⁵³ '

‘'esta‘' 15958· · - -- libellus de curatione per languinis
v. Feresei Petri Observ. et curat. Lib. 19. etro. mjffionem etc· Lugduni, Ι 5 49. ¹ 550. 12.

Coben‘ (Theb.) observationum castrensium et ν. Gerena 11111111ἆοουτ.1111οιιοΕᾱὶιῑοιιεε Galam·
ungaricarurn decas prima austriaca. Fran? ng‘l‘l‘nst' ὼ plumaque praeserventur.

‘ff 1606. 8. , - - librorum quarta clallis de 6911111101-
0⁰⁷⁰· ³⁶ suchans Bibl. Hung. Τ· 2· Ρ· 203. borum dignoscendis. Vener. 1565. f.
Coelem'i 1111111.) tractatus de magnetica cure· Leo. Afric. in illustr· tuot· Areb. ’
tione vulneris. Marpargi, 1609. 8.

Lucius in Bibl. p. 407. alium edit. Morp. ab A.
1627. indicat.

Gynaecrbrum. h. e. de mulierum 111111 aliis tum
gravidarum parientium et puerperarum

aflectibus et morbis. Tomi. 3. Basr'leae,
Comani (Diomedis) confiliamedicinalia. Lip- 1566. 86. 118111.

fi‘ae, 1599. 4. ⁰ Liber perrarus et in paucis catalogis obvius. v.
, Lucii Bibl. p. rr. Hocleri Bibl. Heilbronenlie p. ²²7· quae certe η.

,riffimos solum libros exhibet.

Etmullari (Mr'ch.) medicina Hq'rpoermla Lug..

duni. 1581. 8. -2, Hippocratis aphorismi per Frena. Ogglera'um.
Editio raro quali nullibi indicata. v-Jo'clrer Τ. 2. Ι Part] 1545. 8 . Vellet. 1611, 12,

P· 4²7· ι Editio eb A. 1545 una ex rarissimie.
rura (roban.) integrari moruorum myre-

·- - Opera cum commentariis Jo. Mari-
’ rium. Francoſs 1631. f. ·

, uelli. Venet. 1575. f.

rarior haee editio 111, illu Vener. epod Juntas
1588. 11111166111111111. medicatum. Ι

carol. de Crevenuo T. 2. p. 233. N. 2731. editio
infrequens.

Foresti(PetriAlcmar.) oblervationum 11111- ΗΟ
rationum medicinalium libri duo. Lugduni,
1593. 8. - Eriasdem Libri 21. 1596. 8. - ’

libri duo 25. et 26. - libri 17281129. .. ¹ ⁸ ,
Μ ι597ι 3· · Holtzemu (Patr.) prognofis vitae et mortu.

Editiouee lere primae, raraeque. · COI· 1605. 8·
Andreae. Bibl. belg. Lucii Bibl. p. 21.

llerri’ (Jac.) commentarii Vll. iu aphoris-
moshrppocratis Fraucff 1597. et 1603.
Lucii Bibl. p. 21. Stella l. o. p. 161.

Frambesarii ( Nic. Abrach) opera medica.

Francffurti, 1619, 4. ² Horstii (Greg.) de morbis eorumque eaufie
Birt. Windlag. p. 399· ’ 111111.11ἰ’1ζθ111,1593.11 s

Franco (Frobe.) tractado de la nieuve y del - - institutionum physrcarum libri ll Ul-
uso della Servilia, 1569. 4. ’ mae, 1637. 4.

Liber reme, etiem in Bibliotheeir Hispanioie non Bibl. 1711111119. p. 417. Lucii Bibl. p. 21. Wi le.
indicatae. Confer. 1911111 Τ. a. p. 716. '⁴ · Memmedie. ’ ¹.

 

