2.) 21022112112112211121. 155

conranni (6211611471.) elogium, Τ, 2, p, 234, 1621121181 Ι. 121710109111111. Ρ. 12111. Τ. 1. p. 51.

Tosc. Pepl. p. 446.
Copemici (Nic. ) ζ- Ρ. ,101112 T. 2. p 293
62711’11241’1.--Ρ..1011’1.Τ.2..71 292.
60111 (.11211111)·- Tosc. Pepl. 72417 Ρ. 12-
1111Τ. 2. p. 135.
Corrodioi( ()Aloys. . - Tomos. p. 282.
62112411 62111. (6129.) - Tosc. Pepl. ’71446
Cottae (Jo.) ,- Ρ..10111’. Τ.,2. p. 128. Toso
Pepl. p. 422. ⁸ ,
, 61211111 (Ρ211.) -- T. 2. p. 130.’
61221211 (Alb.) -· P. 12111. Τ. 2. p. 275
Cromeri (Mart.) - T. 2. p. 298.
611112411(61111.) - Τ22124. p. 310.
Curtii ( 12221111. ) - P. 12111. T. 2. p. 140.
6241121221· ( 12. ) - T. 2. p. 292.
1121111111 ( Λ11119 )- T..2.p 19. Τ 42 Pepl
1121111421(.10)-.Ρ 12111. T. 2. p. 297.
11211112 (11122 111742Α2111271. regis ) ..
T. 1. p. 544. ’
Decembris ( Ρ211) T. 2. p. 39
·’ 11221”2111(1111111)- 1811124 p. 74.
Decii (Phihppi) -·- P.J0vir'. T. 2. p. 207.
1114221111 (6111111211.) - Tomos p. 216.
11111111 (11211111.) -'- Τ242. Pepl. p. 426.
11211211 (Hier.) -
· To c. Pepl. 71423. “
691111 (62111.) - P. 12111. T. 2. p. 199.
6922111· (12112711.) - Τ242. Pepl. p. 464.
’,6114212112 (Α129.) -· P. 12111. T. 1. p. 422.
Erosmi (11212121.) - T. 2. p. 221.

Fabri (.122.) 61271111. -·- P. 12111. T. 2. p. 263.

Fabricius (11121.) - Τ211124 p. 314.
Facii (1121111.) -. Tose. Ρο711.71. 395. ,
11121111· (6211.) - p. 477.

1121127111 (6211.) -- Tomos p. 42.
Forioocii (Prosper.) - p. 272. ·
1211112122 (libert.) - P. 12111. T. 1. p. 58.
1242112111 (Horat.) -.· Tosc. Pepl. p. 472.

Ρ. 12111. T. 2. p. 132.

Feltrii (Frooc. Mori.) -- T. 1.- 71. 497.
- (Frid. Urb.) - T. 1. p. 266.
Pera'irzeodifflorieffl- T. 1. p. 532. ’
-·(reg. rom.) - T. 1. p. 563.
-- Tolei. Albae princ ·- T. 1. p. 576.
Ferri ( 6212211)- Τ211124 p. 2.·63 , 1
1121111 ( 112141111 ) Tose. Pepl. p. 411. Ρ.
12111. T. 2. p. 101. ’
1121211111 (M. 11111.)- Τ 42 Ρο711. p. 468
1121221121(Μ212 1’1’19)-Ρ. 12111. T 2. p. 269.
1214121(6241011.)- Τ.1. p. 337. ’
- Tomos. p. 7253.
Frocastorii (Hier.) -- Τ 42 Pepl. p. 465.
Fraiſjrergir (Geo.-·) P. 12111. T. 1. p. 442. ·
Franci (Ν1’2.-) T sc Pepl. p. 504.
Γ12221421’6211.109. -P. 12111Τ 1. 71529.
6191221122 (112112.) -- Tomos p. 51.
6111112111 ( Tryph.) - Τ242. Pepl. p. 481.
62921111 ( 62111. )' - P. 12111. T. 217). 280. ’
62122211 (12.) - P. 12111. T. 1. p. 139.
- (1. vicecom.) - T. 1. p. 127. -
-- (11. vicecom.)'-T. 1. 71.1.34 ·
62122111 (111211.)- Τ.’ 2. p. 104.
62111 (.122.) 1811124 p. 307.
6211112122 (12111.)- Tosc. Pepl. p. 512.

- (Veron.) — p. 490.

Portecioe (Alex.)

. Gottemelotoe. -P. Joort'r. 1. p. 199.

62111121 Pomp. et Lucae. - Tosc. Pepl. p. 430.
Ρ. 12111. Τ. 2, 7).717.4

62222 (1112211. )·- ·-P. 12111. Τ. 2. p. 61.

Gellii (12. 2271541142. Pepl. p. 497.·

Genua (111212.Ἀ111.)- Τ21112471.100.

6211222122 (1121101111) - Ρ..1011’1’. Τ.2 p. 291.

61111111 (62111.) — Τ. 2. 72284.

6112111 (.Jo Μ2111.-) Τ242.Ρο711.71.482.

6112111(131111’6129-) p 455.

62212211· (60111.)- P. Jov⁰ 11. T. 2. p. 293.

62222922 (Α1012 2) - Τ242. Pepl. p. 483.

- (Fem'.) - P. 12111. Τ. 1] p. 584.

Ua

 

