1,)210021111111111011111 “ κ157

. Μ111111(10.)8101.100111’1 Χ..Ρ Μ. elogium. Palearii ( 11011) elogium. p. 500, .
Το10. Pepl. p. 416, P. Jovii. T. 1. p. 433. “1Ρο11111111(Μο1111,--)--,Ρ 457, et P. 10111’,Τ. ,

- (111111-) -Ρ,.Ῑονι’1’, T.1. Ρ. 224 . 2,.Ρ 276,
⁵ ι-·-·(10111,)-Το10,ΡοΡΙ,Ρ,403.Ρ.10111. 1011011011 (6111.)- Dombſs p. 187.
. T. 2. p. 79. ,Panhorinctce (Ant. )-·- Tosc. Pepl. p. 392.-
-’-(Ρ1111) -Ρ 10111, T. 1. p. 293 Ρ11111101111((.1011.,)-Ρ.]0111, Τ. 2.Ρ. 299.
1111100111( Ja'c.) Το1110]Ρ,2 37 Ρο111090111 (Oct.) - Tosc. Pepl. p. 481.
Mercurialis (11101.)- Το10, Pepl. Ρ, 516. Panvitzii (Onuf) - p. 503.
Tomos Ρ. 135, Papccnsis Card. (Jac.) - p. 401.

. Men' (A'rsen.-··) Tomcsp.73.3 1011110111(11711.)·’·--1Ρ,453,Ρ..10111,Τ,2, ’
. 1110111100(61019,)-Το1οΡοΡΙ,Ρ,40.01 Ρ,270,

“ Ρ,.1011’1.Τ, 2. p.86. Passerae (Nic.) - Tomafi p. 257.
11011111 (101.-) Tomos p. 108. Paterni (11110011.) - Tomaſs p. 151,
Mosae (Ρ10110,Μο1,)- Tcffc. Pepl. Ρ. 451. Pauli (Aemilii.) —·· Ρ, Jocii. T. 2. p. 282,
· Ρ, 10111, T. 2. Ρ, 243, Pausac (Paul.) - Tcsc. Pepl. p. 473.
’ Mori (Thom. ) - P. 10111, T. 2· Ρ. 209· Pellicerii (Guil.) - P. 10111. T. 2, Ρ. 301,
Muleamethis 1092801711Ρᾶ 10910 Μο11111. 1111991111 (Marc. Αο1,).- Tomos. p. 277.
- T. 1. Ρ7 57 8. Perionii (1011011.) - P. ,1011’1’.Τ. 2,Ρ,301,
Muleassis Tuaecam‘ reg -Τ 1 11548. Ρ110111(Ν11.-) Tosc Pepl. p.7 397. Ρ10111.
Μυ]1111’..,.,(Μο10)-Τ2Ρ72 Τ,2 2,Ρ,45,
Mutii (Hier.) — Τ sc Pepl. Ρ. 496. Personae( Chnscff) T 2 p. 258. T sc
Myrtoi (Petr.) -- p. 505. Pepl. p. 402. '
Nadasti (Thom.) - P. 10111, T. 2. Ρ. 298. 1011010110 (Francss) Ρ,,10111, T. 2. p. 21.
Naibodcc (Valent.) - Tomos. p.'181. ’ Tosc Pepl p 386
Narsetck (Eunuchi.) — Ρ,.10111.Τ.1. ρ,33,Ρ.1η...11(Ρ1.11) —·· P. ,1011’1,Τ, 1. p. 409,
Νο1191111 (Andr.) - Tosc. Pepl. Ρ, 432Ρ. Philelphi (111011ομ) Tosc. Pepl. p. 396. P.
1011’1,Τ,2. p. 180. ’ Iovii. T. 2. p. 42 ’
. Navari (Mart.) - Tomafi Ρ. 79· Philippi (vicecom.) - Ρ..1011’1,Τ.1.,Ρ144,
11010111 (Ρο11.) -Ρ, 10111. T. 1. p. 453. Ph1‘lomus12-T sc Pepl 445 · · ἱ
Ν1’911’(Α111) Tomos. Ρ 357. Pici (.10, 01110110.) - Ρ,.10111,Τ, 2.Ρ, 202. 7 .
-(111010,)- Ρ,1,94 · Tosc. Pepl. p. 400, 439.
Numae (Pompilii.) - P. Iovii. T. 1. p. 10. Picim'nus (Nic.) - P. Jo'vii. Τ, 1, p. 202.
‘Occolompcdii (lo.) ·- T. 2. Ρ. 292· · Ρ100010111111011 (110110.) - Tomaſs p. 208,
011111 de Oddis. - Tomasp. 47. Ρ191111 (Alb. ) - P. Jovii. T. 2. p. 245. · 7
-(,Μ1110) -Ρ, 143. ·Pii(Bcpt.)- T0s0.Pep1.p.448.
-.(Ν10,)- -Ρ 359, , Pt'ratcmm trium 1010211112- Ρ,.1011’1’,Τ.
0110111 1111120101-Ρ.1011’1’,Τ,1.ρ.445, 1 p 523
Othonis vicecom. archiep -T. 1· p.124.plyclfhmm·(13;1;b‚).. T. 2, p. 292,
1119111111 (sanctes.) -·· Tosc· Pepl· Ρ· 415· Pisccrii (Franc.) ·- T. 1. p. 403.¹
Ρο1000111 (60111111.) ·- p. 485. .

 

