160 . flmom nomm. 2.) noemam spncums.

= Vguccii Fagzbl. elogium, T.1. 1294, Vitellzbmm (Matr.) elogium. Τ. 1. p. 288. ε
' Vt'cton'i (Petr.) - Tosc.Pepl.pt 507. szk (Μ Μ) ·· T· 2122ssss-
Vidae (Hier.) - p. 465. · Volaterrani (Raph.) - T. 2. p. 260.
, Wduae (Trana) ...’ Tomaſs p, 268. Zabarellamm (Jul. Jac. 'et 18222.)- Tomos
Vzllam‘ (Jo. et Math.) z- Tosc. Pepl. p-3· ¹36· 342·

Ρ· 45⁰· ‚ Zancht'i (Bas.) - Tosc. Pepl. p. 473.
¹ Virgilii (Pol.) - p. 458. P. Jooii. Τ. 2. Zasii (wal.) — P· Jovii· T· 2· p. 293·
p, 279· · , Zieglen'. - T. 2. p. 281. ,

mam (aaa.) - Tosc.Pep1. p. 506. &5²¹² (MT) ““ Τ· ²· 9³9³·

mallii (Jo.) - Ρ. lorii. T. 1. p. 147. Λ

 

