ἱ

· 134 · 1 1111101111. 11011111.

, Beschrez'bung· der Krijnung Maximillam 11. Preuenhuzffbersfflaient.)historischerCatalogus

zu Prag und Franksum 1562. 4. und Beschreibung des Erzherzogthums

..., der wahl und Kr5nun33· flandum& K· Ocssenez'chs 'ob der Ennss. Wien, 1652. 12.
Maximilian ll. Frmffiſs 1610. 4. cat. nihl. Windhag. p. 686.

.. des Einzugs {md der Hochzeit des jun. Boo (Gerh. de) annal. rerum belli domique
· gen Kfinigs von Polen mitKaisers 1⁴'erdi- ab austria& afludvlflko 1· us(lue fid Cam· ἱ

nandiTochter, 1543, 4, lum V. gestarum. Oemponfl'. 1592. s.

Campenhouten (Joh. Engelb. Nosse) Bi4dnu. Edffi⁰ P¹³¹¹⁰· θῑ miss. etiam ⁶¹ ¹³t³⁰¹¹⁰o (1110‘1 00¹¹·

ssen 11116Βο[01110151111501101101Κόοῐ 1 ”fm solum ⁰⁸⁰mP¹³¹i⁶. P¹⁰⁰¹¹s⁸f¹¹⁰¹im= ''⁰6“ [1)ΒΕΊ
· 5⁰¹¹, blbl. aust. T. ι. ...14

. Erzhe'rzogen, Fiirssen, Grafen, Horren und

Kriegshelden etc, Augsbur3‚ 1003· f· ἱ ὃεψιθί (loun.) arbor aniciana five genealo-
Ediu'o prima latine Oeniponei 1601. f. v. Vogel 5¹³ domm anstriacae· Viennae, 1613· f· '.

spec. T. 2. p.301. . Vogel specim. Τ. 2. p. 169.

Cuspiniam' (1111.) diarium pro congreffucaes. staphyli (med.) 11101. de exequiis camur.
Max. aug. et trium regum llladz'slaiHung. imper, Augustae, 1559. f,

Ludov. Boheme'ae et St'gz'sm, Polom'ae apud
Viennam Austrf'ae. 1515.

v. freheri script. rer. germ. T. 2, P, ⁵⁰7· Vogel. Sylvii Aeneae, descriptio urbis Wennensz's.
ι specimen bibl. getm. Τ. 1. p. 447.

v. Staph'ylt' opera ,111101 theologicos libro's.

Eiusdem operum p. 718. 7²⁰·

Ehrlich (Chr.) Epistel an die dem 10111011 al· wlff. (Eleasar) Bericht von dem stamm.

ten Glauben anhangende Heerde zu Wien ling

ι der Herzogen zu Teschen und Gross-
wegen 111101, Oberhirten. Wien 4.

glolmu. Freyberg in Meissen, 1588.

Hennq'rzgz' (Marci) gefiuinae icones tyrolen· somma-berg script. rer. mes. T. 1.1³. 723.

fium principum‚c01nitumetc. abA0.1229-· · ο
1599, f. m, Wengerz' ( Com.) de bello mter Venetos et ,

Vogel specimen. Ρ, 29¹)- , Szgtkmundum Austriae, archiducem, gesto
A. 1487. commentarius.

Hbffmanm'ffetr.) paraenefis pro continuan-

601101101111οῐ00.1]1’011110οΑ11]11. 1601.4. ’ V·Mffl's⁰¹³P²·”1·g“m·T·².·P·445· '

. Megjstsjffiff) annales Carmthm &qm-g, Zeitung von den Heuschrecken in der Gr.

1612. f. ¹ Tyrol. 1547. 4.
Vogel specim. 1. 2. p. 127.

11114011(Βαῖᾶαχ.1.)ι100111110110 Wiennae‘au· , l 1 2.)BOHE1&416A..
flriacae facta& Turcis 1529. ·- libri due. “

Rambonae. 156⁸ θῑ 1569·4· 6041101Ρναὲωψὲ011100100601101110111111. f.

Parentalia Car. archffluci Auslrl'ae diem· v. freheri script. rer. Bohem. P. ²·'¹4·
. Graecc'i, 1590. 4.

 

