F.) rus munim. ’ ’ 107 .

' . Bellopertroa (Patr. de) tract. de feuffis. Pisonr's (ouem) praeludia semiorum. ν
⁸ md. r.10.1>.2.p.2.' = Ι mv. nro. r. nom·

Belleocini (Barth.) tract. de caritativo sub· 1,ναῖθῆ (ΡΜ) ism· de fund⁰ mli·
. ' fidio. nor. πο· 12474

Μ· r. ¹⁵· ¹3· ²· Ρ· ¹⁴⁷· ,Ravennatis (rm.) tract. de reuco.

Blancln', Morss‘l. (Jo.) tract. de epitome seu· Ιοῑᾰ. Τ. 10. r. α. p. ¹io.

dorum.
· Rebrffi (Petr.) tract. de feudis.

Ibid. Τ. ιο. Ρ. r. p} 263. “
·« lota. T: ιο. Er. p. ²⁰9·

‘Gamalam (ἆρ’ Bm) memus de fem Sachsensptiegel‚ Lehnrecht, oderWeichbild‚

nid. T· 7· Ρ· ¹· P· ¹⁰· nebst Register. Sine loco et anno. f.

Cunna, Pap. (Franc.) traci. feudalis. Editio hacc finc loco ct nnnc expensa· ccrtc nd ra·
Im· Τ. 2. Ρ. 2. P· 43· ' riss'rmnc juris Saxonici mnncipnlis referenda cst.
quoad notar ciurdcm chnrrctaristiccc annotare suf-

Diifi’ld(Chnstoph) von Erbschassien der Erb- ΕΜ ¹· privilegium ⁰²²⁰& '¹ f· ²· praefationis

und Lehengffier nach S5chfischemweich· loco chronicam dc temporo creationis mnndi usque
hild· Franlfi 1556' f rdA.1254. praemissam cffc.1nfincndditirmcstrc·

mifforium oder Regisscr iiber den Sachicnspicgcl‚

Ferrom'i (Joan. ) in feodorum usus colle. Leimon, um wemma, quor ω [0111. 0...- ·
maneas star - eom. Spongenberg. c. 27. chron. ,San

Troce. univ. juris. Τ. 10. P. 2. p. 93.

schenah. (run.) tract. de feudis.

Garzom'r' (Hier.) tract. de foeminis ad feuda mace. univ. juris. Τ. ιο. Ρ. 2.p.123.

rwpwndls' vel ndu· Silzmonis' (idon. de) tract. de feudis. ’

‘ rom. T. ιο. ο. 2. p. 165. .
Ibid. Τ. ιο. P. 1. p. 2.

Honnetom'z' (Gm'l.) tract. de jure feudorum. , -

, · , Silvani (Lacr.) tract. de feudi recognitione.
Ibrd. T. 10. Ρ. r. p. 162. .' · ·

Ibid- T. ro. P. r. p. 7⁰·

Jacobinide S. Georg. tract. defendis. [bid. , Η . , ·
T, ιο, Ρο 1, p· 179· - de homagiis· Τ. ¹0· Toum (Mor.) tract. de oblationibus.

P. 2. p. 172. Ι lota. Τ. ¹4· p. 122.

Palm, oMeris'(McIclr.) tract. quaestiones Sfflstsslfli'(fm'¹0·) tract· de fffldii· ι
feudales, majoratuum, et meliorationum. nra, T. 20, ιι, 2, Ρ, 123.

rom. Τ. ιο. ο. ι. p. ³³7·

 

