62 mmmmm.

Tn'egler (J. Georg.) Sphiira oder Trak'tatlin Machiaoele' (Nic.) Kriegskunst.M12mpelgard.
von dem Himmelslauf etc. Leipzig, 46224. ι623. 4.

editio rata. alia secund. Jdcherum Τ.4 p. 1327. Baer diit. T. 5. p. 13. Lit. H. Ι

ab A. 1615. Univesfi Lexic. Τ. 45. 699,
Modestus de vocabulis rei militaris.

W'nshemii (seb.) novae quaestiones sphae-
rae. 444 464. 8. f Με·

⁷⁴⁰⁶ iffi Ρ· ”⁹²³ vm 445999 ..T 45· P· ⁷9⁵· Vegetiz (Biavz'z') de re militari hhn quatuor ’
Δ’ cum commentariis et castrametatione Po·

lybizetc.12ugduniBat.1592.4. .
Editio rara. Bituir. Τ. 2. p. 259. MothosPolyhist.

..24444 ...4444

F..) EsTRATAGETmA.

Kz'rchhoss(Wlh.) militaris disciplina. Franltf ’ 5551550115,ῑῶ Ι 4

2602 4

Krzbgs- Feld- Buchlein von allerley Schlacht-
ordnungen. Dilling. 1569. 4.

 

