siouorrmca 1111111011 xvm. 11111 arr-ram s.

’ etrononism 1111111111 in 11111111111111101111111111-Υ
tutis MS. ⁹

SCHEGA ( Il. 1111111111) Carnioli e' Soc. d.
† 1683. ’

71111111 de eo, quz'suam sit Relr‘ge'osus, ct
111111 Jesu [1111111. Graec. 1684. in 12.

80111111Εῆ1. (11111111. Χαν.) Labacenlls 18..
¹J. Magister elementaris classis, ex Societate
dimissus Viennae apud supremam Judicio·
rum Instantiam aulae Concepiltam, 11Ρο-

lonicum translatorem egit, 1111111 etiam
'scribendo quid mereri tentavit, quare edidit:

⁸ D‘er rechtschaffene Bdrger des Staats.Vien.
1188. 1118. Ejus germanus frater. ⁴

’ · 8οΗ11111111. (Joseph) Labaceulls Provin-

· ciae Camioliae apud Navigationis Commis-

[ionem 0111111111 edidit:

s Uiber die uoratiglichsse Art 111 Flrffn,
und Stro'men zu bourn, cum ligur. Vieu. 1181.
iu 8. maj. .

SCHESHIG (Eustach.). vid. Grillfzhizh l b

Lit. G.

· 81111111111111 (das Monarchen von)

slede ’1111 [111114 111111111β111 Staotsmr'mster
auo-dem 111111111111111111111111111111 ¹783· ,in
8. fine loco edition. prodiit tamen Lab. lit·
teris ¹ligerianis. ’

81111111 (Joan. Bapt.) Carn. Kropens'.vid.
Tschaudelr suli Lit. T.

scurriuanaa,Direkteurdeutschersehau-‘
spieler in Laybach, 1111 drucken lall‘en: .

1)]11111111011 Terent, 1111Τ111111111111111’

¹ 5Auszr'igen. Layb. mit Egerscheu,8clrristen ¹

1780. 111811) Barbt'erer von 8111111111.Ι 0111111-
· gesa'uge. lb. 1780. in 8.

, ’ Scumuuo (hemlee.) Labacenfis‚ 8.

T. D. Parochus Craiuburgenlis, dein Cano--

nicus Cathedralis Ecclcllae‚·et Episcopi La-
Vol. IV.

bacculis l'icarius generalia, Academiae Ope-
rosorum'Labacenltum Praesea, dictus: Se«
dolus, suppresso quidem 111 fronte libri no·- ⁸

. mine edi mandavit:' .

Tobiore bagae. Lab. 1742. in 12. Bost Prae·
lationem super Eccl. 7. 11. se tamen sub· ,
scripsit. Hic libellus pro 11011 modicospiri-
tuali plebis fructu ab 1110 editus, posthoc ¹
saepe saepius 111 8. reimprellus est.

1111111. (1. 11111111)1111111111. ’

111 Augustiniaui catceati, 8. Τ.Δ Lectoris, et·
Concionatoris ,. dein Budensla conventus
Prioris.

a) Lobrede aus denheil. Georgium Schutz· ⁸
Patron der deutschen Ritter - Orden - Com-
menda-Kirche zu Laybach. Typf 1111111111111

17'42. in sol. b) Lob-und Ehren-'Predig zur ’

Ε1111 des H. Joannis Nepomuceui etc. Layb.
1741.111101.1)110111111111101111818 11111Ηο011-
heiligen, und uuzertheilteu Dreysaltiglceit
vor der Academia der Hr. Hr. Plriloharmo-
nieorum bey deu ΡΡ. Augustinern ausser dem
Spital-Thor‘. Laylt. 1742. iu sol.

Sctllvlz 'Carm Vippacensls Capellanus'„ .
elegans, et acutus Poeta, cujus

Versus pro variis occaslouibus texti, variis
Novalibus suxerant inserti, typumque, eum
ad justum volumen accreverintſj ac inunum
collecti suerint, mererentur, 'ad posteritatis
eruditionem, et memoriam. ,

8611111111, vulgo, Schkorlicha Schlerlrlla

(P. Jacobs) Caru. Lithopolitaui 8. J. Con· ¹ ¹

cionatoris in Cathedrali Ecclesta ordinarii,
et Congregatiouis Agoniae Chrilli 1118. Ja-

cobiPraesidia cum piae, 11 sanctae vitae s - · ¹

11111ι Labaci1673: ·
, Hortalus 1111111111. Lab. 1670. 1111111011-
modum ex germanico in carniolicum versus:

1111111111 811101111111111 britlr'ga smerlm'ga ter-
Ο ο

 

„289ffi

