araaooaarflra

A.) ENCYCLOPOED1A‚ LlTTERATlJRA, Fabricii (Geor.) virorum illustrium seu hi·
mraonocrrorrs ar aoranaros maner. floriac sacrae libri X. Lbsiae. 1582. 8.

Auram...- (ΑΜ.) sylva abrorum nomi. a. a... Μ· r· ⁷¹⁰·

num, Basjl, 1535, 8, - (Laut) reliquiae lyrae. Writeb. 1613. 4.

“ Editio rara ab ipso le Long in biblioth. [acra ΤΑ. Liber ΠΜ· F‘ll'l‘ll mm· llbfic·

p. 604. non abab ..recreabar aar. ruri. ,, ,
T. 5. aad. 3. · Huberrm (Casp.) kurzerAuszug aus der her-

BWOPfil'Uo) manuale hebraicum et caldai- hgen &brist meb. ¹55⁰· 8·

..l...... Bo 1⁶¹³· bl.¹22:2¹¹lll.al::;llllabab
Editio princeps: aliae duae Bos. 1615·et1650. re· ‘iq’ wuda P· 227. 'P ι '⁰

outae lunt. Bloune Conlur. celebr. aeret. p. 9¹⁰·

Laureti(H1'er.) sylva leu hortus allegoria-
rum S. scripturae. Colon. 1630. f.

LeLong. T. a. p. 813. Hellervord. bibl. eur. ι

- - Thesaurus grammaticus linguae he·
breae. Bas 1629. 8.

sochen· Lexio. Τ. ι. p. 1526. Froben· theam

Ρ· ῑόύῒ· lemnii (Leo.) fimilit. ao parabolarum in bi-

Css'mfil'( ChsfiOPM gymssafium syriacum· bliisex herbis atque arboribus delumta·

Wt'tleb· 1611· 4. ’ rum explicatio. Zz'rr'zeoe. 1566. 8.

'— '- LeXicon syriacum l'bl'd. ¹6¹² 4 Editio rarior prima, quae Antaeerpr'oe 26651n8vo

Ὺ· vilae· ²h00l08· flfflfffflllm· 1¹² 1¹⁰⁷&- Τ· ¹· prodiit. Bouerr' bibl. libr. rar. Τ. ι. p. 272. Papa
P· ²¹9²· dopoli hist.gymn.1²at. Τ. 2.

Eden' (Geor) oeconomia bibliorum· colon. abraamio.) panoplia evangelica. coen.

1571·f· ’ 1559. f.

Idem· Τ· ²· P· 7⁰8· Ludi biblimh‘ Ρ· 9¹⁶ ΒΨ LeLong T. 2. p. 831. Frebm' rheatr. viror. erudit.

reponlea. p. 566· ειη, 1. ὅ. p. 273.

prpffllgfff Ep) libellus de ponderibul' Pobepergri' (Joocb.) sententiae Jesu bracidae

Contentus ln ipius operibus. Bos. 15441211015m graece. Llpſs 1568.8.
in cod. 1'23. ιη. ¹ Liber rariffimus in catalogis non occurrens. g

Aa

 

