98 Jonlsrnonzrrra.

Cardani ( Hier. ) arcano politica. lugd. Marlr'ani (Ambroſs) theatrum politicum.
1635. 12. Dantrsci, 1615. 8.

Editio praestans. Cat. de crevenno. T. 1711111. Hyde Bibl. 4101111111111111113111111. Lexioon. T.
1414, Boyle acta philos. P. IV. · 4. p. ¹9⁰·

·- ·- de prudentia civili siber. 1630. 12. ’ Modrifflanc.) pandectae triurnphasoe. Fran· . ⁴

cos. 1586. f.
Cor. ῌ111.Τ111111111.71.470.81111111· 1111111. belgicae.

Editio rarior. 1111 est ⁴Lugduaean' ab 11. 1617. 12.

Caso (M. Joan.) spaera civitatisS. ratio rei« .-
publicae 111111111111111111111111114 (5911. Musaomi'‚ 6771 (Hieron.) tract. de jurisdi-

Chosr'er (Joan. (1) thesaurus politicorum 0110116131 imperio·

aphorismorum. Colorz. 1614. 4. 1111111111. jur. Τ. 3. Ρ, 2. p. 15. '

aaa.. 1 1 p. 11115. - Osfflp (Hm.) (11 nobilitare civili libri ll.

6111111(Βοηᾱρ)1ωρῑᾶθῃο7,,7ηᾶώ . 11111111111531.4.- deregrsinssiturio-
11111 disciplina libri Vlls. Antverpioe 1574.

· Tf00‘·¹‘'¹ ⁸²·J¹‘·····'T⁶P⁵ 8μ--ἰ111111111111157181111111518

Danaei ( Lami.) politicorurn aphorismo·
rum filva. Antverp. 15803. 12.

Μ111111111111111111111100111117111.01111.1··1··11111111.”
T. 2. p. 210.

1311171τί111.011.Β1’11.17111111111.71.490. ‘ . . .
Ρ1111111 (Franc.) de regno 11 regis 1111111.

ι1111111111 (1111111111. de gabellii 111. iibri lx. Argenr. 1594· 8·

Τ1111.11111·ν.)·111. Τ. 12. p. 76. Unr'vars. Laxicon. Ι Editio rarior esi Poriairrfis ab A. 1585. Niceron ’
Τ. 19. p. 641. Mem. Τ. 56.

Forsrneri (Chri t.) notae politicae in 1111111111,

.’ volumina 2· pamacff ¹662· 12· · Pharetrati ( M. Micia. ) tract. de nobilitate.

'- - notae posit. in postremos sibroa Cor- I‘Wsme’ ¹6²²· 4⁸
1111. Taciti. Francoſs 1661. 12. ¹ Univers. Lexicon. T· 21- r· 1753. “

Caras. Bunavian. Τ. 1. vol. 1. p. 569.

' 6111111111( Ant. dz) libro di Marco Aurelii>

con horologiod' principi vol 4. Venetia, Ι
15714. Ι (1111111 (Fratre.) discorsr sopra ascune cose

. appartenenti ad una cirta libera. Vener.
Coros. firmianus. Τ 2. p. 210.
. per Alium. 1545. 8.

Ι1111141111115111 ( asc Nicolo Ι) dis scorsr sopra la Εᾰῐ(1111111111111.ρ.78. n.4.

prima deca di Tito Livio 1111111111,
1540. 8. - 1111111111 Ζ1111111111111111111-
. mortiet a Cosr'mo Rucellai 1550. 4.

Probi Bituricis (Ρ1117.)(11 jure regaliae.
· Tracr. univ. jur. Τ. rap 389.

χ

(111111111111 (Joh. Theob.) rerum politica·
1 rurn, Tomi 4. Fiancof. 1615.

Editio prima Fonram'ni Bibl. ital. p. 195. .

 

