1..)1111111.1>11011111111.110111111111,1111111111. 201

ι Demosthene 8111111111111Π1111]1111111,11111111
sraneois. Paris. 1586. 8. ’

’.1 Cicereii sentences.

Enupii (Greg.) thesaurus adagiorum polo-
nico-latino· graecae. Cracorilie. 1631. 4.

Epicteti stoici enchiridion.

r. Contenta in 501 07111. Fabricii bibl. green. ett-
11 Harlesii T. 5. 1. 4 o. 9. p. 64.

Erasmi Roterodaiiii adagiorum epitome. Col.
1572. 1581. 8. - Tiguti, 1677. -· 118.
L. et A. 8.

- — adagiorum opus. v. Eiiis opera. T. 2.
- - apophtegmatum libri octo. Col.1553.
8. v. Eiiis opera. Τ. 4, , · 1
. ³- - parabolae five fimilia. Tiguri, 1549. 4.

Bayle diet, crit. T. 1. p. 757.77ο.

⁸ Eyeri‘ng (Erech.) proverbiorum eopia. 1.
und 2. Thl. Et'sleberi, 1601. 8. 7

¹langii (Jos.) sententiae et adagia. Argent.
. 1596. 8.

narratarum. Biyt.. tityi. tta. ern. r. ³. 711]

11. Ν. 1.

Lycostenes (Conr.) apophtegmata ex probe-

tis graecae latinaeque linguae scriptoribus.
Col. 1618. 8.

⁸ Morlieff. 71171111. T. 1. 1. 1. 11. n. 23.

Martini (Dan.) parientem nouveau de de-
vis facetieulement serieux et ferieulement
lacetieux. Stasbourg, 1637. 8.

Melandri' (Otto et Dionys.) jocorum atque le·

rionim liber secundus. Sriialcaldiiie,tliir.8·
Barbetini bibl. ,

Menandri sententiae.

r. Xenophontis [111111. Venaseoris 07111. p. 16. ,

¹ Mascali ( We sg) sententiae.

v. erecestre 1111111νί.11 1. 114, Bloti 11111111.
111151. arum Ba a.ylel e..T 4. 7.188.1171101115151
6·1]11111111’..746
Vol. IV.

Oss (lo. Ant) p)tetttiera parte de los dichoe

sententies de 1111111101 115101. Lusitaniae
Lixbona, 1554.

Perea de Hetrera (Cleri too.) proverbios me·
111117 eonsejee christianos. Madrid, 1618. 4.“

Petri (Frideri'ci) Weiaheit der Deutlchen in

Sprt’ichen und¹8prtiehw6rtern Hamturg,
1605. 8. ’

,1 - (Martyris) sententiae.

v. Hedefiani 1111111111 rita. l. 111.

Platonis de aulicis sententiae.
Ibicl. l, 114.

Plutarchi sententiae.
titt. l. 116.

Prascliii (Dan.) emblemata augustana. Aug.
1624. t.
Seltellliorns Naeltt, ron elem Urlptung 1117 evang.
Relig, im Salzburgisclten. 7. 184.

Iiaiinandi (Eugenii) ‹lottillimo palla tempe,
1011 curiose oracoli, sentenze gravi etc.
Vertat. 1627. 4.

Reusneri (Ni'cot.) aenigmatograpliia, 1111
sylloge aenigmatum et gripliorum‘eonvi-
vallum. Francos. 1599. 8. “

Sententiae ex Plutarcho, Aristotele, Quinti-
liano, Seneca, Pli'niii, Floro, Cicerone,
Erasmo, et divers. latinia auctoribus. Lu-
sitaniae 1111111, 1554. 4..

Spritcliei'i'rter (1155111 und weiie e.) Franlfi
1560. 8.

Steplianifflen.) sententiae. Ρ111’“’ iis, 1570. 11.

Sylvii (Aeneae) quaestionum diversarum
solutio.

ν’. Eine 17111 71. 594610. .

Vergilii (Polyd.) proverbiorum libellus. le-

net. 1506. 4.
Baylel. aT. 5. p. 487.

Vilis ( Jo. Lai. ) sententiae.
“ 1.1111111Γ1111’111111111111111115.

Co

 

