¹9² , . 11111610011.

’ Τ. 1. l'ol. 26. - La vinda Valenciana. Τ. a. 1.) memet.

f. 99. - Las Almanas de Τότε. T. 2. l. 112. “ Ι

- Pedro Carbonem. T. nl. 151. Pobrez· ’ Octlle'z'Nasom‘s metamorphcllsfflolonice. Cra·
za no ea Vileza. 1630. T. 3. f. 51. -· Roma coaice, 1638. 4, .

abralada. T: 3.fi 177.- Victud, Pobreaa

yMuger. T· 3· f· 2⁰2· 3111111111 1111111111111111 cannen
,1111111111·11171111·111111·- ' nonam 11 cacam venenas.

titur, quod Franciscus Baciecus anno 2609. iam
quinquagintaoomoadiaa, a Lupo [criptae fuine me·

missata, quarum. numerus Ψ ⁸³ A. ²⁶²4 ‚⁸³ Caeli secundi curionis selectarum epistola-
nn 111 septuaginta atcania. Morlnj Polylull.

T. 1, L. 7· a. ‚¹· 13, p. mm, rum libri duo, curn ejusdem orationibus.

ΤηιὲηῒοηιιιίιίιΙ di Cahsto y Melibea. Madra'al, Basilffifflssgffimss· prima-Baytediot.crit.'1'.a.
ι 19. 8· ¹ · p.548.v. curto.

V‘SO· V· L‘l’ssd‘lsssffl Ga'l'f‘l Μ’· Ι ’ Cicervm‘s (M T.) actis rhetoricae librileetde
·. ’ ingentione 1111118111Α.3.611.ι551.8.

. ,= d· Hfflfflffl· ·- - liber de optimo'genere oratorum

. ,ι , , , ι Anlv. 1581. 8.
Ensedt (Ceorg) historia elegantillilni regis .. ι .. ι
Tancredifilio nec non secretarii regia '¹¹' ““ depafm¹⁰¹¹¹b¹¹⁸⁰r³l⁰f¹¹⁸dl³¹⁰5¹¹⁸·Pa·

1191111111.11111111111111111111 mor. ”³- ι557· 1·
. lem οΡΡΘῙΕΠἩΨΠ· Claudzap01431532 4· - - epistolarum· familiarium libri xvl.

Dc hoc opere nulla cxl'lat notitia, quamvi· anatot ’ cum Longoll'l' castigallonlbus· Col· 1551. 8.
¹ in Litteratura Hungariea celebria lit. conl. sandei ·Italice‚ Venet,1559‚3,- L31‚Argent, 1569,

1116111111111. 6916111111 hill, qutiq. quitinga· 8· et 1580..- Jdps¹ ⁵80· 8· ,, cum recog,
ΗΜ· Lm‘m' ’ ηἰῑίοῃεῶοιιὸοῐιίΤιζιινιζ 1532. 8. ·- Gallice.
Haszti (Pallen Aeneae trojani duces rea ge· ¹⁵92· g, ... Lat, Iagoldst, 16113. - Mo:
Rae versibus hungaricis conscriptae. Paff- „ach‚1623‚ g‚-Dd11·125‚1626, 8, s, L, et A, 8.

¹082 ¹582· 4· v, Herdeficlnus de aulica vita. p. 116. ’

Petn' in Idor historia Alexandri magni partim ,
ex Jusn'nopartim ex fragmentis Cumi'carm. ·“ ““ fragmenta ab Andr· Pam’clb θῑ CN· ,

Hungarico Claudffipolg ¹582· 4, Sigom'o collecta. Hanov. 1610. 8. · ,

Tn‘um lummonlm helliducum, Alexand. ‘¹' ““ ⁰Peraa Dmys 'Lamblnffl 0⁰d·M⁸·
magni, Anm'bales et Sczpnmzlcromani in T⁰¹¹¹i 4· V⁰¹· ²· ⁶⁰¹· ¹6¹⁶· libid·

campis elyllia de principe loco contentio, ... ... operaomnia, quae extant. Editio ad
· “mulne hungarico.Claudszoli‚1576.4. · Μαηυιιὶιηᾳπι 11 Brittaniam. Vol. 6. Francof ·

fle liic· tribus operibus poeticis nulla mibi ia bib· 1609· 8·
mm hungarica rocenac occurat. - - orationum et epistolarum Tom. 3. cum

 

