E.) Jus crvrur. b.) rus norton.

93⁴

Placentini tract. ad· 3. C. Macedonianum Bagen'ifflonst.) commentum in l. si cum do.
lunt Τ. 1.p. 134. - de judiciis et juris· tem‚iolut.matr.'1b1ll.T.9.p.'349...de

ν dictionis prorogatione. T. 3. P. 1. p. 92. ' ¹ dote. T. 9. p. 335. - de praescriptionibus

ι ΡῙΜῘΜ (Med- de) tract. de discuffioni. diversi& .T‘ ¹²¹ Ρ· 49· Τ· ¹7· P· 43· “,“ de a
hus. un. Τ. 3. Ρ. 2. p. 141. ... u. g... . proteram... T· 17. p. 321.

remigiis. T. 6. P. 2. p. 340. Bastulus (Ant. de) tract. de indiciis. et tor-

! .. υ , turutbid. T.11.P. 1. p. 290.-de succes-
Palm (Lancel.) tract. de officro advocatu· fionibus abimestat Τ gp '15 ¹
nu T. 3. Ρ. ..μ 36.. - ue sunrtuuo. u. usuris Τ 6} ‘' '¹⁴2⁵ ⁷'''
nibus. T. 8. P. 1. p. 224· , ’ . Ἡ). .- ’

⁴ ·Hayas (Jo.) tract. de epitome luccellionum
ex testamento et ab intestato. ,
nmmunnpnn

Pantani (Ja. Bapt.) tract. de alimentis. ibid.
[138. P. t. p. 445. - de spolio. T. ti.

p· 270· . .
Ponte (Amaala)quaefliones laudemiales. ³ Bubeiw‘ ΑΜ) ῙΜΟῘ· de P⁰testate PPOCUH·

toris et defensoris in caufio criminalibus.
[ΜΤ. ιο. Ρ. 2.Ι p. 180. '

utrumnum.. , ,
Porcellum} Palae. (Itane.) tractatus de duo· , SM (Joc- a) tract} Μ. , ,
bus fratribus· p . .. eprrmogemtura.

1n·ur.6.r.1.p.173. Μ· T·,²⁰· ¹²·²·1²·,³24

Puluaei (Had.) tract. de alienatione judicii saiwaima& de) “acide mm· κ
mutandi calla facto. Ibid. T. 3. P. 1. p. 375. Μ’ T. ῥ’ P. ²· P ' 4¹¹·
.. de rei alienae distractione, Τ, 6, Ρ, 2, Salm pro memoriapuncto jurio testandi oo
p. 133. - de rei furtivae prohibita usucass flante P³010f³fflffi³5³ de Α· 1545· f·
plone, Τ, ¹7· p,216‚ ¹ Ι ν. Deiectioner T. S. 6. N. 6.

Patei ( Paris de) tract. de ludo. Ibunt ·T. 7. 'Saportae ¹(Ja.) tract. de mora et eius effec-
p. 151. ε- de reaffumptione instrumento- tibus.

rum2T. 4. p. 36.-de re militari T.16. p.386. . .› Tran. neojur. Τ. 6. Ρ. a. p. 4¹7·

’ Raynaadi (Jo) tract. de mensuris. Ibid.T.12. Sardis (Laut. a) tract de naturalibus liberis, , .

. p. zat-de monetis. T.12. p.206·,' = *eteorumsuccession‘o

Rebassi(Petr.) tract. denominationibus. ibid. , thid, T. 8, Ρ· ²‘P ²9·

T. 15. P.2. p. 301. - de pacificis poffeffo- Sarmenti (Frena.) tract. <iu¹ inventarii con- ¹
ribus. T. 15. P. 2. p. 539.-de privilegiis lectione. ‘ ‘ '
scholarium. T. ,ι 8. p. 32. ’ thid. Τ. 8, Ρ. 2. p. 156. · '

Rt'cahi (Jaa.)·tract. de rinione prolium' Saxoſsmatafflarth. de) tract. de excuffioni- ⁶ γ.

Ibtd. T. 6. p„.1,‚15‚ buo pignorum. ibid. T. 3. P. 2. p. 140... .

Rodulfis (Laur. de)¹ tract. de usuris. ’ defepmbaspneteflium· T.·4·P· γὸω-ζάιει -
md· Τ. 7· Ρ. ¹5· testtbus. Τ. 4. p. 63, .

 

