264 ‚ · ammoniacae caaxtoatcaa
t

Graecii, et 1792. octavaeditioneViennae re· pro ‘Fratribus , et Sororibus germanica lb.
a cususptecum libellus. d) Kraynslta Gramma· 1793. in ta. x) llgaalte. thid. 1788. in 12.

ata. Lab. 1768. in 8. quarn secunda editione Habpt et praete,- ista ptura in MSS, typum
θῐῐ11111111110111111111111111111111· 17111111171111111111 et typi suintus offerentem expectantia. a) Te
Verlegt LorenzBernbacher‚ hargt.ssuct1bin- mem, 011· odlslmme dure· 1768, seu Janua
1111 1111111111Τ1111111111· 1111111111 11111101 linguae Carnioiicae‘. b) Psalmov¹ Dat-iatoph
⁴ Carnzblt'coe manfit in Ms. editum„Vien. apud ΒΨ pusehzffihefflemu shpoganju, c)
’1111111111 1798· 111 11· 1)1111111111 1111171111· Krayaslta Kronelta kratkega popisuvanja use
1111 11110111) 111 S· 1111711111 111111 1111111011· shlaht spomina uredneh ready, katire sose
1111 11· 11111111· 11111· 171111111111110111 17118· kedej na slavenski [emti-pergodile‚ quod in
111111)111111111111711111111 111111· germanicum iterium Kalendario per annos ,
1111111111 111111111111111111161011111111· inseri coeptum: Kuragefasste chronologi-
111111· 111111· 117111111111111111 171111· 111 116) fehe Beschreibung denkwtirdigster Begeben·
Marma-rte tempensar- Lab-·1769-in 12¹1) haten, wie immet aas hochtabt. Herzog-
11· 1111111 111111 111111· 111· 1769· 111 11· 1) 11)· thum-Krayn betreffend. d) Dictzbnanitm mag·
111111171111111111 111111111111· 111· 1111111· num letzim- germano-Carntblt'cuma litteris
1111111111· 11οΠ11οι 1111 S· 1111111111· 111· ABG. compactum in 4. usque ad alphabeti
17111711 11· 1711771111171111111111· 111· Αααζ expostceffavitulteriu'sscribere eo, qudd

1771· 111 11· 1) 111111 111111 11111181171111 111· desperarit unquam eum Mecaenatem acqui-
117711118·1111111111·11111111111111 11111111· fiturum qui tam vassi, sed perfecti operis

’ (111111111111111 111111111611111111· 1111· 111111· edendi suppetias ferat. e) Chronicon Ordinis

J 11161111111111· 111· 17711112· 11) 1111111111 Augustmiam'ab an. 355. usque ad moderna ¹

“ 'ltmh tulit, temate molitvene bulmvze. lb. ¹777· tempora jn 4· compactum partib, ῃ, s) Inter.
11131· 11)1111111111111101111111111111111·1111111 pretattii carniolicaAuctorum Gr‘aecomm pro

1111 111 11111111111111111116· 111111 1111111111· exercitatione scholae graecae Labaci. f)
11111· Lab· 1771· 111 1111· Ρ) 1111111111 1171· Memoria Academiae Operosomm Labacen-
· 11161· 111· 1781· 111 11· 11) 11111111 1111111111· stiam a. 1781. die 5. Martii renovata. g) S.
ὅ· atroth ‘aa zhloveta. lb· 1781· in ὅ· Ι“) Attagaina enctmaan, ta eno ausimo
1111111111111111· 11171111111111111111111· koku sepulte, nauki visokehshol poKrayns-
1111111 1111111611111·17811111171111111111· ku dapovedati‚ v'lejtu 1781. na Kraynske
amc· Tsctuptcta Prffleee ¹10 111· thes jefit pietaten. h)Encycloped1asc12mutzmm‚
11711· 111111· 1771· (1111111111 (11111111 1785· 111 et enimn tradendarum, et addiscendamm. Sy-
· 11· 1) 11111· 1111 1111111111· 1111 1111 11111111· stema systematum. i) Petnafflpergasizajozhelz
lung der heit. Mete, ein Gebethbuch. Apud affepby, alipremisleltov: salsas se more Ka-
11111111· 1785· 11131·11111111011111111 116111 11111· tlzolshka Vim asem sedanam viram naprejul .
fis. Crobat yertit in carniolicum. u) Kmetam 2h1·‚verfi0 germanica, k) Compendiaria com-
111 Ρ111111111· 111117101111111· 111111111171111111111111· memoratio ortus, progrqffitsque conventus Au-
2789·³¹18·v).G10ss⁰r1'1¹mSl0t²'wm·dilate-2· gustaanomm amalecitarum aaa. appii
111 111) 1111101111111111·71111Ρ1111111 71111, Labaciad vlits regias, eliasque Virorum illu-
01111111 S· P· 1181111111· 111111 ejusd. 1161111 strtitm etc. Ma. et reperitur. in Vol. ll. Proto-

 

