· 86 Jurusruuonuru. ’

Bellae'ni' ( Petr.) tract. de re militari ,· et. Bont·(GulleI.) tract. de poena mortis. Ibr'd.
bello. ⁸ , · T.11.P. 1.p. 328.-deusuris. T. 7. p.74.

*¹⁶¹³- Τ· ¹⁶· P· ³3⁵· ν Boutae Bapt.) tract. ssatutaria u'rbis prae-

· Beluzsio (Jac. de) tract. de primo et secun· striptifflffi ,

do decreto. , ratu. T. 17. p. 176.

. =1ttd.r.3.1>.2.p‚‚35· Brum' (Alb.) tractatus de augumento re-
Beneventani (Odcffr.) tract. de restitutione bffiffue‘f‘ldffis· Μ· Τ, 188348· “” de ⁸
dotis· deminutione, de deterioratione. Τ. ¹7· p. .

, 370. - de interitu et peremptione. T. 17.
Ina, T. 9' P· 472· ⁵ p. 379. - de mutatione et transformatio·
Blancr', Pat. (Marc. 11111.) tract. de corn- ne. T. ¹7· p. 389. - de permanentibus in
prornissis inter conjunctos etde excep. eodem statu. T. ¹7· p. 395. - de rebus, ,
Ibz'd. T. 3. Ρ. 1. p. 138. - de indiciis ho· seu disposltionibus dubiis. T. 18. p. 349. -·
micidii. T. 11. P. 1. p. 260. . de refectione. T. ¹7· p. 385. — de statutis,

Blasio, Pata. (Bupade S.) differentiae inter femiw' et ,mimorum lineam asueoes'
arbitrum, et arbitratorem. fioneexcludenubus' T'2'p' ¹65⁶ . .

1111, T. 3. p¹ ,, 1³.- 29⁶· , - ( Conradz') tract. de seditiosu.
Jbtd. T. u. P. 1. p. 98.

bobio (Uberi. de) tract. de pofitiouibus. ,
1111, T. 4, P· 7· π - (Marah.) tract. de ceffione bonorum.

Boen'i Burdega (Nic.) tract. de custodia Μ’ T. 5. P. ²·1’·²79·

clarium in portarumcivitaturn.lb1'd. T. 16· - (Fratre.) tract. de indiciis et tortura.
¹p. 281. - de seditiosis. T. 11. P. 1. p. 89. Μ, T. Η, Ρ, ,, Ρ, 246.

Bologneti (Alberu') bon. ‚eartb tract. de le·· Bumgmy Rom (jac.)

ge, jure et aequitate, disputationes. “²⁰2 de mmmm·

tionibus juris ciyilis. Ibz‘d. T. 6. P. 1. p. 104· ,
M· Τ· ²· P· ²⁸9· - de dote. T. 9. p. 448. - de opposttione

Bonacoffu Fertor. (Hz'ppol.) tract. de equo, mmmmm) et eius forma T. 3. Ρ. 1. p.
five caballo, 206. - de testibus. T. 4. p, 60,

. Itid. Μ, p, 1.·p.108.t Ι Butrr'o (Ant. de) tract. de notorio. ·

Boncon'rpagm's, de Vr'o (catatu), tract. de Μ· T. 4· P· ⁵⁰·

[iudicatu. Caccialupi (Jo. Bapt.) tract. de debitore su-
, Ittd. T. 7· 1³52. P· ⁵49· ¹ ’ specto, et fugitivo ibid. T. 3. P. a. p. 148.

- . — de ludo. T. 7? p. 155:— de pactis. T.
Bonnense, Boron. tract. de appellatio· 6, Ρ, ¹‚pflgfflde penfioffibusjp ¹5· p⁸ Ι,

nibus· ⁵ p. 330. ·-· de transactionibus. T. 6. P. 1.

reid. Τ. 911115. p. 30. - de unionibus. T. 15.·P. 1. p. 230.

 

