J 11111111111111111111.ν .

A.) JUS PHlLOSOPHlCUM· Vtio's (Jo. tud.) introductio ad sapientiam etc. ·
Lugd. 1582. 8.

Bes& (Nic.) derepirblica libri 4. Anto. 1556. 4. Draudtt mm· alama ¹047-1604· m

Smertr't' Athenae Belgicae.

BrisaeiHoh.) de flatibuahomirrum liherpollh. ‘ ·
Mog. 1613. 4. Β.) ETHlCA. ·

Alegambe Bibl. S. J.

111111111111111 (dasphilotophitche).strassb. 1111111111111111111111111111111... Ν
157148, Ι enchiridion. Bas 1554. “

Erasmi (Rotesod.) Unterweilung eines christ· ¹:⁸⁶5 Bibl. P· ⁶⁸· Pl⁰⁶²u⁸ ⁰⁰⁶· ²¹²·

lichen Fr'irltens. Franlrſs 1566. etc. Beyerlz'ncl (Laut.) magnarii theatrum vitae -
v. contenta in hoe libro. humanae. Tomi 8. Col. 1631. f.

Ficinr' (Marsr'l.) apologia de moribus Plato· ΜΒΝ· P· ⁷⁵· Andreae atbtftiatg. P· ⁵⁷¹· >
nis.v.E1icsopera T. 1. p. 770· 780. -de Borffardr' (Ia.) theatrum vitae humae. 1596. 4. -

institutione principis. P· 795·807· - de 1111111,1111.11111111111.1.1. p. 135. 1111111111
philosophica principis militatione. p. 830.. ’ ‘¹⁰ scritt- ²⁰³¹· T· ¹· ⁰· 7⁶· ·

343· ·· de ΡΙαῑοηίοοΐυῑη οοῃίθ[111113ῑῖ0· “ Bonifatii (Jo.) christiani pueri institutioBur-
nibus. p. 875-880. -- de providentia, va· gis, 1536⁸ g,
ticiniis, remediisque malorum. p. 961-
964. -de vita libri tres. p. 493. -de vo-
luptate. p. 987.

Fontam'm‘ Bibl. ital. p. 197. 4.

Camerarir' ¹(Joach.) opusculamoralia. Francos.
⁴ 1583. 8.

Jonfius tle script. hill. philol. 111. ²4· 11. 2.

Munatii Pauli lcholia irr philosophiam cice-
ronianam, Lugd. 15620 3, ⁶ ·, lat. ac graece.

ι Miraeus de lcripl. ieeril. 16.

petrarchae (franc.) Trosssppegep im ΘΜ Erasmuelloter. de civilitate morum' pueri-

undUnglfick‘ francs· ,GM , lium. Erite. opera. Τἱ 1. - de iisstatim ac, ¹
liberaliter instituendis. T. 1. “

, v. Heyden lor-mulae.

Volateran l. 21. Antrop.

, ἅψῃ] dermelpschfichffl Blodiglreit. Strassb. Faun' (Agrhn.) praecepta ethica. Herbomae.
’ 1545. 4.· χ 1588. 8. .
Vol. IV. . Ῑ

 

Catom‘s romani optima vivendi praecepta ¹. ,

