mmmmmaflmmmmmm ’ὣ ’Ν

Fame, sard. (lo. nanc.) effentia infantis' , Lucani Parm. (Franc.) ¹tract. de privilegio
proximi infantiae, et proximi pubertati. fisci.
thid. T. 8. Ρ. 2. p. 388. ⁸ Tractuniv. jur. Τ. 12. p. 6.

Federicis, Bria. (steph. de) tract. de interpre· LupiSegob. (Ja.) tract. de matrimonio, et le· ⁸

tatione legum. , y gitimatione.
Ibid. T. r. p. 208. Ibid. T. 9. p. 39.

Fragaiiar (Raym.) tract. de religiofis sectis, Luaeram' (Gal.) arbor jurisdictionum.
earumque auctoribus. trid. T. 5. Ρ. ι. p. ιδ.

· mid. Τ· ¹4· Ρ· ¹⁰3· Mantua Pata (Marc.) tract. de legitima filio·

Gallefi'iRom.(Aat.) tract. de exercitatione ju· rum. ibid. T. 8. Ρ. r. p. 440. - de libera-
risperitorum. tionis et liberatis favoribus T. 8. Ρ. 2.
lttd. Τ. ι. p. 168. p. 387. -de privilegiis militaribus. T. 16.

p. 457. -· de pupillorum favoribus. T. 8.

Garati Laud. (Mart.) tract. de confiliariis P. 2· p· 336·

principum. Ιῶιίὶοἱ Τ. 16, p. 212, - de dig-

nitate. T. 16. p. 2. - de legatis principum. Matthaefiianz'Bon. (Marta.) tract. de electio-
T. 16. p. 212. - de legitimatione. T. 6. ne opinionum. ἱ ’
1³52. p, 90.-de officialibus⁴ dominorum. . Iaid. Τ. ιθ. p. 221. . ἶ

Τ’ ’δ’ p' ²78⁸ ⁸- de prineipibus' Τ· ¹6⁸ MedicisKFiorenl. ( Sebast.) tract. de defini-

p.204. - de privilegio, T. 18. p. 2.

tionibus. ι
Corsiae Hisp. (Fon.) tract. ultimo fine juris ’ Ibid. T. 18· p. 282.
dvm& et ⁰³n⁰¹¹i⁰i· Montaigae (Jo.) tract. de parlamentis et col-
· affl· ¹· P· ¹⁰⁶· latione parlamentorurn.
Gabeni Costaa. (Ant.) tract. de dotibus, et leid. 1216. 1>- 27²·¹

earumiuribffl' et Pr{Vilessii⁸· ΙΨ· Τχι9· Mona'culi Vicat. (Seb.) tract. ¹de patria po· ¹
p. 395, —· de sponsalibus et matrimoniis. pestate· .

Tupssffl ι ’ nunanapm. Ι

Homadei (Sigaor) tract. utrum praeferendus, Nem de
tit miles, an doctor.

'mu r. ιθ. με.

S. Camin tract. de bannitis.
ssid. Τ. ιι. Ρ. ι. 12657.

.Neptuni Sia. ( Ant.) tract. de auctoritate

Happeri 1>thst (Joach.) tract. de juris arte. glossae.

ἱ Ihrd. T. a. p- 81· pm, Τ, 18. p. 266.

Horatii Latii Call. tract. de privilegiis scho-

larum. Patavii, 1564, 4, Nicelli Galli (Ant.) tract. de concordia glos-

sapum.

Trea, univ. jur. T. 18. p. 67.
‘ Ihid. T. 18. p. 187.

Koramannifflenr.) in L. 33. ad municipalem ο
et de incolis, Maspurffl'„ 1604, 8⁰⁴ Perea, Olys (stad.) tract.- de excusandis pa·
⁹ L 2

 

