¹ . Novelli (Jac.) tract. de defensionibus reorum. .

' ’ Pu1004Parisde) tract, de findicatu.

96 ' Junrsrnunuurn.

Maure‘n'i (Jo.) tract. de restitutione in in· dein ius vocando. T. 3. Ρ.“.’1. p. 57. dc

tegrum. judiciis et jurisdictionibus.. Τ. 3. Ρ. 1. . ¹

1⁶⁸³· T· ⁵· Ρ· ¹¹4· p. 96. ·.·· de probationibus. T. 4. p. 28. -·
Nepotis de Montalb. tract. (ie exceptionibus. 'de satissdatifflfibffi 3¹¹ judi⁰⁴⁰⁰ praestandi& ·

Ihid. T. 3. Ρ. 2. p. 195. · T. 3. Ρ. 2., p. 135. -- de sententia etro
judicata. T. 5. p. 2. ¹ ἢ

uid. 311¹· Ρ· ¹· Ρ· ²¹⁶⁸. Suzarz‘a (Guz‘d. de) tract. de primo et secun-

Oriano (Lansranc. de) tract. de citationibus. Ι ἆθ decret& ,
· Ibr‘d. T. 3. Ρ. 2. p. 58. -·de dilationibus. leid. Τ· 3· P. ²· Ρ· 236.

Τ· 3· Ρ· ²· Ρ· 112·“·(Ῑθ(θΧΡθΡῑῙΟΡῙΡῙΡ T· 3· Syracosii 4 Lud.) tract. de reprobatione sen-
P.2. p. Lo3.-deexpens1s. Τ.3. P. ap. 396. tentiae pauli· ‘ '

- de instrumentorum fide, et productio· · leia T. ,4 ⁴„a

geg&713253-'Eedgrffitffiffiffi ξ Ξ isbaldis (Bald. de) tract. de exceptionibus. ’.

ΡΙ 33. - de recusatione T. 3· Po ι. Ρ. 359. {bide Τ. 2. p. 195. Ι·- de [iudicatu Officia· ¹

ffifflmwnmmnumu ffiTffTPm· ,, ’,

nid. T. 7· P· 226. · ianm (Sebast.) tract. de nullitatrbus proces-
suum ac sententiarum.

’ Placentini tract. de accusationibus publico· W· T. 4· 1³· 37¹·

- rum judiciorum. Ibid. T. 11. P. 1. p. 2.-de
actionibus personalibus. T. 3. P. 2. p. 39. V θ (Mam de) tract. de protestatione. ι

de actionum varietate. T. 3. Ρ. 2. p. 35. Ῑόῖᾶ· Τ· ¹7· r·2¹9·

.3.) June srsrurann rnovrncnnun onn-
· uanus.

buccardusfflacbdiesseffionurn quidicantur. Fen mr dnung 'der stadt Dmssdm·⁸ ι 558. 4· “

Ibid. T³ ³. 1³. π’ P· 8⁷² -- der stadt Frcz'bergk‚ 1556. 4. “
- der stadt Leipzig, 1569. 4.

Rogerali' (Joan.) de officio judiciis in caufis Gesgcgffdnung pethhe Κ ω V' MHW’

. capitalibus. Lugd. 1550. 4.

“ Ibid. T. 7. p. 227, -

Reraudus (Mart.) speculum judicum.
nid. r. s. r. ι. p. 84

Ee· , ‚ Hcffgerz'chisordnung des Heriogs von Sedisca,
Tmfflffimfflstfflmffirffimwma

jur. T. 5. Ρ. 1. p. 128. Ι

ῃ Ηρμήἳ(6012770Μο)ῑωςῒοᾶθηῂἀϋὸ poffes· ι· (neue-Sachfische). Mena, 1566. 4.

soriis. · Kanzleyordnung (halberssadtische) sede va-
· Tract. univ. jur. Τ· ³· Ρ· ²· P· Β49· οαηῑε.Ηα156ν]1. 1616. 4.
Schenlr (neu) tract. deexecutione, 6111111111-
dato rei judicatae. Ibid. T. 5. p. 38. - de
expenfis in judicio sactis. T. 3. P. a. p. 397. -μ (Bohmische) K. Fcrdz'nand ΙΙ. 1627.f.

Laudesordauug (Baieriscbe) Muncb. 1578. fu

 

