6.) romeu ιἰιιιιι uuouumoaus

hctus integer in mortem Ambrosie Franci 11101011οιιί (Thom) poemata.'

Torgenfis. Wteb. 1585. 4. .

Mooolom's (100.) poemata.
v. Collect. Poetarum Scotorum. Ρ. ιι. p. 133.

Majoris (Jo.) carmina de rebus divinis et carss

minum liber. Lipsiae, ¹552· 1777. 8.

- - exequiae Augusto duci 1000000000-

ttae. theb. 1586. 4.
semitis· Bibl. script. Ρ. ιο. p. 283.

Molapem‘(Car.) poemata. 11011009. ιόιι. 8.

Mantuani (Bapt) opera poetica. T. 4. Ano.
1576. 8. '

ιω... ιιι. 5. ι. 0100... ι...

Ι Mamm in nuptias Thoph. Kenntmonm'lllcd.

Magdeb. 1587. 4. ’

- 00010... (Phtt.·)epigramatu1n libri ..

lex. Witeb. 1579. 8.

”- - selectiora 'epigrammata mancos
15834

Boytedit.arit.T..3 ιι.1079-8801ι1ι’οιι1 ιιιιιιιᾶ·
Εοιιο oaphllolog 1101111904 My! catal.
ple 01011 “

Melffi (Paul.) melos ad laur. magill. Chry-
sost.Schill1izgzPat.Eugon 15⁷9· 4.

Melum· (Andr.) poemata.
..000 ιο ...0... ...... ι. ......07

11111111.
0101100010. 0...ιι..0.-ι.ι. .

tutemet· lu (Phil.) carminum libri4. Iogoloss.
Ι506 8 ,

Mff eobanipl 011οι10011001110.Ρο011 ι 565. 8.

' Vol. IV. s

Momm· (001.) oda ιιι adulatores papae ro·

ιθο1100.00.ιΡιειΡι.9 ιο38-43.

Milichie a Falclenbourg (Jac. ) psalmus 11001- ”
dis ll. carmine expansus. Vratisl. 1569. 4.·
11ιι10οι01100.Τ.ιιι.9. 1.95

Modio (Franc. ) cleri totius ecclellallici habi·
tus, verfibus adject. Francofi 1535. 4.

Saeertiae' Athenae Batavinao.

· Moravti'(Thom.) poemata.

cuoatsteepoo

Myfinhol (θοιιιιιιαιι) conspicilia batavica .

Brillen- brillen pro doctoribus vallis um·
1)ιο100. 8. L et A. 8.

⁵ Unio. lexic. T. 22. P· 1674· Δ

Myrtoi carmina collecta
ι. souti elogia Τ. 2. p. 246. '

Naogeorgifflom.)regnumpapiflicum.1559. 8.
mmo ι... omonymoootumtp ......80

Nazianzeni epitaphium Basilii. .- Lamen-
tatio. '

· v.Dress erieoitmacollt

Olserim (Math. ) historia de lilio prodigO.

“ Wteb.157..64

oracula fibyllina curati Servati Gallaez'. Amst.

1589· 4· ,
001. Bibl. 110000ιο0 p. 252.

Palz'ngem'i ( Mar. ) zodiacus vitae. Lugd.
1570. 8. ⁴ '

0110101110 90010 101 temp. dial. ιι.

ΡιΙαιιιιΙιειιι (Cyriocz') epithalamion nuptiale
in hon. [ιιι. Thz'nci. Wz'teb. 1564. 4 ’

Aa

 

