88 100101000011111. ,

. 'Comensr's ( Bem.) tract. 'de su'cerna inquifi- 6101114111.)11001601011801.

tOPuffl· Troes. unimur. T. 4 Ρ ¹99.

. rde.1.11....⁸P2p333 , Cucclri', ‘Pap (Mar Ant.) tract. (1010001100-

’ 600111801,Ρο1(Ρ1006.60)01110100οΓ0ῃὸιο t0⁰¹¹8&1³0ff0ff10¹¹01¹¹151110‘1'301324‘·

· ·. nitatis. 091- de moratoria praescriptione. T.

M ΡΤ. 4. P· ¹40· ¹7· p 200.

Cm‘aciz (Jac (.) recitationes solemnes 104 5
60011110.) 8301436 fructibus· ‘ 67 8. 019. librum codicis. Franccy'.

lbid Τ.1 7. p. 256. e.tseqq . 15977 4

’ Cometo( Taner. de) tract. de ordine judi- - '- tractatus 'mundos XXX [Πρω

οἰ011110.11001.0..1.. 1011011. Ρ, 27¹·

. 1111. Τ. 01). ι. Ρ. 44. ’ Cuneo (60110411) tract. de muneribus. Ibid.
· T. 12. p. 17.-de securitate. T. 12. p. 242.
Corsi, Comgr. (Rayn.) tract. de privata re-

conciliatione, 00101· (Jac.) conjecturalium lib. tres. Aatv. ·

, , 1550. 8.
1111. r. ι.. Ρ. 243. '

’ 00111011. Ρ...Ρ’. 94· ·
· ’, efflaelufiz (steph.) tract* de* Indo· Ι -·- Papzimsis (Franc.) tract. de jurejuran86‚

“ W· Τ· 7· 1³·151·¹ propter calumniam. Tract. 0010101. Τ. Ξ.
ἱ).- 8138188800ἰ505808ῃίῒ1ῐ110881188551ἱ50581108οΤ.
4. Ρ. 10. - de sequestris. T. 3. Ρ. 2. p. 143.
- de testibus. T. 4. Ρ. 125. 1

6010000100 Toled. (Did.) tract. de 101112·

tione monetarum.'sbid.=T. 11. Ρ. 220. -
de successionibus ab intestato, T. 8. Ρ. 1.
‘ p. 382. - de 10110100011001 ultimis vo·

’1110101ἱ11111.Τ.8.Ρ. 1· p. 98. . Damhouderii Bmg. (Jod.) tract. (101011110- ⁵

801101ιί 111111.1111Ρ1..1.ι. statwfflblls·

Cravettae (Haym.) tract. de indemnitatibus M T. 6 P ² P ⁷⁷

1011600110. ¹ Donel lli (Ugo. ) tract. de pignoribus 01 hy· ’

1111. r. 0. r. .. Ρ.. 11.. P⁰¹h⁶5¹⁸·

ι 1111001..Ρ..111-
- - consiliorum sive responsorum Tomi ι

Vl vol· 3 Francff 1593 T0m1 2 ¹b¹d Duarem' ( Franc ) tract. dejure accrescendi.

1593.f. · Ibz'd. Τ.8. Ρ. 1. Ρ. 408- depactis. T. 6 “
Ῥ. 1.Ρ. 13. ’ “

''edirio utraque 1110. 90001101. de 0101. Leg. interpr.
11. 180. ’

 

