1.)11001111111121111011121. · ¹ 163 ·

2.) 210011121111 2120111111.

Α111’01’011’ (Don.) elogium. P. Joviielogia.

Τ.2. 71141.
εῶῑωε11111μμρ11ῶεῶᾱ1εεεε1ῶε
1(71ἐῶ...1111111341εοεεεε111 niul.
Accoltz (Unici.)—
131471448.

Α131111111 (4112.) - Ibid. p. 423. P. Jonii.

' T. 2. p. 134.
Actii (Sincera-p Ibidem. Τ.2 2.,71 185;
- (1211111100.)-14ι’1111. T 1. p. 129.

Actiolini (Tyranni)- -Jbid, T. 1. 7168.

Aegiiii ( 6013.)- T sc Pepl. Ital. p. 439.

Agn'colae Frisii. - P. Jovii. T. 2. p. 76.
Agrippae (Henr. Com.) - T. 2. p. 236.

. Aimilii (Pauli.) - Το41.Ρο711.Ι101,71.459.
1410110111ιι’(1410141’1’.) - p. 493.

Alben‘ci (Balbinni.) - P. Jovii. Τ. 1. p. 189.

14131111 (3101130711.) -
- Ρ..1011’1’.Τ.2. 71...77
- (Pn‘J- Ρ 10111 T. 2. p. 193.
-'-.-(Magn1) -.2Τ .p. 15.
141111111(Α11111.)-Τ41Ρο711.71.469.
,1411101111 (1311)- Ibid. p. 449.

1111417115.-

Alcmarinni (Petr.) - P. Jovii. T. 2. p. 300.

Alcyonii (Petr.) - T. 2. p. 265.
1411011311 (Hieron.) - T. 2. p. 230.
Alexandn' (Hieron.) —
- (Magni) -- P. Jon‘i. T. 1. p. 14.
- medici - T. 1. p. 494.
AlsonstDavali — T. 1. p. 516.
-ἶ Fert. princ. - T. 1. p.·474.
- Ν1071. regis -= T. 1. p. 216.
1411110411 (110111. 6014.) -·- T. 1. p. 328.
Altilii (Gab.) -
Jon‘zlelog. T. 2. p. 266.

⁸ 14111011311410130711.) - Το41.Ρο711. p. 501.

··- (Hieron.) -’- p. 509.
14100401 (Hom.) -·· p. 471.
Vol. JV. ¹

Τ scanz Peplus 110301. “

Τ114ῖέ11 n· 444. .

Tosc. Pepl. p. 453. et P.

4111310411 Camald. elogium. Ρ..1011’1’Τ. 271.

· 31. et Tosc Pepl. 71391.

Α111111031111111171.- Ρ..1011’1’. T. 1. 71422.

·’.·Α11131’11111(3’10111Βο13011.)- T.1. 71512.
Andronici (Τ10119. ) - T. 2. p. 299. ’
”741411771111014- Τ... ¹» ..7p 27.οῐ Το1.Ρο711.
1409111111( Petr.)- Τ. 2. p‘. 67 01 Τ 41
Ρο711.450. “
Annibalis - Τ. 1. p. 19..
Α9110111111’(Α11111.Μο113) — Τ. 2 ....71’ 168.
14901110113(Τ30111)--.Τ 2. p. 16. ¹
14701’11”11’1 (Andr. et Matth. et Belln.) -
Το1.Ρο711.71.2.49.
1411333311) p. 484. “
Α110411(Ι.1111.)-71.43. · · ·
Argyropbili (Jo. ) - Ρ.]011’1’.Τ...’2· p 64. ’
14111141143011.) -Τ.2.71. 197.
Arretini ( 31011) Tosc. Pepl. p. 389
(1111111415Α
Arsilli (310111. )-p
p. 241.
1400211211- Ρ. 101441. 1. p. 12.
14131101 Hunn. 11911.-Τ.1.71.24.
1411011410.) - Τ. 1. p. 186. .
Augurelii (Aur.) - Το41.Ρο711. p. 427. '
1401011111 (Phil.) -·- P. Jon‘i. T. 1. pi 461. ’
Aurelii (Mutii.) - Το41.Ρο711. p. 443.
14011014141131.) -· Ρ..1011’1’. T. 1. p. 570:
1107321111 (Το11. reg.) - Τ. 1. p. 173. p. 133

- Bninbii (loz.) - T. 2. p. 301.

601301141131111101014- Τ ost Pepl. p. 406. ’ ’

. Bargnei (Petr. Ang.) -- p. 513.

Bamnbne vicecom. - Ρ..1011’1“Τ. 1. p. 136.
130113011118010411. -· T. 2. p. 24.

Basilii Μ141.7111’111. -· T. 1. p. 485. “
BealiRhennni - T. 2. p. 293. . ’ ’ 7
Beciebemi (Mari.) — T. 2. p. 280.
3111010101 (41074) —- Τ3011104111127).63.
11111131Ἰ (Petri Card.) -·· Τι41.Ρο711. p. 462.

 

