. ’ Colloquii. Mz'inclten, 1615. 4.

138 · · ,’ 1111101111 111111·11’,1.’ ·

Gegenbericht 11111111(111111111111151111111111111 Meldnng der Anschliige gegen die protesti-
denKaiser1630 cnlasseno Schneibon we- 11111118ιῇ111.151614η ἱ

gen des Reformationswesens zu Angsburg, Narmal) deb

1630. 4. inoria'ecclefiastica Magdebiirgi·

, co, contraMenium et scolasticorum the·
Handlnngen (nile) wegen der Religion auf bergensz'utn epistolas.¹ W'tebergae‚ 1558. 4.

dem Reichstag 1041. Wztlemb. 1541.ἲ 4· Nmbcrg‘ (1110111111ο1ιάε18111111111715818·

Ioannis (Frid. electoris Palatinatus) epistolaN 1522. f.

55 44041503 40445656 fibi 14454403· 4547· 4· OrdnungundsummarischerProcess dessnrnl.

Jonoo (Just.) Anneige von 1<ss Heinrich vlu. 'sachsischen Confistoriums. 1551· 1559;. 4· ⁴

von England wegen des Conciliums zu

r· Prodromos vindiciarum ecclefiasticarum Wn'r-
hncenlz. 1539. 4.» =

tembergiarum. 1636. 4.

’ Kelleri (Joc.) nonlichersserichtzu befferem protokoll’ d· ist Acta der Handlungffl desGe.
, Vorstnnd desProtocolls desNenbnrgil'chon sprechs mische„ den pfalz. undvvfirtem,

„ bergischenTheologen zu Maulbnom 1564.
- - Tyronicidium seu scitum catholico· Helilelbffo'· 15654·

rum de tyranni internecione etoMonaclziz', Recllswbmschmzffl der 'augsburgifch conf.
1611. 4. stonde wider das von P. Paul lll. 1115111113-

Losdont' (Bapt.) 0111ῐο111111111011111111111111, 11 5011055111ῐὶ· 150655511ΐὸ5 1 1551· 4·
Fijrst'en und Stfinde des Reichs‚ von dos

- warum dio protessirendo Stfinde Ursach
Papstthums Aufkorntnon etc. 11541. 4.

haben, das Concilium zu Trz'em nicht zu

-‘ ·-’- -· onkaisenliche Majefliii, wogon der besuchen· ¹546· 4·

555ῑῖ5θῦ 5555550555511551· 1544· 4· . Relatio de colloquio inter Vodemontanum

'Sub nomine Lasdeni haee scripta Sleidani pro· 'et marchionem badensem. lsslsshreli'giopis
dierunt. v. cm· ΒΜ· P· ²²⁵⁰· causa habito, lngoloss. 1613.

’ 5111155551’1Ρ5”Ῑῖ)555559465505151ῑῖ51110- Responsio ad epistolam pontificis rom. Colo-

Ι 5555110155] ,5555501515 et 5050111111 θῦ· nienssbusmiffnm 111111111111115101111.15454,
11151111011111111111111ῑί11ηῶίὶιίιὸαῆ16314. ·

Μ nn. noio. ‚92 nnannuscnoenfst.) necnon„ der Abor-
11511ηὸ Lucae Ost'andrl.1ngoldst. 1588. 4'.

Alegombe bibl. S. J.

lisanda! (Morkgrfissflrandenb.) an dieUnter-
Ι thanen,Religionssachen beneffeno Ko'm'gs- - .
berg, 1555. 4. Saeptum collocutorum augustanae confessio-

Melanchthon (Phil.) Ausfi'ihrung der Urs - ²¹5⁸ 5¹¹ urbe VWWW· Wl'lembeffle·
¹ chon, warum diesionde der A. Confeffion ¹557· 4·

anhangon und dabey v‘erharnon. 1546. Sendbriese (ziveen) vom Tag nu Hagenau, .

‘ 1540. 4.

 

