K.) 1111101111 muca, ¹39

Slet'dam' (Jo.) Beschreibung aller Handel in 1141111111(11111111111111114100) flagellum'secta-
Glaubens- und andern weltlichen Sachen riorum. Angolass. 1582. 4. ·

nebst der F0P¹sfl¹2u⁰63 1””6666”’Τ6Ξ”· - Velitatio in Georgium Bucbanum prppter
61066111511568111166161016166 · dialogum de jure¹ regni apud Scotos. In·

Βμῠιινίιιαηιοάὶιεῃ ⁰·51K ’τῖ’-6111111110· golds1158a4.

.. .. commentariorumdenatureligioniset Zez'lung (neue) 1111 11011111 1110411151 fich mit
re1publ1cae Caro V. caesare hbnxxvl dem Pabst 1111111144,11101 4.

16616666616161166666665666· 16666· Zangenschlz'tzer, d.i. Frage 06 kraft 111111111- ἰ

041111111111111111511.1111555.0161011111610051111111111111οΡ111111001101111061114,
1101181111 ‘³⁶ ¹ Fran den Papst 1111 den Antichrist auszurulen.

T 01111111 (Adam ) examen narrationis (11101- 6666366 ¹6² 9· 1·

loquio Ratisbonensz'. 1601. 4.
00111. 1411111. ,0160νί01. 14111400ιό1 bibl. S. J .

, 11411111011111111111.

- έ- 0111111101 seu anatomia confeffionis Au-

1118111· ''²5⁷⁰lds‘· ¹⁶¹3· 4· 111111 aer veavahrungsahrfst aar char.
Wieee 11111111111111,1“11111111 und stande A. C. gagen

Tzlemanm (H sshusu) Be chre1bung der Be dle Krlegsrustungen ’616 1·

kehrung des Eduards Thorneretc. 16101410 ··· (1⁰⁸ Herzogs 1117161111 zu 80111110 auf;
berg‚1563 4 und 61110111111111Ο des Schloffes 6111110111-

Treu Pabfls Hadriana lv. 111111ἈΙε11011111111-.1 sein ’5”’ ’ ·

gegen Kaisar 111111111111141. mit Mart. ’1- (1111111131116011111111 (ῘΟΡΘΥ UssdFOPderung
Lumen vome, 1545, 4, 111οΡ14111101111311111111111 und der kai-

· 11116104161111111εὸ11110ηὸ, 1546. 4.
Ursache11 1111011111- und Fiirssen wegen Aus-

l'chreibung eines Conciliums nach Mantua. ‘mmm-⁹ (Gfflfffl) V0f³mW⁰s²¹¹¹¹5 Wessffl ¹ ,Ρ

Wiuemb, 1537, 4, 1111 011114106011 der Mansfeldisehen Lan·
· 1

Waltrami liber de unitate ecclefiae conser— dem ¹548· ” Ρ .
vanda Ausschreiben (gemam) und Ursachen des

M„ hm ,ΡΗ ΡΡΡΡΡ ΡΡΡΡΡΡ T ¹m Markgrasen zu Brundenburg wegen der
sfirgenommenen Expedition 15514.

Wegelt'n1'4Tleom.) Relation von dem theolog. Apim

Discurs 1111111110 dem Marggraf von Ba·

den und dem Herzogen aus Lahrz‘ngen.

Strassburg, 4614. 4.
17111011. mem. theol. dec. 7. p. 924.

(Ludovz'cz ab) commentariorum de bel-
lo germanico a 0111010 V. Caesare Max.
gesto libri duo etc. Argent. 1620. 12. Anto.
1550. 8.

Editio merrap ramesbihmhan 4059
6161.1116..111.41
Sa

 

