E.) 1111101111 1111101611 1111110111. ’ ¹27

Respublica Scotz'ae et Hyberm'ae. Lugd. ⁷ Bar.
1627. 12.

laid. Ρ. 431.
’ Restm, Moscavr'a itemque Tarran'a cum Mi-

chalom's Le'tuam‘ comment. de moribus
Tartarorum. Lugd. Bal. 1630. 12.

Ι [bil. p. 4²³· ·

Saxonis Grammatici, historiae Danicae libris

XVI. Francqfi 1576.

Pontoppidam' Annal. eoo. danici. diplom. T. r.
p. 5i54. Lucii Bibl. Ρ. 79.

. Selden ( Terrzirgen Ioannis) anaclelon An·

glo-Britanicon, libri 2. Francos. 1615. 4. Δ

Opus rariff. in operibus Saldeni impufir londini
171610111911111111. Niceron. Mem. T. 5.

Serres ( Jean dr) inventaire glnlral de
Ι, l'histoire de France. Gealve, 1619. 8.

1 BayleLettrer. T. 1. p. 352.

Sler'danr' (Joh.) de quatuor summis imperii
Ι monarchiis libri 31 absque anno et loco.

Edrl. 8.

Exstant in Goldajlr‘ Pol. imp. Francos. 1614. f.
Geislu'rt. hist. libr. Sler'dani.

smrrt (riom.) ¹de republica rugiorum li-
bri 3. lugd. Batav. 1630. 12.

Huic praecedent treis editiones lugd. 1625.1645.
et Argrne. 2625. 8.

Suecia [ive de Succorum regnum dominis
et opibus. Lugcl. Bal. 1631. 12.

Sutria (Geron.) annales .de la corona de
Aragon. Tomi 6. Garama, 1610.f.

Cat. Bibl. Tlruan. Ρ. 333. Aaron. Bibl. hispan.

Taraplrae (Franz.) de regibus Hispaniae lib. l.
Ι v. Beli script. rer. hispan. T. 2. Ρ. 676·735.· .

Tractatus varii de regno Damire et Nom*

gine insulisque adjacentibus, aede Holsa-
tiae ducatu sleswicensi. lugd. Bat. 1629. 12.

Cat. Bibl. Tlrudn. Ρ. 435. ἱ

Valle (Laut.) de rebus a lbrdzirandb Arra-

· gorziae rege gestis.

v. Beli scriptores rer. Hispan. Τ.“,11. Ρ. 1005-1073.

Vapoulr'i (Bemlz.) frigmeirtum de 8141311111- -
di senioris reg. Pol. rebus gestis ¹ Colon.

1589. f.

v. Cromerr' Polonr'a Ρ. 531. ’ .

ἱ

Vazquez (del Marmol luen.) historia del

Ἰ regno de Napoles. Sevilla,⁴ 1584. f:

Editio rar. Beli Hisp. illustr. T. 1.

, Zet’tung aus. Rom von. dem Walserlchailen

der Tyber. 1530. 4. ,

- tiber die von den Moscowitern an den ge·
l'angenen Liessiindern verfibtenssra'usam-
keiten. 1561. 4. v. T. 1.

-von dem durch portugiefilrhdn Schiffleu.
te zu wegen gebrachten groffen Manu, ·

‘Gr0Js· laclia genannt. 1546. 4.,1. Τ. 1.
-· von dem. was‘fich den 28. Sept. 1538

v. T. 3.

- voneinem Gewitter.1538.4. ' , Ι

Zer'tungen von deiri groffen Christen · Sieg,
auf dem Jonischen oder AusonischenMeer.
¹57¹· 4. v. T. 1.

- von des Tr'irkiichen Kaisers‚ sodann So-
lr'manns trdtlichen Abgang und Auflat-
zung [einer Sons Selims. 1566. 4. v. T. 1.

 

uniern Neapel zugetragen hat. 153114. ³

