D.) 101100110011 100111111110011, 73

Casuli Bon. (Pet.) 1100111010 atque 011010- Vargas (Franc.) tract. de auctoritate pon-
ritate legati a latere. tificis.

Ibid. Τ. 13. P. 1. p. 150. Ibid. Τ. 13. Ρ. 1. Ρ. 118.

Falconibus (Aen.) de reservatis papae et Villadiego·(Gundi s. de) de origine ac digni-
legati. 1010 01 Ρο1011010 cardinalium.

llid. T. 15. P. 1. Ρ. 048. 11111. Τ. 13. P. 2. p. 57.

Garoias laudens (Mart.) de cardinalibus. We sel ' (M.) responfio de potestate papae et
1110. T. 13. p. 2. p. ⁵9· · materia indulgentiarum.

1111101110νὶ 1110111171. 1111001. admonitio de po· 60100711Μοῃ.η11..,1,,,1.,577,588,

testate regia et Ρο11116010011110110111. 884.

Goldafli Monarchiaa. T. 1. p. 5-8. 3⁸) DE CONCIUIS·

1110010111(Πο111.) an papa possit accusare . B⁰l²c⁰l⁷¹l²08nfln 60101. 11001. 601100110110110 “
de haerefi, 10011 concilo. Baszl.

Troct. 1111111101. T. 13. Ρ. 1.Ι Ρ. 307. TW· “nl‘'’dur' Τ· ²3¹· P· ²· P· ¹5·

Bottaei Bria (Hem.) 11001. 110 synodo epi· -

Manfffdl ΕΗΓ· (Hm) met· de cardinalibus' scopi 01 statutis synodalibus Δ

idid. Τ. 13. Ρ. 2. p. 86. 96.
. 11111. T. 13. Ρ. 2. p. 377.
Marcelli (M. Ant.) de jure 100001011101110-

norum Ροῃῑῑῇςωῃ, Franccy‘. 1627· 4, Campegii (Thom.) 11001.110011010111010 con.-

11101110 (Petra) tract. 'da primatu papae. edwium·

Troct. 111110. jur. T. 15. P. ⁴1. Ρ. 144. md· Τ· ¹3· P· ¹· Ρ· 398²

Nili 1110111οΡ. Τὴψ. tract. de primatu papae Csffl'lld'ef (CMP) Ufllerrichl von symboli&
¹ romani libri ll. anno dom. 1360. und CORCiffis· Wllssmb· ¹543· 4· ·

00100711 Monachus. 1. ..Μ-19. l 1111100111’(61111’01.) tract. de modo celebrandi
concilii generalis.

Ρ10011001’(Ι11101.) tract. 11οΡ01011010 pontifi-
·cali et imperiali seu regia, ad 6010111111 V.
regem Galliae. anno dom. 1370. ” Jacobatii Card. ( 11011110.) 11001. 011 001111110-

Ibid· T· 1· p· 39.58. les qui dilcellerunta papa potuerint con-
gregare concilium. lbid. T. 13. P. 1. p.
298. - an papa habeat auctoritatem a
conciliis generalibus, et 011 concilium pol-

11001011101111. T. ¹3. P. 1. Ρ. 1542.

Sylvii (Aen.) epillolae de officiis papae et
eius officialibus.

ν’ Eiusdem ⁰9⁰¹& P· ⁸⁰* ω’ fit restringere auctoritatem papae.¹ lbid.

Ugonii (1110111.) 11001.11οΡ’100110111100011101- T. 13. Ρ. 1. p. 276. ·-· de appellatione 0
chali. . . papa ad concilium. T. 13. P. 1. Ρ. 351. -

Trou. 01110. juris. Τ. 13. 1³. 2. Ρ. 181. de concilio. T. 13. Ρ. 1. p. ¹90· - de
Vol. IV. K

 

