170 ’ 3303030033.

H.) CLtiSSICl GRAECI, ROMANI ET Coreaeiu‘ (10333001. ) hortulus elegantiarum

¹norsr'sovronss.

1.) scoterortES, COLLECTANEA, COMMEN-

' rann.

Artemidori (Dalde) Traurnbuch lammt' einer cason· Η·

Erinnerung Phil. Melanchtbonis. strassb.
1610. 8

curn descriptione Crocoeioe Polomoe rne- ’
tropolis carmine saphico. Vrotislaeiae.

1502. 4.

v. 003310 31010317310. T. 0. hujus 033. N. 184.

(Lod.) thesaurus veterum'rheto-
rumlibri5.Por11is‚ 1620.8.

Alegombe Bibl. S. 1.

Editio infrequens. ,13131103 T. 1. p. 576. Vossius (10 ¹

hist. graens. Fabricii bibl. graeco. T. 5. libr. 4.

0. 35. p. 255-586.

Distzononhm historicum ac poeticum. Lele-
tioe, 1553. 4.

Brovgilwsms (Hug. ) 11011110161111111111111 Donati ( 310133) de 8octo portibus orationis

graeca.

'Hugn Brou ugtlroni 0131033·οῐ10003 selectae. T. 3. N. ro
,N 11013. Lexir. T. 4. p. 1486.

Commerorii (Jooclz.) in M. T. Ciceronem an-

notationes. Bosil. 1540. Logd. 1562. 8.
v. Munatii Pauli 10130110.

“ Capellae Min. de nuptiis philologiae et lep-
tem artibus liberalibus libri novem. Logd.
1592. 8.

Editio 303113. infrequenter obvia. Morluff. Poly.
'histo' Τ..3Ι.3..40.ι4..030.

· 60003130 selectiora veteram poetarum Colon.
1596. 8.

Costol' rone(Seb. ) 31101050303331003030011113314.
Colon. 3565. 8.

31033333 00331. p. 493.

Covolcanti( (1111111031) la rhetorica divisa
in 7 libri( Vener. 157.4.8

FontoniniBibl. p.189

methodus. 357.

Coos. T. mltuj. 003. N. 337 409.

Elecleiom Poetarum obscenitate sublata pars

· 1. ingolst. 1604. 8.

Epigramma graeca selecta ex anthologia. an·.
no 157 0. 8.

.. - veterum elegantillima. Frib. Brlsg
1544. 8.

- latina ex anthologia graecorum petita.
cum Ρ. Stephani juvenilibus. Lagei. 1593. 8.

- veterum poetarum curn epitaph. et epi-
gram. Jooeb. Commerorii et Jec. Mseylli. ·
graece et lat. Basileae 3538. 8.

ErosmiRoterod. Ciceronianus.

v. Eius opera. Τ. r.

- ·- de! conscribendis epistolis opus. Meg.

3556. 1,. Basil. 1561. 8.

- - de octo'orationispartiumconstructio-

ne libellus. Vrotisl. 1545. 8.

Comicorom quinquaginta opera per 110010- -- 001001031103101100111000303100303- ι

leiim curiensem. Bosil. 3563. 8.
, Coe. Bibl. Tluanae. p. 367.

10 per Erasmum.

r. Eiusd. opera. T. 3.

 

