306 · A.) 1101111 10010100 1010011111 0011101.’

Andreas de 8000011 ( 1010001) 67. 1. dnh. 85. 1. Arse sb Ossbors (1010001) 971.

- 111010101910111011. 15. 1.

Angelberrneus Aurei. (Joannes) 79. Β. 85. 1.
Angelini (Nicolao) 171. 1.

Angelocrator ( Daniel). 111. 1.

Angelus (Bernhardus de) 117. a.

Angli opus de differ. 7101081111. 71. Β.
1101010 (Μ101101) 68. a. .
Anselmus can. (1100110011) 115. 1.
Anshelrni descriptio terrae 1100110. 111. 1.
Antefignanus (Rapistag) 166. Β.
Ansiaphon 100. 1110010001. 010. 181. 1.
Μωὼωὼὴήι

- (111οΒ109. Floreat.) 68.-1. 70. b. 79. 1.
Antramonda 800. (Ambrosius de) 85. 1.

, Aphrodiseus (Alexander) 59189. Β. 100. Β.
Aphthonius reformatus. 17111.

- 8071111111. 175. 1.

'Apionos (Petrus) 144. b.

Apollodorus Athea. bibliothecas. 175. Β.
Apostolius Byzant. (Michael) 150. 1.
Appianus (Alexander) 175. Β.

Apuleius (L.) 1751.

Aquila ( Casparus) 11. 1.17.1.

Aquinas (Thomas'de) 11. b.

Ardizone Veron. (Jacobus) 106. 1.
Arelatanus (10. Ν1001101) 67. Β.

. Arena Parmenlis (lacobus (10) 81. Β. 85. 1. 95. 1.

’ Aretino ( 810110 M.) 194. b.

Aretinus (Leonhardus) 179. 1.

Arianus (Nicomedes) 176.1.

Arias hisp. (Franciscus) roo. a.

- Montanus. 7.1.

Ariolle (10 divin) 188.

...(1111 Lodovico) 190. 1.

Aristolaus (del) comedie. 179. Β.

Aristotele (de) poet. volgar. 179. Β. , ’

- de republica. 97. Β. - opera 0111011.175. 1.

01 1.-’711011010111 010. 51.1. ’
Arles (Mart. de) 68.1.
ῘΑ100110111101. 8. 1.

Arretio (Bonaguinus de) 67. Β.
Atrianus Nicomedes. 65. 1.
Artemidori Traumbucb. 101. 1.
Artemidorus (Daldus) 170. 1.
Artopbaeus (Theodorus) 194. Β.

Ascanius 00100101 cardinalis. 74. 1. 111. Β. ’
8100081001 (Apex) 175. b.

Athanaiius ( Epire. Alex.) 10. 1.

Athenaei dipnosophillarurn lib. XV. 199. 1.
Athenagoras. 11.1.

1101101101 Tolosanus (Stephanus) 74. 1. 85. 1.
Augustinus (Antonius) 85. Β.

- (Patricius) 119. a.

- (Sancti) Pascissica. 9.1.10. a.

Aurelianus (Caesar) 164. Β.

Aurigarus (1011001010001) 148.1.
Aurpacbius (Joannes) 194. Β.

Ausonius (Decius) 179. Β.

Aventini Bayriiche Chronilr. 119. Β.

Aventinus (10111001) 115. Β.

Avicennae liber 0100011. 51. Β.

Avila (Henricus) 140. 1.

- (Ludovicus) 159. Β.

8100011001 ( Μ11100) 1p. 97. Β.

81001011 (8111100100) 190. a.

Baccius (Andreas) 41· Β. 51. Β.

81000 ( Enrico cli) 147. 1.

8101011111 (Petrus) 181. Β.Ι

8141101111 8111111001 (Petrus) 85. 1. 95. a:
8110801 (8010111101) 181. Β.

8111101 (Iosephus) 47. b.

8111011 1101100 0101601001. 148. 1.

,811101 (1010001) 85. Β.

balduinus 8111110081. 35. b.
bappenheim (D. M. Marcus) 119. 1.
8191001101 (81111010010111)ι45. 1. .
8111111101 (Franciscus) 116. 1. ’
Barbarus Hermolaus. 41. Β.

81111111 Sicul. (Andreas) 71. Β. 85. Β.
8111111111 (Sebastianus) 4. a.

Barclay (Guilielnrus) 71. Β. 97. 1.

’ ·- (loannes) 74.194.h.

Bardi (di Girolamo) 111. 1.
- Senensis. (Μ110.801.) 85. Β. ⁸
Barensss (Hermanus) 95.1.

Barlaamus (Monachus) 71. Β.

, Barnellapolus (Uberrus) 101. 1. 150. 1.

8110 Gall. (Eguiuus) 85. Β.

 

