130 ’ nrsronra reorent.

¹Clrrom'lr vom Ursprnug. llerkommen und l‘lidericilll. formula precationis pro imperii
Thaten der uralten Teutlchen. Nzlmberg. incolumitate.

¹54¹· l· .

' . Chront'con Elevarrgensrir monasterii·

Ν
nn. Τ. 2. p. 404.

Gesta I‘irilerzci'll. Imp. ejusque filiorum Con· ·

v. B⁰PP²'¹¹¹0‘'”· ‚radi et Mansredr' regum.

Chytraei (Dav.) chronici Senoniae et vicini v. Βανά· eorpus himma· aevi. 1, ι, P, 1025,

orbis Pars 4. ab anno 1580. 1593. 8.
-- Trevirorum ab urbe condita usqne ad¹

Ann. 1132.

Collenntii ( Pand. ) ad Muxnrn'l. caesarem v. Mina..- accefionn historicae N. 3.
oratio·

Cur. Bibl. Brrlhlr'anue. P. 2. 1²· ιι r.

Glaream' (Henr.) de Gernzanja comment.
opus hist. ad illull. germ. antiquae.

Conradi philosophi chronicon Schr'rense. amq-..2175
Argent. 1616. 4. ’

Fabricii bibl. latina. T. 1. p. 1179. ·

v. Fremlcript. rer. germ. T. a. p. 476.

Gobelini chronicon universale ab Ο. G. ns·
que ad A. C. 1418. curn notis.

Fabri (Fel.) historia Suculae.

ν. Mn'bomr'i Hanr. rer. germ. T. r. p. 53. .
r. Gordastt rer. Suav. script. aliquot vetarer, ²

. , , , Godesrrili ( monachi) annales ab anno 662-
Fabn'cii (Georg.) rerum mianicarnm libri ⁶ 737.
vn. enfin, 1569. 4.

Edit. prima. altera aba. 1571. confluentum. P. “ ¹ · .
²·'12-11r· ’ Golscherigella Archiep. Trevir. ab A. 1132. ··

usque ad A. ‚¹259-

ν. Frahersscript. ror. gerni. Τ. a. N. 7.

-- -·'Sa5con1'ae illustratae libri 9. Lnsian
. 160617 - ο v. Eccardi corp. Τ. 2. P· 2¹97·

δατ· Bttr. arum. Ρ· 2· Ρ· ¹¹³· Goltzr'i (Hah.) vivae omnium imperatorum

Fragmentum annalium francicorum ab A. imglnes Ιώ ¹³ ΛΜΨ ¹557'f' .

7 4¹ usque 793 Desselr'i Bibl. belgica. p. 392.

canisii ant. len. Τ. 5. 1³. t. p. 180. “ ΗεΙίαηί (Lud.) in conventu augustano 1510.

oratio in Venetos invectiva.
Francken (Sub.) Germaniae chronicon. Aug„

1538. f.

ἰ 3²⁶¹· Wadbag.p.610. ⁴ Henrici (Monacbi Rebdorf.) annales rerum
' ab 795 usque ad An. 863 gestarum. Ι “

, v. Frehen' script. rer. germ. Τ. 2. p. 537.

Frriierr‘ci 111. imperat. epistolae aliquot.

, · . rard. T. r. tt. ¹4·
r. freheri script. ror. germ. T. α.. p. 4⁰²·

 

