⁴ c). 1110010011 aa 1111101101.

1600961061· (Aur.) liberamus de mateoria. · D.) HYGENIE.
Basil. 8. ’ “

11111. 17101114. editionem coz. 1566. 1001010. 6061011661· Imol. de annis climacteria necnon

de ratione vitandi eorum pericula. Col.

... - operum medico-chemicorumfivepa- ¹623 8

10110110111111111111Χ1.1101.3.Ι··111060]ζ1603.4.8

14411 ain. 4. 40. 0141.. 1. script. 1.111.4111...8’8ι 1101144404..
””8”’ 61611111(Μο9·)0ρί11111111111111 0011801111,111-

Yi'lesiz (Ant) liber de coloribus ad urinarum telam bonae valetudinis continens.
differentias intelligendas. Ι 1.Εἰωο10110411..5·ι4..596. .

v Aenaria· libr. 7· Edit. ετ81· ¹⁶⁷⁰·a Galem' librorum secunda claffls de materia

·Το11’01’ (Alb.) paraphrases in omnes libros sanitatis conservatione. Venet. 1565. f.
Alexandri Traliam'. Bas 1541 f. 1111180010110110141 hin philos 111

U ers 601110.Τ.45.11.1695.

ι,11449 ⁸ · Β· 8· mmm Hiltprandi (10111111) Araney 111111 ordnung ge

gen die Pest· 111 0061111166. 18116011 1607.

Vallssnblae (88888888) 8088 ’ῃεάἰάῃὸθ commu Editio 11111110 Latina Passavii 00110111 ann. prodiit.

nea Libri 3. vol. 2. 61196. 1589. 8.

“ 8111111181410.15601114414444, . 6111111811.)81111111908110811111110111
11116011 der Pest. 61111, 1611. 8.

16110111· Fu. (Bened.) opera. Venet. 1550. 8. Μ 99999999. 9⁸44& maedianum.

Editio prima. altera francos. 1598. 8. Oriundi
Notis. 1041110101101091064. 7²· Pestilenz, wie rnan fich zu Zaiten denselben

1141014111 (1.. aa.) praxis ...1141411 ra. 1141044441441414441444119, ¹⁵4034·

110118118. Ff‘mcqs 1590 8 εἶξιιζὲἒὶ. 1711111609, 10445. 0810010010111, 74444.
BLibIWndhſtrgpfflAotaAeadNauustwoi. . Ι . , Ι

Τ·8·16110111·(61019.)11111101110 Vll. de tuenda ia·

115111186110106) urinarum probatione, 111910111606691549. 12.
Bos 1582. 8. «litio prima. 111. ,1400410600 cesam,

0111111ᾝο1144414011000110141044 888
145.0111Ρ10810011111196111.19. 999.Μα9οῃη

110. (Jo ) do tuenda bona valetudine ’

libellus. Franceff 1560. 8.

Wolphii (Casp.) de gynaeciis liber. Basileon . ι
15664, 1101110111· ( Han. ) de conservanda valetudine

3161. 171οἆ609. 10477. 991111001011110.1·.8]111’1’100- 888888· 8868Ιὼ8· 15868·
88888·111111111111111[596181000601

201111· (Lusit.) praxis medica admiranda. manha (10911) prae 01111101 sannaus Leip-
61911. 16318 119, 1590.

Δο100811111111111.01Τ.0.11.1166.Βίι·061.176· 018451069111110111011 619ῐῑιι111606λό61111110.
’Μο 1- 111· a· ²·

 

