’ Mevrsi (Ja.) Graecia feriata ssve de fellis

' t·)u1sr0n.mn.nncnnn 541011.111111101111111111. 179 “

critica miscellan. curiose P. 2. N. 54. - Variltle 5‚) ΡΟΕΤΑΕ θωω, nomm ΕΤ Lu· ⁴
littereiree T. ’4. p. loo-¹470. - Antiquitatum ve·

riorum auctores. p. 64. 67. - Vauasorie opere p, , vnTEnEs.
8. - conl. out. mei vol. n. p. 280. vote. p. 78.

A‘stfll Phlygis fabulae graece et latine. Ba.
u 1311111. tntu :n ξς

’ Vanam, 8. Α. 8. 8. L. et A. 12.

Arcani (leouh.) Gelchichtlificher 611Ηὸ- Fatriett bibl. sm T. ¹· l. ²· e. 9. μω· Vm'
merkriegewiderdie Carthaginensem 1540f. soris opera. p. 3. cont. ont. nei vol. a. p. 263. ’

v. Petrarcluede rebus memorandis. Aristosam (del) comedi& Vm'ezia ·, ¹545 8·
- - historia rerum gestarum in Graecia, Foneantnibibl.p.122.tt.t. ’ ’
cum succincta interpretatione libr. Xeno-

phomllffiffi 1546· 8· Acastotele (de) poetica volgarizate Vz'em

el Austna, 1570. 4.
Exllet m Graenoun ent. rer. graecer. Τ. 6. Amnis (Dedi) opuscula vari'aAEugd 1549·
Marii (Arelli CI. historiogr.) libri aliquot 8· m· .

lectu digni et jucundi. Basil. 1544. 8. 'necron 1111. 1... cusum 1111 nnuc... τ. 1.

nete. crima. cont. caet 1111. nn. 9. P· ²²4²·

Catullus, Tibullus, Propemias cum fragmentis.

graecorum libri Vl. lugd. 1619. 4. Lugdum ¹546' ¹⁵6¹' ¹59¹' ¹²⁸„

Editio rare exstet praeterquam apud Greenouium Claudianus 0¹ illustratione Man· ΑΜ· Μ
l. o. T. 6. Andreae bibl. Belgica. flio, 604011, 1612, 8, “

Polyaenz’thesaurus bellicus. Bistochzi] 1616. 4. ⁷· Herdfianiauttcap.184 fabricii nihl. ¹⁴¹²· Τ· ¹· ’
L. ὅ. e. m. p. 624. T. 2. P. post. c. 13. p. ¹4⁸·

noyn nt! sannen. T· 19.p.457. Colutbi'Thclaei Helenae captus graece ¹57⁰·

, Polydori (Verg. Urb.)anglicee historiaelibci 12. v. Homeri llius de rebus ad Tnpam ge·
· viginti lex. Basileae‚ 1546. f. libri duo cum ⁸ ’ nis ud finem. Ι

Caii, Pouet, Sardi et aliorum collectione.
Argent. 1613. 8. Cornuti five Plumuti de natura deorum gen-

tilium comment. e graeco in latinum con-
vers. per Cam. Clauserum. - ¹Palaepltatt'
poeticen. fabularum explicationes -et
Vitae caesarum com. ex quindecim scripto· JulitmiAureliiLeſsngnnn de cognominibue
ribus romanis collectae. Bas. 1546. l. . deorum gentilium lib. 3. Bas. 1543. 8.

Vossius de hist. lnt. L. 3. o. 12. Univers. Lextcon.
T. 47, p. 714. cont, eet. mei Vol. a. p. 276. 280,

Conl. c'nt. mei Vol. α. p. 280. ³ Uuiv. lexic. T. ²7· p. ηαδ-19.

.Zcs

 

