320 1111111111 1111111111

Kohlers (Joh. Darii) Anweiiung tor reiien- Fibig B. Nau bibliothek der gelammten Na-
8161118111,818110111111111.Ι1’1111Ι1β 1761. 8. turgelchichte. 1. Β. Fronlſs 1739. 8.

ι cataogushrs'tonaus criticus codicumllllSShibl. Fontoine (Malli.) Catalogue de livreo Vienn.
eccl. Metropol. Coloniensts. Colon.1552.4· et Manheim. 1783.-1804. 8. =

··- librorum a biblioth. univerfirj graecensis 'Formey (Mr.) consciis pour former une bib·
renditorum. Graecii31788. liotheque. Barim, 1755. 8. Q

-· librorum hcommillione aulica prohibi· Freheri (Marq.) directorium in omnes lere ‚
torum. Viennae, 1762. 8. et 1786. 8. annalium scriptores potill. rom. ·et germ.

- librorum bibliothecae Stollianae. Vien- impelii· NW'mb· ¹7²0· 4·

nae, 1788. 8. Frlderen (Joz Joc.) Bio et bibliographia Sile· ¹

·- librorum et quorundam numismatum pu· fim- L'slav ι729· i·

b¹³⁰l⁶ ³¹¹⁰²³0¹¹i litatae» 2¹P0fl10rum· 11111171.. morai> publica illustris arnelt- :

1787. 8. nae Rintelenlium academiae bibliotheca.
-η- manuscriptorum chemico·alchemico-ma- marolii, 1733,4‚

55⁶⁰·‘oebaliffi‘0'medi00 Phifim cums& Geroldffl) allgemeines Btlcherverzeichnis.

rum. 1786. · , Wien, 1787. 8.

01171 (Gaii.) scriptorum eccleflaltic. hilloria Gomm (7 Mem) sammlung merkwfirdi·
litteraria. Graecae, ¹7²⁰·f· ger Biblen· Hauc, ¹777· 4· ·

Deliciae cobraffrimoe oder J. P. Ι80811181· Gouschlffigsffl casp.) Einleifflng 5„ dfe wls.
cherlammlung zur Naturgelchrcht. 1. Thl. senschaft guter und neue„ ssflcher, Dm.

Augsburg, 1781. ἀπ’ ,71318ι

De'zfffibMich') ⁶⁰di⁰⁰⁸ mannscripti “¹⁸⁰¹sp Gundling (Nic.) Historie der Gelahrheit.
grcr Bibl. Palat. vindobonenlis T. 1. pter. Frankſs und Lapa-8, z 6· 173 4· 4.

δ’ T' ²⁹ P' 3' Μ’ 5‘ md⁰b⁰n⁰⁸’ ¹793 Hausea's (Cari. Renat. ) allgemeine Biblio-
thek der Gelchichte. 2. B. HoIIe‚· 1767. 8.

Heidmamri (christoph.) oratio de bibliothe-
ca tutia v. Madems de bibliothecis.

Historia tier Gelehrlamlreit nebll Nachrich-
ten von neuen Btichern. Leipzig, 1721'. 8.

- thoos.

Escheaburg (lot. Joaclr.)Entwurf einer Th eo·
rie und Litteratur der [chonen Witren-
lchaftcn. Franltfi 1790. 8.

Eyring (Jer.) litterarilche Annalen 811601-
·teagelehrlamlceit. ermberg‚1782. 8.

Fabricii (Jo. Alb.) bibliotheca eccleslaliica. J⁰⁶⁰b (808ῑῖ8) {falli ‘1⁸³ Plus bellet biblio·
⁸ limburgi, 1718. f. . thequea.Par1s,1644.=8.

Ferraris (Lberi) prompta biblj03heca can, Index librorum prohibitorum. Romae, 1617.

jurid. mor. theologica necnon ascet. po- ·- Cvl· ¹627· 8· .
lem. rubricill. historica. T.3. Romae, 1766. f. ..1111111111- Bibliothek lor das Jahr 1788. er·

’, Feylhd (hay henito Geronimo)·cartas eru· fler fland· Wt'eni 1788·

§lito 1 curiosas ἀεὶ theatro critico uni· Juglers (1.1. tramitelimen juris 111111..
. rerial: Tomo. 1. a. et 3. Madau, 1753. 4. Τ, 3, Jeme, 1763, 8,

 

