· pejrrno. Frr'b. 1538. 8. Bnsr'l,eoe 15438. - '

176 “ 1111111111.

Arrr'oni (M'corn. ) novr Xenophontis appella· Ctesr'rre quaedam historica 111 1111111 Persicis ,

ti de rebus geflisA leeosdn Magni libri et Indr'crs. 1592. 8.
8111811. 1552· 12 ‘

70111111111111. grown

111111111111111111 11...11111716211111111111,8111.

7 CurriiIirrfi Q de rebus gestrs Alexandro Magni '
Caesaris ( Jul.) 11 Arrlr' Hr‘rrr'r' 1111 Oppii lugd. 1597. Ingolst. 1607. Monochr'r', 1617.
’ commentam de bello gallico, civili Pom· 1622. 1642. 8.

1811111177 1111201111· 1111111.111.111111111-
cum Clarennr annot. Bos 15481566.61011.1.1.ο.11·1.2..7167’.”

Logd. 1573. Α11111.1574.611111 1579.

cu'm 11111111 A. Monurii. Aninerp. 1584. 8111113175111111111111111Τ117111.1111711631.
1595. 111 rfflcr’rr. Plani. 16081ηὸ1171. 1616. ¹3¹· 12·

et 1⁶¹¹· 8· Bos. ¹566· 8· 373· ·536· 8· 1.1111111111111..11111111111.1111. 1. ..1.
Amflelod. 8. L. et Α. p. 21.

Universa! Lenicorr. Τ. 5. p. 97. Fabricii 1111111 1.
Τ. 1. 1131. 1. 1. 11.

Dr'onr's Cassr'r' (Nr'c.) romanae historiae libri
11111111111111181717.15581.

’ --Ι - 111111111111118161111111111111111111 7.....·.,·.·811 7.....1..5.111)..1112.7111.

Griechischen 8111111111.ο1111171111.11111 .
’11. Ort f. Egefippr 'des Ges 1111111111 [1111111111 18111 81111111

. 6777788777· (Μ 7777777 7 chronicon· 717777 vom jiidischen Krieg und der 2111181115

Jerusalems. Strossbnrg, 1575. f.

1583. 4.
- .. opera 7777777 ustam. 71077777. Aureliae . 711ἑί111 111 1111181111. 11. 14. Cot. 111. 61117283.
’ 111 1.

Allobrogum, 1609. 8. .
Μ1ψ1111171’711111.7.179. 132. 8111111111ῢ. 111. ,666666 (ι’) de geffis 699666666666 66666616·
Τ. 1. 11111.1.1.16.7.651. Colon. 1537. ···· pansus, 1519. ·· germ.

63333 (M- 3) 3301· rer 00¹1s¹¹¹0³ de· 6663111116.’1’1.’.’1”1”-’-”11’1.’111’1’61’1’.

'scripta ” in ’6666 ”Χ”’· 6666666· 666· 121.11111111111111111111111811112.- Livii

1563. 8. historicus.

8117111 1711171777111111. eones. 111. nei. 1111. 8· 2⁶⁰· ’ lexic. nnio. Τ. 9. p. 1327. 011.111111111.111.2.“
11373·

03333433 Ε1363333333633118339331133631311111111111111 historiarum 111118 1131181593.
no 11181112 cum declamationibus tribua 76778

Lr'boanoplrrstoe. Lugd. 1569 8. Bosr'leoe. 7177777 7777777777 sous. 7777. 777 T..61. 777ο
1616. 1. narse-1630. 12. . 712 2.86 278.

··· Home nisussq ⁰⁰³¹st ···01·3Ιῖ··· deors ···1· Herodoti (Helie.) historiarum 11111111. 111.
”’6 6666 ” ’666 ''mm‘' ”’666 ”·” ’696 1111111121111111111111111111618αεὶ111191.

cras. ””” ””’ ””’” ab Η11111118117111.1111811111111111 Ctefioe

39·

 

