'136.‘

fflsroma morani.

lstlruon 1'1'(N1'c.) regni hungarici historia li· Acta 101151711ἱί montis belligartenfis. Tunn-

bris 34. exacte descripta.¹ Coloniae, 1622.

1685. 1724. f. i

⁶ Com. dc Sze'cbe‘ny cat. bibl. hung. T. 1. p. 554.
Czwillinger hist. Hung. litt. p. 188.
· = 1

Lenonnonte'us Trnnzonns v. scriptores varii
appendix.

Onelr'z' (Hier.) Chronologia oder Beschrei-

hung aller⁴Belagcrungen und Schlachten
in dcn ungarilchen Tfirkenkriegen ⁸von
1395 -·- 1604. 4Thle. in a B. Nr't'mberg,
1613. 4.

C. de Sze'clrlny cat. bibl, hung. Ρ. 2. 71151. 011111-

ringerns. l. o.

Ilottloy (de Nagy¹ Tabor Geor.) memoria re-
81111111 banorum regnorum Dalmatiae,
. Croao'ae et Sclnoonz’oc. Vir-nnnc¹ 1652. 4.

Corn. 111 Sze'che'n'y cat. bibl. hung. p. 221 - 111011
editio 1ιὶ1111 in bibl. 11011111 exstat. Viennae, ²77²·4·

Reusnen' (Nr'col.) rernm memorabilium· in

Pannoniae gestarum exegelis. lloncofi
1603. 4.

9. (11 Sze'clre'ny 111. bibl. hung. T. a. p. 246.

Scnptores varii regum hungaricarum histori-

ci 11 geographici collectores Jul. 1101151111-
[1116111114Ι 1600. l'.

Ad finem addita est appendix ad 111 hungaricos,
in qua transylvanicae inscriptionecnereres nonnul·

lac et annales exscripti 11111111 templis Lentscho·

vienli et coronensi. C. 111 Szc'clrlny bibl. hungar.
T. p. 151 11665.

1.) 1111101111 aaronnAnonrs An-
GUST. ET HELVETICAE CONFESSIONIS.

Abdnrclr der kaiscrl. Dellaration wcgcn der.
Geissl. eigen Rittcrlchaiten dcr A. .C· Re-

ligion 1111511. 1555. 4.

gae, 1587. 4. x

- formulae concordiae in bergcnfi coeno'·
bio expolita. Fronccffordr‘.

v. Lcnclrscldi script. ror. germ. selecti 1111. N. 6.

Α1111111α Froncpscil. rcg. galliarum curn im· Ι
perii principibus et ordinibus, et 111111101-

deratis Smalkaldicis ab anno 1534 usque
ad 1543.

v. frenari [11171111. germ. Τ. 5. p. 547. ·

Andreae (Conr.) Relation von dem postcollo·

quio ratisbonenll vom Jahre 1601. In·
goldst. 1601. 4.

Antron des H. Johans Fniln'ch Herzogs zu
Saclsen an den Kaiscr wegcn der braun·
schweigischen Angclegcnheiten. ’1151111111

1541. 4.

- 1115111811Η111111111113111111111111111111111- ,

tag zu Ν1111111151 wegen 1111Ρ1ρ111, mit D. ι
M. L. 41111111 Vorrcde. Wltemberg, 1538. 4.

Aufillrrnng von der Ungebr‘ihr licb in des
KailersDienste gegcn andere Religionsver-
wandtcn anzunchmen. 1546. 4.

Ausschrez‘ben der von Mogdebnrg wegcn des
l'eindlichen Ueberfallc vom Jahr 1550.
11111θᾶ11118, 1550. 4.

- der von Morbupg an alle Christen. 155o.''4.

Bcconr' (Mart.) privilegia calvinistarum. Mog.
1612. 8.

Editio 1111111. 1. 11811111 T. 3. p. 237. 81111111,
Alienae.

Bedcnlen auf das Interim. 1548. 4.

Conf. dinisclre 1111111111. P. 5. p. 76·160. .

 

