· Plutarchus tle fluminibus et montibus.¹

146 ’ ¹ 1111101111 11101111.

1 ‘‚ Petrarchae (lianc.) Africa. libri 8. · Ptolomaettctaut.) pelufierisls libri 11400111-

1. Petrarchae opera, Edit. Venetae, 1616. 1. - 4101111·
· v. Ptolomaei opera. conl. cat. hujus P. a. p. 01011015.

. - - itinearium Syriacum.
v. flayte leores p.'1092. menon menon. T. 28. -- -·· translatio primi libri geographiae.

Pirlrheimeri(Bilib.) germaniae perbrevis ex. Ι Ibi& N· 1·

plicam· Wmebergae'l ¹57¹· 8· Ptolomaicaxdascrrptia, five Occid. nolitia.

. . Bibl. Windhag. p. 681. Doppelmayrs Nachr. von v. ἠφίει.

Nilrnb. Mathem. p. 36. ,
’ ’ Strabonis epitome. graece. a:

v. Ariani et Hannonis Periplus.

v· Anam W‘Plffl· ' - geographia praemissa 'rpfius ritae et in-

Pancacchi (Thon.) l'isole piri famose del dicibus‚Bafl1571,f‚ .

mondo. Venet. 1604. f. . ,
Editio prims fontanini bibl. p. 25. n. 9, Verneri (Ja.) libellus de quatuor terrarum

orbis in plapo figurationibus.

, romaniani. Isari) tractatus de globis. Amst. “
16144· ,
anan. 1111. sag. marin nam. 1. 11.

Ptolomaei (Claud.) ennarationis libri Vlll.
Basil. f. 1540.

Ptolomaei opera. 0111111101 T. a. N. 211. 11111011-

J 1111111001. ’

Constantrho et Constante lmpp. nunc pri-
mum post 1300110111, annos ¹edita cum

De Bure bibl· hist· T· ¹· Ρ· 44· Ν«4191 Gestari duplici verbone et nolis Jacobi Gottlrosra-

11111- Vcffsias ds histor. graecia et mathemat, dl. Cenem 1608'4 . Ι
, , .. .

- - ex fine septimi libri ejusdem geogra« · Lucii bibl. hist. p. 792
phiae super plana terrarum orbis descrip- ’

’ 110110, loeus nova translatione explicatus. Weffl (cml) Hellen ¹¹³⁰h 0fl²l²d²lm ι5119·
’ 1601. [Allgemeine Historie der Reilen

B. 8. 8. 144.

r. Ptolomaei operanT. abuius 0111111. 211. n.

- -fructus libroram suorum, five cen-
1010 dicta. Vl'ytstzht (Corn.) descriptionis Ptolomaicae

augmentum slve Occidentis notitia. Laran-

Ibid. N. 114. a. .
“ ’ nii, 159⁷· f. .

·.“ -geographiauniverlalis vetus 01 novaBa-
sil. 1540.f.Venetr562.italicaePadara1621.f.

C⁰⁷¹s· 1011111111ὶο P· Ι51)· naun Τ· 3· 1465· Ztiglerr' (Jaa.) libellus de regionibus septen-
11. Cat. buius T. 1. N. 32. T. a. 1111. a. 213. trionalibus· ’ s

Btbt. Windta. [0746. 31110111111111011. belgicae.

-·· - 111 eundem primum 111111111ὶὸ60513· 1.Βοοωί omniumgentium leges. Basia T. 5. p. 617.
⁸ phiae argumenta. Gessna·t13ib.p.568. J

v. Ptolomaei opera. ’

latas orbis descriptio graeci scriptores lob ¹

⁸ 1

 

