. s Calrelonr's (Urb.) novae novi orbis historiae

110 , 1111101111 1110111111. ’
Bembi (Perr.) opera. Baſs 1567. 8. institutiones academicie seu liber historico-

Editio prima Bosil. 1560. 8. Boyle bibl. 011011. Τ. ehr⁰n⁰l⁰5ic⁰'geographicu⁸· S· L· et Α· 8·

’ ¹· Ρ· 34²· ι101111 (Parth) 1111101111111111111 temporis T01¹¹i

’ Α Bffldl' (Chrrst.) 1ΥΠΟΡῙῖθ ferum ab Orbe a. Bas 1560. Vener. 1566. 4. Gallice. Lr'on.
condito geflorum. Ingoldst. 1639. 8. 1552‘ fi 1101120017072021560, ’ ,

Andreae 60101.1110111.11111.0001.11’.56. · Usshsslll 13³1· sm, Τ, 7, Ρ, 528, 777777 nihl, hist,
p. roa. '

norm· (rarangemeine weltbesehrenun'g.
2. Τ1110. 6111111, 1596. 4. - - XLV. Bucheraller nahmhaftigen
Geschiclrten in Europa, Asia und Asrr'lra.

„ naimannrnn. Lot. V· r· 17· ¹ · Β s 7 56 f
ae,1 ο. ·

Bucholzerr' (Abrah.) catalogus consulum

romanorum ex officina commeliniana, Lr‘ndebergr’i (Petri) commentarii 10111111
1598. 8. , . 1 11101110111111111111111 Europaab A. 1586-1591.

· Hamb. 1591.4. v. T. 2.
Conl. Unio. Lear- T. 17. p.1373.

⁸ Heraclius de 16111. rer. scriptor. I. 78. ll. 68.

libri tres. Genevae, 1578. 8. Mylaei (Christ.) 110 scribenda universrtatis

Editio perrara. Untvlzex. T· 5· P· 322. rerum hilloria libri 5. Bas 1521'18. Ι

Nr'cephori Gregore romonae: hoc est Byzan-
Crarettae (Haymorr.) tract. de antiquitatibus tinae him-iae libri XL Bas 1562, f,

temporum· Cat. Bill, 7111101100. p. 298· Lucil Bibl· ¹38·

Tract. univ. jur. T. 117. p. 121. Poncirol. do 01111. Heraclius de Byzonr. 101. script. P. 1. p. 35.
leg. 1111017011. 180.

Mcetae Acomr‘rrati choniatae 86. annorum

’1819081 (1¹⁸6) theatri 01813 terrarum ΕΠ· historia ab anno 101111111αο salutis circa
· chrrrdron.Antwerp. 1585. 4. 1117· Bafi 1557, f,

Melior. Τ. 2. p. ⁵27 - 5118. Andreae Bibl. belgica. cm· Bm· manae· p· ²97· 7107777, 151,⁸ ῃ, (10 hist,

’ :frey (Μ) calendarii historici continuatio. . W

ΜΨ· ¹59⁶· Paret (Dor.) historiae profanae medulla.
. Gioseso de lantichita giudaiche. Vr'neg. Francof 1631. 8.

1549 8’ · Lucii Bibl. hist.p.147. ooul. 111111. Lar. T. 26.
Fonlom‘rn' Bibl. p. 5. N. 4. ' Ι P· 351· '

Gur'ccordr'rri (Fronc.) historiarumluitempo· Patrr'trb (din. Fruar.) della hifloria diere “
rio libri 20. Bas 1566. f. dialoghi. Vener. 1562. 45

Mr'roei 10117011100111116. - Bihl, Firmium. T. 4. p. 78.

Hfftorr'oe Byzantinae scriptores. Col. 1615. f. pineda ( Fray Jupan de) loss {reynta libros

 

