mmmmmfflmnmmfflmmmmffl, ψ

· Plotini de rebus philosophicis libri 54. in En·

neades sex diflriboti. Bafl 1559. s.

Editio 1111, quemvis 111110 1492. 1540. praecesse· , .

. rint. Baueri Bibl. Τ. 5. p. 220. Fabricii‚Bibl. graec.
, Τ. 5. l. 4. 0. 29. p. 676.

Plutarchi Charanei de institutione liliorupn.

r. Opera J. Bapt. Bonetii. 011. mei Vol. 1. p. 267.
Vol. 2. p. 275. ’

'. ·.·· - de natura et effectionibus daemonum

1111111111. . ,
an. 1111.. 111... 111.

·- - ‹ler sr'irtrellichst - griechisch-Hissorien-

schreiber. Franhſs 1580. s.
nntepffisffln

-·- ethicorum slve moratiumsBaf 1572,
8.-0011110001Χ7111111111Το11113 Basil.

157228. - Francos. 1592. 8. Tomi3.

Frcincof. 1603. 8. Ibid. 1620. s. Gallice.

Paris. 160301 1612. 8.

Lucii bibl'. philos. p. 1531111110ἰί Bibl. graeca.

esocenpffl.

- - philosophisches Ehezucht -Biichleinc

Slrassb. 1578. 8.

. - ·- problemata. Venetici, 1501.s.

Univers..Lexic. T. 28. p. 867. 010. ..

Polyaeni stratagematum libri 8. Vuet. interpr.

Basil. 1549. 8. Lubecae, 1601. 4.
Fabricii Bibl. 311001. T. 5. lib. 4. 0. 17. p. 501.

· Ρ101011101Ι de appetentiis libri.

r. Petavii Uranologion. Univers. Lasic. p. 1118.
’ Vossius de hist. 9110011 st 1111111010. Gessneri bibl.

Senecae L. Arspei philosophi et M. 1111110180-

¹nesae opera curn scholiis Fad. Marcili. Pa-

ris. 1613.'s.Amstcl.1624.1628. 12. -

Edis. Amstciod. 1111. Fabricii bibl. 111. T. 2. ⁰·9·
Lucii bibl. philos. p. 174. r. Cat. mei vol. 1. p.

269: Vol. 2. p. 278.

Serti Empirici opera graece et latine. Aurel.

1621. s.

Editio princeps. v. Catal. 110 1101111117. p. 65. Fabri·
eii bibl. graeco 01111 Herses. Τ. 11. 4 0. 21. 712574

- philosophi'Pyrthoniarumprotyposenr.

' libri lll. ex interpr. Henrici Stephani. Pa.

ris. 1562. 8.
8111111011 philosoph, histor. P. 3. p. 1515.

Theophrasti (Aur. Phil.)v opera, Biicher und
Schriften endere Theil. Strassb. 1616. f.

Fabricii Bibl. graeca Τ..5 l. 5. 0. 7. p 408611.
mei vot. 2. p. 273.

Vegetii (1101.) de re militari libri quatuor.
11511111. 15921 8.

v. Cat meiV. 2. p. 280. Univers. lexic. Τ.. 46. Ι

010

Ι
3)mssfflmnmffimnrmmm1.‚

Appiam ( Alce. ) romanarum 'historiarum'
de bellis punicis liber. Lngd. 1560. 8. 8.

L..etA

Honestius ds script. reri roman. Cat. mei vot. 2.
p. 264. Fabricii Bibl. graeca. T. 5. lib. 4. 0. 14, ,

P··²l‡l

Apol 11011011 Α111011. bibliotheces five de deo· .

rum origine libri tres. 111111010100, 1565. 8.
r

Edmo post romanumabA 1555. optima. Fabricii
Bibl. graec. T. 4. lib. 5. 0. 24. p. 222.

 

