⁸ statu huius seculi adversus ecclesiae hostes.

Col. ‘1584 f.
Lucii Bibl. 9. 271.

11111· (110.) ..11011110 11. 0191111111-

burg gehallenen Bii'chofspredig. Ccilln, . ¹
= . - -christlicheFragstucksammtilrren·Ant-

¹570· 4.

- - ad Joan. sturmii antipapos amica 1141·

τησις· Ingolst. 1589, 4, ’

Juxta Jzieherum
1011. Jacob.

·- - christlicher Gegenbericht 1101186111.-

len und Wunderzeichen. 6112001101. 1573. 4.
Bibl. Windhag. 1³·',¹19· ⁵

Respergeri (M. Chrzstoph.) Verantworlung

die Communion ein'er Gessait betreffend.
Mz'inclren. 1567. 4.

11119. 1110.

Reltgzbsae constantiae et haereticae fraudu-
lentiae ac violentiae duo exempla. Ingolst.

1615. 4.

Renszoo (Nim'am W'nzeti) flagellum se-
ctariorum. 11901411581. 4.
Lucii Bibl. p. 121.

¹⁸ Hbci'rer ( Theman.) Bericht auf den Vorrrab

Fniierict' staphyli und [eine Leirre. 1561.Ι 4.
Rivet (Abi.) de Calvinismi religione. Lugd.

16308.
’ verifimiliermmatrrd nonmuy

T.·3. p. 1853. verisimiliter Habe “ ι

O
= A.) 00111111 0110100010.. 0111011001011. ¹9

80111111 (Georg) citholische glossa 0801811ἃο-

terung auf ein Epistel oder Sendschreiben
. der ubiquentlerischen Pridieanten etc.·zu

Tz‘t'bz'ngea. ingolst. 1585, 4.
111.. 11111111. p. 129.

¹ worten von 3 streirigen Artiklen. Ingolst.

⁸ 1587. 4.

v. eiusd. Triumph der Wahrheit ²3·

- - Triumph der Wahrheit·wider Lucam
Ossz'andrum. Ingolst. 1582. und 1587. 4.
Lucii Bibl. 9. 300. 1

-- - Ursachen von der Bekehrung der
Herrsclraiten Ober-und Unterhausseck in
Oeiierreich. Ingolst. 1586.

11. 80110101. Triumph. N. 2.

Sendschret'ben (catholisches) an einen 1011
Adel in Oesterrez'ch, oder 10 ssattliche

und griindiiehe Uriachen aus der heii. .

Schrift. Ingolst. 1586. 4. ,
, v. Sclierers Triumph. N. 5.

811111ίῖ ( 30 ) arcus triumphalis speculi reli-
gionis R. P. Jod. Kedd. subnixus Xll. 00-

· 1010111001...]ὶὲ1111111 1654. 4.

Serani⁴ (Nic.) contra novos novi Pelagiani
et Chiliaflae Franc. Puceii 011111110110100,
libri duo. Wirzeb. 1593, 4.

01111......1...1111.111.,..111911

Rcfi’nbuschs (Chrzstophori) replica auf des - - Trichaecefirim seu de celeberrimis

Lucae Ose'andn Verantworlung. lngo st
1586- 88. 4.

,11111 11... p. 267.

Scherer (Georg) Bficher und Schriften. Clo l'-

[0010141599- 1600. f.

editiora 100110601111111641011990900·ἱ
..01000 ,11111Τ49550 ..01111111οἰ...
111100100000119110000000911 01010000...

tribue apud Judaeos Pharisaeorum Sa-
ducaeorurn et Eiienorum sectis libri tres.

Mag. 1604. 8.
Liber rariffirnus. v. Lucii Bibl. 9. 315.

8111491111. (Mart) nodus gordius de vo-
catione ministrorum disputatiO. 1119041,-

1613. 4.

v. Tanneri 1101110111...Ῑό01101 T. 4. 9. 646,

02¹
.

 

