, 151

Responsio ad epistolam in reuss religionis. x138. b.
- doct. Theologi. 76. Β.

Respublica Belgii confoederati etc. 195. 1.

- Lutzenburgensis etc. 198. Β.

· -21‘01011iae, Lithuaniae etc. 196. Β.

- Scotiae et Hyberuiae. 197. 1.

Rituale Romanum. 31. Β.

Rotz der Pserde. 46. Β.

Russia, Moscovia etc. 197. a.

8.

. . sabaudiae respubl. et historia. p. 198. Β.

sachsenspiegel, Lebnrecht etc. 107. Β. v. zobel..
Saluses. Articles. soo. b. ¹

Sammlung von Reisen noch Ostinclien. 149. Β.

. Schimps usrd Ernst etc. 189. Β.

§christ der Catelogen. 94. Β.
Science des choses corporelles. 49. s.

⁸ Scriptores hist. rom. 179. 1.

- regum hungaricorum. 186. 1.

Scriptum collocutorum aug. conf. 188. Β.
Scrupel iiber das Luth. Jubeljahr. 94. Β. .
Sendbrjes eines guten Freundes etc· 149. 1.
- vom Tag zu Hagenau. 188. Β.

. Sendschreibeu (katholisches) 19. Β.Ι ’
Sententiae ex Plutarcho etc. 901. Β.
Sestum ortus vitae. 115. Β.

Sexteffenoe disiectique. 49. 1.

Speyer ( Rissthusn) 811111 P. Julii. 78. Β.
Sphinx Stagirea. 187. Β. .
Spiegel¹ de'r menschl. Blbdiglseit. 65. 1.

- des 8811111188. b.

Spri'rchwbrter (schiine und weiss) 901. Β.

. Stade employe'· par Herodoto. v. Herodote.

Stetuts consistorialis. 114. Β.

Suecia five cle Suecorum regn. dominis et opibus.
γ 197. 1. ·

Summers der tiirlrisrhen Botbschrft eto. 1981.

superstitioni che repugna) ls sedo etc. 90. 1.

Supplikation 11111. Muj. 106. a.

--(emsr1icse) 115. Β.

Symbolismus megacosmi etc. 49. 1.

Synodus l'ragensrs. 116. Β.

syntagma orationum select. 179. 1.

Β.) rnnnx snonrnonors 1010111111 0111111.

,Τ.

Terra sigillata. p. 44. s.

Testament (le nouveau) 6. a.
Testamenti S. omuia 811101. 6. Β.
Testamentum Jesu C. vulgo edit. 6.1.
- novum harmonicum. 6. Β.

- - lat. et graece. 6. 1. ’

- ubiquitatis. 94. Β.

Textns bibliae. 6. 1.

. , Theatrum chemicum. 59. Β.

- de Veoebciis. 31. 8. ,
Theologie (deutsche) ¹42³· - ·
Thesaurus politicus. 99. a.

Tractatus cle elect. Epist. 70. Β. 78. Β.

- de numismatibus crucigeris. 1441.

- - Talmudicus. 7. Β. .
Schneiben Johannis Churl. v. Sachseo. 149. 1. “

- theolog. venetorum. 77. 1.
- universi Juris. 67. a. ,
- varii cle principitatibus Italiae. 199. s.

. - — ‹le regno Danise et Norwegiae. 197. Β.

Tragicomedia di Calislo. 199. a.

Treir Pabsts Hadriane IV. etc. 189. 1.

Treuga Dei etc. 189. Β.

Trier (Churforstemhum) 106. 1.

Trium summorum Belliducum· 192·¹ 1. ,
Trost eines Gottesfirchtigen. 84. Β.

, Turcici imperii status. 1941.

.’ U.
Uuterricht sier Psarrberrn. p. 29. Β.

Urgicht cles Hans Eclrern. 1881.
Ursachen cler Chur- und Fiirsteo etc. 189. 1.
0

V..

Verastwortung (let Churi. 'Joh. Frid. v. Sscbsen eto.
711881. 149. Β.

- uncl herichl. 106. a.

Verantwortungs Gegenbericbt etc. 106.1.

Veritci (la defeudue) 1081.

Vermanuug on alle lsiinige. 108. s.

- von Civilio. 27. b. ι

Vermahuuugeu (christliche) 99. Β.

venesensis. aes uersus.. 11.

 

