ὦ ·. 1ΜΜΜΜ.

⁴I‘i'er'rn' (Marsi) de necellario od vitae secur.
et tranquillitatem animi. -
Eius opp. T. 1. p. 574.

Fungerr‘(lo.) de puerorum disciplina 01100-
ta edueatione liber. Lugd. 1586. 8.

conl. Thom. Grenii Tract. de erudit. comparanda. ·

- Lugd. 1699. p. 251.

Gmterr' (Jaar'.) florilegium ethico-politicum.
Francosartr', 1610. 8. ’
Andreae Bibl. Belgica.

’ Guazzo (Stis) la civil conversatione. Verrez.
1575. latinae. Argent. 1614. 8.
Ghitinirheat. T. 2.

Ifireretr's leripta omnia graece latina. iater-
prete Hieron. Wolsr'o.= Bas 1594. 8. ’
1111111811... aas. 1582. empse zexan. r. 24.

p. 1390.
Lipsr'r' (Justr‘) flores per Fratre. Serbertr'um,
Amr. 1615.12.

, Editio rara. prima Parisiis 1596. Bullert. Aced.
des scientes T. 2. p. ²93·

Lycrfibem's (Conr.) theatrum vitae humanae.
curo Zwr'ngerr'. Bas 1565. f.
Naudaei Bibl. polit. 8. 30.

Ι Maeonias (Iac.) de triplici hominum vita.
Cesenr'ae 1576. 4.
· Edit. rara. Simon Lettrer T. 4. pq.

Melanchthom's (Phil.) elementa doctrinae
' ethicae. Wr'tteb. 1586. 8. ·
¹ Mylir' catologus script. Melanobr. ¹-

- — moralis philosophiae epitome. Lugd.
1542. 8. ⁴ ⁶

⁵ Bayle 11101.ΙΤ,4, p. 188.

hlrrretr'ffl. Ant.) commentarii in Aristotelis
ν libros¹ ethicorum ,X. cum comment. in

libr. l. et 11.·Ptat0m‘s 'de republ. lagois.
1602. 8. ’

v. Mureti opp. T. 5. p. 445. Vener. 1727.E1yar·
aeus iuPinothec. P. 1.

0) Jus becheneshem(

l.) moroan, CORPORA,1NTRODUCT10NES
Ι rurus 0111011101.

Breve Leonis X. ad desyd. Erasrn. Haterada-
mum etc. et alteruln commendatitium pro

eodem. 155'0. 4.
i Bayle dict. T. 2. p. 765. etc.

Capella Veron. (Barth.) de‘cognitione libr. ¹ Ι
Jur. canonici. ·

Tractat univ. jar. T. 1. p. 18.

-Decretates D. Gregorii lx. P. luae integrita-

ti restitutae. Parit 1601. f.

·-· - - cum glollis diversorum. tuga
1624.l'. “ ’ ’
Doujat Hill. du droit canon.

Decretalr'um liber sextus Boursacr'r' P. Vlll.

·. una cum clement. et extravag. earumque.

glollis. Paris. 1601. f.
Balaz. rlo Pap. Avenion. p. 60.

Decretum Gratrarrr' emend. et annot. illustra-
tum una cum glollis. Pariſs 1601. f.

- - emend. et notat. illustratumcumglol-
lis. Vener. 1584. f. m.

’ Poncirollus tle olor, leg. interpr. ΙΙΙ. 2.

— — cum canonibus apostolorum ¹per Cle·
mentem in unum congestis. Lugd. 1539.
[reg.

repertur hist. 1.... 0001... '

Gansredus de lietu curiae romanae.
Wohli Joan. Lectiones memorabiles. T.r. p. 539· ·

 

