b.) na suna annon p ⁶9 ι ῥ’

Dumana (Jo.) tract. de arte tellandi. vid. Malvetii ζ Tro.) traet. de sanctorum canoni··
‘Tract' unit· jur· T· 8· P· 1· P· 109··'·-‘de zatione. Tract. untia. jur. T. ¹4· p. 97. - ,
, acquir. vel repudianda haereditate· T· 8· de oblationibus. T. 14. p. 136. ’

P.1. P· ¹4¹· ''' de, legati& Τ* 8¹ P* ¹⁶ Mandagoto (Gulzel. de) tract. de electione
P· 127· praelatorum.

Duarem' (Fran.) tract. de beneficiis etc. Ι Μ T. ¹5. p, ι. P· 4⁰⁷· .

Μ· T. ²⁵· Ρ· 2·1>· ²‘ Mantiane (S. ll. 1. Card.) vaticanae litcubm-

Ferraria (Alb. de) tract. de horis canonicis. tiones Tomi 2001012, 1621, f,' '

ἱ nid. T. 15. P. 2· p- 559· Eggs Purpura docta.

Gt'gatis ism· de Penfi⁰¹¹lb¹1⁸· Ibid- Τ· ¹5· Ρ · · Meno· (Just.) Unterricht von der Nothnebr.
ι. p. 331. - de residentia episcoporum. memb, 1547· 4⁸ . ,

Τ. apa· 113ss9 ι Hortleder Handtung· vom deutschen Κῖίθό· ΤΑ.
Hispani (And.) tract. de decimis. Ι p. :ea-171. , .

, ¹ laid. T. 15. Ρ. 2· p. 142· ¹ Montaifflze (Jp.) tract. de bigamia.

Hoiadae de Mendoza (AM) tract-de bene· . rrae. univ. jur. Τ. 9· p. 122.

liciorum incompatibilitate. Ι Mugellm. (Hya.) tract. de gloffiammamrii&
Ibat T.15.P.1.vp.u2. , .. . Μ Τ. 18. Ρ. 187. = ,

Huſsz'wo.) de civili.dominio clericorum. Pam-nis ( 101). tra ct· devifitafionihus·

Goldofla' Monarchiae. Τ. 1· p· aba-242· md, Τ, 14. p. 178.

Laurentii (Rern.) tract. de potestate super Pemslb (Gasp de) trampus de benificjo'mm
ecclellis. reservationibus.

Trace. univ. juris. T. 16. p·30¹· t l leid. T. 15. P. ι. 1²· ΝΜ·

I‘iff'm'w (Μ’ ³) 'tract fle, melia-⁰⁶⁰¹* Plovti· (Nic.) tract. de horis canonicis.
fiasticorum pluralitate. zbzd. T. 15. P. 1.

Ι p. 116. - del boris canonicis: T. 15. P. 2.
Ρ· 553· . · “ Ponzim' (Franc.) tract. de lamiis.

nia T. 25. Ρ. 2. p. ⁵⁶4·

'Lathers (D. Mart.) Exempel einen rechten mm· XI· P· Ω. P· 450.-· de reditibus mmm
cliriltlichen Bischoff zu weihen. Neumb. cis. Τ. 15. Ρ. 2. p. 369.

¹542· 4· . Praene (Aoede) clypeus pastoralis.

, Cat. nihl. Bunov. Τ. 3· νβ· P· ¹²44· , ffid Τ ²3 p 2. 'P 362.

- - Traktatvon Ehelacheb-item ilclhan ι , ι ’ ,
Bugenllagen vom Ehebrucb und weglau. Reblff‘ (Pet.) isael· de beneficwrum con-

len - et Pln‘l. Melanchthom‘s de arbore &¹⁸⁰³ l]⁰r,¹i⁰¹¹⁰· md· T· ¹5· P· ²· P· 240·-
· consanguinitatis. Waltemb.1540.4, ⁸ 'dedefflffi Τ· 15·P· 2.p.125.

 

