- c.)1111.101. d.) 1111111110'1. · ¹9¹

Mercatl(d1'Franc.) 11 sensale comedia. '110- Scandz'anefi (di Tito θίον.)1 quatro-libri ¹

renze, 1561. 8.

Poccinacius de seript. Florem.

de la Caecia. Vena. 1556. 4.
Ibidem p. 262. Olduz'n Athen. romanum.

³ Nom· (Cara) la cinthia favdja boscaretica. Tasso Torquato rime e profe. Eurum. 1585.

³ - ιιι-72222. 1599. 8.

romanens bibl. ρ. 256. , “ ’

Parabosco (diM. Girolamb) l'oracolo. Vineg.

1551. 4.

Ibidem p. 258. Οιόνιιαὶι ἀοΊιιιιιιιί d'Iealia T. 11.

ιιι. 13. p. 177.

8. Germanice. Franks. 1626. 4.

Cous. Tongnini bibl. p, 265. Menage Antibafflet
L. ι. p. 1 .

d.) ιιιιιΑιιιοΑ.

Garay (de Blasco de) partas en refranes.

Madrid, 1598. 8.

Potrici (di Franc.) della poetica lade01 ·

disputata. Forata, 1586. 4.

fontanini bibl. p. 258. Bayle diet. erit. T. 4. p. 521.

Antan 3111. Hisp. nov. T. 1‚p. 288. epistolae
ex proverbiis formatae. Oscae officina Joan. Peren
de Valladolid1516. ιιι. ι6. οι alibi saepe.

Petrarca (il) di nuovo ristampasso. Venet. Hotkda (Diegode) la christiada, poema. Ηί-

ι565. ι2.

- (il) con nuovo spdfitioni. Lyom, 157412.

spanice. Sevilla, 1611. 4.

Melendez hist. provinc. Pernam.. T. 2. p. 1³5.
Antan Bm. mma.

·“ (il spirituale) di Hier 0⁶· Mffhffle' ⁰· V θ’ Lupus Felezsc de Vaga Catpz'o (Mz'x) el Robo

. aetia, 1587. 8.
conf. Fontanini bibl. p. 259. Bayle lettres. p. 1092.

Preti (leiro) ιῖιιιε. Bolog31622. 8.

Prodezze (le) de splandian. Venet. 1592. 8.. ·

Rovetti (δίον. Andr.) marmorio dEicone.
Roma, 1625. 8.

Um'r. lexicon. Τ. 32. 9. 1326.

Salusto (aniel.) la divi11a settimana. Venet.
1601. 8.

Rutilae jugemgns [ιιι los poet. mod.. T. 7.

Sannazaro (di M. Jacopo) Arcadia. Venez.
1576. 8. ιιι.

⁹ fontanini bibl. p. 261.

del colegio. v. Comediae H1Lrpam'cae. 1621.
T. 2. fol. 243. -„ el cavallero de Yllescas.
T. 2. f. 124. - el cuerdo loco. T. 2. f.
266. - el desprecio Agradecido. 1647.
T. 6. 145. - el humbre per fu palabra.
1630. Τ. 3. 1. ι53. -- el marido mas feri· ·
ne. T. 3. f. 274. -'· el mejor moco de
Espanna. T. 3. p. 153. - el rey fin reyno.
T. 3. f. 226. — el valiente Cespedea. T. '
3. 1.ι25. - el verdadero amante. 1621.
T. 2. 8195. - lo cierto por lo dudos .
ι63ο. T. 3. f. 19. - la corona merqcida.
ι62ι. T. 2. 176. ·- la discreta venganca.

ι63ο. Τ. 3. f. 1. ·- la Gallarda Toledana.

ιι62ι. T. 2. 155. - la ingratitud venga·

da. T. 2. f. 293. - la ventura fin Buscal- ¹
la. T.3.f.102. - Ιιν1112ιιιι12Χ2121. ‚

 

