· e
B.) 1111011113 Auem-rem 11 1111111111. 101111110113. 23

Keller (Jac.) letzte Oelung Jec. Heilbmn- Tractatus 'contra 32 articujos

· nerthench.1616.4. theologiflarqm. 1546. 4.
sacher. Τ. ’2. p. - Bibe. Windhag. p. 82.

Lovanienfium ·

δ1. liutheri opera Jeneufia latina 1556·1621. ⁸

Leode'i (Febr.) harmonia consess. Augusta· ,, ,, Ur
'nae. Col. 1587AE · ·

Liber ratus. Bauer Bibl. T. 1. p. ³74·

thess von [einen eigenen Bechern.
η 1540. 4.

- — vogn Schem Hamphoraa ‚ ’111111 10111
Lz'mltzen (Wenz.) Beschreibung des Bapsts G‘eschlecht Christi. Math. am 1. Cap. Wit-
Geprengaus dem Ceremonie-Buch. 1539. 4. temb. 1544. 4.

Catal. Ranae. T. 1. V. 1. p.‘476. Lkecz'e' Biblioth. p. 203. edit. 1543.

4111111111ιὲ 1111711.) grassantium paffim haer'e- .. .., von dem gewejhten Waffef etc,
111111 u ae.

. · 1539·4· ’ · ’
3... (¹)p35c2u33de M. lutheri discordia. Baueri Bibl. - - von den Juden undihren LfigenG Wil-

temb. 1543. 4.
lutheri < M.) Bficher und Schriften. T. 8.

Jen'a 1560. f.

’ . - - Epist01a ad illustr. princip. eorem *335⁰ss 2³5⁰‚W01‘150811 (3111411 (das ist mein
· sabaudiae Ducem. · 8''¹5⁷01 9· 4·

lutheri Biicher und Schriften. Jena 1548: T. 8. f. 49. ·

v.1nh00Libe110. · - - von Ehesachen und de¹ arbore con· '. ’

, , ‚ sanguin. et affinitatis. We'ttemb. 1540.'4.
'- - Epffio'arum tomus* secundus' cmm· conf, Lueh. Wiirtemberg deutsche Schriften. Tom.

nens scriptas ab 1522 usque 28. ab Joan. ' ¹2, 1556. 1559.
Anrzsebro collectus. Ez'slebz'i. 1565. 4. ⁸ ι
zum-mmmm, P, 201, . ·- - wider das Babflum zu Hom. 1545.. 4.

. ’ Lucii Bibl. p. 2114. Lucem Biicher und Schriftexis
-- — Etliche Briese an ‘die Theologen auf κ11412011, ’

dem Reichstag zu Regensburg. Magdeb. · ὓ , ⁶ ’
¹549· 4· -- - w1derHans Morst. Wtemb.1541.4.

Permulta scripta Lethen’ variis locis reim'preffa inlffibl· Windhaq. ⁶ffi¹i⁰³b ἃ· ¹⁵34· ‘xm‘ ΨΜ
scripta, adeoquo propter varietatem editiomim u thher undschnsten' Τ· 7⁸ f· ‘3⁰6'
nullibi indicata fuerunt.

Ι - Magdeburgius (Joaclz.) Widerleg'ung' des
·- - Frage: wer hat das Kalb 1111111158 lrtums vom freyen Willen. 1566. 4. ,

geschlagen? 1629. 4. Βί111. Ψίιιᾰῐιαφρ. 178. sechar. T. 3. p. 51.

- ’.- Hauptarfikel des'Chrissllifhen (Ἀπ’ υ1111101111(610111.)111111111111111111.111111. 15104 .
bens. Wzttemb. 1544. 8. . J5.·her.''r. 5. P· 55· s .
Bibe Windhag. p. ¹77· · .

Melancbtoa (Philzpp.) Bericht und Rath· ''
schlag vom Streit des heil. Nachtmals und

nebst Melanchlons Leve, von Erhaltung zenkisthffl Kirehffldienem· ι559· 4·
der christlichen Kirche. 1545. 4. ' ,131111ΉᾶΡᾶθῆ .

·- - Schrist oder Anzeige des Grund und
aller anfiinglichenHandlung'mit dem papst,

 

