92 ᾖ . 111111111111111. , .'

Ἴ de 1111111111111.,Τ.8.ἸΥ.19437. — de Patavini (Paul Leon.) itaet. de substitutio-
verbis geminatis. Τ. 18. p. 266. η nibus.

Nider (Jo.) tract. de contractibus merca· nid. Τ· 3· Ρ· ¹11²· 277· ¹
torum.

Pecln‘i (Patr.) 11211. de amortisatione bono· 4
1421· r. ⁶- p. ²·1‘·²79· ⁵- ·- 11111111. T.x1.P.1.p.'516.-dejur0 .

fistendi, et manuum injectione, 11111111-
statione. Τ. 3. Ρ. 2. p. 155. - de testa·
’ Ibid.'1·.17.p.20. ’ mentis mariti et uxoris. conjuncte. vel*

separatim factis. T. 8. P. 1. p. 146.

Novelli (lac.) tract. de jure protomiseos.

Oliverii (Thom.) de sophismatum praessi-
giis cavendis tract, Francff„ 1605, 8, Pergamo (Alb. de) tract. de praeppfitionibus.

1111. T. ²8. p. 27³· '

Orz'ano (Lansrana de) tract. de arbitris.
Tract.un1'v.j11r1·s. T. 3. P. 1. p. 206. - de
consess'ionibus. T. 4. p. 47. ·- de testibus,

et coium dispositioriibus. T. 4. p. 179.

Perzglis (Ang. de) additiones in materia te·
flium. Ibt'd. T. 4. p. 76. - de sequestris.
T. 3. P. 2. p. 142. - de societatibus. Τ.

1 6. P. 1.p. 180. - defuitale. T. 8. P. 2.
p. 138.

Pae,²r11s1'm'¹ (Jo. Bapt.) 111111. de arbitris, et
compromiffis.

. ¹Palaeottz’ (Vz'nc.) t'ract. de dote.
· 1111199414 ’

Palatiis (Laut. de) tract. de statutis, quod· 1111111).19114.Ι .

stantibus masculis feminae non succedant. -
' Perusto, Bald. (Bart. de) 11111. de dotibus,

et 21111111 virib'us privilegiis.
Pandi (Jo. Bem.) de dotatione. Ibid. T. 9. p. 185.

Ibid. T. 2. p. 272.

*131'51·T·9·1²·4⁶⁰· · , Pestalutz (Caes.) disp. ad L.Jutium 1111111111- ·

Papae, Delph. (Gui'd.) trict. de appellatio· “³¹³5ss coercendi& Baffl· ¹6²6·4· ο
nibus. ibid. T. 5. p. 57. ὲ de compuli ι Phannuciis (Pan. de) tract. de invemarit).
riis litteris. T. 3. P. 2. p. 70. - de forma Tract.umi›.1itr. T. 8. P. 2. p. 265. - de
inventarii. T. 8. P. 2. p. 323. - de prae· ju'reiurando in litem. T. 3. P. 2. p. 358.-
iumptionibus. T. 3. Ρ. 2. p. 139. - de de lucro dotis. T. 9. p. 408.
primo et secundo decret0. T. 3. P. 2. p. P‘pemm (leom. de) ⁸

139. -11211411111, T. 7. p. 7¹· tract de fama‘ ·

Paffagen'i, 'Bora¹ (Rol.) tract. de codi'- Μ’ Τ. ²²· P. ²4⁸· ‚
' ciffis· 1qu T.8.P.1.p.198.- dodona, ,sztm'ensis (8971.) tract. de succeffiombus
*tionibus cauffo mortis. T. 8. P. 1. p. 199. ab intem· ,
- de testamentis. Τ.,8. P. 1. p. 2. . 1111.Τ.8.1.1.9.5ι9

 

