B.) mmzx mommomm vonminus Qum-u. ⁴ 355

, Vehn urbii descriptip etc. 146. b. 1 ,

Vjtze Caesarum mm. ete. ¹⁷9· a. Χ,
τ Imperatorum. 152. b. ,
Vocabulnio degl' acad. de la crufta. 36⁸. b. xApjornlA houm-2 DQ· mm„ P· ,343 b«
Von den loten Ffichsen. 189. b. , ¹ Δ .
Vnum-{et suspiria etc. 180. Ι). Ζ.
W. Ι Zeitung ιιιι den Nicaeam-ici: mg p. 149. b.
' -- ιω Rom etc. ¹⁹7· b.

Wssss ἐκ· Κ· mauu· P· ¹⁰⁶· ‘⁸' — der tfirkisehen Kniser etc. 142. b.
Wummg (creua) ²⁵- b· μ- (neue) 153. b. ¹3⁹· b. -

¹ weinguoenffi ‘hfonimn‘ ¹33· ¹* — von dem gresten Christenfieg ele. 127- b.
W²ff⁸ ²¹⁸ 5²²⁸‘ffi ω’ b· . —'von den Heuschrecken in Tyml. 134. b·
Weffitsuns *md Tross- ³4· b· - vo„ «ιιι nummum„ hag. 13⁵. a.
Werbung πὸηι. Κ. Μιῇεὲἱὶι. εκ. 116. b. zmggnstfflu„ etc. ¹39. b·
Widerlfgung der Mngdeburg. Begegn. 142⁴ b. '
Widdersthreiben ‹le- elz-uf. von Suum. 142. b. ν

Wundervexk. 43. Β)

Emis VOLUMINIS QUJfflnTl.

 

ἱ (ss emmaus) οἴω

