· E.) sus crvun. b.) sus annun. 37

Caepollae, Veron. ( Barth.)de tract. servitute Castellzonei (Paul.) tract. de haereticis. Ibat. l
praediorum rusticorum. Ibid. T. 6. Ρ. 2. T. 11.P. 2. p. 24. - de poena omnis - l
p. 209: ,- de servitute urbanorum. T. 6. riam coitus illiciti. T. ιι. P. 2. p. 298. - l
P. 2. p. 176. - de fimulatis contractibus. de quaestionibus, ettortura T. ιι. P. r. l
T. 7. p. 2. · p. 294. de relaxatione carceratorum. T. rr.

Ρ. 1. p. 347. - dc sortilegiis. T. 11. P. 2.

Cambanis (Vr'l. de) tract. de clausulis. p. 381. “. Ι

Itid- T· ιθ. p. 369. ἢ Castello (Amod. Just. de) tract. de findicatu.

Compegrirs, Bon. (Jo.) tract. de dote. ibid. · . Ited. T. ⁷· Ρ· ³³²·

Ι Τ· 9· P· 274· ·“ de testibus· Τ· 4· P· 88· Cosu'llo ( Jac. de ) tract. de duello.

Canon’o (Ant. de) tract. de excusatore line Μ’ T. ¹²· P· ²84·

mandato. laid. T. 11. P. 1. p. 308. - de elimandae Gall, (Lud) tract. in titulos “
executione mllrumentorum. T. 5. p. 39.- XXIX· Ulpium

de infinuationibus. T. 6. P. 2. p.273. -de

· quaestionibus. T. ιι. P. 1. p. ¹95· Μ· T. ²· Ρ· ²7¹·

Chouerronri' (Herm.) tract. de publicis con-
Cauffius, Pet. (Jo. Joc. de) tract. de execu- cubinaffis·

toribus ultimarum voluntatum. ibid. T. ’
8. Ρ. 1. p. 185. - de repraelaliis. T. 12. Μ· T. ²¹·P· ¹· P· ¹4⁵·

'P·275·· · Cingulo ( Gasp de) tract. de eu, quod in·

Casuli, Bon. (Pur. And. de) tract. de ex· terest. Ibz‘d. T· 5. p· 17, - de evictionibus.
· tenllonibus. ' Τ. 6. Ρ. 1. p. 82.

no.r.1a.p.247. ’ off, n rests (Andr.) tract. de geruncus.

C0s⁰lll Peg, (Phil. de) tract. de testamen. thid. Τ· ²3· P· ²73·

tis et ultimis uoluntatibus· Clari, Alex. (lul.) tract. de tenerrimis, et

ultimis voluntatibus.
’ uMTAEJaan

umuannpm

Cafoni, 0P17·(Fs⁰'²0·) questlffllssss Csslssllffl· ColegiPnp. tract. de monetarumaugumento
les. Ibt'd. T: 11. Ρ. r. p. 455. ··· de indiciis et deminutione,
et tortura. T.11. P.·1.p;311.-dema- . '

lcficis. T. ιι. Ρ. r. p. 281.

HMTAapn&

columbam· (Ant.) tract. de forma proceden-
di extraordinarie in controv. criminalibus.

castellanorum ( Lupi de ) tract. de holpi-
talitate. '

RMTA4pffi. ssdTamRupQu

 

