ιι6 ’ fflsiomi Ecconsiignci.

Carranza (Barth.) sumnia ,omnium coboilio· suave, Polano (di Pz'etro) historia del concilio
rum. Anto. 1569. 8. tridentino. Genua, 1629. 4.

Editio tara. prima Venetiis, 2546. 8. Lucii bibl. Eiitioprimo [77777744 7649, prodiit, melior tamen
P· 57· 507Ρῖ hist· ⁰⁰fl⁶ll· Tfid‘m· Π· · haee locinidoFontanini biblioth. Ρ. 7¹· N. 8. Uni'v.

. . . . . Lexic. v. Sarpi ira Paolo. T. 341³. 127.
Conczlzorum quatuor generalium et aliquot

alimum general· T⁰¹¹¹i Η· 601· ¹53⁰··f· SylviiAenioe commentarius de gellis conci-

Constz'tutzbnes concilii provincialis mogunti· lli Bafill'ms'l·
ni. Mog.‘1549. f, ' v. Sylvii Aeneae opera. Ρ. ι-ᾶι.λ “

Ediiio rariffima. - - oratio in conventu Mantuanae 1459 ·

- et decreta concinnata atque in provincia· habili
li synodo salisburgensi edita. 1569.D1·llz·ng E1·usd.opera.p.905-914.
1574 4

Synodus Archi· diocesano Pragenszia aszg
Ι1444444441 (Dibguo) defenfio tridentinae fidei neo Beria habita 1605. Progne, 16054.
catholicae lngo st 1580 8.

meai, myro· (Mati) und aaliz N coin
Traktat von der Handlungsart des Paplles
in Concilien undKirchenlachen‚ und dem
. Concilium zu Trzbnt. Regensb. 1563. 4..

- Augustam anno 952.

v. Comsii antiquae leet. Τ. 5. P. 2. p. 1053.

- ingelhemenstio. 948.

Eiusdem antiquae lectionio Τ. 5. Ρ. 2. Ρ. 1057.

Gesprefh (drey) was von dem jetzl affige· ·- Regiaticiiza anno 850. five conventus Τι’-
schriebenen Concilio zu T rideas zu halten

ley. 1553. 4.

chiensis. “

. . Eiusdem ant. lect. Toni. 5. P. 2. p. 673-687. et
Lucii Horatii can. et decreta cono. Trident. v. So· 4057,
Mallius,

4774777771), Mamm) articuli pro synodo man. Vergerii' (Petr. Paul.) ¹¹⁶¹⁰¹¹¹¹¹⁰¹¹e di quello ,
che in nome del duca di Waerlemberg et

¹ *⁰³⁰³ ¹538'¹54¹' 8· W'mmb' '538‘ '¹' stato fatto dagli suoi ambasciatori nel con-

Isti articuli lo referunt ad scriptum praecedens sub cilio di Tremg ¹552· Tubmgae’ 1553 et
titulo Einer aus den hohen Artililon otc. Witeb.

1537. v. Caeni. Bunav. T. 3. Vol.3. Ρ. 1252. ¹555· 8·

Liber rarus. cat. Bunov. Τ. 3 vol. ὅ. Ρ. 476. Vo· ·

-- Traktatvondenconciliisundllirchen. moranus 777 7,, p 773,

Witemb. 1539. 4

Opp germ Wieeberg Τρ7,4 76, Mamm 7, Werbung rom Kays. MaJellat und desPap-
Μ stes an Herzog Friederich zu Sa'chsen, we-

Soteilliwoan.) 88. et oecum. concilii cano· 5³¹¹ ¹¹⁸⁸ ¹¹¹¹¹¹¹¹5¹¹¹¹ C⁰n⁰¹¹¹¹ ¹538 '¹

nes et decreta. Anto. 1589. 8.

Swerlii Athen. belgicae. ¹

 

