· Grnnaei (10101.) 01⁸³th de Vlla el m⁰lt⁶ Lacerda (Melend

196 . 1111010011. .

6111111·ιῖ (Tarquen.) orationum volumina 2. Heyden (81111111) formulae colloquiorum
ι(30116168.Ι . puerilium graecae -Item Cato Romanus, Ι

11.1...1111,1,1..1μ,5, J, hyrene. T. Μ, 6. ‚ latine et graece. Augustae, 1556. 8. ,

Junii (Melan.) epistolae ex historicis tam

, 61116111(60111ΝΜΠΓ·)θΡῘῘῙΟῙ·Ῑῧθθῃῖὒθωπῑ vet. quam recentioribus. Montebelgnrdi,
·’ sartagines duae. Bosz'l. 15516111. ¹595· 8, ’

’ Gregorii 601111101100811111001051 epistola- ,- ,, orationes· Argeas· 1595. 3·
rum libri graeco -latrnu ingoldst. 1598.

1619. 8. Kontg bibl. pono.

Fauna· bibl. graec V· ¹2· 1· 507043· lvonis- Ι( Epist. Comot.) epistolae curn eJ'us. ι
’ , chronico de regibus Francorum. Parr‘s.

· ¹Gronenbergii (M. Sim.) &³5⁰ de Μὴ 1610. 8. ·'

phyficis eorumque ulu in doctrina eccle-
, fiae. theb. 1588. 8. Vossius de hist, 1111. 11. 47, ⁴

· . . . , e)orationurnl1ve eloquen-
Frzd. 1111110111 theologr.Hezdelb. 1585. 1. tiae campi. &14626' 8·

mlle dillffilm· . ⁸ . Alegornba bibl. script. 831.

Gualteri (Bam.) orationum select syntagma.

orpnantn· (Hem.) oblectamenta academica.
col71636. 8.

‘ Oppenhem. 1618. 8.

Gul'mfll' (111116) all⁰⁰¹¹ll⁰¹¹⁰⁸ gymnasticae· Lipsi (Iusti) epistolarum select. 1110011111-

Anto. 1633. 8.
Edit. rara. Morlpos. polyhist. T. 1. l. 6. o. 5. p. 2.

riae. Antnerp. 1601. fol.m.
11111011. Lanicon. Τ. 17. p. 2558.

· ‘ffl‘n' (n. ⁰⁹⁶'21'l ‚Pmssrffl’ fit? ἅθ’ Longon· (causton.) epistolarum libri lv.
monstratro concordiae mutuae phrlolo- Basa· 1553· 8ο

phiae et theologiae. Magdcb. 1600. 4. λ mmm orit L ι. 12 Ι &1³- 658 sagna- Ι
Han (1710111111) orationes dedialectica Phil. rsus, de imitat. ωὲωζώ, μ’ῃζ ” ’
lllelanchthom's et Man. Drefflrietc. Fron· ' “ ’
-cofi ,1588- 8. Mashn's (Joan.) oratio habita 12. die'No-

' Herbesti (Rem) orationes &hemmam vembris in exequiis funeris principis ac

·’. ωπον. 1560. 3· · D. Annae Augustae. Wleb. 1585. 4.
· negano 1111 serapt. s. J. separarent. 1111, 1. ιο. p. 111.

· H‘ffi (sm Dm) hist⁰ri³e de vita Urbani Munatii Panlo epillolarum libri X.¹ col.
00110111110111510111.15804. ι ὁ 1572.8.-1581.1582.8.=-8.L.1616·8·
ε·- 1111108111110115111111110111 in electio· - P scholia 'in
'nem Archiep. Salisburg‘. l’l'olsgangi Theo· lugd· 1562. 3·

dmi& Rumam Ingolffl' ¹587' 4⁹ Mimas do script. saecul. 16'. - Blount 00111. ce·
110111111111110111. lebr. auct. ' ·

Ciceronis· philosophiam.

 

