A.) 11111111 1111101111 1011111111 0111111

Nepos (cornelius) 177. 11.
- de Montatbano. 91. b. 96. 1.

, Neptunus Sic. (Antonius) 83. 11. 91. a. 99. 11.
’ Neudnrffer· (Antonius) 401.

Neurnayr (1111111111.) 149. 11.
Nicelius‘ Gall. (Antonius) 0011.
Nicephorus (0111111) 112. 1.

1·-- Gregore Romane etc. 120. 11.
Niceta Acuminatus. 120. b.
Nicodemus Israelita. 4. 11.

Ν1101111 (01111111) 011. ’

- (Can. Leod.) 1111. 11. .

Nidcr (10111111) 92. 1.
ΙΝ111111111114111 (10111. Eusebius) 43. 1.
¹Nigrinus (Georgius) 24. a. t
1111111.. (11111111.) 11. 1. ’
Ν1111 (Sanctus Epist.) 11.1. 26.11. 70. a.
⁴ Nizolius (Marius) 168.1.

Noci (Carlo) 191. 1.

Noppi (Hieronymus) 291.

Νο11111 (Thomas a) 160. 1.
Nonus. (11111... t 92· a. 91... ·
Nouiomigus (Gerhard'us) 151. b.
Nuenarius (00111Η111111111) 132. a.

Ν1111111(Β111111111) 1541. - ⁴

00.

'Ocyorus Tarquinius. p. 44.1. ·
0110 (11111111) 0. b.

Okamus (1101111111.) 701. 701.
01111 Magnus. 126. 11.

Oldenrlorpins (Joarmcs) 01. a.
Olearius (M. A.) 149. 11.

Oliverius (Thomas) 41. 1. 92. 1. ’
0111111111 (mathaeus) 105. 11.

’ 01919110111. 0. 11.

Opermenfis (Petrus) 1141.

Optatus (Milevitenfis) 51. a.

011110 (Lanfraneus 11) 92. 1. 96.1.
Origines Adamantius. 0. b.

0111111111 111111. 50. 1.

01111111 (Abraham) 1410.

.- (Hieronymus) 156. 1.

0111 (11111111 Simeonis filius) 4111.

’ 0101111 (Hieronymus) 9011. 116. 11.

011 (tusscorum) 201.11.

“ 0111111111 (Andreas) 14. b. 24.1. 291..

0111111111 (Antonius) 76. 11.

0110 (Beatus) 119. 1., 1

Ovidius (Naso.) 192. 11.

- fabularum interpr 100. 11. 101. a.

Ovvenus (Joannes) 101.1.
ο)111(1..1...) 11. a.

Ρ.

Pachimera (Georgius) p. 11. 1.
Pacianus (1001711111) 171. 11.
Pacius (Julius) 197.1. ’
Pactius (Cosmus) 1191.

Paetus (Lucas) 165.1’.

Paez Olys. (Fcrdinandus) 00. 11. -
Pagninus v. Santes.

Palaeottus 11011. (Gabriel) 04. a·

- (Vincentius) 92.1.

111111 ia Meris ( Melchior) ro7. 1.
Palatius (Joannes) 120. 1.

Paleothus (Alphonsus) 411. · ’
Palingenius (Marcus) 105. b. 10911.
Pallatiis (Laurentius de) 92. 1.
Paluaeus (Hadrianus) 911.
Pauciroli (Ottavio) 140. 1.
1’111110111(01110) 14711. 164. a. 1601.
Pandi (J0.Bernardus) 92.1.
Pantaleon (Diacnuus) 01. 11.

Δ- (Hernicus) 151. 11.
, Panvinius (onuphrius) 112.1. 110. 1.

0191011911. (011110) 04. a. 92. 11.
Puppi (Joannes) 24.1. ⁷
Papilon (Michaelis) 99. b.
Parabosco ( di Μ. 0110111110 ) 191. 1.
Ρ11114111111) 120. b.

Parerius (Benedictus) 15. a.

· Parifius (S. Jac. Leschafferius) 76. a. ⁸

Parrhafius (Janus) 1¹97. h. .
Pasaeus (Crispus Juuius) 45. s.
Pascafius (Radobertus) 0. b.
Pasquier (Etienne) 202. b.
Puffagerius 0011. (flodeneus) 92. 11.
1111111111 (1011.Α11101111)· 41. b.
- (Paul. Leouardus) 92.11.

U ua

 

