ι’

’ 198 ‘ PHILOLOGIA.

’ Remondr' (Frinc.) orationes epigramata et Sic'gdri' ( Jo.) in lunera Alberlr' comitis in-
a elegiae. Calon. 1607. 8. ’ Schwarzburg. Wieb. 1555. 4.

·· 0Ιᾶοηί Athen. romanum· Ι ’ Fellerr' monum. inedita. Sogirorii hit. Gethone.

Rivfis‘fflam) Exhamatezmoi rabulae trium . 2429·

' M· T· Qmm librorum. Μ 156ιῷ Sturmr‘i (Jo.) debello adversus Turcasper-
Univ. lexicon· 1251. p. 2865. , ¹ petuo administrando. Jeme, 1598. 8.

Sacrati (Paul.) epistolarum libri sex cum , Belem& crit·

Ι addii' Manum· ei Meurs'ii 6⁰1⁶ ¹58& δ’ Sylvii (Aeneae) artie rhetoricae praecepta. -
B⁰J¹0ffi⁰‘· erit. ,Τ· 5. P· ⁵· v. Eriesdem operum p. 992 J 1034 - de
cananeae.) epistolarumnbrixv1mugn ι ζζῖῑῑζῃζὲξζξζξέῐξῇξὲέἵθὲὲζῇὲέἒῑὲἰ
¹560‘ C⁰l‘ ¹580' 8· de poeticae laudibus epistolae. pom-622.
⁹ v. Memotres tle nictari. πρίῃ praetacranagrana. .. epistolarum opus, Ῥ, 594 ‘959¹ .... ora.
1. ²· tio in triumphum Alplronfi'. p. 497-498.
sambuciwoan) panegyrica in obitum Georg.* conr. Vel. a. cn. met p. 264. Aeneas sylvius.

. · 3⁰⁶⁰ Tri'isylmm' P⁰²⁰⁹¹¹' ¹⁵⁶⁰' ‹ roboan· (nr.) epistolae carin. familiares

de mm. in ciebibl. nune. T. a. P· ceo. non et miscellaneae contin. ecclellac militantis
omnia illiue auctoris scripte luiffe indicate. apologiam· Lugd- 1561· 4·

Coni. specimen Hungorioe litteratae. observet. C.

Traumanni (Honor.) ducis Germ4 oratio ad
milites suoe. 1552. 4. ⁶

¹canona· mnemon (san) epistolae v. n.
goIdst. 1605. 8. ·

ῃ Univers. lexic. Τ. 34. p. ¹⁵4

Turrierr' (nob.) orationee et epistolae· Irr-
coldst· 1599· a.

-, Sprembergert (Joan.) oratio de praestantia, maunrraab1.a.na.p.n9e..
ct utilitate artis dialecticae. Wr'teb. 1598. 4. ’

. Verrepaei (Stin.) selectiores epistolae claro·
Zelrneri vitae theol. Alrorfenfirem. ¹

. rum virorum. Ante. 1574. 8.

Stanhuffi'i (Mr'ch.) oratio complectens prae· nid. p. 509. 1316. 57. 7²· 89. 1402. 40, σο. aa
cipuae proprietates apum et allegoriae etc. ²4⁸5· nihl, ¹“‘'t⁸'⁰’'⁰ ¹²·²·'1’·⁷⁸·

. W‘teb. ὥθ’ , Victorii (Perr.) *exlplicatluarum in Cicero· ”
numburgffscm tremorque, Μ· ¹7⁰²· 12²⁵& nem castigationum. lugd. 1560. 8.

&gem (Jo.) oratio de cau& constituendi iiegri scrittori Fiorentini.Blount ceni. celebr. enoc
accedemioe. Jence, 155⁸. 4. ³ Ρ· 675ὀ ’

liperam' (Jo. Ant.) orationes Vl. Antrerp
1581. 8.

. Tappi bibl. Nepotiane. .

... ἐξ - de origine et ula fermonie. lenae.
. ι 9· 4⁹1 =

 

