Victorius (Petrus) 171. Β. 198. 8.
vida (Marcus Hieronymus) 188. 1.·
8111811101 (Christ.) 15. b.

Victor (Zacharias) 38. Β.

· 81511101 (Ν1101101)81.Β.
Vignate ( Ambrosius 111) 7ο.“Β. 78. Β. 95. 1.

vignerius (Nicolaus) 115. 1.

8111111150 (6001111111 tie) 68. a. 75. Β. 95. 1. '

Vinanrlus (Stephanus) 171. Β.
Vincelius (Georgius)·74. 1.
Vio (Thomas de) 95. 1.

Vipstanus (10. Antonius) 151. Β. 198. b·

Virgilius (Mar. Aeneas) 181. 1.
Virvelius Alphoulus. 20. Β.
8111811 (1010011 sle) 77. 1.
viterbiensis ( Christ.) 111. Β.
- (0011081101) 155. 1.
1111111101 (lacobus) 1241.
Vitruvius (101110) 47. Β.
Viviennus (Georgius) 67. 1.

Vivis (10. 8011011101) 15. 8. 65. Β. 161. 1. 169. Β.
171. Β. 1851118. 199.1.100.1. 101.·Β.110.Β.
8011811110(1118811111111101) 150. a· '

Volrnarius (M. Marcus) 10. Β.

, 8011111001(1’1011011001) 188. Β.
Vopiscus Flavius. 178. Β. ⁸
80111101 (Cornelius) 14. Β. 10. Β.
8111111110 (0011111101) 188. 8.
8111811010( Christ.) 188. 8.
80111118101 (10110101) 171. Β.

' Vuinmannus (Nicolaus) 100. 1.

801111101 Gallicanus. 178. Β.
Vulpellius (Octavianus) 101,1.

88.
8811101101 (Wolfgangus) p. 115. a.

. Waldlchmidt (10. 1110801) 55. 1.

wallis (loannes) 169. Β.
1811111101 11811. 159. 1. “
8811011111ὶο1 (1010011) 18118.
Waffenbergius (Everhardus) 142. Β.
8811111011 (Peter) 49. 8.

8811111101 (1110801) 51. 1.

- (10. 1110801) 41. 8.
Wedderburnos (David) 188. b.
Ween (Cornelius) 146. Β.

18151110 (18011111) 159. 1.

· 340 Α.) 1110111 1011011011 1010111111 0011111.

88151011 (10. Erasmus) 46. 8.

werne (11.0..) 19'9. 1.

8811511 (Christ.) 111. Β.

1811111111οι (6011111111) 106.1.
881051101(000111101) 154. Β.
Werrlhageu (Joh. Angelus) 111. Β. 155. a.
Werettreys (Fritlericus) 19. Β.

werten (Joh.) 149. Β. ,
Werlichius (Engelbertus) 1551.
88111111 (Μ.) 1117100110. 75. Β. 77. Β.
881111081111111 (Μ118101).81. b.
westphali-(Joachiusus) 5. a. ’
Wicelius (Georgius) 19. Β. 9911. 111. 8.
8811105100 (110511101) 77.

8811101 Grav. (Joannes) 15. 8.
88111118101 (1910101) 46. b. 55. 1. ’
Wimphelingus (11101101) 155. a. ,
88101810101 (Sebastianus) 61. s·
Winzetus (Ν. 11101100) 159. Β.

18100 (11001101) 117. Β.

Witichiudus (Monachus) t33. Β.
Winichins (10111011) 55. Β.

Wolphius (Calpas) 55. a.

Wytssiet (Cornelius) 146. b.

X.

Xenocrates 11 morte. p. 59. 8.
Xenophontis commentarien etc. 178. Β.

Ζ.

Zacharias (T. Junius) p. 141. 8.
Zachuto (D. Lusitanus) 52. 1.·55. 1. ,

21051101 (Daniel) 581.
Ζ10011101 (Hieronymus) 79. Β.
Ζ10011101 Bon. ( Franciscus) 81. b.

Ζ11101(811111101)81.8. 95. 1. 108. 1. 151. 8.

Zetemannus (Georgius) 10. Β.
Zecehi (1110801) 75. Β.

. - Zeillerus (1811111001)150.1.

Ζ10011101 (0011.) 151. 8.

, Zesen (Philippus) 1481.
. , Zieglerusfflierouynrus) 1888.
“ -(1110111)110.1.146.1. ,

Ζο811 (Christophorus) 97. 1.
Zocchi (1110801) 70. Β.
Ζο1181 (Giacomo) 1641..
Zwinglius (xHoldericus) 145. 1.

 

