1

. Beyerz (Aug.) epistola de bibliothecis Dres- ,

’ 16111111111111111111 .

- . Αιαιιιιοιιιιιιι. (776011111ιί 7766117111. 1785. 8. 1716117116171156116117111711έοιίιιῖιιὲᾶεὶὀιᾶιε

Balbini Bohuslai Bohemia docta. Pragac, ’ de 881111 8811011·Το111·7 8011111011· 1777·
Τ. 2. 1776. 8. . 4. 1771171. Ziegelbauer. · ¹

Barkay4Nt'col.) bibliotheca hagiana historico· ·· 11011181181168811181118 8001811181Ἷῦθῶ Pa·
philologio& Amst. 1765. 8. 69. · Vis, 1702. 8·
Beckmann (hh.) phyfikalisch. oekonomische, 6111146611.) notitia 7176017101661111711 de

1171111111,Ν111111111,Ι.1116-1111681161-8111816611111 Augustae, exstantium
67667061716667115111,ι77...8.1073771764

Beatams (Phil. Ernst.) Entwurf emer 66. Brez‘tingen' (J. Jac.) de antiquiffimo turicen-
schichte der Gelahrthe1r Hane 1764 8 fis bibliothecae graeco· -psalmorum libro.

Tun‘ci, 1748. 4.

denfibus. Dresdae, 1731. 4. , Ι 1161611 (gedruckte) seltsame wegen Alters.

Bibuotheca bavarica, oder Sammlung ver· 1· 111111111111111181·711·1·3· 7³²·

schiedener kleiner Schriften der Bayeri· -- von der Ungewissheit derjenigen Kenn· '

=· [chen Geschiehte. 6761116111, 1767. 8 zeicben 1117 'welchen man das Alter der

.. fisica dEuropa Tomi 20 877 volum altesten ohne Jahrzahl gedruckten Bficher ,
Panda, 1791· 8. · 111 616711111111 7177151.

’ - Mariana. Romae, 1648. 8. MS 8οι1ι111111ιιιιι11ιιιι.31ιιιιιι1 8·6⁵. .

-· Ossolz'm'ana 6751771 per AnfiIm. Speistr. Buderi( Chr. Gaul.) bibliotheca selecta. To-
Cracovz'ae, 18113. 8. “ mi 2.Jenae,174o.et1743.8.⁴ -

= - Poetarum Po'lbnorum. 8. L. et A. 4. 6671617151(Α11.Ι111’1117.)Ν1171171711611 von

6167161617 der 6sterreichischen' [7611117111.- 11111Ξ11811111111111111111111111111611811·8871111
4. 6611611 1769. 8.

’ ,(5770777777) von obersachsffl und· emi 6111165111676770171111111111070571111711711111ιί77

gen ιιιι5161111116111 7161161111111114111, 11111111·11111111111111117318· ,
17318. -ἰοᾶιὶιιιιι MSS. graec. et biblioth. 1115711

szlzbthelfgen (Curieuses) der Studenten. N0³P0¹st²¹¹³o
Leipzig, 170711·ὴ 1111111.111111.ς.1.,1..ι111...ιοι.17..771

 

