’ Β.)111111111110111 memmei. ⁸ 165

6111111ιῖ (Nicol.) de comitiis romanorum libri Sar& (Alex) de moribus et nulius gentium.

⁴ · 3111111111555111111111,15598.1111151119.)ηὸ

00111. 011111111111.1111.110111. T. 1. Bibl. C. Telocli Τ..1 155.

Diaconi (Petri) de notis roman. liber. Sertorii Ursatidenotis romanorum commen-
v. Valerii Probi 111111. larius. Pal. 1622f.

¹ Georgrivilz (Barth.) de turcarum moribus epi· 6111111111111111111.11111111.11111111114, .
tome. ngd. 1567. 8. · 1³·173l·

111111111111111111111111· 11111111· 11111· 11111111 Sioni'tae (1111111111. brevis de nonnullis

orientalium urbium, moribus. Amstelod.

‘Grudff (joanstert.) deorum sacrificiorumque l 633. ¹2·

gentilium descriptio. Colon. 1606. 4.

Korbolt de script 11111. 51. canl. Syonict. 1111111111-
tii.

’.ν Bertili 111 Joim.

1111111111 (11111) ‘¹⁰ ⁰¹¹¹⁰¹¹¹ 1111111111 1116111111 ¹¹ Τ11111111111111191111111911111111 1111111151-
bri3. Pariſs 1618. 4. · ' ptiorum

rConf. Graev' vlt thess. 1111.10111.Τ.11.Η11111111’111111 .v. Valerii P· gramm· mm·
cript. roman.

Valerii Probi grammatici de notis Romae li-
ber cum libris Petrz'Drbcom'‚ Demetrii Ala· -
antiquae eruditionis libri 1. 1111111111, baldi& Vm· bedae, phlegma& Troum. ¹

”’3” ¹⁶ et Aurelzirm' epistola.
1111111111]11111.ρ.111.11191111611111111. Τ. 7·¹¹·

laurentii, Luc. (11.1) 901911151111111 viriae

⁶ , 1101 opus bibliothecae nostrae‘pol'timprellionem 111.
L¹¹uanil¹¹¹²¹¹hl de m⁰¹¹b¹¹⁸ 1311110111111 1111111· ’ 1111111111 11111111 0111119111111111, 11 quamvis 11111111

anorum et moschorum fragmina X. cum 111 libros saeculi primi typographioi pertineat, ¹¹¹

Joan Lasae'cz'z'Poloni tract. de diis samagita- ‘¹¹⁰¹ 0111111111111111τῆτίῑειῑοωὶιιιὶονοιιῐιηῑιιῑ
. mm etc. Basl'l 1615ι 4. inserendum 1111 1111111111 duxi, quam id plano

. omittere.
Coni. Boxliorm‘i miscell. iarag. rerum molcoviti· ,
aarum. ἱ 1111111119..) de re militari veterum roma-

Passsissucae) de mensuris et ponderibus ro· norum libri 3. Col. ¹597· 8. ,
manis et gaecis libri 5. Venerin, 1573. f. 11111111. p. 1436.Mandositsstb1.tt0m.

Graevii 1111111111. rom. T. n.

Panciroli (Guz'd.) de magistratibus et corpo· C) CR1T10A
ribus artificum libellus. 61111111,1613 1.

¹¹ ⁶¹ '1¹¹¹¹ ¹²¹st 1· ι1111· 1111111111 antiquit. ¹0¹⁰· 1115111111...)111111111111111111 111111
17111319 1111111111111111111,1609ηὸ
Porcacchz (1711111.)11111111111111111111.1111111111, Biht. witering. P· 568. *idem qut mm· 11. ht·
1574. f· 11111111. 1111111νί111,1598.8.1111111.’
Fontanini bibl. 9..ιό N. 1, Barbar 11111111.

 

