332 Α.) 2222222 locrorum vonnnrnn 2222222. ¹

Melrhsgrl (12222222) 28. 6. Μ212222(21162212222)29.2. ·

Μἐ122212122 (Ρ1211.) Theologica. 22. 2. 25. 6. 28. 6. Monferrato (Guilielmus) 99. b. ,
29. 2. 83. 2. 42. 2. 66. 2. 96. 2. 258. 2. 269. 2. Monsaigne (loannes) 69. 6. 94. 2. 85. 6.
292.6. 285. 2. l Montanus Matutinus. 92.2.

- Melanthus (Otto 22 Dionylius) 222. 2. “ Μ222282122212(0211. (12)92.2.

Melanigpidae 2222221222. 280. b. ' - (Hieronymus de) 91· a.

Melichius (Georgius) 56. b. - Pesul (Petrus lacobus) 92. 6.

Melipbrona (Alonicus) 226. 2. - 82222298. 2.

Melisander (M. Calpetus) 29. 2. - savini ( Fabius de) 92. b.

Meli'llus (Paulus) 285. 2. Monsicellus de Bobio (J.Marcus) 91. b.

Melvinus (Andreas) 285. 2. Monsiculi Vicet. (Sebastianus) 83. b. 92. 6.

Menandri sle gen. demonstrativo. 294. s. Sententiae. Moravius (Thomas) 285. b.
222. 2. 111226226122 (Acherius) 54. 2.

Mencius (Baltbnlar) 266. b. Mornny (Philipp. de) 222. 6.

Mengus (Hieronymus) 25. 2. , Moroui· (Nicolrus) 222. 2.

Menan· (2.2...) 24. 2. 29. a. ⁶9. n Mosen 22122.. no. 2.

- (Octavius) 76. b. 285. 2. · Moschionis liber. 54. 2.

Menochius (lacobus) 92. 2. Μ212112222 (Petrus) 299. 2.

- (Jo. Stephanus) 69. 2. ¹ Motius (lacobus) 252. b.

Menzelius (Philippius) 285. 2. Musldendorpius (12226222) 266. 2.

' Merente (di Franc.) 292. 2. Μ2112222 (Philippus) 54. b.

Mercator (Antonius) 92. 2. Muncerus (Thomas) 24. 2.

-·- Gerhardus) 245. 6. Munller (8262121222) 245. 6.

Mercurialis (Hieronymus) 64. 2. · Muretus (M.Ansonius) 66. 2. 299. 2.

Mellia (Pietro) 252. 6. Murmelius ( -- ) 88. 6. ¹7¹· 6.

Mellue (loannes) 54. 2. Musconius Cyp. (Hieronymus) 98. 6.

Melius (Eobanus) 285. 2. Mulculus (Andreas) 22. 2.

Metallanus (Thomas) 285. 6. - (wolfgangus) 222. 2.

Metellus Tegerscenfis. 228. 6. Moysenbol (Gommsrus) 285. 6.

Meteren (Emanuel) 242. 6. Mylaeus (Christ.) 222. b. ¹

Methodius Cyrenlis. 22. 2. . Mylius (Georgius) 299. 2.

Meurer (Noe) 99. 2. Mynlicbl (Hadrianus) 42. 6.ι ’

’ Meurlius (loannes) 264. 2. ’ Myniingerus (loncbim) 82. 2. 99. 2.

Mevrlus (loannes) 299. 2. Myrtei 222212222112222. 285. 6. ’
Mexico Pedra. 222. 6.

Μ12621622222(Ε21222221) 249.·2. ¹ ·N⁹
Michellpaeber (Stephanus) 62. b. ·
Micrologus de eccl. observ. 22. 2. . N2⁰ge⁰lg¹¹⁸ (Τ110111111 Ρ· 67· a· 1115· b.
Midffleton (Hm) ¹49· 2, . Natta All. (Georgius) 92. 6. 197. 2.
Milletossus (benignus) 98. 2.- ., , 11111111111(1011111111)1911·
2222222... 2222222224 (ratosne) 22 2. · Nausea (112220222122-’2 2⁶· b· ·
Mirandols (Octavius) 292. b. Nazianzeni epitaph. Balilii. 285. 6.
Μὶ22121222(212202122)42.2. Neassder (Mlsshflfll) 171· b· ¹
Modestus de vocabulis. 62. 6. Nessusassll (1111101111) 91· b·

¹ Modius (Frsneilcus) 98. 6. 229. 6. 285. 6. 299. 2. Nellm ‘¹⁰ s· 0111ῖῦ11110· 33· b· 9¹· b·
Moibanu, ( Ambwfim) ¹4, b, = Nernaulenlis (Vitnlis) 92. 2.

 

